<!doctype html>
<html class="no-js" lang="zxx">

<head>
   <meta charset="utf-8">
   <meta http-equiv="x-ua-compatible" content="ie=edge">
   <title>ListBnb - Classified Ads listing HTML Template </title>
   <meta name="description" content="">
   <meta name="viewport" content="width=device-width, initial-scale=1">

   <!-- Place favicon.ico in the root directory -->
   <link rel="shortcut icon" type="image/x-icon" href="assets/img/logo/favicon.png">

   <!-- CSS here -->
   <link rel="stylesheet" href="assets/css/bootstrap.css">
   <link rel="stylesheet" href="assets/css/animate.css">
   <link rel="stylesheet" href="assets/css/swiper-bundle.css">
   <link rel="stylesheet" href="assets/css/slick.css">
   <link rel="stylesheet" href="assets/css/magnific-popup.css">
   <link rel="stylesheet" href="assets/css/font-awesome-pro.css">
   <link rel="stylesheet" href="assets/css/spacing.css">
   <link rel="stylesheet" href="assets/css/custom-animation.css">
   <link rel="stylesheet" href="assets/css/main.css">
</head>

<body>
   <!--[if lte IE 9]>
      <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
      <![endif]-->


   <!-- pre loader area start -->
   <div id="loading">
      <div id="loading-center">
         <div id="loading-center-absolute">
            <div class="object" id="object_four"></div>
            <div class="object" id="object_three"></div>
            <div class="object" id="object_two"></div>
            <div class="object" id="object_one"></div>
         </div>
      </div>
   </div>
   <!-- pre loader area end -->

   <!-- back to top start -->
   <div class="back-to-top-wrapper">
      <button id="back_to_top" type="button" class="back-to-top-btn">
         <svg width="12" height="7" viewBox="0 0 12 7" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path d="M11 6L6 1L1 6" stroke="currentColor" stroke-width="1.5" stroke-linecap="round"
               stroke-linejoin="round" />
         </svg>
      </button>
   </div>
   <!-- back to top end -->

   <!-- tp-offcanvus-area-start -->
   <div class="tpoffcanvas-are">
      <div class="tpoffcanvas">
         <div class="tpoffcanvas__close-btn">
            <button class="close-btn"><i class="fal fa-times"></i></button>
         </div>
         <div class="tpoffcanvas__logo">
            <a href="index.html">
               <img src="assets/img/logo/logo-white.png" alt="">
            </a>
         </div>
         <div class="tpoffcanvas__title">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima incidunt eaque ab cumque, porro maxime
               autem sed.</p>
         </div>
         <div class="tp-main-menu-mobile d-xl-none"></div>
         <div class="tpoffcanvas__contact-info">
            <div class="tpoffcanvas__contact-title">
               <h5>Contact us</h5>
            </div>
            <ul>
               <li>
                  <i class="fa-light fa-location-dot"></i>
                  <a href="https://www.google.com/maps/@23.8223586,90.3661283,15z" target="_blank">Melbone st,
                     Australia, Ny 12099</a>
               </li>
               <li>
                  <i class="fas fa-envelope"></i>
                  <a href="mailto:solaredge@gmail.com">themepure@gmail.com</a>
               </li>
               <li>
                  <i class="fal fa-phone-alt"></i>
                  <a href="tel:+48555223224">+48 555 223 224</a>
               </li>
            </ul>
         </div>
         <div class="tpoffcanvas__input">
            <div class="tpoffcanvas__input-title">
               <h4>Get UPdate</h4>
            </div>
            <form action="#">
               <div class="p-relative">
                  <input type="text" placeholder="Enter mail">
                  <button>
                     <i class="fas fa-paper-plane"></i>
                  </button>
               </div>
            </form>
         </div>
         <div class="tpoffcanvas__social">
            <div class="social-icon">
               <a href="#"><i class="fab fa-twitter"></i></a>
               <a href="#"><i class="fab fa-instagram"></i></a>
               <a href="#"><i class="fab fa-facebook-f"></i></a>
               <a href="#"><i class="fab fa-pinterest-p"></i></a>
            </div>
         </div>
      </div>
   </div>
   <div class="body-overlay"></div>
   <!-- tp-offcanvus-area-end -->

   <header class="tp-header-height">

      <!-- header area start -->
      <div id="header-sticky" class="tp-header-area tp-header-inner-style">
         <div class="container">
            <div class="row align-items-center">
               <div class="col-xl-3 col-lg-6 col-md-6 col-6">
                  <div class="tp-header-logo">
                     <a href="index.html"><img src="assets/img/logo/logo.png" alt=""></a>
                  </div>
               </div>
               <div class="col-xl-6 col-lg-4 d-none d-xl-block">
                  <div class="tp-header-menu">
                     <nav class="tp-main-menu-content">
                        <ul>
                           <li class="has-dropdown">
                              <a href="index.html">Home</a>
                              <div class="tp-submenu submenu has-homemenu">
                                 <div class="row gx-6 row-cols-1 row-cols-md-2 row-cols-xl-3">
                                    <div class="col homemenu">
                                       <div class="homemenu-thumb mb-15">
                                          <img src="assets/img/menu/home-1.jpg" alt="">
                                          <div class="homemenu-btn">
                                             <a class="tp-menu-btn" href="index.html">Demo page</a>
                                          </div>
                                       </div>
                                       <div class="homemenu-content text-center">
                                          <h4 class="homemenu-title">
                                             <a href="index.html">Home 01</a>
                                          </h4>
                                       </div>
                                    </div>
                                    <div class="col homemenu">
                                       <div class="homemenu-thumb mb-15">
                                          <img src="assets/img/menu/home-2.jpg" alt="">
                                          <div class="homemenu-btn">
                                             <a class="tp-menu-btn" href="index-2.html">Demo page</a>
                                          </div>
                                       </div>
                                       <div class="homemenu-content text-center">
                                          <h4 class="homemenu-title">
                                             <a href="index-2.html">Home 02</a>
                                          </h4>
                                       </div>
                                    </div>
                                    <div class="col homemenu">
                                       <div class="homemenu-thumb mb-15">
                                          <img src="assets/img/menu/home-3.jpg" alt="">
                                          <div class="homemenu-btn">
                                             <a class="tp-menu-btn" href="index-3.html">Demo page</a>
                                          </div>
                                       </div>
                                       <div class="homemenu-content text-center">
                                          <h4 class="homemenu-title">
                                             <a href="index-3.html">Home 03</a>
                                          </h4>
                                       </div>
                                    </div>
                                 </div>
                              </div>
                           </li>
                           <li class="has-dropdown">
                            <a href="listing-grid.html">Listings</a>
                              <ul class="submenu tp-submenu">
                                 <li><a href="listing-grid.html">Listings Grid</a></li>
                                 <li><a href="listing-list.html">Listings List</a></li>
                                 <li><a href="listing-ads.html">Listings Ads</a></li>
                                 <li><a href="listing-details-1.html">Listings Details 01</a></li>
                                 <li><a href="listing-details-2.html">Listings Details 02</a></li>
                              </ul>
                           </li>
                           <li class="has-dropdown">
                              <a href="#">Pages</a>
                              <ul class="submenu tp-submenu">
                                 <li><a href="about-us.html">About Us</a></li>
                                 <li><a href="faq.html">Faq</a></li>
                                 <li><a href="login.html">Login</a></li>
                                 <li><a href="register.html">Register</a></li>
                                 <li><a href="conversation.html">Chat</a></li>
                                 <li><a href="profile.html">Profile</a></li>
                                 <li><a href="store.html">Store</a></li>
                                 <li><a href="store-list.html">Store List</a></li>
                                 <li><a href="blog-sidebar.html">Blog Sidebar</a></li>
                                 <li><a href="blog-details.html">Blog Details</a></li>
                                 <li><a href="404.html">404</a></li>
                                 <li><a href="coming-soon.html">Coming Soon</a></li>
                              </ul>
                           </li>
                           <li><a href="price.html">Plans</a></li>
                           <li class="has-dropdown">
                              <a href="contact.html">Contact</a>
                              <ul class="submenu tp-submenu">
                                 <li><a href="contact.html">Contact</a></li>
                                 <li><a href="contact-2.html">Contact 02</a></li>
                              </ul>
                           </li>
                        </ul>
                     </nav>
                  </div>
               </div>
               <div class="col-xl-3 col-lg-6 col-md-6 col-6">
                  <div class="tp-header-right d-flex align-items-center justify-content-end">
                     <div class="tp-header-sign-box d-none d-sm-block">
                        <a href="login.html"><i class="fa-light fa-user"></i>Sign In</a>
                     </div>
                     <div class="tp-header-btn d-none d-xl-block">
                        <a class="tp-btn-theme" href="listing-ads.html"><span>Post Your Ad <i
                                 class="fa-sharp fa-regular fa-arrow-right-long"></i></span></a>
                     </div>
                     <div class="tp-header-bar d-xl-none">
                        <button class="tp-menu-bar"><i class="fa-sharp fa-regular fa-bars-staggered"></i></button>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!-- header area end -->

   </header>


   <main>

      <!-- breadcrumb area start -->
      <div class="breadcrumb__area breadcrumb__overlay breadcrumb__bg p-relative fix"
         data-background="assets/img/breadcrumb/breadcurmb.jpg">
         <div class="container">
            <div class="row">
               <div class="col-xxl-12">
                  <div class="breadcrumb__content z-index">
                     <div class="breadcrumb__list mb-10">
                        <span><a href="index.html">Home</a></span>
                        <span class="dvdr"><i class="fa-solid fa-angle-right"></i></span>
                        <span>Pages</span>
                        <span class="dvdr"><i class="fa-solid fa-angle-right"></i></span>
                        <span>About Us</span>
                     </div>
                     <div class="breadcrumb__section-title-box mb-20">
                        <h3 class="breadcrumb__title tp-split-text tp-split-in-right">About Us</h3>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!-- breadcrumb area end -->

      <!-- about-details area start -->
      <div class="tp-about-details-area">
         <div class="container">
            <div class="row">
               <div class="col-xl-12">
                  <div class="tp-about-details-thumb-wrap z-index">
                     <div class="tp-about-details-thumb">
                        <img src="assets/img/about/details-1.jpg" alt="">
                     </div>
                     <div class="tp-feature-title-box text-center mb-65">
                        <div class="tp-feature-shape-1">
                           <img src="assets/img/about/shape-1-1.png" alt="">
                        </div>
                        <h4 class="tp-section-title">About <i>Listbnb</i>, The Largest buy, sell,
                           <span class="p-relative">
                              exchange
                              <span class="tp-section-title-shape-4">
                                 <img src="assets/img/about/shape-2.png" alt="">
                              </span>
                           </span>
                           Marketplace in <b>United States.</b>
                        </h4>
                     </div>
                  </div>
               </div>
            </div>
            <div class="row">
               <div class="col-xl-3 col-lg-3 col-md-4 col-sm-6 mb-30">
                  <div class="tp-feature-2-item feature-col-1">
                     <div class="tp-feature-2-icon">
                        <span>
                           <svg width="50" height="46" viewBox="0 0 50 46" fill="none"
                              xmlns="http://www.w3.org/2000/svg">
                              <path
                                 d="M45.3824 27.5378C45.055 27.3038 44.6001 27.3796 44.3662 27.707C44.1324 28.0343 44.2081 28.4893 44.5354 28.7232C46.8248 30.3591 48.1917 33.0133 48.1917 35.8231C48.1917 37.9194 47.448 39.8451 46.2108 41.3508C45.1907 39.3908 43.7657 38.1309 42.649 37.3795C43.2547 36.6466 43.5983 35.7165 43.5983 34.749C43.5983 32.4736 41.7472 30.6223 39.4718 30.6223C37.1964 30.6223 35.3451 32.4735 35.3451 34.749C35.3451 35.7165 35.6889 36.6466 36.2945 37.3795C35.1779 38.1309 33.7529 39.3909 32.7328 41.3508C31.4956 39.8451 30.7519 37.9194 30.7519 35.8232C30.7519 31.015 34.6636 27.1033 39.4718 27.1033C40.3964 27.1033 41.3065 27.2472 42.1768 27.5308C42.5589 27.6552 42.9704 27.4465 43.0951 27.064C43.2198 26.6815 43.0107 26.2704 42.6283 26.1457C41.6119 25.8145 40.5499 25.6464 39.4718 25.6464C36.1533 25.6464 33.2009 27.2432 31.3421 29.7086L25.5624 25.9779V20.3271C30.8352 19.9523 35.0108 15.5432 35.0108 10.1768C35.0108 4.56534 30.4455 0 24.8341 0C22.7534 0 20.7525 0.623904 19.0477 1.80412C18.7169 2.03307 18.6344 2.48679 18.8635 2.81765C19.0924 3.14822 19.5461 3.23094 19.877 3.0018C21.3371 1.99108 23.0512 1.45678 24.8341 1.45678C29.6422 1.45678 33.554 5.36855 33.554 10.1767C33.554 12.273 32.8103 14.1987 31.5731 15.7043C30.553 13.7444 29.128 12.4844 28.0113 11.733C28.617 11.0001 28.9606 10.07 28.9606 9.10237C28.9606 6.82707 27.1095 4.97582 24.8341 4.97582C22.5587 4.97582 20.7075 6.82697 20.7075 9.10237C20.7075 10.07 21.0512 11.0002 21.6569 11.733C20.5402 12.4844 19.1153 13.7444 18.0951 15.7043C16.8578 14.1987 16.1142 12.273 16.1142 10.1767C16.1142 8.23391 16.739 6.39565 17.9213 4.86062C18.1667 4.54197 18.1074 4.08457 17.7887 3.83914C17.47 3.59351 17.0126 3.65295 16.7672 3.97169C15.3869 5.7637 14.6574 7.90935 14.6574 10.1766C14.6574 15.5431 18.8329 19.9522 24.1056 20.3269V25.9778L18.3029 29.7233C16.4438 27.2606 13.4932 25.6658 10.1768 25.6658C4.56525 25.6659 0 30.2312 0 35.8427C0 38.1735 0.80805 40.4513 2.2754 42.2568C3.72141 44.0362 5.74401 45.2872 7.97044 45.7795C8.36317 45.8661 8.75202 45.6182 8.8389 45.2255C8.92569 44.8328 8.67774 44.4439 8.28491 44.357C6.89912 44.0506 5.60641 43.3992 4.52694 42.4814C5.64161 40.0217 7.50896 38.7175 8.55934 38.1462C9.02344 37.9115 9.06824 37.2071 8.6374 36.9155C7.94174 36.4137 7.52642 35.6038 7.52642 34.7489C7.52642 33.2768 8.72409 32.0791 10.1962 32.0791C11.6683 32.0791 12.866 33.2768 12.866 34.7489C12.866 35.6038 12.4506 36.4137 11.7551 36.9155C11.3242 37.2071 11.3691 37.9115 11.8331 38.1462C12.8802 38.7156 14.7391 40.0133 15.8552 42.4578C14.4861 43.6348 12.7885 44.3616 10.9776 44.5264C10.5769 44.5629 10.2817 44.9172 10.3181 45.3178C10.3525 45.696 10.6702 45.9803 11.0426 45.9803C11.0647 45.9803 11.0871 45.9792 11.1095 45.9772C13.6273 45.7483 15.959 44.5925 17.6753 42.723C19.4022 40.8417 20.3534 38.3982 20.3534 35.8428C20.3534 34.0688 19.8967 32.3997 19.0954 30.946L24.8341 27.2419L30.5503 30.9316C29.7508 32.3841 29.2951 34.0513 29.2951 35.8232C29.2951 41.4347 33.8603 46 39.4718 46C45.0832 46 49.6486 41.4346 49.6486 35.8231C49.6486 32.544 48.0537 29.4467 45.3824 27.5378ZM16.9352 41.3505C15.9151 39.3907 14.4902 38.1309 13.3736 37.3795C13.9792 36.6466 14.3229 35.7165 14.3229 34.749C14.3229 32.4736 12.4718 30.6223 10.1964 30.6223C7.92099 30.6223 6.06983 32.4735 6.06983 34.749C6.06983 35.7165 6.41359 36.6466 7.01917 37.3795C5.89693 38.1347 4.46314 39.4036 3.44195 41.3805C3.43012 41.3662 3.4177 41.3525 3.40597 41.3381C2.14905 39.7915 1.45678 37.8399 1.45678 35.8428C1.45678 31.0346 5.36854 27.1229 10.1767 27.1229C14.9849 27.1229 18.8966 31.0346 18.8966 35.8428C18.8966 37.8613 18.2027 39.7973 16.9352 41.3505ZM23.1972 12.4997C23.6613 12.2649 23.706 11.5605 23.2753 11.269C22.5796 10.7673 22.1644 9.95735 22.1644 9.10237C22.1644 7.63027 23.3621 6.43269 24.8342 6.43269C26.3063 6.43269 27.504 7.63027 27.504 9.10237C27.504 9.95735 27.0887 10.7673 26.3931 11.269C25.9622 11.5605 26.007 12.2649 26.4711 12.4997C27.5176 13.0688 29.3751 14.3653 30.4912 16.8069C28.9673 18.109 26.9912 18.8965 24.8344 18.8965C22.6775 18.8965 20.7014 18.109 19.1774 16.8069C20.2934 14.3653 22.1508 13.0689 23.1972 12.4997ZM39.4719 44.543C37.315 44.543 35.3388 43.7554 33.815 42.4533C34.9311 40.0116 36.7885 38.7152 37.8349 38.1462C38.299 37.9115 38.3438 37.2071 37.913 36.9155C37.2173 36.4137 36.802 35.6038 36.802 34.7489C36.802 33.2768 37.9997 32.0791 39.4718 32.0791C40.9439 32.0791 42.1416 33.2768 42.1416 34.7489C42.1416 35.6038 41.7262 36.4137 41.0306 36.9155C40.5997 37.2071 40.6446 37.9115 41.1086 38.1462C42.155 38.7153 44.0125 40.0116 45.1286 42.4534C43.6048 43.7555 41.6287 44.543 39.4719 44.543Z"
                                 fill="#F50963" />
                           </svg>
                        </span>
                     </div>
                     <div class="tp-feature-2-content">
                        <h4 class="tp-feature-2-title">
                           Quality Team
                        </h4>
                        <p>Classified listing marketplace offers perfect.</p>
                     </div>
                     <div class="tp-feature-2-link">
                        <a href="contact.html">
                           <i>
                              <svg width="15" height="10" viewBox="0 0 15 10" fill="none"
                                 xmlns="http://www.w3.org/2000/svg">
                                 <path
                                    d="M9.71875 1.125C9.84375 0.96875 10.0938 0.96875 10.25 1.125L13.875 4.75C14.0312 4.90625 14.0312 5.125 13.875 5.28125L10.25 8.90625C10.0938 9.0625 9.84375 9.0625 9.71875 8.90625L9.46875 8.6875C9.34375 8.53125 9.34375 8.3125 9.46875 8.15625L12.0938 5.53125H0.375C0.15625 5.53125 0 5.375 0 5.15625V4.84375C0 4.65625 0.15625 4.46875 0.375 4.46875H12.0938L9.46875 1.875C9.34375 1.71875 9.34375 1.5 9.46875 1.34375L9.71875 1.125Z"
                                    fill="currentcolor" />
                              </svg>
                           </i>
                           <span> Get In Touch</span>
                        </a>
                     </div>
                  </div>
               </div>
               <div class="col-xl-3 col-lg-3 col-md-4 col-sm-6 mb-30">
                  <div class="tp-feature-2-item feature-col-1">
                     <div class="tp-feature-2-icon">
                        <span>
                           <svg width="48" height="46" viewBox="0 0 48 46" fill="none"
                              xmlns="http://www.w3.org/2000/svg">
                              <path
                                 d="M19.3428 41.185L19.2045 41.8607L19.3378 41.1843C18.9642 41.1107 18.6014 41.3538 18.5278 41.7274C18.4542 42.1013 18.6973 42.4637 19.0713 42.5374C19.0723 42.5377 19.0827 42.5395 19.0838 42.5399C19.1276 42.5482 19.1711 42.5525 19.2142 42.5525C19.5386 42.5525 19.8277 42.3226 19.8906 41.9921C19.9624 41.6178 19.7171 41.2565 19.3428 41.185Z"
                                 fill="#F50963" />
                              <path
                                 d="M24.6163 41.4067L24.6849 42.0927L24.6141 41.407C24.2352 41.4458 23.9597 41.7845 23.9988 42.1635C24.0351 42.5184 24.3347 42.7827 24.6838 42.7827C24.7075 42.7827 24.7316 42.7813 24.7553 42.7791L24.7743 42.777C25.1515 42.7328 25.4191 42.3926 25.3771 42.0155C25.3347 41.6387 24.9934 41.3671 24.6163 41.4067Z"
                                 fill="#F50963" />
                              <path
                                 d="M21.9765 41.4935C21.9765 41.4935 21.9668 41.4931 21.9665 41.4931C21.5864 41.4759 21.2689 41.7712 21.2517 42.1516C21.2348 42.5319 21.5336 42.8541 21.914 42.8714C21.9248 42.8721 21.9352 42.8721 21.946 42.8721C22.3124 42.8721 22.6177 42.5837 22.6342 42.2137C22.6514 41.8333 22.3573 41.5108 21.9765 41.4935Z"
                                 fill="#F50963" />
                              <path
                                 d="M16.796 40.4842L16.7874 40.481C16.4289 40.3524 16.0381 40.5399 15.9095 40.8984C15.7806 41.2568 15.971 41.6534 16.3294 41.7823C16.4067 41.81 16.4853 41.8229 16.5626 41.8229C16.8452 41.8229 17.1107 41.648 17.2116 41.3664C17.3406 41.0079 17.1545 40.6128 16.796 40.4842Z"
                                 fill="#F50963" />
                              <path
                                 d="M27.2193 40.9238L27.3892 41.5923L27.2172 40.9245C26.8483 41.0194 26.6263 41.3954 26.7211 41.7643C26.8012 42.0754 27.0814 42.2823 27.3885 42.2823C27.4456 42.2823 27.5034 42.2751 27.5613 42.26C27.5641 42.2593 27.5764 42.2561 27.5796 42.2554C27.9456 42.1555 28.1597 41.7794 28.062 41.4127C27.9643 41.0463 27.5868 40.8283 27.2193 40.9238Z"
                                 fill="#F50963" />
                              <path
                                 d="M29.7125 40.0542L29.9859 40.6871L29.7104 40.0549C29.3612 40.2072 29.2014 40.6135 29.3533 40.9626C29.4665 41.2223 29.7201 41.3771 29.9862 41.3771C30.0778 41.3771 30.1716 41.3585 30.261 41.3197C30.2639 41.3182 30.275 41.3136 30.2779 41.3121C30.6238 41.1559 30.7765 40.7507 30.622 40.4041C30.4676 40.0571 30.0602 39.9016 29.7125 40.0542Z"
                                 fill="#F50963" />
                              <path
                                 d="M14.1612 8.616C14.2718 8.616 14.3843 8.58942 14.4881 8.5341C14.8243 8.35487 14.9511 7.93712 14.7718 7.60092C14.5926 7.26507 14.1752 7.13755 13.839 7.31715L13.8307 7.32146C13.4949 7.5007 13.3717 7.91629 13.5509 8.2525C13.6745 8.48454 13.9144 8.616 14.1612 8.616Z"
                                 fill="#F50963" />
                              <path
                                 d="M6.18484 16.319C6.28721 16.3725 6.39676 16.398 6.50488 16.398C6.75308 16.398 6.99302 16.2637 7.11623 16.0284L7.12844 16.0043C7.29655 15.6624 7.15574 15.2489 6.81379 15.0812C6.47435 14.9138 6.06415 15.0517 5.89389 15.389C5.71788 15.7259 5.84791 16.1423 6.18484 16.319Z"
                                 fill="#F50963" />
                              <path
                                 d="M5.21303 18.9134C5.2863 18.9382 5.36066 18.95 5.43429 18.95C5.72165 18.95 5.98997 18.7686 6.08731 18.4813L6.09629 18.454C6.20836 18.0901 6.00398 17.704 5.63975 17.5923C5.27876 17.4809 4.8955 17.6814 4.7802 18.0406C4.65915 18.4008 4.85276 18.7916 5.21303 18.9134Z"
                                 fill="#F50963" />
                              <path
                                 d="M7.54469 13.9062C7.66717 13.9953 7.80905 14.0384 7.94986 14.0384C8.16286 14.0384 8.37335 13.9396 8.50805 13.7543L8.51703 13.7421C8.73829 13.4324 8.66609 13.0028 8.35719 12.7816C8.04792 12.56 7.61688 12.6311 7.3949 12.94L7.95058 13.3487L7.39275 12.9429C7.16861 13.251 7.23686 13.6824 7.54469 13.9062Z"
                                 fill="#F50963" />
                              <path
                                 d="M11.8207 10.1056C11.9655 10.1056 12.1113 10.0599 12.236 9.96512C12.5434 9.74027 12.6099 9.30887 12.385 9.0014C12.1598 8.69393 11.7284 8.62748 11.4213 8.85233L11.4041 8.86491C11.1009 9.09515 11.0406 9.5287 11.2708 9.83222C11.4066 10.0111 11.6124 10.1056 11.8207 10.1056Z"
                                 fill="#F50963" />
                              <path
                                 d="M4.59791 29.3725C4.68915 29.6688 4.96142 29.8588 5.25596 29.8588C5.32313 29.8588 5.39173 29.8488 5.45926 29.8279C5.82133 29.7169 6.02571 29.3333 5.91723 28.9705C5.81343 28.6085 5.43807 28.3958 5.07277 28.4953C4.70531 28.5955 4.48871 28.9748 4.58893 29.3423C4.59109 29.3495 4.59575 29.3653 4.59791 29.3725Z"
                                 fill="#F50963" />
                              <path
                                 d="M9.7376 11.9231C9.91684 11.9231 10.0961 11.8538 10.2315 11.7158C10.5005 11.4464 10.5005 11.0097 10.2315 10.7406C9.96209 10.4712 9.52531 10.4712 9.25592 10.7406L9.24442 10.7521C8.9779 11.024 8.98329 11.4601 9.2552 11.7266C9.38918 11.8581 9.56339 11.9231 9.7376 11.9231Z"
                                 fill="#F50963" />
                              <path
                                 d="M5.3601 26.3657C5.31161 25.991 4.96929 25.7252 4.59429 25.7698C4.21642 25.815 3.94631 26.1581 3.99121 26.5363L3.99516 26.5639C4.04544 26.9066 4.33963 27.1523 4.67619 27.1523C4.70924 27.1523 4.743 27.1498 4.77713 27.1448C5.15248 27.0902 5.4129 26.741 5.3601 26.3657Z"
                                 fill="#F50963" />
                              <path
                                 d="M4.49329 24.3905C4.50047 24.3905 4.5073 24.3908 4.51412 24.3908C4.88553 24.3908 5.19228 24.0952 5.20306 23.7213L5.20378 23.6919C5.20378 23.3107 4.89487 23.0022 4.51412 23.0022C4.13589 23.0022 3.82913 23.3061 3.82447 23.6829C3.81441 24.0629 4.11362 24.3794 4.49329 24.3905Z"
                                 fill="#F50963" />
                              <path
                                 d="M4.64441 21.6247C4.68572 21.6319 4.72631 21.6354 4.7669 21.6354C5.09448 21.6354 5.38507 21.4009 5.44506 21.0672C5.44686 21.0571 5.44829 21.0471 5.44973 21.037C5.5054 20.6602 5.24499 20.3097 4.86783 20.2543C4.49535 20.199 4.14657 20.4551 4.08658 20.8265C4.02121 21.2008 4.27049 21.5575 4.64441 21.6247Z"
                                 fill="#F50963" />
                              <path
                                 d="M37.1773 14.124C37.3109 14.318 37.5257 14.4218 37.7448 14.4218C37.8795 14.4218 38.016 14.3822 38.1353 14.3C38.4489 14.0845 38.5282 13.6549 38.3127 13.3409L37.7395 13.7246L38.3106 13.3377C38.0965 13.0223 37.6676 12.9401 37.3526 13.1538C37.0372 13.3675 36.955 13.7964 37.1687 14.1118L37.1773 14.124Z"
                                 fill="#F50963" />
                              <path
                                 d="M40.6994 21.0639C40.3209 21.1063 40.0486 21.4479 40.0913 21.8265L40.0949 21.8563C40.1441 22.2001 40.4394 22.4483 40.777 22.4483C40.8094 22.4483 40.8424 22.4461 40.8755 22.4415C41.2494 22.3879 41.5102 22.0435 41.4617 21.6699C41.4182 21.2924 41.0755 21.0216 40.6994 21.0639Z"
                                 fill="#F50963" />
                              <path
                                 d="M39.535 19.1178L39.5379 19.1268C39.6262 19.4274 39.901 19.6221 40.1992 19.6221C40.2635 19.6221 40.3288 19.6131 40.3938 19.5937C40.7595 19.4863 40.9686 19.1031 40.8612 18.7374L40.8583 18.7284C40.7509 18.3628 40.3676 18.1537 40.002 18.2615C39.6367 18.3689 39.4276 18.7521 39.535 19.1178Z"
                                 fill="#F50963" />
                              <path
                                 d="M38.5607 16.5391C38.6811 16.7838 38.9271 16.9264 39.1829 16.9264C39.2845 16.9264 39.388 16.9037 39.4853 16.8556C39.8269 16.6875 39.9688 16.2766 39.8003 15.9346L39.1753 16.2259L39.7996 15.9332C39.638 15.5883 39.2274 15.44 38.8826 15.6016C38.5377 15.7633 38.389 16.1738 38.5507 16.5187L38.5607 16.5391Z"
                                 fill="#F50963" />
                              <path
                                 d="M35.4401 11.9701C35.5751 12.1081 35.7537 12.177 35.9325 12.177C36.1068 12.177 36.281 12.1116 36.4153 11.9798C36.6854 11.7155 36.6915 11.2833 36.4311 11.0111C36.1728 10.7327 35.7375 10.7158 35.458 10.9737C35.1782 11.232 35.161 11.6684 35.4193 11.9482L35.4401 11.9701Z"
                                 fill="#F50963" />
                              <path
                                 d="M40.923 23.9436C40.5441 23.9339 40.2269 24.2309 40.2136 24.6099C40.1964 24.9874 40.4863 25.3089 40.8641 25.3301C40.8774 25.3308 40.89 25.3312 40.9033 25.3312C41.2664 25.3312 41.5707 25.047 41.5911 24.6796L41.5922 24.6512C41.603 24.2708 41.3034 23.9547 40.923 23.9436Z"
                                 fill="#F50963" />
                              <path
                                 d="M31.0301 8.58366L31.0467 8.59264C31.1494 8.64724 31.2597 8.6731 31.3681 8.6731C31.6135 8.6731 31.8509 8.54092 31.9755 8.30923C32.1551 7.97482 32.0287 7.55672 31.6954 7.37569L31.3617 7.97913L31.6932 7.37425C31.3592 7.19106 30.94 7.31354 30.7568 7.6476C30.5739 7.98129 30.6961 8.40083 31.0301 8.58366Z"
                                 fill="#F50963" />
                              <path
                                 d="M33.3626 10.0963L33.3734 10.1045C33.498 10.199 33.6442 10.2446 33.7897 10.2446C33.998 10.2446 34.2038 10.1505 34.3396 9.97163C34.5698 9.66811 34.5102 9.23564 34.207 9.00539L34.2024 9.00216C33.9003 8.77012 33.4675 8.82687 33.2354 9.12896C33.0034 9.43104 33.0605 9.86423 33.3626 10.0963Z"
                                 fill="#F50963" />
                              <path
                                 d="M46.6548 34.3843L43.4174 31.1412C43.1419 30.8653 42.7759 30.7134 42.3861 30.7134C41.9968 30.7134 41.6304 30.8653 41.3552 31.1412L41.2802 31.2162L41.0675 31.0036C40.805 30.7403 40.6017 30.4339 40.4637 30.1002C40.4515 30.056 40.4353 30.0129 40.4145 29.9723C40.3089 29.6756 40.254 29.3599 40.254 29.0356V28.1182C40.3168 28.1512 40.3854 28.1753 40.4591 28.1879C40.4986 28.1947 40.5377 28.1979 40.5765 28.1979C40.9037 28.1979 41.1932 27.9644 41.254 27.6325C41.3276 27.2597 41.0858 26.8973 40.7126 26.8226C40.5485 26.7899 40.3861 26.8182 40.2496 26.8922C40.2073 25.9124 39.8068 24.9971 39.1099 24.2989L35.9691 21.1527C35.2644 20.4468 34.3272 20.0582 33.3305 20.0582C32.5589 20.0582 31.824 20.292 31.204 20.7249L30.8707 20.3897V12.5018C30.8707 11.551 30.5255 10.6336 29.8991 9.91918C29.4533 9.41128 29.208 8.75898 29.208 8.08226V7.50431H29.2554C30.0593 7.50431 30.7134 6.85022 30.7134 6.04598V1.45833C30.7134 0.654095 30.0593 0 29.2554 0H16.3728C15.569 0 14.9149 0.654095 14.9149 1.45833V6.04598C14.9149 6.85022 15.569 7.50431 16.3728 7.50431H16.4792V7.80675C16.4792 8.55029 16.19 9.24928 15.6652 9.77478L14.2748 11.1677C13.537 11.907 13.1307 12.8894 13.1307 13.9346V18.384C13.1307 18.9885 13.2759 19.5593 13.5312 20.065C12.6167 20.1178 11.7644 20.4989 11.1114 21.1527L7.97055 24.2989C7.23276 25.0381 6.82651 26.0208 6.82651 27.0657V29.0356C6.82651 29.7791 6.53772 30.4781 6.01293 31.0036L5.8028 31.2141C5.80172 31.2148 5.80101 31.2155 5.80029 31.2162L5.72557 31.1412C5.45007 30.8653 5.08405 30.7134 4.69432 30.7134C4.30496 30.7134 3.93858 30.8653 3.66343 31.1412L0.425647 34.3843C-0.141882 34.9529 -0.141882 35.8782 0.425647 36.4468L1.53448 37.5571C1.80352 37.8269 2.2403 37.8272 2.5097 37.5582C2.77909 37.2888 2.77981 36.8524 2.51042 36.5826L1.40194 35.472C1.37069 35.4407 1.37069 35.3901 1.40194 35.3588L4.63973 32.1157C4.6699 32.0855 4.71911 32.0851 4.74928 32.1157L5.31214 32.6796H5.3125L12.9982 40.3786L13.8592 41.2414C13.8904 41.2726 13.8904 41.3233 13.8592 41.3545L10.6218 44.5977C10.5912 44.6282 10.542 44.6282 10.5119 44.5977L4.463 38.5384C4.19397 38.2687 3.75718 38.2683 3.48779 38.5374C3.21803 38.8068 3.21767 39.2432 3.48671 39.5129L9.53592 45.5722C9.81106 45.8481 10.1774 46 10.5672 46C10.9565 46 11.3226 45.8481 11.5981 45.5722L14.8355 42.329C15.403 41.7608 15.403 40.8355 14.8355 40.2669L14.8003 40.2317L15.2087 39.8226C15.6857 39.3445 16.3193 39.0571 16.9928 39.0136C17.9407 38.9522 18.8326 38.5478 19.504 37.875L22.4781 34.8944C23.3358 34.6692 24.0036 33.9705 24.185 33.0955C24.4907 33.241 24.8323 33.3229 25.1929 33.3229C26.4899 33.3229 27.5453 32.2665 27.5453 30.9677V29.3301C27.842 29.4655 28.1713 29.5417 28.5183 29.5417C29.8154 29.5417 30.8703 28.4853 30.8703 27.1864V22.3452L32.9917 24.477C33.1264 24.6124 33.3035 24.68 33.4806 24.68C33.6566 24.68 33.8326 24.6131 33.9673 24.4792C34.2371 24.2105 34.2381 23.7741 33.9695 23.504L32.2008 21.7267C32.5431 21.5381 32.9289 21.4375 33.3305 21.4375C33.9583 21.4375 34.5489 21.6825 34.9928 22.1275L38.1336 25.2733C38.6114 25.7522 38.8746 26.3886 38.8746 27.0657V29.0356C38.8746 30.1473 39.3068 31.1922 40.0912 31.9781L40.3053 32.1925L39.305 33.1947L33.2547 39.2554L32.9174 38.9174C32.9138 38.9142 32.9106 38.9106 32.907 38.9073L32.8477 38.8477C32.1336 38.1325 31.185 37.7026 30.1771 37.6372C29.5639 37.5973 28.9871 37.3358 28.5506 36.8991L26.2845 34.6451C26.0144 34.3764 25.5776 34.3775 25.3089 34.6476C25.0406 34.9177 25.0417 35.3545 25.3118 35.6228L27.5765 37.875C28.2478 38.5478 29.1397 38.9522 30.088 39.0136C30.7611 39.0571 31.3948 39.3445 31.8718 39.8222L31.9052 39.8556C31.9231 39.8761 31.9422 39.8951 31.9623 39.9131L32.2802 40.2313L32.245 40.2669C31.6774 40.8355 31.6774 41.7604 32.245 42.329L35.4824 45.5722C35.7579 45.8481 36.1239 46 36.5136 46C36.903 46 37.2694 45.8481 37.5449 45.5722L46.6548 36.4465C47.2223 35.8779 47.2223 34.9529 46.6548 34.3843ZM40.7162 27.5266L40.7033 27.5244L40.5776 27.4989L40.7162 27.5266ZM18.5277 36.9005C18.0934 37.3358 17.5165 37.5973 16.9037 37.6372C15.8955 37.7026 14.9468 38.1325 14.2328 38.8477L13.8258 39.2554L13.4594 38.8883C13.4547 38.8836 13.4501 38.8786 13.4454 38.8743L6.77514 32.1925L6.98922 31.9781C7.77371 31.1922 8.20582 30.1473 8.20582 29.0356V27.0657C8.20582 26.3886 8.46875 25.7522 8.94684 25.2733L12.0876 22.1275C12.5316 21.6825 13.1221 21.4375 13.75 21.4375C14.1527 21.4375 14.5399 21.5388 14.8833 21.7288L13.1117 23.5032C12.8427 23.7726 12.843 24.2094 13.1124 24.4784C13.2471 24.6128 13.4235 24.68 13.5999 24.68C13.7766 24.68 13.9533 24.6124 14.088 24.4777L16.204 22.3578V30.9677C16.204 32.2665 17.2593 33.3229 18.5564 33.3229C18.9221 33.3229 19.2683 33.2389 19.5772 33.0894C19.7173 33.773 20.1541 34.3491 20.746 34.6774L18.5277 36.9005ZM29.4914 27.1868C29.4914 27.7249 29.0546 28.1627 28.5183 28.1627C27.9817 28.1627 27.5453 27.7249 27.5453 27.1868V19.4939C27.5453 19.1131 27.2367 18.8042 26.8556 18.8042C26.4745 18.8042 26.1659 19.1131 26.1659 19.4939V30.968C26.1659 31.5061 25.7295 31.9436 25.1929 31.9436C24.7112 31.9436 24.3114 31.5909 24.2342 31.1293V19.486C24.2342 19.1049 23.9256 18.7963 23.5445 18.7963C23.4221 18.7963 23.3068 18.8287 23.2069 18.8847C22.9889 19.0007 22.8405 19.2299 22.8405 19.4939V30.9677C22.8405 31.0553 22.8455 31.1412 22.8549 31.2263V32.616C22.8549 33.1541 22.4185 33.592 21.8818 33.592C21.3455 33.592 20.9091 33.1541 20.9091 32.616V19.4777C20.9091 19.097 20.6002 18.7881 20.2195 18.7881C19.8384 18.7881 19.5295 19.097 19.5295 19.4777V30.9677C19.5295 31.5057 19.093 31.9436 18.5568 31.9436C18.0201 31.9436 17.5837 31.5057 17.5837 30.9677V18.139C17.5837 17.7579 17.2748 17.449 16.894 17.449C16.5129 17.449 16.2044 17.7579 16.2044 18.139V20.5119C16.1466 20.5305 16.0905 20.5568 16.0384 20.5912C15.1466 20.2561 14.5101 19.3933 14.5101 18.384V13.9346C14.5101 13.2575 14.7733 12.621 15.2511 12.1422L16.6415 10.7493C17.4264 9.96336 17.8585 8.91846 17.8585 7.80675V7.50431H19.245C19.6261 7.50431 19.9346 7.1954 19.9346 6.81466C19.9346 6.43355 19.6261 6.125 19.245 6.125H16.3728C16.3294 6.125 16.2942 6.08944 16.2942 6.04598V1.45833C16.2942 1.41487 16.3294 1.37931 16.3728 1.37931H29.255C29.2989 1.37931 29.3341 1.41487 29.3341 1.45833V6.04598C29.3341 6.0898 29.2989 6.125 29.255 6.125H22.4828C22.102 6.125 21.7931 6.43355 21.7931 6.81466C21.7931 7.1954 22.102 7.50431 22.4828 7.50431H27.8287V8.08226C27.8287 9.09375 28.1954 10.069 28.8617 10.829C29.2676 11.2917 29.4914 11.8858 29.4914 12.5018V27.1868ZM45.6785 35.472L36.5686 44.5977C36.5535 44.6131 36.5352 44.6207 36.5136 44.6207C36.4925 44.6207 36.4741 44.6131 36.4587 44.5977L33.2213 41.3545C33.19 41.3233 33.19 41.2726 33.2213 41.2414L33.7425 40.7191L33.7428 40.7188L39.0312 35.4213L42.3312 32.1157C42.3614 32.0851 42.4106 32.0851 42.4407 32.1157L45.6785 35.3588C45.7098 35.3901 45.7098 35.4407 45.6785 35.472Z"
                                 fill="#F50963" />
                              <path
                                 d="M18.5565 3.01648C18.1516 3.01648 17.8223 3.34658 17.8223 3.75211C17.8223 4.158 18.1516 4.48774 18.5565 4.48774C18.9616 4.48774 19.291 4.158 19.291 3.75211C19.291 3.34658 18.9616 3.01648 18.5565 3.01648Z"
                                 fill="#F50963" />
                              <path
                                 d="M42.6115 34.4541C42.2063 34.4541 41.877 34.7842 41.877 35.1897C41.877 35.5953 42.2063 35.9254 42.6115 35.9254C43.0163 35.9254 43.3457 35.5953 43.3457 35.1897C43.3457 34.7842 43.0163 34.4541 42.6115 34.4541Z"
                                 fill="#F50963" />
                              <path
                                 d="M11.4932 41.4899C11.4932 41.0844 11.1638 40.7543 10.759 40.7543C10.3538 40.7543 10.0244 41.0844 10.0244 41.4899C10.0244 41.8954 10.3538 42.2255 10.759 42.2255C11.1638 42.2255 11.4932 41.8954 11.4932 41.4899Z"
                                 fill="#F50963" />
                           </svg>
                        </span>
                     </div>
                     <div class="tp-feature-2-content">
                        <h4 class="tp-feature-2-title">
                           Top-Notch Item
                        </h4>
                        <p>Classified listing marketplace offers perfect.</p>
                     </div>
                     <div class="tp-feature-2-link">
                        <a href="contact.html">
                           <i>
                              <svg width="15" height="10" viewBox="0 0 15 10" fill="none"
                                 xmlns="http://www.w3.org/2000/svg">
                                 <path
                                    d="M9.71875 1.125C9.84375 0.96875 10.0938 0.96875 10.25 1.125L13.875 4.75C14.0312 4.90625 14.0312 5.125 13.875 5.28125L10.25 8.90625C10.0938 9.0625 9.84375 9.0625 9.71875 8.90625L9.46875 8.6875C9.34375 8.53125 9.34375 8.3125 9.46875 8.15625L12.0938 5.53125H0.375C0.15625 5.53125 0 5.375 0 5.15625V4.84375C0 4.65625 0.15625 4.46875 0.375 4.46875H12.0938L9.46875 1.875C9.34375 1.71875 9.34375 1.5 9.46875 1.34375L9.71875 1.125Z"
                                    fill="currentcolor" />
                              </svg>
                           </i>
                           <span> Get In Touch</span>
                        </a>
                     </div>
                  </div>
               </div>
               <div class="col-xl-3 col-lg-3 col-md-4 col-sm-6 mb-30">
                  <div class="tp-feature-2-item feature-col-1">
                     <div class="tp-feature-2-icon">
                        <span>
                           <svg width="46" height="46" viewBox="0 0 46 46" fill="none"
                              xmlns="http://www.w3.org/2000/svg">
                              <path
                                 d="M34.3207 24.9254C34.4089 24.9642 34.501 24.9826 34.5916 24.9826C34.8508 24.9826 35.0979 24.8322 35.2088 24.5797L38.5685 16.9368C38.6602 16.7285 38.6403 16.4879 38.5159 16.2973C38.3914 16.1066 38.1792 15.9918 37.9517 15.9918H33.7471C33.3748 15.9918 33.0732 16.2935 33.0732 16.6656C33.0732 17.0378 33.3748 17.3395 33.7471 17.3395H36.9195L33.9751 24.0375C33.8252 24.3781 33.98 24.7757 34.3207 24.9254Z"
                                 fill="#F50963" />
                              <path
                                 d="M25.5651 17.1394C25.5207 16.6066 25.206 16.1738 24.7633 16.0367C24.5539 15.9717 24.0119 15.8876 23.5075 16.5066C23.0718 17.041 20.9086 20.9493 20.4793 21.7274C20.3642 21.9361 20.3679 22.1902 20.4891 22.3955C20.6103 22.6007 20.8309 22.7267 21.0693 22.7267H24.2132C24.2092 23.2854 24.2048 23.8228 24.2007 24.3028C24.1976 24.675 24.4966 24.9792 24.8688 24.9824H24.8746C25.2441 24.9824 25.5451 24.6846 25.5484 24.3144C25.5508 24.0271 25.5557 23.4434 25.5609 22.7267H25.8689C26.2411 22.7267 26.5428 22.425 26.5428 22.0529C26.5428 21.6807 26.2411 21.3791 25.8689 21.3791H25.57C25.5813 19.4984 25.5882 17.416 25.5651 17.1394ZM24.222 21.3791H22.2137C22.9472 20.0642 23.7724 18.6111 24.2318 17.8531C24.2354 18.6141 24.2304 19.9727 24.222 21.3791Z"
                                 fill="#F50963" />
                              <path
                                 d="M20.1213 18.9944C20.1264 18.9724 20.1303 18.9501 20.1332 18.9278L20.1711 18.6322C20.1747 18.6039 20.1766 18.5753 20.1766 18.5467C20.1766 17.0968 18.9969 15.9171 17.547 15.9171C16.2933 15.9171 15.2082 16.8089 14.9669 18.0376C14.8951 18.4027 15.1331 18.757 15.4982 18.8287C15.8635 18.9003 16.2176 18.6626 16.2893 18.2974C16.4069 17.6991 16.9358 17.2648 17.5471 17.2648C18.241 17.2648 18.8081 17.819 18.8284 18.5082L18.8011 18.7209C18.7016 19.124 18.4659 19.5928 18.1003 20.1151C16.8875 21.848 16.1635 22.7959 15.7746 23.3052C15.2978 23.9295 15.1372 24.1397 15.2559 24.5253C15.3243 24.7472 15.493 24.9177 15.7188 24.9929C15.8094 25.0231 15.9156 25.0587 17.3794 25.0587C17.9581 25.0587 18.7494 25.0531 19.8351 25.0395C20.2074 25.0348 20.5052 24.7293 20.5004 24.3572C20.4959 23.988 20.1951 23.6918 19.8269 23.6918C19.824 23.6918 19.8211 23.6918 19.8183 23.6918C18.8897 23.7035 17.8977 23.7095 17.1603 23.7093C17.5909 23.1397 18.2481 22.2539 19.2044 20.8877C19.6785 20.2102 19.9871 19.5731 20.1213 18.9944Z"
                                 fill="#F50963" />
                              <path
                                 d="M28.0614 25.0573C28.3293 25.0573 28.5827 24.8964 28.6877 24.6324L31.7574 16.9147C31.895 16.5689 31.7262 16.1771 31.3804 16.0395C31.0347 15.9022 30.6428 16.0708 30.5053 16.4166L27.4356 24.1343C27.298 24.4802 27.4669 24.872 27.8127 25.0095C27.8943 25.0419 27.9785 25.0573 28.0614 25.0573Z"
                                 fill="#F50963" />
                              <path
                                 d="M40.9295 6.99455C40.684 6.71478 40.2583 6.68684 39.9786 6.9322C39.6988 7.17756 39.6708 7.60324 39.9161 7.8831C43.1139 11.53 44.7924 16.2173 44.6422 21.0815C44.4913 25.9673 42.5038 30.5625 39.0456 34.0208C37.4803 35.586 35.6859 36.8521 33.7071 37.7889C33.5471 37.5823 33.3586 37.3961 33.145 37.237L32.2912 36.5948C34.374 35.7212 36.2459 34.4617 37.8664 32.8414C44.6784 26.0293 44.6784 14.9452 37.8664 8.13305C31.3066 1.57338 20.762 1.28085 13.8608 7.46749C13.5837 7.7159 13.5604 8.14185 13.8088 8.41902C14.0572 8.69601 14.4832 8.71937 14.7604 8.47095C21.129 2.7621 30.8598 3.03226 36.9135 9.08593C43.2002 15.3727 43.2002 25.6018 36.9135 31.8884C35.2274 33.5745 33.2465 34.8363 31.0251 35.6422L28.0619 33.4132C27.2486 32.8014 26.1018 32.8916 25.394 33.6228L22.997 36.0997C22.924 36.1751 22.8064 36.1898 22.717 36.1342C17.5335 32.91 13.0894 28.4659 9.86513 23.2823C9.80961 23.1931 9.82416 23.0753 9.89972 23.0023L12.3766 20.6052C13.1079 19.8975 13.198 18.7507 12.5862 17.9374L10.3569 14.9738C10.9396 13.3687 11.7703 11.8738 12.8291 10.5287C13.0593 10.2364 13.0089 9.81268 12.7165 9.5825C12.4241 9.35232 12.0004 9.40272 11.7703 9.69516C10.8014 10.9258 10.0083 12.2719 9.40468 13.7081L8.76437 12.8569C8.60454 12.6423 8.41775 12.4531 8.21057 12.2925C9.14755 10.3136 10.4135 8.51875 11.9787 6.95358C15.3947 3.53755 19.9327 1.552 24.7567 1.36261C29.5537 1.17376 34.2061 2.77127 37.8568 5.85947C38.141 6.0998 38.5661 6.06422 38.8064 5.78022C39.0468 5.49614 39.0112 5.071 38.7271 4.83057C34.8187 1.52433 29.8393 -0.185307 24.7038 0.0159426C19.5398 0.21872 14.6821 2.34406 11.0255 6.00061C9.34539 7.68078 7.98713 9.609 6.98304 11.736C6.8684 11.7135 6.75196 11.6971 6.63408 11.6886C5.7865 11.6268 4.95778 11.936 4.35753 12.5361L0.972135 15.9215C0.442686 16.451 0.113589 17.1392 0.0453973 17.8593C-0.163669 20.0688 0.350057 22.5831 1.57229 25.3325C1.72359 25.6726 2.12168 25.8258 2.46174 25.6746C2.8018 25.5234 2.9549 25.1252 2.80378 24.7851C1.67669 22.2498 1.20007 19.9624 1.38712 17.9863C1.42585 17.5776 1.61694 17.1827 1.9252 16.8745L5.3106 13.4891C5.63376 13.1658 6.08163 13.0001 6.53624 13.0328C6.9922 13.0659 7.41024 13.2952 7.68525 13.6645L11.5091 18.7476C11.713 19.0187 11.683 19.401 11.4392 19.6368L8.96229 22.0338C8.43383 22.5452 8.33213 23.3696 8.7207 23.9941C12.0534 29.3521 16.647 33.9459 22.0051 37.2785C22.6295 37.667 23.454 37.5651 23.9653 37.0368L26.3622 34.5599C26.5982 34.3162 26.9806 34.2862 27.2515 34.49L32.3374 38.3158C32.7039 38.5888 32.9333 39.0068 32.9665 39.4627C32.9996 39.9186 32.8333 40.3654 32.51 40.6885L29.1248 44.0738C28.8133 44.3853 28.3984 44.5782 27.9568 44.6171C20.2075 45.3003 10.4984 35.6948 10.4014 35.5978C10.3658 35.5623 6.81988 31.9945 4.18423 27.4649C3.99708 27.1433 3.58443 27.0342 3.26288 27.2214C2.94124 27.4086 2.83226 27.821 3.0194 28.1427C5.74229 32.8222 9.2984 36.4007 9.44844 36.5508C9.55167 36.654 12.0164 39.1059 15.5309 41.5072C19.8994 44.4919 23.7998 46.0001 27.1431 46C27.4586 46 27.7695 45.9865 28.075 45.9597C28.8315 45.8931 29.5427 45.5618 30.0778 45.0269L33.463 41.6415C34.0632 41.0414 34.3722 40.2116 34.3105 39.365C34.302 39.2472 34.2856 39.1309 34.2633 39.0164C36.3901 38.0123 38.3181 36.6539 39.9986 34.9736C43.7004 31.2719 45.8278 26.353 45.9893 21.123C46.1499 15.9166 44.353 10.899 40.9295 6.99455Z"
                                 fill="#F50963" />
                           </svg>
                        </span>
                     </div>
                     <div class="tp-feature-2-content">
                        <h4 class="tp-feature-2-title">
                           Good Support
                        </h4>
                        <p>Classified listing marketplace offers perfect.</p>
                     </div>
                     <div class="tp-feature-2-link">
                        <a href="contact.html">
                           <i>
                              <svg width="15" height="10" viewBox="0 0 15 10" fill="none"
                                 xmlns="http://www.w3.org/2000/svg">
                                 <path
                                    d="M9.71875 1.125C9.84375 0.96875 10.0938 0.96875 10.25 1.125L13.875 4.75C14.0312 4.90625 14.0312 5.125 13.875 5.28125L10.25 8.90625C10.0938 9.0625 9.84375 9.0625 9.71875 8.90625L9.46875 8.6875C9.34375 8.53125 9.34375 8.3125 9.46875 8.15625L12.0938 5.53125H0.375C0.15625 5.53125 0 5.375 0 5.15625V4.84375C0 4.65625 0.15625 4.46875 0.375 4.46875H12.0938L9.46875 1.875C9.34375 1.71875 9.34375 1.5 9.46875 1.34375L9.71875 1.125Z"
                                    fill="currentcolor" />
                              </svg>
                           </i>
                           <span> Get In Touch</span>
                        </a>
                     </div>
                  </div>
               </div>
               <div class="col-xl-3 col-lg-3 col-md-4 col-sm-6 mb-30">
                  <div class="tp-feature-2-item">
                     <div class="tp-feature-2-icon">
                        <span>
                           <svg width="44" height="44" viewBox="0 0 44 44" fill="none"
                              xmlns="http://www.w3.org/2000/svg">
                              <path
                                 d="M30.4783 28.8087C30.7686 29.0149 31.1709 28.947 31.3771 28.6569C32.7652 26.705 33.4988 24.403 33.4988 22C33.4988 15.6591 28.3403 10.5005 21.9994 10.5005C15.6585 10.5005 10.5 15.6591 10.5 22C10.5 28.3408 15.6587 33.4994 21.9995 33.4994C24.7839 33.4994 27.471 32.4909 29.5654 30.6595C29.8334 30.4251 29.8607 30.0179 29.6263 29.75C29.3921 29.482 28.9848 29.4548 28.7169 29.689C26.8574 31.315 24.4719 32.2104 21.9995 32.2104C16.3694 32.2104 11.7891 27.63 11.7891 22C11.7891 16.3699 16.3694 11.7896 21.9995 11.7896C27.6295 11.7896 32.2099 16.3699 32.2099 22C32.2099 24.1338 31.5586 26.1774 30.3266 27.91C30.1203 28.2 30.1883 28.6024 30.4783 28.8087Z"
                                 fill="#F50963" />
                              <path
                                 d="M42.5357 17.4639L40.3866 16.9263C39.9701 15.4143 39.3655 13.956 38.5878 12.5884L39.7285 10.6866C40.1855 9.92432 40.0658 8.95314 39.4374 8.32485L35.6751 4.56251C35.0468 3.93405 34.0755 3.81434 33.3133 4.27161L31.4116 5.41217C30.0438 4.63444 28.5855 4.02978 27.0736 3.61333L26.536 1.46429C26.3204 0.602164 25.5491 0 24.6604 0H19.3396C18.4509 0 17.6796 0.602164 17.464 1.46429L16.9263 3.61333C15.4143 4.02978 13.9562 4.63444 12.5883 5.41209L10.6866 4.27152C9.92449 3.81425 8.95314 3.93396 8.32477 4.56242L7.31053 5.57674C7.05882 5.82845 7.05882 6.23657 7.31053 6.4882C7.56224 6.73982 7.97027 6.73999 8.22207 6.4882L9.2363 5.47396C9.44582 5.26445 9.76963 5.22466 10.0236 5.37702L12.0337 6.58273C12.3678 6.78313 12.7859 6.78606 13.1249 6.59038C14.4623 5.81823 15.8941 5.22457 17.3802 4.82582C17.758 4.7245 18.0514 4.4269 18.146 4.04903L18.7144 1.7771C18.7863 1.48973 19.0433 1.28906 19.3395 1.28906H24.6603C24.9565 1.28906 25.2135 1.48973 25.2855 1.77719L25.8538 4.0492C25.9485 4.4269 26.242 4.72441 26.6197 4.82582C28.1056 5.22457 29.5373 5.81823 30.8749 6.59038C31.2139 6.78597 31.632 6.78313 31.9661 6.58273L33.9762 5.37702C34.2305 5.22466 34.5542 5.26453 34.7635 5.47396L38.5259 9.2363C38.7354 9.44573 38.7752 9.76955 38.6229 10.0236L37.4172 12.0338C37.2169 12.3679 37.2139 12.7859 37.4095 13.1249C38.1816 14.4623 38.7753 15.8941 39.174 17.3801C39.2754 17.758 39.5731 18.0514 39.9509 18.146L42.2227 18.7144C42.5102 18.7862 42.7108 19.0433 42.7108 19.3395V24.6603C42.7108 24.9565 42.5102 25.2136 42.2227 25.2855L39.9508 25.8539C39.573 25.9484 39.2754 26.2419 39.174 26.6197C38.7753 28.1059 38.1816 29.5375 37.4095 30.8751C37.2139 31.214 37.2169 31.632 37.4172 31.9662L38.6228 33.9763C38.7752 34.2305 38.7354 34.5543 38.5258 34.7637L34.7635 38.526C34.5542 38.7356 34.2306 38.7753 33.9762 38.623L31.9662 37.4172C31.632 37.2169 31.214 37.2139 30.8751 37.4096C29.5376 38.1818 28.1058 38.7755 26.6198 39.1742C26.242 39.2755 25.9486 39.5731 25.854 39.951L25.2856 42.2229C25.2137 42.5103 24.9567 42.7109 24.6605 42.7109H19.3397C19.0435 42.7109 18.7865 42.5103 18.7145 42.2228L18.1462 39.9508C18.0515 39.5731 17.758 39.2756 17.3803 39.1742C15.8942 38.7754 14.4626 38.1818 13.1251 37.4096C12.786 37.2139 12.3678 37.2169 12.034 37.4173L10.0238 38.623C9.76946 38.7753 9.44582 38.7355 9.23648 38.526L5.47413 34.7637C5.26462 34.5543 5.22483 34.2305 5.37711 33.9764L6.58281 31.9662C6.78322 31.632 6.78614 31.214 6.59046 30.8751C5.8184 29.5377 5.22466 28.1059 4.82599 26.6198C4.7245 26.242 4.4269 25.9485 4.04912 25.854L1.77727 25.2856C1.4899 25.2138 1.28915 24.9566 1.28915 24.6604V19.3396C1.28915 19.0434 1.4899 18.7863 1.77727 18.7144L4.0492 18.146C4.42698 18.0515 4.7245 17.758 4.82599 17.3802C5.22474 15.8941 5.8184 14.4623 6.59046 13.1249C6.78614 12.786 6.78322 12.3679 6.58281 12.0337L5.3772 10.0237C5.22483 9.76955 5.26462 9.44573 5.47422 9.2363L6.35843 8.35201C6.61014 8.1003 6.61014 7.69218 6.35834 7.44047C6.10672 7.18884 5.6986 7.18876 5.44689 7.44047L4.56259 8.32477C3.93422 8.95314 3.81442 9.92432 4.27152 10.6867L5.41209 12.5883C4.63444 13.956 4.02978 15.4142 3.61333 16.9263L1.4642 17.4638C0.602164 17.6796 0 18.451 0 19.3396V24.6604C0 25.549 0.602164 26.3204 1.46429 26.5362L3.61341 27.0738C4.02987 28.5857 4.63452 30.0439 5.41217 31.4117L4.27152 33.3134C3.81451 34.0757 3.93422 35.0469 4.56259 35.6751L8.32485 39.4375C8.95323 40.066 9.92449 40.1856 10.6867 39.7284L12.5884 38.5878C13.9562 39.3655 15.4144 39.9701 16.9264 40.3866L17.464 42.5356C17.6797 43.3978 18.451 44 19.3397 44H24.6605C25.5492 44 26.3205 43.3978 26.5361 42.5357L27.0738 40.3867C28.5856 39.9703 30.0439 39.3657 31.4118 38.5878L33.3135 39.7284C34.0755 40.1856 35.0469 40.066 35.6753 39.4375L39.4375 35.6752C40.0659 35.0469 40.1857 34.0757 39.7286 33.3133L38.588 31.4116C39.3656 30.0439 39.9703 28.5857 40.3868 27.0738L42.5359 26.5361C43.398 26.3204 44.0002 25.5491 44.0002 24.6604V19.3396C44 18.4509 43.3978 17.6796 42.5357 17.4639Z"
                                 fill="#F50963" />
                           </svg>
                        </span>
                     </div>
                     <div class="tp-feature-2-content">
                        <h4 class="tp-feature-2-title">
                           Easy To Use
                        </h4>
                        <p>Classified listing marketplace offers perfect.</p>
                     </div>
                     <div class="tp-feature-2-link">
                        <a href="contact.html">
                           <i>
                              <svg width="15" height="10" viewBox="0 0 15 10" fill="none"
                                 xmlns="http://www.w3.org/2000/svg">
                                 <path
                                    d="M9.71875 1.125C9.84375 0.96875 10.0938 0.96875 10.25 1.125L13.875 4.75C14.0312 4.90625 14.0312 5.125 13.875 5.28125L10.25 8.90625C10.0938 9.0625 9.84375 9.0625 9.71875 8.90625L9.46875 8.6875C9.34375 8.53125 9.34375 8.3125 9.46875 8.15625L12.0938 5.53125H0.375C0.15625 5.53125 0 5.375 0 5.15625V4.84375C0 4.65625 0.15625 4.46875 0.375 4.46875H12.0938L9.46875 1.875C9.34375 1.71875 9.34375 1.5 9.46875 1.34375L9.71875 1.125Z"
                                    fill="currentcolor" />
                              </svg>
                           </i>
                           <span> Get In Touch</span>
                        </a>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!-- about-details area end -->

      <!-- journey area start -->
      <div class="tp-journey-area fix p-relative z-index black-bg pt-120 pb-120">
         <div class="tp-journey-shape-1">
            <img src="assets/img/shape/journey/shape-1-1.png" alt="">
         </div>
         <div class="container-fluid p-0">
            <div class="row">
               <div class="col-xl-12">
                  <div class="tp-city-title-box text-center mb-65">
                     <h4 class="tp-section-title-2 text-white pb-10">Company
                        <span class="p-relative">
                           journey
                           <span class="tp-section-title-shape-4">
                              <img src="assets/img/about/shape-2.png" alt="">
                           </span>
                        </span>
                     </h4>
                     <p><span>Listbnb </span> is a platform on which you can buy and sell almost everything!</p>
                  </div>
               </div>
            </div>
            <div class="row">
               <div class="col-xl-12">
                  <div class="tp-journey-top-wrap d-flex justify-content-between align-items-center">
                     <div class="tp-journey-item">
                        <h6>2004</h6>
                        <p>Classified listing marketplace offers perfect.</p>
                     </div>
                     <div class="tp-journey-item">
                        <h6>2010</h6>
                        <p>Classified listing marketplace offers perfect.</p>
                     </div>
                     <div class="tp-journey-item">
                        <h6>2018</h6>
                        <p>Classified listing marketplace offers perfect.</p>
                     </div>
                  </div>
               </div>
            </div>
            <div class="tp-journey-bottom-wrap d-flex justify-content-between align-items-center">
               <div class="tp-journey-item">
                  <h6>2004</h6>
                  <p>Classified listing marketplace offers perfect.</p>
               </div>
               <div class="tp-journey-item">
                  <h6>2006</h6>
                  <p>Classified listing marketplace offers perfect.</p>
               </div>
               <div class="tp-journey-item">
                  <h6>2014</h6>
                  <p>Classified listing marketplace offers perfect.</p>
               </div>
               <div class="tp-journey-item">
                  <h6>2023</h6>
                  <p>Classified listing marketplace offers perfect.</p>
               </div>
            </div>
         </div>
      </div>
      <!-- journey area end -->

      <!-- team area start -->
      <div class="tp-team-area tp-team-wrap fix pt-120 pb-120">
         <div class="container">
            <div class="row">
               <div class="col-xxl-4 col-xl-4 col-lg-5">
                  <div class="tp-category-2-left">
                     <div class="tp-category-2-title-box pb-20">
                        <span class="tp-section-subtitle">team</span>
                        <h4 class="tp-section-title">Our team
                           <br>members
                        </h4>
                     </div>
                     <div class="tp-team-text pb-40">
                        <p>Listbnb a largest classified listing website <br>
                           & marketplace offers</p>
                     </div>
                     <div class="tp-category-2-arrow-box">
                        <button class="category-next">
                           <span>
                              <svg width="16" height="10" viewBox="0 0 16 10" fill="none"
                                 xmlns="http://www.w3.org/2000/svg">
                                 <path
                                    d="M4.90625 9.64453C4.76562 9.82031 4.48438 9.82031 4.34375 9.64453L0.230469 5.56641C0.0546875 5.39062 0.0546875 5.14453 0.230469 4.96875L4.34375 0.890625C4.48438 0.714844 4.76562 0.714844 4.90625 0.890625L5.1875 1.13672C5.32812 1.3125 5.32812 1.55859 5.1875 1.73438L2.23438 4.65234H15.4531C15.6641 4.65234 15.875 4.86328 15.875 5.07422V5.42578C15.875 5.67188 15.6641 5.84766 15.4531 5.84766H2.23438L5.1875 8.80078C5.32812 8.97656 5.32812 9.22266 5.1875 9.39844L4.90625 9.64453Z"
                                    fill="currentcolor" />
                              </svg>
                           </span>
                        </button>
                        <button class="category-prev">
                           <span>
                              <svg width="16" height="10" viewBox="0 0 16 10" fill="none"
                                 xmlns="http://www.w3.org/2000/svg">
                                 <path
                                    d="M11.0586 0.890625C11.1992 0.714844 11.4805 0.714844 11.6562 0.890625L15.7344 4.96875C15.9102 5.14453 15.9102 5.39062 15.7344 5.56641L11.6562 9.64453C11.4805 9.82031 11.1992 9.82031 11.0586 9.64453L10.7773 9.39844C10.6367 9.22266 10.6367 8.97656 10.7773 8.80078L13.7305 5.84766H0.546875C0.300781 5.84766 0.125 5.67188 0.125 5.42578V5.07422C0.125 4.86328 0.300781 4.65234 0.546875 4.65234H13.7305L10.7773 1.73438C10.6367 1.55859 10.6367 1.3125 10.7773 1.13672L11.0586 0.890625Z"
                                    fill="currentcolor" />
                              </svg>
                           </span>
                        </button>
                     </div>
                  </div>
               </div>
               <div class="col-xxl-8 col-xl-8 col-lg-7">
                  <div class="tp-category-2-slider-box">
                     <div class="swiper-container tp-category-2-active">
                        <div class="swiper-wrapper">
                           <div class="swiper-slide">
                              <div class="tp-category-2-item p-relative">
                                 <div class="tp-category-2-thumb">
                                    <img src="assets/img/team/team-1-1.jpg" alt="">
                                 </div>
                                 <div class="tp-category-2-content">
                                    <i>ceo</i>
                                    <h4 class="tp-category-2-title"><a href="about-us.html">Yasinul Huq S.</a></h4>
                                 </div>
                              </div>
                           </div>
                           <div class="swiper-slide">
                              <div class="tp-category-2-item p-relative">
                                 <div class="tp-category-2-thumb">
                                    <img src="assets/img/team/team-1-2.jpg" alt="">
                                 </div>
                                 <div class="tp-category-2-content">
                                    <i>ceo</i>
                                    <h4 class="tp-category-2-title"><a href="about-us.html">Steven Bailey</a></h4>
                                 </div>
                              </div>
                           </div>
                           <div class="swiper-slide">
                              <div class="tp-category-2-item p-relative">
                                 <div class="tp-category-2-thumb">
                                    <img src="assets/img/team/team-1-3.jpg" alt="">
                                 </div>
                                 <div class="tp-category-2-content">
                                    <i>ceo</i>
                                    <h4 class="tp-category-2-title"><a href="about-us.html">Derek Ruel</a></h4>
                                 </div>
                              </div>
                           </div>
                           <div class="swiper-slide">
                              <div class="tp-category-2-item p-relative">
                                 <div class="tp-category-2-thumb">
                                    <img src="assets/img/team/team-1-4.jpg" alt="">
                                 </div>
                                 <div class="tp-category-2-content">
                                    <i>ceo</i>
                                    <h4 class="tp-category-2-title"><a href="about-us.html">Diana C. Bailey</a></h4>
                                 </div>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!-- team area end -->


   </main>

   <footer>

      <!-- footer area start -->
      <div class="tp-footer-area z-index black-bg fix p-relative pt-115 pb-70">
         <div class="tp-footer-big-text d-none d-md-block">
            <span>Listbnb</span>
         </div>
         <div class="container">
            <div class="row">
               <div class="col-xl-6 col-lg-6 mb-50 wow tpfadeLeft" data-wow-duration=".9s" data-wow-delay=".5s">
                  <div class="tp-footer-widget">
                     <div class="tp-form-box">
                        <div class="tp-footer-title-box pb-50">
                           <span class="tp-section-subtitle-2 mb-10">support email</span>
                           <h4 class="tp-form-title">
                              <a href="mailto:info@listbnb.com">info@listbnb.com</a>
                           </h4>
                        </div>
                        <form action="#">
                           <div class="row">
                              <div class="col-xl-6 col-lg-6 col-md-6 col-12">
                                 <div class="tp-form-input-box">
                                    <label>full name</label>
                                    <input type="text" placeholder="Your name">
                                 </div>
                              </div>
                              <div class="col-xl-6 col-lg-6 col-md-6 col-12">
                                 <div class="tp-form-input-box">
                                    <label>email address</label>
                                    <input type="email" placeholder="Your email">
                                 </div>
                              </div>
                              <div class="col-12">
                                 <div class="tp-form-textarea-box">
                                    <label>message</label>
                                    <textarea placeholder="Your message"></textarea>
                                 </div>
                              </div>
                           </div>
                        </form>
                        <div class="tp-form-button">
                           <button class="tp-btn-black theme-bg" type="submit">
                              <span>
                                 Submit
                                 <i class="fa-sharp fa-regular fa-arrow-right-long"></i>
                              </span>
                           </button>
                        </div>
                     </div>
                  </div>
               </div>
               <div class="col-xl-6 col-lg-6 mb-50 wow tpfadeRight" data-wow-duration=".9s" data-wow-delay=".7s">
                  <div class="tp-footer-widget">
                     <div class="tp-footer-right">
                        <h4 class="tp-form-title pb-30">Essential</h4>
                        <div class="tp-footer-list pb-65">
                           <ul>
                              <li><a href="#">Company & Contact Info</a></li>
                              <li><a href="#">Blog & Articles</a></li>
                              <li><a href="#">Sitemap</a></li>
                              <li><a href="#">Terms of Service</a></li>
                              <li><a href="#">Privacy Policy</a></li>
                              <li><a href="#">Live Chat</a></li>
                              <li><a href="#">FAQ Page</a></li>
                              <li><a href="#">How to Stay Safe</a></li>
                              <li><a href="#">Terms & Conditions</a></li>
                              <li><a href="#">Contact Us</a></li>
                           </ul>
                        </div>
                        <div class="tp-footer-content tp-footer-content-border">
                           <p><i>Listbnb</i> a Largest Classified Listing Marketplace offers perfect WordPress Ads
                              classified Themes to build your own classified websites.</p>
                           <a href="contact.html"><i class="fal fa-arrow-right-long"></i> Get It Now</a>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!-- footer area end -->

      <!-- copy-right area start -->
      <div class="tp-copyright-area black-bg">
         <div class="container">
            <div class="tp-copyright-ptb">
               <div class="row align-items-center">
                  <div class="col-xl-7 col-lg-6 col-md-6 col-sm-7 wow tpfadeUp" data-wow-duration=".9s"
                     data-wow-delay=".3s">
                     <div
                        class="tp-copyright-left d-flex align-items-center justify-content-center justify-content-md-start">
                        <div class="tp-copyright-logo d-none d-xl-block">
                           <a href="index.html"><img src="assets/img/logo/logo-white-2.png" alt=""></a>
                        </div>
                        <div class="tp-copyright-text text-center text-md-start">
                           <p>Copyright & Design by <a href="#">@ThemePure</a> - 2024</p>
                        </div>
                     </div>
                  </div>
                  <div class="col-xl-5 col-lg-6 col-md-6 col-sm-5 wow tpfadeUp" data-wow-duration=".9s"
                     data-wow-delay=".3s">
                     <div
                        class="tp-copyright-right justify-content-center d-flex justify-content-sm-end align-items-center">
                        <div class="tp-copyright-social">
                           <a href="#"><i class="fa-brands fa-facebook-f"></i></a>
                           <a href="#"><i class="fa-brands fa-twitter"></i></a>
                           <a href="#"><i class="fa-brands fa-behance"></i></a>
                           <a href="#"><i class="fa-brands fa-youtube"></i></a>
                        </div>
                        <div class="tp-copyright__lang d-none d-md-block">
                           <ul>
                              <li>
                                 <a id="tp-copyright__lang-toogle" href="javascript:void(0)">
                                    English
                                    <span><i class="fa-regular fa-angle-up"></i></span>
                                 </a>
                                 <ul class="tp-copyright__lang-submenu">
                                    <li>
                                       <a href="#">Arabic</a>
                                    </li>
                                    <li>
                                       <a href="#">Spanish</a>
                                    </li>
                                    <li>
                                       <a href="#">Mandarin</a>
                                    </li>
                                 </ul>
                              </li>
                           </ul>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!-- copy-right area end -->

   </footer>

   <!-- JS here -->
   <script src="assets/js/vendor/jquery.js"></script>
   <script src="assets/js/bootstrap-bundle.js"></script>
   <script src="assets/js/swiper-bundle.js"></script>
   <script src="assets/js/slick.js"></script>
   <script src="assets/js/magnific-popup.js"></script>
   <script src="assets/js/nice-select.js"></script>
   <script src="assets/js/purecounter.js"></script>
   <script src="assets/js/countdown.js"></script>
   <script src="assets/js/wow.js"></script>
   <script src="assets/js/isotope-pkgd.js"></script>
   <script src="assets/js/imagesloaded-pkgd.js"></script>
   <script src="assets/js/ajax-form.js"></script>
   <script src="assets/js/main.js"></script>
</body>

</html>