<!doctype html>
<html class="no-js" lang="zxx">

<head>
   <meta charset="utf-8">
   <meta http-equiv="x-ua-compatible" content="ie=edge">
   <title>ListBnb - Classified Ads listing HTML Template </title>
   <meta name="description" content="">
   <meta name="viewport" content="width=device-width, initial-scale=1">

   <!-- Place favicon.ico in the root directory -->
   <link rel="shortcut icon" type="image/x-icon" href="assets/img/logo/favicon.png">

   <!-- CSS here -->
   <link rel="stylesheet" href="assets/css/bootstrap.css">
   <link rel="stylesheet" href="assets/css/animate.css">
   <link rel="stylesheet" href="assets/css/swiper-bundle.css">
   <link rel="stylesheet" href="assets/css/slick.css">
   <link rel="stylesheet" href="assets/css/magnific-popup.css">
   <link rel="stylesheet" href="assets/css/font-awesome-pro.css">
   <link rel="stylesheet" href="assets/css/spacing.css">
   <link rel="stylesheet" href="assets/css/custom-animation.css">
   <link rel="stylesheet" href="assets/css/main.css">
   
</head>

<body>
   <!--[if lte IE 9]>
      <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
      <![endif]-->


   <!-- pre loader area start -->
   <div id="loading">
      <div id="loading-center">
         <div id="loading-center-absolute">
            <div class="object" id="object_four"></div>
            <div class="object" id="object_three"></div>
            <div class="object" id="object_two"></div>
            <div class="object" id="object_one"></div>
         </div>
      </div>
   </div>
   <!-- pre loader area end -->

   <!-- back to top start -->
   <div class="back-to-top-wrapper">
      <button id="back_to_top" type="button" class="back-to-top-btn">
         <svg width="12" height="7" viewBox="0 0 12 7" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path d="M11 6L6 1L1 6" stroke="currentColor" stroke-width="1.5" stroke-linecap="round"
               stroke-linejoin="round" />
         </svg>
      </button>
   </div>
   <!-- back to top end -->


   <!-- tp-offcanvus-area-start -->
   <div class="tpoffcanvas-are">
      <div class="tpoffcanvas">
         <div class="tpoffcanvas__close-btn">
            <button class="close-btn"><i class="fal fa-times"></i></button>
         </div>
         <div class="tpoffcanvas__logo">
            <a href="index.html">
               <img src="assets/img/logo/logo-white.png" alt="">
            </a>
         </div>
         <div class="tpoffcanvas__title">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima incidunt eaque ab cumque, porro maxime
               autem sed.</p>
         </div>
         <div class="tp-main-menu-mobile d-xl-none"></div>
         <div class="tpoffcanvas__contact-info">
            <div class="tpoffcanvas__contact-title">
               <h5>Contact us</h5>
            </div>
            <ul>
               <li>
                  <i class="fa-light fa-location-dot"></i>
                  <a href="https://www.google.com/maps/@23.8223586,90.3661283,15z" target="_blank">Melbone st,
                     Australia, Ny 12099</a>
               </li>
               <li>
                  <i class="fas fa-envelope"></i>
                  <a href="mailto:solaredge@gmail.com">themepure@gmail.com</a>
               </li>
               <li>
                  <i class="fal fa-phone-alt"></i>
                  <a href="tel:+48555223224">+48 555 223 224</a>
               </li>
            </ul>
         </div>
         <div class="tpoffcanvas__input">
            <div class="tpoffcanvas__input-title">
               <h4>Get UPdate</h4>
            </div>
            <form action="#">
               <div class="p-relative">
                  <input type="text" placeholder="Enter mail">
                  <button>
                     <i class="fas fa-paper-plane"></i>
                  </button>
               </div>
            </form>
         </div>
         <div class="tpoffcanvas__social">
            <div class="social-icon">
               <a href="#"><i class="fab fa-twitter"></i></a>
               <a href="#"><i class="fab fa-instagram"></i></a>
               <a href="#"><i class="fab fa-facebook-f"></i></a>
               <a href="#"><i class="fab fa-pinterest-p"></i></a>
            </div>
         </div>
      </div>
   </div>
   <div class="body-overlay"></div>
   <!-- tp-offcanvus-area-end -->

   <header class="tp-header-height">
      <!-- header area start -->
      <div id="header-sticky" class="tp-header-area tp-header-inner-style">
         <div class="container">
            <div class="row align-items-center">
               <div class="col-xl-3 col-lg-6 col-md-6 col-6">
                  <div class="tp-header-logo">
                     <a href="index.html"><img src="assets/img/logo/logo.png" alt=""></a>
                  </div>
               </div>
               <div class="col-xl-6 col-lg-4 d-none d-xl-block">
                  <div class="tp-header-menu">
                     <nav class="tp-main-menu-content">
                        <ul>
                           <li class="has-dropdown">
                              <a href="index.html">Home</a>
                              <div class="tp-submenu submenu has-homemenu">
                                 <div class="row gx-6 row-cols-1 row-cols-md-2 row-cols-xl-3">
                                    <div class="col homemenu">
                                       <div class="homemenu-thumb mb-15">
                                          <img src="assets/img/menu/home-1.jpg" alt="">
                                          <div class="homemenu-btn">
                                             <a class="tp-menu-btn" href="index.html">Demo page</a>
                                          </div>
                                       </div>
                                       <div class="homemenu-content text-center">
                                          <h4 class="homemenu-title">
                                             <a href="index.html">Home 01</a>
                                          </h4>
                                       </div>
                                    </div>
                                    <div class="col homemenu">
                                       <div class="homemenu-thumb mb-15">
                                          <img src="assets/img/menu/home-2.jpg" alt="">
                                          <div class="homemenu-btn">
                                             <a class="tp-menu-btn" href="index-2.html">Demo page</a>
                                          </div>
                                       </div>
                                       <div class="homemenu-content text-center">
                                          <h4 class="homemenu-title">
                                             <a href="index-2.html">Home 02</a>
                                          </h4>
                                       </div>
                                    </div>
                                    <div class="col homemenu">
                                       <div class="homemenu-thumb mb-15">
                                          <img src="assets/img/menu/home-3.jpg" alt="">
                                          <div class="homemenu-btn">
                                             <a class="tp-menu-btn" href="index-3.html">Demo page</a>
                                          </div>
                                       </div>
                                       <div class="homemenu-content text-center">
                                          <h4 class="homemenu-title">
                                             <a href="index-3.html">Home 03</a>
                                          </h4>
                                       </div>
                                    </div>
                                 </div>
                              </div>
                           </li>
                           <li class="has-dropdown">
                            <a href="listing-grid.html">Listings</a>
                              <ul class="submenu tp-submenu">
                                 <li><a href="listing-grid.html">Listings Grid</a></li>
                                 <li><a href="listing-list.html">Listings List</a></li>
                                 <li><a href="listing-ads.html">Listings Ads</a></li>
                                 <li><a href="listing-details-1.html">Listings Details 01</a></li>
                                 <li><a href="listing-details-2.html">Listings Details 02</a></li>
                              </ul>
                           </li>
                           <li class="has-dropdown">
                              <a href="#">Pages</a>
                              <ul class="submenu tp-submenu">
                                 <li><a href="about-us.html">About Us</a></li>
                                 <li><a href="faq.html">Faq</a></li>
                                 <li><a href="login.html">Login</a></li>
                                 <li><a href="register.html">Register</a></li>
                                 <li><a href="conversation.html">Chat</a></li>
                                 <li><a href="profile.html">Profile</a></li>
                                 <li><a href="store.html">Store</a></li>
                                 <li><a href="store-list.html">Store List</a></li>
                                 <li><a href="blog-sidebar.html">Blog Sidebar</a></li>
                                 <li><a href="blog-details.html">Blog Details</a></li>
                                 <li><a href="404.html">404</a></li>
                                 <li><a href="coming-soon.html">Coming Soon</a></li>
                              </ul>
                           </li>
                           <li><a href="price.html">Plans</a></li>
                           <li class="has-dropdown">
                              <a href="contact.html">Contact</a>
                              <ul class="submenu tp-submenu">
                                 <li><a href="contact.html">Contact</a></li>
                                 <li><a href="contact-2.html">Contact 02</a></li>
                              </ul>
                           </li>
                        </ul>
                     </nav>
                  </div>
               </div>
               <div class="col-xl-3 col-lg-6 col-md-6 col-6">
                  <div class="tp-header-right d-flex align-items-center justify-content-end">
                     <div class="tp-header-sign-box d-none d-sm-block">
                        <a href="login.html"><i class="fa-light fa-user"></i>Sign In</a>
                     </div>
                     <div class="tp-header-btn d-none d-xl-block">
                        <a class="tp-btn-theme" href="listing-ads.html"><span>Post Your Ad <i
                                 class="fa-sharp fa-regular fa-arrow-right-long"></i></span></a>
                     </div>
                     <div class="tp-header-bar d-xl-none">
                        <button class="tp-menu-bar"><i class="fa-sharp fa-regular fa-bars-staggered"></i></button>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!-- header area end -->
   </header>


   <main>

      <!-- breadcrumb area start -->
      <div class="breadcrumb__area breadcrumb__overlay breadcrumb__bg p-relative fix"
         data-background="assets/img/breadcrumb/breadcurmb.jpg">
         <div class="container">
            <div class="row">
               <div class="col-xxl-12">
                  <div class="breadcrumb__content z-index">
                     <div class="breadcrumb__list mb-10">
                        <span><a href="index.html">Home</a></span>
                        <span class="dvdr"><i class="fa-solid fa-angle-right"></i></span>
                        <span>Pages</span>
                        <span class="dvdr"><i class="fa-solid fa-angle-right"></i></span>
                        <span>Blog Details</span>
                     </div>
                     <div class="breadcrumb__section-title-box mb-20">
                        <h3 class="breadcrumb__title">News Details</h3>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!-- breadcrumb area end -->

      <!-- postbox area start -->
      <section class="postbox__area pt-150 pb-30">
         <div class="container">
            <div class="row">
               <div class="col-xl-9 col-lg-8 mb-50">
                  <div class="postbox__wrapper">
                     <article class="postbox__item format-image mb-45">
                        <div class="postbox__thumb w-img mb-35">
                           <a href="blog-details.html">
                              <img src="assets/img/blog/blog-details-4.jpg" alt="">
                           </a>
                        </div>
                        <div class="postbox__content-2">
                           <div class="postbox__meta-box d-flex justify-content-between mb-20">
                              <div class="postbox__meta">
                                 <i>classified</i>
                                 <span><i class="fa-regular fa-calendar-days"></i>March 8, 2023 </span>
                              </div>
                              <div class="postbox__meta mb-15">
                                 <span>
                                    <i class="fa-light fa-comments"></i>
                                    23 Comments
                                 </span>
                                 <span>
                                    <i class="fa-regular fa-eye"></i>
                                    2000+ View
                                 </span>
                              </div>
                           </div>
                           <h3 class="postbox__title pb-30">
                              Buildings and other physical structures, as well as the
                              profession...
                           </h3>
                           <div class="postbox__text-2 mb-25">
                              <p>In a world brimming with opportunities, it's disheartening to know that not everyone
                                 has equal access to education. Education is the cornerstone of progress and personal
                                 growth, yet countless communities around the globe struggle to provide quality learning
                                 experiences for their children. This blog post delves into the profound significance of
                                 supporting education initiatives in underserved communities and how they can pave the
                                 way for a brighter future.
                              </p>
                           </div>
                           <div class="postbox__text-2 mb-40">
                              <p>It's no secret that access to quality education is unevenly distributed. Many children
                                 in underserved communities lack proper school infrastructure, qualified teachers, and
                                 essential learning resources. This disparity creates a cycle of disadvantage that
                                 persists from one generation to the next. Addressing this divide is crucial for
                                 breaking the chains of poverty and fostering sustainable development. Education is more
                                 than just acquiring facts; it's about empowerment. When we invest in education, we
                                 equip individuals with the tools they need to think critically, solve problems, and
                                 make informed decisions. Education empowers children to dream beyond their
                                 circumstances and envision a world of possibilities. It's a catalyst for personal
                                 growth, self-confidence, and social mobility. Education doesn't just benefit
                                 individuals; it transforms entire communities. Educated individuals become agents of
                                 change, driving progress and innovation in their societies. By nurturing a culture of
                                 learning, underserved communities can break free from cycles of poverty, reduce crime
                                 rates, and contribute positively to economic development.
                              </p>
                           </div>
                           <div class="postbox__thumb w-img mb-50">
                              <img src="assets/img/blog/blog-details-5.jpg" alt="">
                           </div>
                           <div class="postbox__text-2 mb-25">
                              <p>Education is more than just acquiring facts; it's about empowerment. When we invest in
                                 education, we equip individuals with the tools they need to think critically, solve
                                 problems, and make informed decisions. Education empowers children to dream beyond
                                 their circumstances and envision a world of possibilities. It's a catalyst for personal
                                 growth, self-confidence, and social mobility. Education doesn't just benefit
                                 individuals; it transforms entire communities. Educated individuals become agents of
                                 change, driving progress and innovation in their societies. By nurturing a culture of
                                 learning, underserved communities can break free from cycles of poverty, reduce crime
                                 rates, and contribute positively to economic development.
                              </p>
                           </div>
                           <div class="postbox__text-2">
                              <p class="mb-0">Educated individuals become agents of change, driving progress and
                                 innovation in their
                                 societies. By nurturing a culture of learning, underserved communities can break free
                                 from cycles of poverty, reduce crime rates, and contribute positively to economic dev
                                 elopment is not only easy.
                              </p>
                           </div>
                           <div class="postbox__blockquote p-relative text-center">
                              <blockquote>
                                 <img class="mb-40" src="assets/img/blog/quot.png" alt="">
                                 <p class="mb-35">“ This quote emphasizes the significance of <br>
                                    charity as an essential virtue that allows compassion and benevolence to flow from
                                    one person “</p>
                                 <div
                                    class="postbox__blockquote-author d-flex align-items-center justify-content-center">
                                    <div class="postbox__blockquote-author-thumb">
                                       <img src="assets/img/avata/avata-8-1.png" alt="">
                                    </div>
                                    <div class="postbox__blockquote-author-thumb text-start">
                                       <cite>Ronald D. Dowson</cite>
                                       <span>CTO, Dowson Co.</span>
                                    </div>
                                 </div>
                              </blockquote>
                              <div class="postbox__blockquote-shape d-none d-xl-block">
                                 <img src="assets/img/blog/quot-2.png" alt="">
                              </div>
                           </div>
                           <div class="postbox__text-2 mb-20">
                              <p>In a world brimming with opportunities, it's disheartening to know that not everyone
                                 has equal access to education. Education is the cornerstone of progress and personal
                                 growth, yet countless communities around the globe struggle to provide quality learning
                                 experiences for their children. This blog post delves into the profound significance of
                                 supporting education initiatives in underserved communities and how they can pave the
                                 way for a brighter future.
                              </p>
                           </div>
                           <div class="postbox-more-wrap">
                              <div class="row align-items-center">
                                 <div class="col-md-6 col-sm-6">
                                    <div class="postbox-more-left d-flex align-items-center justify-content-start">
                                       <div class="postbox-more-thumb">
                                          <img src="assets/img/blog/blog-details-1-2.png" alt="">
                                       </div>
                                       <div>
                                          <div class="postbox-more-icon">
                                             <a href="blog-details.html">
                                                Prev Post
                                             </a>
                                          </div>
                                          <div class="postbox-more-content">
                                             <span><a href="blog-details.html">Masun Business Solution</a></span>
                                          </div>
                                       </div>
                                    </div>
                                 </div>
                                 <div class="col-md-6 col-sm-6">
                                    <div
                                       class="postbox-more-right d-flex align-items-center justify-content-start justify-content-sm-end">
                                       <div class="text-sm-end text-start">
                                          <div class="postbox-more-icon">
                                             <a href="blog-details.html">
                                                next Post
                                             </a>
                                          </div>
                                          <div
                                             class="postbox-more-content d-flex align-items-center justify-content-md-end">
                                             <span class="text-end"><a href="blog-details.html">iSolate Angan
                                                   News</a></span>
                                          </div>
                                       </div>
                                       <div class="postbox-more-thumb">
                                          <img src="assets/img/blog/blog-details-1-1.png" alt="">
                                       </div>
                                    </div>
                                 </div>
                              </div>
                           </div>
                           <div class="postbox__details-share-wrapper mb-55">
                              <div class="row">
                                 <div class="col-xl-5 col-lg-6 col-md-6 col-sm-6">
                                    <div class="postbox__details-share">
                                       <span>Share:</span>
                                       <a href="#"><i class="fa-brands fa-youtube"></i></a>
                                       <a href="#"><i class="fab fa-facebook-f"></i></a>
                                       <a href="#"><i class="fa-brands fa-instagram"></i></a>
                                       <a href="#"><i class="fab fa-twitter"></i></a>
                                    </div>
                                 </div>
                                 <div class="col-xl-7 col-lg-6 col-md-6 col-sm-6">
                                    <div class="postbox__details-tag text-sm-end text-start">
                                       <span>Tag:</span>
                                       <a href="#">Find,</a>
                                       <a href="#">Classified,</a>
                                       <a href="#">ROI</a>
                                    </div>
                                 </div>
                              </div>
                           </div>
                           <div class="postbox__comment comment-border mb-65">
                              <h3 class="postbox__title pb-5">Comments <i>(02)</i></h3>
                              <ul>
                                 <li>
                                    <div class="postbox__comment-box p-relative">
                                       <div class="postbox__comment-info d-flex align-items-start">
                                          <div class="postbox__comment-avater-2 mr-40">
                                             <img src="assets/img/avata/avata-8-2.png" alt="">
                                          </div>
                                          <div class="postbox__comment-name-2 p-relative">
                                             <h5>Tromas H. Hendson <span>Nov 9, 2023</span></h5>
                                             <div class="postbox__comment-text">
                                                <p>Variations in the floor plan, window location, and interstitial
                                                   outdoor spaces enhance this material homogeneity. The goal was to
                                                   produce a unified whole using a modern design language, where
                                                   attention to materiality and detail is evident. All flats have two
                                                   sides and are in close proximity to the outside world.</p>
                                                <div class="postbox__comment-reply-2">
                                                   <a href="#">
                                                      <span>
                                                         <svg width="17" height="16" viewBox="0 0 17 16" fill="none"
                                                            xmlns="http://www.w3.org/2000/svg">
                                                            <path
                                                               d="M1.50781 7.80469C0.988281 7.3125 0.988281 6.46484 1.50781 5.97266L6.32031 1.16016C7.14062 0.3125 8.5625 0.914062 8.5625 2.08984V4.27734C12.3086 4.38672 16.875 5.125 16.875 9.80078C16.875 11.7969 15.8086 13.4648 14.1953 14.5312C13.1836 15.2148 11.8438 14.2578 12.2266 13.0547C12.8828 10.9219 12.5547 9.80078 8.5625 9.55469V11.6875C8.5625 12.8633 7.14062 13.4648 6.32031 12.6172L1.50781 7.80469ZM2.4375 6.875L7.25 11.6875V8.21484C11.7344 8.24219 14.8242 9.11719 13.457 13.4375C14.4688 12.7812 15.5625 11.6328 15.5625 9.80078C15.5625 5.89062 11.1602 5.58984 7.25 5.58984V2.0625L2.4375 6.875Z"
                                                               fill="currentcolor" />
                                                         </svg>
                                                      </span>
                                                      Reply</a>
                                                </div>
                                             </div>
                                          </div>
                                       </div>
                                    </div>
                                 </li>
                                 <li class="children">
                                    <div class="postbox__comment-box p-relative">
                                       <div class="postbox__comment-info d-flex align-items-start">
                                          <div class="postbox__comment-avater-2 mr-40">
                                             <img src="assets/img/avata/avata-8-3.png" alt="">
                                          </div>
                                          <div class="postbox__comment-name-2 p-relative">
                                             <h5>Tromas H. Hendson <span>Nov 9, 2023</span></h5>
                                             <div class="postbox__comment-text">
                                                <p>Variations in the floor plan, window location, and interstitial
                                                   outdoor spaces enhance this material homogeneity. The goal was to
                                                   produce a unified whole using a modern design language, where
                                                   attention to materiality and detail is evident.</p>
                                                <div class="postbox__comment-reply-2">
                                                   <a href="#">
                                                      <span>
                                                         <svg width="17" height="16" viewBox="0 0 17 16" fill="none"
                                                            xmlns="http://www.w3.org/2000/svg">
                                                            <path
                                                               d="M1.50781 7.80469C0.988281 7.3125 0.988281 6.46484 1.50781 5.97266L6.32031 1.16016C7.14062 0.3125 8.5625 0.914062 8.5625 2.08984V4.27734C12.3086 4.38672 16.875 5.125 16.875 9.80078C16.875 11.7969 15.8086 13.4648 14.1953 14.5312C13.1836 15.2148 11.8438 14.2578 12.2266 13.0547C12.8828 10.9219 12.5547 9.80078 8.5625 9.55469V11.6875C8.5625 12.8633 7.14062 13.4648 6.32031 12.6172L1.50781 7.80469ZM2.4375 6.875L7.25 11.6875V8.21484C11.7344 8.24219 14.8242 9.11719 13.457 13.4375C14.4688 12.7812 15.5625 11.6328 15.5625 9.80078C15.5625 5.89062 11.1602 5.58984 7.25 5.58984V2.0625L2.4375 6.875Z"
                                                               fill="currentcolor" />
                                                         </svg>
                                                      </span>
                                                      Reply</a>
                                                </div>
                                             </div>
                                          </div>
                                       </div>
                                    </div>
                                 </li>
                                 <li>
                                    <div class="postbox__comment-box p-relative">
                                       <div class="postbox__comment-info d-flex align-items-start">
                                          <div class="postbox__comment-avater-2 mr-40">
                                             <img src="assets/img/avata/avata-8-4.png" alt="">
                                          </div>
                                          <div class="postbox__comment-name-2 p-relative">
                                             <h5>Tromas H. Hendson <span>Nov 9, 2023</span></h5>
                                             <div class="postbox__comment-text">
                                                <p>Variations in the floor plan, window location, and interstitial
                                                   outdoor spaces enhance this material homogeneity. The goal was to
                                                   produce a unified whole using a modern design language, where
                                                   attention to materiality and detail is evident. All flats have two
                                                   sides and are in close proximity to the outside world.</p>
                                                <div class="postbox__comment-reply-2">
                                                   <a href="#">
                                                      <span>
                                                         <svg width="17" height="16" viewBox="0 0 17 16" fill="none"
                                                            xmlns="http://www.w3.org/2000/svg">
                                                            <path
                                                               d="M1.50781 7.80469C0.988281 7.3125 0.988281 6.46484 1.50781 5.97266L6.32031 1.16016C7.14062 0.3125 8.5625 0.914062 8.5625 2.08984V4.27734C12.3086 4.38672 16.875 5.125 16.875 9.80078C16.875 11.7969 15.8086 13.4648 14.1953 14.5312C13.1836 15.2148 11.8438 14.2578 12.2266 13.0547C12.8828 10.9219 12.5547 9.80078 8.5625 9.55469V11.6875C8.5625 12.8633 7.14062 13.4648 6.32031 12.6172L1.50781 7.80469ZM2.4375 6.875L7.25 11.6875V8.21484C11.7344 8.24219 14.8242 9.11719 13.457 13.4375C14.4688 12.7812 15.5625 11.6328 15.5625 9.80078C15.5625 5.89062 11.1602 5.58984 7.25 5.58984V2.0625L2.4375 6.875Z"
                                                               fill="currentcolor" />
                                                         </svg>
                                                      </span>
                                                      Reply</a>
                                                </div>
                                             </div>
                                          </div>
                                       </div>
                                    </div>
                                 </li>
                              </ul>
                           </div>
                           <div class="tp-list-details-form-box pb-45 mb-45">
                              <div
                                 class="tp-list-details-form-top d-flex justify-content-between align-items-center mb-20">
                                 <div class="tp-list-details-form-left">
                                    <h5>Feedback & reviews</h5>
                                 </div>
                                 <div class="tp-list-details-form-rating">
                                    <i class="fa-regular fa-star"></i>
                                    <i class="fa-regular fa-star"></i>
                                    <i class="fa-regular fa-star"></i>
                                    <i class="fa-regular fa-star"></i>
                                    <i class="fa-regular fa-star"></i>
                                 </div>
                              </div>
                              <form action="#">
                                 <div class="row gx-10">
                                    <div class="col-xl-12">
                                       <div class="tp-footer-2-textarea-box mb-10 p-relative">
                                          <textarea placeholder="Message"></textarea>
                                       </div>
                                    </div>
                                    <div class="col-xl-4">
                                       <div class="tp-footer-2-input-box mb-20 p-relative">
                                          <input type="text" placeholder="Full name">
                                          <div class="tp-footer-2-input-icon">
                                             <span>
                                                <svg width="13" height="15" viewBox="0 0 13 15" fill="none"
                                                   xmlns="http://www.w3.org/2000/svg">
                                                   <path
                                                      d="M6.875 7.75C4.93359 7.75 3.375 6.19141 3.375 4.25C3.375 2.33594 4.93359 0.75 6.875 0.75C8.78906 0.75 10.375 2.33594 10.375 4.25C10.375 6.19141 8.78906 7.75 6.875 7.75ZM9.30859 8.625C11.332 8.625 13 10.293 13 12.3164V13.4375C13 14.1758 12.3984 14.75 11.6875 14.75H2.0625C1.32422 14.75 0.75 14.1758 0.75 13.4375V12.3164C0.75 10.293 2.39062 8.625 4.41406 8.625H4.87891C5.48047 8.92578 6.16406 9.0625 6.875 9.0625C7.58594 9.0625 8.24219 8.92578 8.84375 8.625H9.30859Z"
                                                      fill="currentcolor" />
                                                </svg>
                                             </span>
                                          </div>
                                       </div>
                                    </div>
                                    <div class="col-xl-4">
                                       <div class="tp-footer-2-input-box mb-20 p-relative">
                                          <input type="email" placeholder="Email address">
                                          <div class="tp-footer-2-input-icon">
                                             <span>
                                                <svg width="14" height="15" viewBox="0 0 14 15" fill="none"
                                                   xmlns="http://www.w3.org/2000/svg">
                                                   <path
                                                      d="M14 13.4375C14 14.1758 13.3984 14.75 12.6875 14.75H1.3125C0.574219 14.75 0 14.1758 0 13.4375V6.24609C0 5.89062 0.21875 5.42578 0.492188 5.20703C1.17578 4.6875 1.72266 4.25 4.97656 1.89844C5.44141 1.57031 6.34375 0.75 7 0.777344C7.62891 0.75 8.53125 1.57031 8.99609 1.89844C12.25 4.25 12.7969 4.6875 13.4805 5.20703C13.7539 5.42578 14 5.89062 14 6.24609V13.4375ZM12.1953 8.07812C12.1133 7.96875 11.9766 7.94141 11.8672 8.02344C11.2656 8.48828 10.3633 9.14453 8.99609 10.1289C8.53125 10.457 7.62891 11.2773 7 11.25C6.34375 11.2773 5.44141 10.457 4.97656 10.1289C3.60938 9.14453 2.70703 8.48828 2.10547 8.02344C1.99609 7.94141 1.85938 7.96875 1.77734 8.07812L1.53125 8.43359C1.50391 8.46094 1.50391 8.51562 1.50391 8.57031C1.50391 8.625 1.53125 8.70703 1.58594 8.73438C2.21484 9.19922 3.08984 9.85547 4.45703 10.8398C5.03125 11.25 6.01562 12.1523 7 12.125C7.95703 12.1523 8.94141 11.25 9.51562 10.8398C10.8828 9.85547 11.7578 9.19922 12.3867 8.73438C12.4414 8.70703 12.4688 8.625 12.4688 8.57031C12.4688 8.51562 12.4688 8.46094 12.4414 8.43359L12.1953 8.07812Z"
                                                      fill="currentcolor" />
                                                </svg>
                                             </span>
                                          </div>
                                       </div>
                                    </div>
                                    <div class="col-xl-4">
                                       <div class="tp-footer-2-input-box mb-20 p-relative">
                                          <input type="email" placeholder="Phone number">
                                          <div class="tp-footer-2-input-icon">
                                             <span>
                                                <svg width="15" height="15" viewBox="0 0 15 15" fill="none"
                                                   xmlns="http://www.w3.org/2000/svg">
                                                   <path
                                                      d="M14.0156 1.37891C14.5898 1.51562 15 2.03516 15 2.60938C15 9.33594 9.53125 14.75 2.83203 14.75C2.25781 14.75 1.73828 14.3672 1.60156 13.793L1.02734 11.2227C0.890625 10.6211 1.19141 10.0195 1.73828 9.77344L4.52734 8.59766C5.01953 8.37891 5.62109 8.51562 5.97656 8.95312L6.87891 10.0469C8.30078 9.25391 9.50391 8.07812 10.2695 6.65625L9.17578 5.75391C8.73828 5.39844 8.60156 4.79688 8.82031 4.30469L10.0234 1.51562C10.2422 0.96875 10.8438 0.667969 11.4453 0.804688L14.0156 1.37891ZM2.88672 13.4375C8.82031 13.4102 13.6602 8.59766 13.6875 2.66406L11.1992 2.08984L10.0508 4.76953L11.9102 6.30078C10.625 9.00781 9.23047 10.4023 6.52344 11.6875L4.99219 9.82812L2.3125 10.9766L2.88672 13.4375Z"
                                                      fill="currentcolor" />
                                                </svg>
                                             </span>
                                          </div>
                                       </div>
                                    </div>
                                 </div>
                                 <button class="tp-btn-black">
                                    <span>
                                       Post Comment
                                       <i class="fa-sharp fa-regular fa-arrow-right-long"></i>
                                    </span>
                                 </button>
                              </form>
                           </div>
                        </div>
                     </article>
                  </div>
               </div>
               <div class="col-xl-3 col-lg-4 mb-50">
                  <div class="tp-list-sidebar-wrap">
                     <div class="tp-list-sidebar-widget mb-40">
                        <h4 class="tp-list-sidebar-widget-title">Search Here</h4>
                        <div class="sidebar__widget-content pt-10">
                           <div class="sidebar__search">
                              <form action="#">
                                 <div class="sidebar__search-input-2">
                                    <input type="text" placeholder="Search here">
                                    <button type="submit"><i class="far fa-search"></i></button>
                                 </div>
                              </form>
                           </div>
                        </div>
                     </div>
                     <div class="tp-list-sidebar-widget mb-40">
                        <h4 class="tp-list-sidebar-widget-title">Recent Post</h4>
                        <div class="sidebar__widget-content pt-10">
                           <div class="sidebar__post">
                              <div class="rc__post mb-20 d-flex align-items-center">
                                 <div class="rc__post-thumb mr-20">
                                    <a href="blog-details.html"><img src="assets/img/blog/details-sm-1-1.jpg"
                                          alt=""></a>
                                 </div>
                                 <div class="rc__post-content">
                                    <div class="rc__meta">
                                       <span><i class="far fa-calendar-alt"></i>
                                          November 21, 2022 </span>
                                    </div>
                                    <h3 class="rc__post-title">
                                       <a href="blog-details.html">Need to avoid redirect
                                          couple our design</a>
                                    </h3>
                                 </div>
                              </div>
                              <div class="rc__post mb-20 d-flex align-items-center">
                                 <div class="rc__post-thumb mr-20">
                                    <a href="blog-details.html"><img src="assets/img/blog/details-sm-1-2.jpg"
                                          alt=""></a>
                                 </div>
                                 <div class="rc__post-content">
                                    <div class="rc__meta">
                                       <span><i class="far fa-calendar-alt"></i>
                                          November 21, 2022 </span>
                                    </div>
                                    <h3 class="rc__post-title">
                                       <a href="blog-details.html">This graphics card has a 22+4 power</a>
                                    </h3>
                                 </div>
                              </div>
                              <div class="rc__post mb-20 d-flex align-items-center">
                                 <div class="rc__post-thumb mr-20">
                                    <a href="blog-details.html"><img src="assets/img/blog/details-sm-1-3.jpg"
                                          alt=""></a>
                                 </div>
                                 <div class="rc__post-content">
                                    <div class="rc__meta">
                                       <span><i class="far fa-calendar-alt"></i>
                                          November 21, 2022 </span>
                                    </div>
                                    <h3 class="rc__post-title">
                                       <a href="blog-details.html">For gamers and creators.</a>
                                    </h3>
                                 </div>
                              </div>
                              <div class="rc__post d-flex align-items-center">
                                 <div class="rc__post-thumb mr-20">
                                    <a href="blog-details.html"><img src="assets/img/blog/details-sm-1-4.jpg"
                                          alt=""></a>
                                 </div>
                                 <div class="rc__post-content">
                                    <div class="rc__meta">
                                       <span><i class="far fa-calendar-alt"></i>
                                          November 21, 2022 </span>
                                    </div>
                                    <h3 class="rc__post-title">
                                       <a href="blog-details.html">To deliver the ultimate experience</a>
                                    </h3>
                                 </div>
                              </div>
                           </div>
                        </div>
                     </div>
                     <div class="tp-list-sidebar-widget mb-40">
                        <h4 class="tp-list-sidebar-widget-title">Keyword</h4>
                        <div class="sidebar__widget-content pt-5">
                           <div class="sidebar__category">
                              <ul>
                                 <li><a href="blog-details.html">Architecture</a> <i>(12)</i></li>
                                 <li><span>Design</span> <i>(05)</i></li>
                                 <li><a href="blog-details.html">Renovation</a> <i> (25)</i></li>
                                 <li><a href="blog-details.html">Construction</a> <i>(07)</i></li>
                                 <li><a href="blog-details.html">Soil</a> <i>(19)</i></li>
                                 <li><a href="blog-details.html">Rebuild</a> <i>(02)</i></li>
                                 <li><a href="blog-details.html">Interior</a> <i>(18)</i></li>
                              </ul>
                           </div>
                        </div>
                     </div>
                     <div class="tp-list-details-ads p-relative">
                        <img src="assets/img/listing/details-1-5.jpg" alt="">
                        <div class="tp-list-details-ads-text z-index">
                           <span>Ads Banner</span>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </section>
      <!-- postbox area end -->

   </main>

   <footer>

      <!-- footer area start -->
      <div class="tp-footer-area z-index black-bg fix p-relative pt-115 pb-70">
         <div class="tp-footer-big-text d-none d-md-block">
            <span>Listbnb</span>
         </div>
         <div class="container">
            <div class="row">
               <div class="col-xl-6 col-lg-6 mb-50 wow tpfadeLeft" data-wow-duration=".9s" data-wow-delay=".5s">
                  <div class="tp-footer-widget">
                     <div class="tp-form-box">
                        <div class="tp-footer-title-box pb-50">
                           <span class="tp-section-subtitle-2 mb-10">support email</span>
                           <h4 class="tp-form-title">
                              <a href="mailto:info@listbnb.com">info@listbnb.com</a>
                           </h4>
                        </div>
                        <form action="#">
                           <div class="row">
                              <div class="col-xl-6 col-lg-6 col-md-6 col-12">
                                 <div class="tp-form-input-box">
                                    <label>full name</label>
                                    <input type="text" placeholder="Your name">
                                 </div>
                              </div>
                              <div class="col-xl-6 col-lg-6 col-md-6 col-12">
                                 <div class="tp-form-input-box">
                                    <label>email address</label>
                                    <input type="email" placeholder="Your email">
                                 </div>
                              </div>
                              <div class="col-12">
                                 <div class="tp-form-textarea-box">
                                    <label>message</label>
                                    <textarea placeholder="Your message"></textarea>
                                 </div>
                              </div>
                           </div>                       
                        </form>
                        <div class="tp-form-button">
                           <button class="tp-btn-black theme-bg" type="submit">
                              <span>
                                 Submit 
                                 <i class="fa-sharp fa-regular fa-arrow-right-long"></i>
                              </span>
                           </button>
                        </div>
                     </div>
                  </div>
               </div>
               <div class="col-xl-6 col-lg-6 mb-50 wow tpfadeRight" data-wow-duration=".9s" data-wow-delay=".7s">
                  <div class="tp-footer-widget">                     
                     <div class="tp-footer-right">
                        <h4 class="tp-form-title pb-30">Essential</h4>
                        <div class="tp-footer-list pb-65">
                           <ul>
                              <li><a href="#">Company & Contact Info</a></li>
                              <li><a href="#">Blog & Articles</a></li>
                              <li><a href="#">Sitemap</a></li>
                              <li><a href="#">Terms of Service</a></li>
                              <li><a href="#">Privacy Policy</a></li>
                              <li><a href="#">Live Chat</a></li>
                              <li><a href="#">FAQ Page</a></li>
                              <li><a href="#">How to Stay Safe</a></li>
                              <li><a href="#">Terms & Conditions</a></li>
                              <li><a href="#">Contact Us</a></li>
                           </ul>
                        </div>
                        <div class="tp-footer-content tp-footer-content-border">
                           <p><i>Listbnb</i> a Largest Classified Listing Marketplace offers perfect WordPress Ads classified Themes to build your own classified websites.</p>
                           <a href="contact.html"><i class="fal fa-arrow-right-long"></i> Get It Now</a>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!-- footer area end -->

      <!-- copy-right area start -->
      <div class="tp-copyright-area black-bg">
         <div class="container">
            <div class="tp-copyright-ptb">            
               <div class="row align-items-center">
                  <div class="col-xl-7 col-lg-6 col-md-6 col-sm-7 wow tpfadeUp" data-wow-duration=".9s" data-wow-delay=".3s">
                     <div class="tp-copyright-left d-flex align-items-center justify-content-center justify-content-md-start">
                        <div class="tp-copyright-logo d-none d-xl-block">
                           <a href="index.html"><img src="assets/img/logo/logo-white-2.png" alt=""></a>
                        </div>
                        <div class="tp-copyright-text text-center text-md-start">
                           <p>Copyright & Design by <a href="#">@ThemePure</a> - 2024</p>
                        </div>
                     </div>
                  </div>
                  <div class="col-xl-5 col-lg-6 col-md-6 col-sm-5 wow tpfadeUp" data-wow-duration=".9s" data-wow-delay=".3s">
                     <div class="tp-copyright-right justify-content-center d-flex justify-content-sm-end align-items-center">
                        <div class="tp-copyright-social">
                           <a href="#"><i class="fa-brands fa-facebook-f"></i></a>
                           <a href="#"><i class="fa-brands fa-twitter"></i></a>
                           <a href="#"><i class="fa-brands fa-behance"></i></a>
                           <a href="#"><i class="fa-brands fa-youtube"></i></a>
                        </div>
                        <div class="tp-copyright__lang d-none d-md-block">
                           <ul>
                               <li>
                                   <a id="tp-copyright__lang-toogle" href="javascript:void(0)">
                                       English
                                       <span><i class="fa-regular fa-angle-up"></i></span>
                                   </a>
                                   <ul class="tp-copyright__lang-submenu">
                                       <li>
                                           <a href="#">Arabic</a>
                                       </li>
                                       <li>
                                           <a href="#">Spanish</a>
                                       </li>
                                       <li>
                                           <a href="#">Mandarin</a>
                                       </li>
                                   </ul>
                               </li>
                           </ul>
                       </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!-- copy-right area end -->

   </footer>

   <!-- JS here -->
   <script src="assets/js/vendor/jquery.js"></script>
   <script src="assets/js/bootstrap-bundle.js"></script>
   <script src="assets/js/swiper-bundle.js"></script>
   <script src="assets/js/slick.js"></script>
   <script src="assets/js/magnific-popup.js"></script>
   <script src="assets/js/nice-select.js"></script>
   <script src="assets/js/purecounter.js"></script>
   <script src="assets/js/countdown.js"></script>
   <script src="assets/js/wow.js"></script>
   <script src="assets/js/isotope-pkgd.js"></script>
   <script src="assets/js/imagesloaded-pkgd.js"></script>
   <script src="assets/js/ajax-form.js"></script>
   <script src="assets/js/main.js"></script>
</body>

</html>