<!doctype html>
<html class="no-js" lang="zxx">

<head>
   <meta charset="utf-8">
   <meta http-equiv="x-ua-compatible" content="ie=edge">
   <title>ListBnb - Classified Ads listing HTML Template </title>
   <meta name="description" content="">
   <meta name="viewport" content="width=device-width, initial-scale=1">

   <!-- Place favicon.ico in the root directory -->
   <link rel="shortcut icon" type="image/x-icon" href="assets/img/logo/favicon.png">

   <!-- CSS here -->
   <link rel="stylesheet" href="assets/css/bootstrap.css">
   <link rel="stylesheet" href="assets/css/animate.css">
   <link rel="stylesheet" href="assets/css/swiper-bundle.css">
   <link rel="stylesheet" href="assets/css/slick.css">
   <link rel="stylesheet" href="assets/css/magnific-popup.css">
   <link rel="stylesheet" href="assets/css/font-awesome-pro.css">
   <link rel="stylesheet" href="assets/css/spacing.css">
   <link rel="stylesheet" href="assets/css/custom-animation.css">
   <link rel="stylesheet" href="assets/css/main.css">   
</head>

<body>
   <!--[if lte IE 9]>
      <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
      <![endif]-->


   <!-- pre loader area start -->
   <div id="loading">
      <div id="loading-center">
         <div id="loading-center-absolute">
            <div class="object" id="object_four"></div>
            <div class="object" id="object_three"></div>
            <div class="object" id="object_two"></div>
            <div class="object" id="object_one"></div>
         </div>
      </div>
   </div>
   <!-- pre loader area end -->

   <!-- back to top start -->
   <div class="back-to-top-wrapper">
      <button id="back_to_top" type="button" class="back-to-top-btn">
         <svg width="12" height="7" viewBox="0 0 12 7" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path d="M11 6L6 1L1 6" stroke="currentColor" stroke-width="1.5" stroke-linecap="round"
               stroke-linejoin="round" />
         </svg>
      </button>
   </div>
   <!-- back to top end -->

   <!-- tp-offcanvus-area-start -->
   <div class="tpoffcanvas-are">
      <div class="tpoffcanvas">
         <div class="tpoffcanvas__close-btn">
            <button class="close-btn"><i class="fal fa-times"></i></button>
         </div>
         <div class="tpoffcanvas__logo">
            <a href="index.html">
               <img src="assets/img/logo/logo-white.png" alt="">
            </a>
         </div>
         <div class="tpoffcanvas__title">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima incidunt eaque ab cumque, porro maxime
               autem sed.</p>
         </div>
         <div class="tp-main-menu-mobile d-xl-none"></div>
         <div class="tpoffcanvas__contact-info">
            <div class="tpoffcanvas__contact-title">
               <h5>Contact us</h5>
            </div>
            <ul>
               <li>
                  <i class="fa-light fa-location-dot"></i>
                  <a href="https://www.google.com/maps/@23.8223586,90.3661283,15z" target="_blank">Melbone st,
                     Australia, Ny 12099</a>
               </li>
               <li>
                  <i class="fas fa-envelope"></i>
                  <a href="mailto:solaredge@gmail.com">themepure@gmail.com</a>
               </li>
               <li>
                  <i class="fal fa-phone-alt"></i>
                  <a href="tel:+48555223224">+48 555 223 224</a>
               </li>
            </ul>
         </div>
         <div class="tpoffcanvas__input">
            <div class="tpoffcanvas__input-title">
               <h4>Get UPdate</h4>
            </div>
            <form action="#">
               <div class="p-relative">
                  <input type="text" placeholder="Enter mail">
                  <button>
                     <i class="fas fa-paper-plane"></i>
                  </button>
               </div>
            </form>
         </div>
         <div class="tpoffcanvas__social">
            <div class="social-icon">
               <a href="#"><i class="fab fa-twitter"></i></a>
               <a href="#"><i class="fab fa-instagram"></i></a>
               <a href="#"><i class="fab fa-facebook-f"></i></a>
               <a href="#"><i class="fab fa-pinterest-p"></i></a>
            </div>
         </div>
      </div>
   </div>
   <div class="body-overlay"></div>
   <!-- tp-offcanvus-area-end -->

   <header class="tp-header-height">
      <!-- header area start -->
      <div id="header-sticky" class="tp-header-area tp-header-inner-style">
         <div class="container">
            <div class="row align-items-center">
               <div class="col-xl-3 col-lg-6 col-md-6 col-6">
                  <div class="tp-header-logo">
                     <a href="index.html"><img src="assets/img/logo/logo.png" alt=""></a>
                  </div>
               </div>
               <div class="col-xl-6 col-lg-4 d-none d-xl-block">
                  <div class="tp-header-menu">
                     <nav class="tp-main-menu-content">
                        <ul>
                           <li class="has-dropdown">
                              <a href="index.html">Home</a>
                              <div class="tp-submenu submenu has-homemenu">
                                 <div class="row gx-6 row-cols-1 row-cols-md-2 row-cols-xl-3">
                                    <div class="col homemenu">
                                       <div class="homemenu-thumb mb-15">
                                          <img src="assets/img/menu/home-1.jpg" alt="">
                                          <div class="homemenu-btn">
                                             <a class="tp-menu-btn" href="index.html">Demo page</a>
                                          </div>
                                       </div>
                                       <div class="homemenu-content text-center">
                                          <h4 class="homemenu-title">
                                             <a href="index.html">Home 01</a>
                                          </h4>
                                       </div>
                                    </div>
                                    <div class="col homemenu">
                                       <div class="homemenu-thumb mb-15">
                                          <img src="assets/img/menu/home-2.jpg" alt="">
                                          <div class="homemenu-btn">
                                             <a class="tp-menu-btn" href="index-2.html">Demo page</a>
                                          </div>
                                       </div>
                                       <div class="homemenu-content text-center">
                                          <h4 class="homemenu-title">
                                             <a href="index-2.html">Home 02</a>
                                          </h4>
                                       </div>
                                    </div>
                                    <div class="col homemenu">
                                       <div class="homemenu-thumb mb-15">
                                          <img src="assets/img/menu/home-3.jpg" alt="">
                                          <div class="homemenu-btn">
                                             <a class="tp-menu-btn" href="index-3.html">Demo page</a>
                                          </div>
                                       </div>
                                       <div class="homemenu-content text-center">
                                          <h4 class="homemenu-title">
                                             <a href="index-3.html">Home 03</a>
                                          </h4>
                                       </div>
                                    </div>
                                 </div>
                              </div>
                           </li>
                           <li class="has-dropdown">
                            <a href="listing-grid.html">Listings</a>
                              <ul class="submenu tp-submenu">
                                 <li><a href="listing-grid.html">Listings Grid</a></li>
                                 <li><a href="listing-list.html">Listings List</a></li>
                                 <li><a href="listing-ads.html">Listings Ads</a></li>
                                 <li><a href="listing-details-1.html">Listings Details 01</a></li>
                                 <li><a href="listing-details-2.html">Listings Details 02</a></li>
                              </ul>
                           </li>
                           <li class="has-dropdown">
                              <a href="#">Pages</a>
                              <ul class="submenu tp-submenu">
                                 <li><a href="about-us.html">About Us</a></li>
                                 <li><a href="faq.html">Faq</a></li>
                                 <li><a href="login.html">Login</a></li>
                                 <li><a href="register.html">Register</a></li>
                                 <li><a href="conversation.html">Chat</a></li>
                                 <li><a href="profile.html">Profile</a></li>
                                 <li><a href="store.html">Store</a></li>
                                 <li><a href="store-list.html">Store List</a></li>
                                 <li><a href="blog-sidebar.html">Blog Sidebar</a></li>
                                 <li><a href="blog-details.html">Blog Details</a></li>
                                 <li><a href="404.html">404</a></li>
                                 <li><a href="coming-soon.html">Coming Soon</a></li>
                              </ul>
                           </li>
                           <li><a href="price.html">Plans</a></li>
                           <li class="has-dropdown">
                              <a href="contact.html">Contact</a>
                              <ul class="submenu tp-submenu">
                                 <li><a href="contact.html">Contact</a></li>
                                 <li><a href="contact-2.html">Contact 02</a></li>
                              </ul>
                           </li>
                        </ul>
                     </nav>
                  </div>
               </div>
               <div class="col-xl-3 col-lg-6 col-md-6 col-6">
                  <div class="tp-header-right d-flex align-items-center justify-content-end">
                     <div class="tp-header-sign-box d-none d-sm-block">
                        <a href="login.html"><i class="fa-light fa-user"></i>Sign In</a>
                     </div>
                     <div class="tp-header-btn d-none d-xl-block">
                        <a class="tp-btn-theme" href="listing-ads.html"><span>Post Your Ad <i
                                 class="fa-sharp fa-regular fa-arrow-right-long"></i></span></a>
                     </div>
                     <div class="tp-header-bar d-xl-none">
                        <button class="tp-menu-bar"><i class="fa-sharp fa-regular fa-bars-staggered"></i></button>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!-- header area end -->
   </header>


   <main>

      <!-- breadcrumb area start -->
      <div class="breadcrumb__area breadcrumb__overlay breadcrumb__bg p-relative fix"
      data-background="assets/img/breadcrumb/breadcurmb.jpg">
      <div class="container">
         <div class="row">
            <div class="col-xxl-12">
               <div class="breadcrumb__content z-index">
                  <div class="breadcrumb__list mb-10">
                     <span><a href="index.html">Home</a></span>
                     <span class="dvdr"><i class="fa-solid fa-angle-right"></i></span>
                     <span>Pages</span>
                     <span class="dvdr"><i class="fa-solid fa-angle-right"></i></span>
                     <span>Blog</span>
                  </div>
                  <div class="breadcrumb__section-title-box mb-20">
                     <h3 class="breadcrumb__title">News Feeds</h3>
                  </div>
               </div>
            </div>
         </div>
      </div>
     </div>
      <!-- breadcrumb area end -->

      <!-- postbox area start -->
      <section class="postbox__area pt-150 pb-30">
         <div class="container">
            <div class="row">
               <div class="col-xl-9 col-lg-8 mb-50">
                  <div class="postbox__wrapper">
                     <article class="postbox__item format-image mb-45">
                        <div class="postbox__thumb w-img mb-35">
                           <a href="blog-details.html">
                              <img src="assets/img/blog/blog-details-1.jpg" alt="">
                           </a>
                        </div>
                        <div class="postbox__content-2">
                           <div class="postbox__meta-box d-flex justify-content-between mb-20">
                              <div class="postbox__meta">                                 
                                 <i>classified</i>
                                 <span><i class="fa-regular fa-calendar-days"></i>March 8, 2023 </span>
                              </div>
                              <div class="postbox__meta mb-15">
                                 <span>
                                    <i class="fa-light fa-comments"></i>
                                    23 Comments
                                 </span>
                                 <span>
                                    <i class="fa-regular fa-eye"></i>
                                    2000+ View
                                 </span>
                              </div>
                           </div>
                           <h3 class="postbox__title pb-10">
                              <a href="blog-details.html">Buildings and other physical structures, as well as the profession...</a>
                           </h3>
                           <div class="postbox__text-2 mb-20">
                              <p>In a world brimming with opportunities, it's disheartening to know that not everyone has equal access to education. Education is the cornerstone of progress and personal.
                              </p>
                           </div>
                           <div class="postbox__button">
                              <a class="tp-btn-border" href="blog-details.html">
                                 <span>Read More
                                 <i class="fa-sharp fa-regular fa-arrow-right-long"></i>
                                 </span>
                              </a>
                           </div>
                        </div>
                     </article>
                     <article class="postbox__item format-image mb-45">
                        <div class="postbox__thumb p-relative w-img mb-35">
                           <a href="blog-details.html">
                              <img src="assets/img/blog/blog-details-2.jpg" alt="">
                           </a>
                           <div class="postbox__play-btn">
                              <a href="#"><i class="fas fa-play"></i></a>
                           </div>
                        </div>
                        <div class="postbox__content-2">
                           <div class="postbox__meta-box d-flex justify-content-between mb-20">
                              <div class="postbox__meta">                                 
                                 <i>classified</i>
                                 <span><i class="fa-regular fa-calendar-days"></i>March 8, 2023 </span>
                              </div>
                              <div class="postbox__meta mb-15">
                                 <span>
                                    <i class="fa-light fa-comments"></i>
                                    23 Comments
                                 </span>
                                 <span>
                                    <i class="fa-regular fa-eye"></i>
                                    2000+ View
                                 </span>
                              </div>
                           </div>
                           <h3 class="postbox__title pb-10">
                              <a href="blog-details.html">It’s powered by the NVIDIA Ada Lovelace architecture and comes</a>
                           </h3>
                           <div class="postbox__text-2 mb-20">
                              <p>In a world brimming with opportunities, it's disheartening to know that not everyone has equal access to education. Education is the cornerstone of progress and personal.
                              </p>
                           </div>
                           <div class="postbox__button">
                              <a class="tp-btn-border" href="blog-details.html">
                                 <span>Read More
                                 <i class="fa-sharp fa-regular fa-arrow-right-long"></i>
                                 </span>
                              </a>
                           </div>
                        </div>
                     </article>
                     <article class="postbox__item format-image mb-45">
                        <div class="postbox__thumb w-img mb-35">
                           <div class="postbox__thumb-slider p-relative">
                              <div class="swiper-container postbox__thumb-slider-active">
                                 <div class="swiper-wrapper">
                                    <div class="swiper-slide">
                                       <img src="assets/img/blog/blog-details-3.jpg" alt="">
                                    </div>
                                    <div class="swiper-slide">
                                       <img src="assets/img/blog/blog-details-2.jpg" alt="">
                                    </div>
                                    <div class="swiper-slide">
                                       <img src="assets/img/blog/blog-details-1.jpg" alt="">
                                    </div>
                                 </div>
                              </div>
                              <div class="postbox__slider-arrow-wrap d-none d-sm-block">
                                 <button class="postbox-arrow-prev">
                                    <span>
                                       <svg width="13" height="9" viewBox="0 0 13 9" fill="none" xmlns="http://www.w3.org/2000/svg">
                                          <path d="M4.53125 8.60547C4.39453 8.71484 4.20312 8.71484 4.06641 8.60547L0.457031 4.99609C0.347656 4.85938 0.347656 4.66797 0.457031 4.53125L4.06641 0.921875C4.20312 0.8125 4.39453 0.8125 4.53125 0.921875L5.07812 1.46875C5.1875 1.60547 5.1875 1.79688 5.05078 1.93359L2.86328 4.03906H12.2969C12.4609 4.03906 12.625 4.20312 12.625 4.36719V5.13281C12.625 5.32422 12.4609 5.46094 12.2969 5.46094H2.86328L5.05078 7.59375C5.1875 7.73047 5.1875 7.92188 5.07812 8.05859L4.53125 8.60547Z" fill="currentcolor"/>
                                       </svg>
                                    </span>
                                 </button>
                                 <button class="postbox-arrow-next">
                                    <span>
                                       <svg width="13" height="9" viewBox="0 0 13 9" fill="none" xmlns="http://www.w3.org/2000/svg">
                                          <path d="M8.44141 0.921875C8.57812 0.8125 8.76953 0.8125 8.90625 0.921875L12.5156 4.53125C12.625 4.66797 12.625 4.85938 12.5156 4.99609L8.90625 8.60547C8.76953 8.71484 8.57812 8.71484 8.44141 8.60547L7.89453 8.05859C7.78516 7.92188 7.78516 7.73047 7.92188 7.59375L10.1094 5.46094H0.703125C0.511719 5.46094 0.375 5.32422 0.375 5.13281V4.36719C0.375 4.20312 0.511719 4.03906 0.703125 4.03906H10.1094L7.92188 1.93359C7.78516 1.79688 7.78516 1.60547 7.89453 1.46875L8.44141 0.921875Z" fill="currentcolor"/>
                                       </svg>
                                    </span>
                                 </button>
                              </div>
                           </div>
                        </div>
                        <div class="postbox__content-2">
                           <div class="postbox__meta-box d-flex justify-content-between mb-20">
                              <div class="postbox__meta">                                 
                                 <i>classified</i>
                                 <span><i class="fa-regular fa-calendar-days"></i>March 8, 2023 </span>
                              </div>
                              <div class="postbox__meta mb-15">
                                 <span>
                                    <i class="fa-light fa-comments"></i>
                                    23 Comments
                                 </span>
                                 <span>
                                    <i class="fa-regular fa-eye"></i>
                                    2000+ View
                                 </span>
                              </div>
                           </div>
                           <h3 class="postbox__title pb-10">
                              <a href="blog-details.html">With 16 GB of G6X memory to deliver the ultimate experience for gamers</a>
                           </h3>
                           <div class="postbox__text-2 mb-20">
                              <p>In a world brimming with opportunities, it's disheartening to know that not everyone has equal access to education. Education is the cornerstone of progress and personal.
                              </p>
                           </div>
                           <div class="postbox__button">
                              <a class="tp-btn-border" href="blog-details.html">
                                 <span>Read More
                                 <i class="fa-sharp fa-regular fa-arrow-right-long"></i>
                                 </span>
                              </a>
                           </div>
                        </div>
                     </article>
                     <article class="postbox__item format-image mb-45">    
                        <div class="postbox__content-2-box">
                           <div class="postbox__content-2">
                              <div class="postbox__meta-box d-flex justify-content-between mb-20">
                                 <div class="postbox__meta">                                 
                                    <i>classified</i>
                                    <span><i class="fa-regular fa-calendar-days"></i>March 8, 2023 </span>
                                 </div>
                                 <div class="postbox__meta mb-15">
                                    <span>
                                       <i class="fa-light fa-comments"></i>
                                       23 Comments
                                    </span>
                                    <span>
                                       <i class="fa-regular fa-eye"></i>
                                       2000+ View
                                    </span>
                                 </div>
                              </div>
                              <div class="pl-30 pr-30">
                                 <h3 class="postbox__title pb-10">
                                    <a href="blog-details.html">This graphics card has a 22+4 power supply and a 16-pin power connector.</a>
                                 </h3>
                                 <div class="postbox__text-2 mb-20">
                                    <p>In a world brimming with opportunities, it's disheartening to know that not everyone has equal access to education. Education is the cornerstone of progress and personal.
                                    </p>
                                 </div>
                                 <div class="postbox__button">
                                    <a class="tp-btn-border" href="#">
                                       <span>Read More
                                       <i class="fa-sharp fa-regular fa-arrow-right-long"></i>
                                       </span>
                                    </a>
                                 </div>
                              </div>
                           </div>
                        </div>                    
                     </article>
                     <article class="postbox__item format-image mb-45">
                        <div class="tp-postbox-audio-box mb-30">
                           <iframe class="w-100" allow="autoplay" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/316547873&color=%23ff5500&auto_play=false&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true&visual=true"></iframe>
                        </div>
                        <div class="postbox__content-2">
                           <div class="postbox__meta-box d-flex justify-content-between mb-20">
                              <div class="postbox__meta">                                 
                                 <i>classified</i>
                                 <span><i class="fa-regular fa-calendar-days"></i>March 8, 2023 </span>
                              </div>
                              <div class="postbox__meta mb-15">
                                 <span>
                                    <i class="fa-light fa-comments"></i>
                                    23 Comments
                                 </span>
                                 <span>
                                    <i class="fa-regular fa-eye"></i>
                                    2000+ View
                                 </span>
                              </div>
                           </div>
                           <h3 class="postbox__title pb-10">
                              <a href="blog-details.html">Its recommended power input is One 16-Pin , &  its TDP is 460W.</a>
                           </h3>
                           <div class="postbox__text-2 mb-20">
                              <p>In a world brimming with opportunities, it's disheartening to know that not everyone has equal access to education. Education is the cornerstone of progress and personal.
                              </p>
                           </div>
                           <div class="postbox__button">
                              <a class="tp-btn-border" href="blog-details.html">
                                 <span>Read More
                                 <i class="fa-sharp fa-regular fa-arrow-right-long"></i>
                                 </span>
                              </a>
                           </div>
                        </div>
                     </article>
                     <div class="basic-pagination pt-10">
                        <nav>
                           <ul>
                              <li>
                                 <a href="blog-sidebar.html">
                                    <i class="fa-regular fa-arrow-left"></i>
                                 </a>
                              </li>
                              <li class="current">
                                 <a href="blog-sidebar.html">1</a>
                              </li>
                              <li>
                                 <a href="blog-sidebar.html">2</a>
                              </li>
                              <li>
                                 <span>---</span>
                              </li>
                              <li>
                                 <a href="blog-sidebar.html">6</a>
                              </li>
                              <li>
                                 <a href="blog-sidebar.html">
                                    <i class="fa-regular fa-arrow-right"></i>
                                 </a>
                              </li>
                           </ul>
                        </nav>
                     </div>
                  </div>
               </div>
               <div class="col-xl-3 col-lg-4 mb-50">
                  <div class="tp-list-sidebar-wrap">
                     <div class="tp-list-sidebar-widget mb-40">
                        <h4 class="tp-list-sidebar-widget-title">Search Here</h4>
                        <div class="sidebar__widget-content pt-10">
                           <div class="sidebar__search">
                              <form action="#">
                                 <div class="sidebar__search-input-2">
                                    <input type="text" placeholder="Search here">
                                    <button type="submit"><i class="far fa-search"></i></button>
                                 </div>
                              </form>
                           </div>
                        </div>
                     </div>
                     <div class="tp-list-sidebar-widget mb-40">
                        <h4 class="tp-list-sidebar-widget-title">Recent Post</h4>
                        <div class="sidebar__widget-content pt-10">
                           <div class="sidebar__post">
                              <div class="rc__post mb-20 d-flex align-items-center">
                                 <div class="rc__post-thumb mr-20">
                                    <a href="blog-details.html"><img src="assets/img/blog/details-sm-1-1.jpg"
                                          alt=""></a>
                                 </div>
                                 <div class="rc__post-content">
                                    <div class="rc__meta">
                                       <span><i class="far fa-calendar-alt"></i>
                                          November 21, 2022 </span>
                                    </div>
                                    <h3 class="rc__post-title">
                                       <a href="blog-details.html">Need to avoid redirect
                                          couple our design</a>
                                    </h3>
                                 </div>
                              </div>
                              <div class="rc__post mb-20 d-flex align-items-center">
                                 <div class="rc__post-thumb mr-20">
                                    <a href="blog-details.html"><img src="assets/img/blog/details-sm-1-2.jpg"
                                          alt=""></a>
                                 </div>
                                 <div class="rc__post-content">
                                    <div class="rc__meta">
                                       <span><i class="far fa-calendar-alt"></i>
                                          November 21, 2022 </span>
                                    </div>
                                    <h3 class="rc__post-title">
                                       <a href="blog-details.html">This graphics card has a 22+4 power</a>
                                    </h3>
                                 </div>
                              </div>
                              <div class="rc__post mb-20 d-flex align-items-center">
                                 <div class="rc__post-thumb mr-20">
                                    <a href="blog-details.html"><img src="assets/img/blog/details-sm-1-3.jpg"
                                          alt=""></a>
                                 </div>
                                 <div class="rc__post-content">
                                    <div class="rc__meta">
                                       <span><i class="far fa-calendar-alt"></i>
                                          November 21, 2022 </span>
                                    </div>
                                    <h3 class="rc__post-title">
                                       <a href="blog-details.html">For gamers and creators.</a>
                                    </h3>
                                 </div>
                              </div>
                              <div class="rc__post d-flex align-items-center">
                                 <div class="rc__post-thumb mr-20">
                                    <a href="blog-details.html"><img src="assets/img/blog/details-sm-1-4.jpg"
                                          alt=""></a>
                                 </div>
                                 <div class="rc__post-content">
                                    <div class="rc__meta">
                                       <span><i class="far fa-calendar-alt"></i>
                                          November 21, 2022 </span>
                                    </div>
                                    <h3 class="rc__post-title">
                                       <a href="blog-details.html">To deliver the ultimate experience</a>
                                    </h3>
                                 </div>
                              </div>
                           </div>
                        </div>
                     </div>
                     <div class="tp-list-sidebar-widget mb-40">
                        <h4 class="tp-list-sidebar-widget-title">Keyword</h4>
                        <div class="sidebar__widget-content pt-5">
                           <div class="sidebar__category">
                              <ul>
                                 <li><a href="blog-details.html">Architecture</a> <i>(12)</i></li>
                                 <li><span>Design</span> <i>(05)</i></li>
                                 <li><a href="blog-details.html">Renovation</a> <i> (25)</i></li>
                                 <li><a href="blog-details.html">Construction</a> <i>(07)</i></li>
                                 <li><a href="blog-details.html">Soil</a> <i>(19)</i></li>
                                 <li><a href="blog-details.html">Rebuild</a> <i>(02)</i></li>
                                 <li><a href="blog-details.html">Interior</a> <i>(18)</i></li>
                              </ul>
                           </div>
                        </div>
                     </div>
                     <div class="tp-list-details-ads p-relative">
                        <img src="assets/img/listing/details-1-5.jpg" alt="">
                        <div class="tp-list-details-ads-text z-index">
                           <span>Ads Banner</span>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </section>
      <!-- postbox area end -->

   </main>

   <footer>

      <!-- footer area start -->
      <div class="tp-footer-area z-index black-bg fix p-relative pt-115 pb-70">
         <div class="tp-footer-big-text d-none d-md-block">
            <span>Listbnb</span>
         </div>
         <div class="container">
            <div class="row">
               <div class="col-xl-6 col-lg-6 mb-50 wow tpfadeLeft" data-wow-duration=".9s" data-wow-delay=".5s">
                  <div class="tp-footer-widget">
                     <div class="tp-form-box">
                        <div class="tp-footer-title-box pb-50">
                           <span class="tp-section-subtitle-2 mb-10">support email</span>
                           <h4 class="tp-form-title">
                              <a href="mailto:info@listbnb.com">info@listbnb.com</a>
                           </h4>
                        </div>
                        <form action="#">
                           <div class="row">
                              <div class="col-xl-6 col-lg-6 col-md-6 col-12">
                                 <div class="tp-form-input-box">
                                    <label>full name</label>
                                    <input type="text" placeholder="Your name">
                                 </div>
                              </div>
                              <div class="col-xl-6 col-lg-6 col-md-6 col-12">
                                 <div class="tp-form-input-box">
                                    <label>email address</label>
                                    <input type="email" placeholder="Your email">
                                 </div>
                              </div>
                              <div class="col-12">
                                 <div class="tp-form-textarea-box">
                                    <label>message</label>
                                    <textarea placeholder="Your message"></textarea>
                                 </div>
                              </div>
                           </div>                       
                        </form>
                        <div class="tp-form-button">
                           <button class="tp-btn-black theme-bg" type="submit">
                              <span>
                                 Submit 
                                 <i class="fa-sharp fa-regular fa-arrow-right-long"></i>
                              </span>
                           </button>
                        </div>
                     </div>
                  </div>
               </div>
               <div class="col-xl-6 col-lg-6 mb-50 wow tpfadeRight" data-wow-duration=".9s" data-wow-delay=".7s">
                  <div class="tp-footer-widget">                     
                     <div class="tp-footer-right">
                        <h4 class="tp-form-title pb-30">Essential</h4>
                        <div class="tp-footer-list pb-65">
                           <ul>
                              <li><a href="#">Company & Contact Info</a></li>
                              <li><a href="#">Blog & Articles</a></li>
                              <li><a href="#">Sitemap</a></li>
                              <li><a href="#">Terms of Service</a></li>
                              <li><a href="#">Privacy Policy</a></li>
                              <li><a href="#">Live Chat</a></li>
                              <li><a href="#">FAQ Page</a></li>
                              <li><a href="#">How to Stay Safe</a></li>
                              <li><a href="#">Terms & Conditions</a></li>
                              <li><a href="#">Contact Us</a></li>
                           </ul>
                        </div>
                        <div class="tp-footer-content tp-footer-content-border">
                           <p><i>Listbnb</i> a Largest Classified Listing Marketplace offers perfect WordPress Ads classified Themes to build your own classified websites.</p>
                           <a href="contact.html"><i class="fal fa-arrow-right-long"></i> Get It Now</a>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!-- footer area end -->

      <!-- copy-right area start -->
      <div class="tp-copyright-area black-bg">
         <div class="container">
            <div class="tp-copyright-ptb">            
               <div class="row align-items-center">
                  <div class="col-xl-7 col-lg-6 col-md-6 col-sm-7 wow tpfadeUp" data-wow-duration=".9s" data-wow-delay=".3s">
                     <div class="tp-copyright-left d-flex align-items-center justify-content-center justify-content-md-start">
                        <div class="tp-copyright-logo d-none d-xl-block">
                           <a href="index.html"><img src="assets/img/logo/logo-white-2.png" alt=""></a>
                        </div>
                        <div class="tp-copyright-text text-center text-md-start">
                           <p>Copyright & Design by <a href="#">@ThemePure</a> - 2024</p>
                        </div>
                     </div>
                  </div>
                  <div class="col-xl-5 col-lg-6 col-md-6 col-sm-5 wow tpfadeUp" data-wow-duration=".9s" data-wow-delay=".3s">
                     <div class="tp-copyright-right justify-content-center d-flex justify-content-sm-end align-items-center">
                        <div class="tp-copyright-social">
                           <a href="#"><i class="fa-brands fa-facebook-f"></i></a>
                           <a href="#"><i class="fa-brands fa-twitter"></i></a>
                           <a href="#"><i class="fa-brands fa-behance"></i></a>
                           <a href="#"><i class="fa-brands fa-youtube"></i></a>
                        </div>
                        <div class="tp-copyright__lang d-none d-md-block">
                           <ul>
                               <li>
                                   <a id="tp-copyright__lang-toogle" href="javascript:void(0)">
                                       English
                                       <span><i class="fa-regular fa-angle-up"></i></span>
                                   </a>
                                   <ul class="tp-copyright__lang-submenu">
                                       <li>
                                           <a href="#">Arabic</a>
                                       </li>
                                       <li>
                                           <a href="#">Spanish</a>
                                       </li>
                                       <li>
                                           <a href="#">Mandarin</a>
                                       </li>
                                   </ul>
                               </li>
                           </ul>
                       </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!-- copy-right area end -->

   </footer>

   <!-- JS here -->
   <script src="assets/js/vendor/jquery.js"></script>
   <script src="assets/js/bootstrap-bundle.js"></script>
   <script src="assets/js/swiper-bundle.js"></script>
   <script src="assets/js/slick.js"></script>
   <script src="assets/js/magnific-popup.js"></script>
   <script src="assets/js/nice-select.js"></script>
   <script src="assets/js/purecounter.js"></script>
   <script src="assets/js/countdown.js"></script>
   <script src="assets/js/wow.js"></script>
   <script src="assets/js/isotope-pkgd.js"></script>
   <script src="assets/js/imagesloaded-pkgd.js"></script>
   <script src="assets/js/ajax-form.js"></script>
   <script src="assets/js/main.js"></script>
</body>

</html>