<!doctype html>
<html class="no-js" lang="zxx">

<head>
   <meta charset="utf-8">
   <meta http-equiv="x-ua-compatible" content="ie=edge">
   <title>ListBnb - Classified Ads listing HTML Template </title>
   <meta name="description" content="">
   <meta name="viewport" content="width=device-width, initial-scale=1">

   <!-- Place favicon.ico in the root directory -->
   <link rel="shortcut icon" type="image/x-icon" href="assets/img/logo/favicon.png">

   <!-- CSS here -->
   <link rel="stylesheet" href="assets/css/bootstrap.css">
   <link rel="stylesheet" href="assets/css/animate.css">
   <link rel="stylesheet" href="assets/css/swiper-bundle.css">
   <link rel="stylesheet" href="assets/css/slick.css">
   <link rel="stylesheet" href="assets/css/magnific-popup.css">
   <link rel="stylesheet" href="assets/css/font-awesome-pro.css">
   <link rel="stylesheet" href="assets/css/spacing.css">
   <link rel="stylesheet" href="assets/css/custom-animation.css">
   <link rel="stylesheet" href="assets/css/main.css">
</head>

<body>
   <!--[if lte IE 9]>
      <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
      <![endif]-->


   <!-- pre loader area start -->
   <div id="loading">
      <div id="loading-center">
         <div id="loading-center-absolute">
            <div class="object" id="object_four"></div>
            <div class="object" id="object_three"></div>
            <div class="object" id="object_two"></div>
            <div class="object" id="object_one"></div>
         </div>
      </div>
   </div>
   <!-- pre loader area end -->

   <!-- back to top start -->
   <div class="back-to-top-wrapper">
      <button id="back_to_top" type="button" class="back-to-top-btn">
         <svg width="12" height="7" viewBox="0 0 12 7" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path d="M11 6L6 1L1 6" stroke="currentColor" stroke-width="1.5" stroke-linecap="round"
               stroke-linejoin="round" />
         </svg>
      </button>
   </div>
   <!-- back to top end -->

   <!-- tp-offcanvus-area-start -->
   <div class="tpoffcanvas-are">
      <div class="tpoffcanvas">
         <div class="tpoffcanvas__close-btn">
            <button class="close-btn"><i class="fal fa-times"></i></button>
         </div>
         <div class="tpoffcanvas__logo">
            <a href="index.html">
               <img src="assets/img/logo/logo-white.png" alt="">
            </a>
         </div>
         <div class="tpoffcanvas__title">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima incidunt eaque ab cumque, porro maxime
               autem sed.</p>
         </div>
         <div class="tp-main-menu-mobile d-xl-none"></div>
         <div class="tpoffcanvas__contact-info">
            <div class="tpoffcanvas__contact-title">
               <h5>Contact us</h5>
            </div>
            <ul>
               <li>
                  <i class="fa-light fa-location-dot"></i>
                  <a href="https://www.google.com/maps/@23.8223586,90.3661283,15z" target="_blank">Melbone st,
                     Australia, Ny 12099</a>
               </li>
               <li>
                  <i class="fas fa-envelope"></i>
                  <a href="mailto:solaredge@gmail.com">themepure@gmail.com</a>
               </li>
               <li>
                  <i class="fal fa-phone-alt"></i>
                  <a href="tel:+48555223224">+48 555 223 224</a>
               </li>
            </ul>
         </div>
         <div class="tpoffcanvas__input">
            <div class="tpoffcanvas__input-title">
               <h4>Get UPdate</h4>
            </div>
            <form action="#">
               <div class="p-relative">
                  <input type="text" placeholder="Enter mail">
                  <button>
                     <i class="fas fa-paper-plane"></i>
                  </button>
               </div>
            </form>
         </div>
         <div class="tpoffcanvas__social">
            <div class="social-icon">
               <a href="#"><i class="fab fa-twitter"></i></a>
               <a href="#"><i class="fab fa-instagram"></i></a>
               <a href="#"><i class="fab fa-facebook-f"></i></a>
               <a href="#"><i class="fab fa-pinterest-p"></i></a>
            </div>
         </div>
      </div>
   </div>
   <div class="body-overlay"></div>
   <!-- tp-offcanvus-area-end -->


   <main>

      <!-- coming-soon area start -->
      <div class="tp-coming-soon-area tp-coming-soon-ptb fix p-relative">
         <div class="tp-error-big-text-2">
            <span>Listbnb</span>
         </div>
         <div class="tp-coming-soon-shape-1">
            <img src="assets/img/shape/coming-soon/shape-1-1.png" alt="">
         </div>
         <div class="tp-coming-soon-shape-2">
            <img src="assets/img/shape/coming-soon/shape-1-2.png" alt="">
         </div>
         <div class="tp-coming-soon-shape-3 d-none d-md-block">
            <img src="assets/img/shape/coming-soon/shape-1-3.png" alt="">
         </div>
         <div class="container">
            <div class="row">
               <div class="col-xl-12">
                  <div class="tp-coming-soon-content pt-20 p-relative text-center">
                     <div class="tp-coming-soon-logo pb-30">
                        <a href="index.html">
                           <img src="assets/img/logo/big-logo.png" alt="">
                        </a>
                     </div>
                     <h5 class="tp-coming-soon-title pb-60">We are coming very soon!</h5>
                     <div class="tp-coming-soon-countdown-time-wrap">
                        <div class="tp-coming-soon-countdown-time mb-50" data-countdown
                           data-date="feb 20 2025 30:02:00">
                           <ul>
                              <li><span data-days="">0</span>Days</li>
                              <li><span data-hours="">0</span>minute</li>
                              <li><span data-minutes="">0</span>hours</li>
                              <li><span data-seconds="">0</span>seconds</li>
                           </ul>
                        </div>
                        <div class="tp-coming-soon-text pb-25">
                           <span>Stay Tuned!</span>
                        </div>
                     </div>
                     <div class="tp-coming-soon-input-box p-relative">
                        <input type="text" placeholder="Business email">
                        <div class="tp-coming-soon-input-icon">
                           <span>
                              <svg width="14" height="15" viewBox="0 0 14 15" fill="none"
                                 xmlns="http://www.w3.org/2000/svg">
                                 <path
                                    d="M14 13.4375C14 14.1758 13.3984 14.75 12.6875 14.75H1.3125C0.574219 14.75 0 14.1758 0 13.4375V6.24609C0 5.83594 0.191406 5.45312 0.492188 5.20703C1.17578 4.6875 1.72266 4.25 4.97656 1.89844C5.44141 1.57031 6.34375 0.75 7 0.777344C7.62891 0.75 8.53125 1.57031 8.99609 1.89844C12.25 4.25 12.7969 4.6875 13.4805 5.20703C13.7812 5.45312 14 5.83594 14 6.24609V13.4375ZM12.1953 8.07812C12.1133 7.96875 11.9766 7.94141 11.8672 8.02344C11.2656 8.48828 10.3633 9.14453 8.99609 10.1289C8.53125 10.457 7.62891 11.2773 7 11.25C6.34375 11.2773 5.44141 10.457 4.97656 10.1289C3.60938 9.14453 2.70703 8.48828 2.10547 8.02344C1.99609 7.94141 1.85938 7.96875 1.77734 8.07812L1.53125 8.43359C1.50391 8.46094 1.50391 8.51562 1.50391 8.57031C1.50391 8.625 1.53125 8.70703 1.58594 8.73438C2.21484 9.19922 3.08984 9.85547 4.45703 10.8398C5.03125 11.25 6.01562 12.1523 7 12.125C7.95703 12.1523 8.94141 11.25 9.51562 10.8398C10.8828 9.85547 11.7578 9.19922 12.3867 8.73438C12.4414 8.70703 12.4688 8.625 12.4688 8.57031C12.4688 8.51562 12.4688 8.46094 12.4414 8.43359L12.1953 8.07812Z"
                                    fill="currentcolor" />
                              </svg>
                           </span>
                        </div>
                        <button class="tp-btn-theme">
                           <span>
                              Post Your Ad
                              <i class="fa-sharp fa-regular fa-arrow-right-long"></i>
                           </span>
                        </button>
                     </div>
                     <div class="tp-coming-soon-text mt-20">
                        <p>We will keep your email only for sending website & promotion update</p>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!-- coming-soon  area end -->

   </main>

   <!-- JS here -->
   <script src="assets/js/vendor/jquery.js"></script>
   <script src="assets/js/bootstrap-bundle.js"></script>
   <script src="assets/js/swiper-bundle.js"></script>
   <script src="assets/js/slick.js"></script>
   <script src="assets/js/magnific-popup.js"></script>
   <script src="assets/js/nice-select.js"></script>
   <script src="assets/js/purecounter.js"></script>
   <script src="assets/js/countdown.js"></script>
   <script src="assets/js/wow.js"></script>
   <script src="assets/js/isotope-pkgd.js"></script>
   <script src="assets/js/imagesloaded-pkgd.js"></script>
   <script src="assets/js/ajax-form.js"></script>
   <script src="assets/js/main.js"></script>
</body>

</html>