<!doctype html>
<html class="no-js" lang="zxx">

<head>
   <meta charset="utf-8">
   <meta http-equiv="x-ua-compatible" content="ie=edge">
   <title>ListBnb - Classified Ads listing HTML Template </title>
   <meta name="description" content="">
   <meta name="viewport" content="width=device-width, initial-scale=1">

   <!-- Place favicon.ico in the root directory -->
   <link rel="shortcut icon" type="image/x-icon" href="assets/img/logo/favicon.png">

   <!-- CSS here -->
   <link rel="stylesheet" href="assets/css/bootstrap.css">
   <link rel="stylesheet" href="assets/css/animate.css">
   <link rel="stylesheet" href="assets/css/swiper-bundle.css">
   <link rel="stylesheet" href="assets/css/slick.css">
   <link rel="stylesheet" href="assets/css/magnific-popup.css">
   <link rel="stylesheet" href="assets/css/font-awesome-pro.css">
   <link rel="stylesheet" href="assets/css/spacing.css">
   <link rel="stylesheet" href="assets/css/custom-animation.css">
   <link rel="stylesheet" href="assets/css/main.css">
</head>

<body>
   <!--[if lte IE 9]>
      <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
      <![endif]-->


   <!-- pre loader area start -->
   <div id="loading">
      <div id="loading-center">
         <div id="loading-center-absolute">
            <div class="object" id="object_four"></div>
            <div class="object" id="object_three"></div>
            <div class="object" id="object_two"></div>
            <div class="object" id="object_one"></div>
         </div>
      </div>
   </div>
   <!-- pre loader area end -->

   <!-- back to top start -->
   <div class="back-to-top-wrapper">
      <button id="back_to_top" type="button" class="back-to-top-btn">
         <svg width="12" height="7" viewBox="0 0 12 7" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path d="M11 6L6 1L1 6" stroke="currentColor" stroke-width="1.5" stroke-linecap="round"
               stroke-linejoin="round" />
         </svg>
      </button>
   </div>
   <!-- back to top end -->

   <!-- tp-offcanvus-area-start -->
   <div class="tpoffcanvas-are">
      <div class="tpoffcanvas">
         <div class="tpoffcanvas__close-btn">
            <button class="close-btn"><i class="fal fa-times"></i></button>
         </div>
         <div class="tpoffcanvas__logo">
            <a href="index.html">
               <img src="assets/img/logo/logo-white.png" alt="">
            </a>
         </div>
         <div class="tpoffcanvas__title">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima incidunt eaque ab cumque, porro maxime
               autem sed.</p>
         </div>
         <div class="tp-main-menu-mobile d-xl-none"></div>
         <div class="tpoffcanvas__contact-info">
            <div class="tpoffcanvas__contact-title">
               <h5>Contact us</h5>
            </div>
            <ul>
               <li>
                  <i class="fa-light fa-location-dot"></i>
                  <a href="https://www.google.com/maps/@23.8223586,90.3661283,15z" target="_blank">Melbone st,
                     Australia, Ny 12099</a>
               </li>
               <li>
                  <i class="fas fa-envelope"></i>
                  <a href="mailto:solaredge@gmail.com">themepure@gmail.com</a>
               </li>
               <li>
                  <i class="fal fa-phone-alt"></i>
                  <a href="tel:+48555223224">+48 555 223 224</a>
               </li>
            </ul>
         </div>
         <div class="tpoffcanvas__input">
            <div class="tpoffcanvas__input-title">
               <h4>Get UPdate</h4>
            </div>
            <form action="#">
               <div class="p-relative">
                  <input type="text" placeholder="Enter mail">
                  <button>
                     <i class="fas fa-paper-plane"></i>
                  </button>
               </div>
            </form>
         </div>
         <div class="tpoffcanvas__social">
            <div class="social-icon">
               <a href="#"><i class="fab fa-twitter"></i></a>
               <a href="#"><i class="fab fa-instagram"></i></a>
               <a href="#"><i class="fab fa-facebook-f"></i></a>
               <a href="#"><i class="fab fa-pinterest-p"></i></a>
            </div>
         </div>
      </div>
   </div>
   <div class="body-overlay"></div>
   <!-- tp-offcanvus-area-end -->

   <header class="tp-header-height">
      <!-- header area start -->
      <div id="header-sticky" class="tp-header-area tp-header-inner-style">
         <div class="container">
            <div class="row align-items-center">
               <div class="col-xl-3 col-lg-6 col-md-6 col-6">
                  <div class="tp-header-logo">
                     <a href="index.html"><img src="assets/img/logo/logo.png" alt=""></a>
                  </div>
               </div>
               <div class="col-xl-6 col-lg-4 d-none d-xl-block">
                  <div class="tp-header-menu">
                     <nav class="tp-main-menu-content">
                        <ul>
                           <li class="has-dropdown">
                              <a href="index.html">Home</a>
                              <div class="tp-submenu submenu has-homemenu">
                                 <div class="row gx-6 row-cols-1 row-cols-md-2 row-cols-xl-3">
                                    <div class="col homemenu">
                                       <div class="homemenu-thumb mb-15">
                                          <img src="assets/img/menu/home-1.jpg" alt="">
                                          <div class="homemenu-btn">
                                             <a class="tp-menu-btn" href="index.html">Demo page</a>
                                          </div>
                                       </div>
                                       <div class="homemenu-content text-center">
                                          <h4 class="homemenu-title">
                                             <a href="index.html">Home 01</a>
                                          </h4>
                                       </div>
                                    </div>
                                    <div class="col homemenu">
                                       <div class="homemenu-thumb mb-15">
                                          <img src="assets/img/menu/home-2.jpg" alt="">
                                          <div class="homemenu-btn">
                                             <a class="tp-menu-btn" href="index-2.html">Demo page</a>
                                          </div>
                                       </div>
                                       <div class="homemenu-content text-center">
                                          <h4 class="homemenu-title">
                                             <a href="index-2.html">Home 02</a>
                                          </h4>
                                       </div>
                                    </div>
                                    <div class="col homemenu">
                                       <div class="homemenu-thumb mb-15">
                                          <img src="assets/img/menu/home-3.jpg" alt="">
                                          <div class="homemenu-btn">
                                             <a class="tp-menu-btn" href="index-3.html">Demo page</a>
                                          </div>
                                       </div>
                                       <div class="homemenu-content text-center">
                                          <h4 class="homemenu-title">
                                             <a href="index-3.html">Home 03</a>
                                          </h4>
                                       </div>
                                    </div>
                                 </div>
                              </div>
                           </li>
                           <li class="has-dropdown">
                            <a href="listing-grid.html">Listings</a>
                              <ul class="submenu tp-submenu">
                                 <li><a href="listing-grid.html">Listings Grid</a></li>
                                 <li><a href="listing-list.html">Listings List</a></li>
                                 <li><a href="listing-ads.html">Listings Ads</a></li>
                                 <li><a href="listing-details-1.html">Listings Details 01</a></li>
                                 <li><a href="listing-details-2.html">Listings Details 02</a></li>
                              </ul>
                           </li>
                           <li class="has-dropdown">
                              <a href="#">Pages</a>
                              <ul class="submenu tp-submenu">
                                 <li><a href="about-us.html">About Us</a></li>
                                 <li><a href="faq.html">Faq</a></li>
                                 <li><a href="login.html">Login</a></li>
                                 <li><a href="register.html">Register</a></li>
                                 <li><a href="conversation.html">Chat</a></li>
                                 <li><a href="profile.html">Profile</a></li>
                                 <li><a href="store.html">Store</a></li>
                                 <li><a href="store-list.html">Store List</a></li>
                                 <li><a href="blog-sidebar.html">Blog Sidebar</a></li>
                                 <li><a href="blog-details.html">Blog Details</a></li>
                                 <li><a href="404.html">404</a></li>
                                 <li><a href="coming-soon.html">Coming Soon</a></li>
                              </ul>
                           </li>
                           <li><a href="price.html">Plans</a></li>
                           <li class="has-dropdown">
                              <a href="contact.html">Contact</a>
                              <ul class="submenu tp-submenu">
                                 <li><a href="contact.html">Contact</a></li>
                                 <li><a href="contact-2.html">Contact 02</a></li>
                              </ul>
                           </li>
                        </ul>
                     </nav>
                  </div>
               </div>
               <div class="col-xl-3 col-lg-6 col-md-6 col-6">
                  <div class="tp-header-right d-flex align-items-center justify-content-end">
                     <div class="tp-header-sign-box d-none d-sm-block">
                        <a href="login.html"><i class="fa-light fa-user"></i>Sign In</a>
                     </div>
                     <div class="tp-header-btn d-none d-xl-block">
                        <a class="tp-btn-theme" href="listing-ads.html"><span>Post Your Ad <i
                                 class="fa-sharp fa-regular fa-arrow-right-long"></i></span></a>
                     </div>
                     <div class="tp-header-bar d-xl-none">
                        <button class="tp-menu-bar"><i class="fa-sharp fa-regular fa-bars-staggered"></i></button>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!-- header area end -->
   </header>

   <main>

      <!-- breadcrumb area start -->
      <div class="breadcrumb__area breadcrumb__overlay breadcrumb__bg p-relative fix"
         data-background="assets/img/breadcrumb/breadcurmb.jpg">
         <div class="container">
            <div class="row">
               <div class="col-xxl-12">
                  <div class="breadcrumb__content z-index">
                     <div class="breadcrumb__list mb-10">
                        <span><a href="index.html">Home</a></span>
                        <span class="dvdr"><i class="fa-solid fa-angle-right"></i></span>
                        <span>Pages</span>
                        <span class="dvdr"><i class="fa-solid fa-angle-right"></i></span>
                        <span>Contact</span>
                     </div>
                     <div class="breadcrumb__section-title-box mb-20">
                        <h3 class="breadcrumb__title tp-split-text tp-split-in-right">Get In Touch</h3>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!-- breadcrumb area end -->

      <!-- contact area start -->
      <div class="contact__area pt-120 pb-120">
         <div class="container">
            <div class="row align-items-center">
               <div class="col-xl-6 col-lg-6 order-1 order-lg-0">
                  <div class="contact__thumb-box p-relative">
                     <div class="contact__thumb">
                        <img src="assets/img/contact/thumb-1.png" alt="">
                     </div>
                     <div class="contact__thumb-sm">
                        <img src="assets/img/contact/thumb-2.png" alt="">
                     </div>
                     <div class="contact__shape-1 d-none d-md-block">
                        <img src="assets/img/contact/shape-1-1.png" alt="">
                     </div>
                     <div class="contact__shape-2 d-none d-md-block">
                        <img src="assets/img/contact/shape-1-2.png" alt="">
                     </div>
                  </div>
               </div>
               <div class="col-xl-6 col-lg-6 order-0 order-lg-1">
                  <div class="contact__right-box">
                     <div class="contact__title-box mb-55">
                        <span class="tp-section-subtitle">contact</span>
                        <h4 class="tp-section-title">We’re happy to discuss
                           your project & answer</h4>
                     </div>  
                     <div class="contact__list-box">
                        <ul>
                           <li>
                              <div class="contact__list d-flex align-items-center justify-content-between">
                                 <div class="contact__text">
                                    <a href="#" target="_blank">984 West College St. Sun City, United States <br>
                                       of America</a>
                                 </div>
                                 <div class="contact__icon">
                                    <span>
                                       <svg width="50" height="50" viewBox="0 0 50 50" fill="none" xmlns="http://www.w3.org/2000/svg">
                                          <path d="M25.0016 9.11108C23.6323 9.11108 22.3145 9.523 21.1905 10.3023C20.8583 10.5327 20.7743 10.9908 21.0029 11.3255C21.2316 11.6603 21.6863 11.7449 22.0186 11.5146C22.8979 10.9049 23.9293 10.5827 25.0016 10.5827C27.9072 10.5827 30.2711 12.9643 30.2711 15.8917C30.2711 18.8192 27.9072 21.2009 25.0016 21.2009C22.0959 21.2009 19.732 18.8192 19.732 15.8917C19.732 15.0282 19.9311 14.2049 20.3235 13.445C20.5097 13.0844 20.3706 12.6402 20.0128 12.4527C19.6549 12.2653 19.2142 12.4052 19.0279 12.7658C18.5331 13.724 18.2715 14.8049 18.2715 15.8917C18.2716 19.6307 21.2906 22.6725 25.0016 22.6725C28.7125 22.6725 31.7315 19.6307 31.7315 15.8917C31.7315 12.1529 28.7125 9.11108 25.0016 9.11108Z" fill="currentcolor"/>
                                          <path d="M49.9439 48.9815L42.7365 31.5338C42.6232 31.2595 42.3573 31.0808 42.0624 31.0808H34.88C36.277 29.1767 37.4398 27.2801 38.3479 25.4179C39.9573 22.1177 40.7732 18.9127 40.7732 15.8918C40.7731 7.129 33.6973 0 24.9999 0C16.3026 0 9.2268 7.129 9.2268 15.8917C9.2268 18.9126 10.0427 22.1177 11.6521 25.4178C12.5601 27.28 13.7229 29.1767 15.12 31.0807H7.93764C7.64272 31.0807 7.37671 31.2595 7.26352 31.5337L2.3522 43.423C2.19721 43.7981 2.37339 44.2288 2.74575 44.3849C2.83755 44.4233 2.93247 44.4416 3.02602 44.4416C3.31216 44.4416 3.58374 44.2711 3.70044 43.9884L4.40122 42.2919H9.37251L6.79634 48.5284H1.82514L2.57192 46.7205C2.7269 46.3453 2.55073 45.9146 2.17837 45.7586C1.80581 45.6022 1.37846 45.78 1.22358 46.1551L0.0561016 48.9815C-0.037746 49.2086 -0.012746 49.468 0.122801 49.6725C0.258152 49.8771 0.486082 50 0.730223 50H49.2697C49.5137 50 49.7417 49.8771 49.8772 49.6725C50.0126 49.468 50.0377 49.2086 49.9439 48.9815ZM10.6874 15.8917C10.6874 7.94033 17.108 1.47148 24.9999 1.47148C32.8919 1.47148 39.3125 7.94043 39.3125 15.8917C39.3125 19.226 38.1626 24.5541 32.8433 31.3439C32.8379 31.3503 32.8332 31.357 32.8281 31.3636C32.5564 31.71 32.2742 32.0601 31.9803 32.4141C29.0573 35.9357 26.0993 38.5073 24.9999 39.421C23.9037 38.5104 20.9596 35.9518 18.0386 32.4368C17.7374 32.0744 17.4486 31.7161 17.1706 31.3616C17.1661 31.356 17.1619 31.3501 17.1572 31.3445C11.838 24.5552 10.6874 19.2272 10.6874 15.8917ZM8.42466 32.5522H13.396L11.5828 36.9417H6.61147L8.42466 32.5522ZM12.695 48.5285L17.2595 37.4789L30.2492 48.5285H12.695ZM32.5131 48.5285L17.4397 35.7062C17.2618 35.5548 17.0227 35.498 16.7967 35.5533C16.5706 35.6085 16.3838 35.7691 16.2945 35.9856L11.1131 48.5284H8.37837L11.1416 41.8388C11.2355 41.6117 11.2105 41.3524 11.0749 41.1479C10.9396 40.9433 10.7116 40.8203 10.4674 40.8203H5.00932L6.00366 38.4131H12.0699C12.3648 38.4131 12.6308 38.2343 12.744 37.9601L14.978 32.5522H16.2454C16.4654 32.8285 16.689 33.105 16.9186 33.3813C20.6867 37.9155 24.3969 40.8266 24.5531 40.9483C24.6847 41.051 24.8423 41.1021 24.9999 41.1021C25.1576 41.1021 25.3153 41.0509 25.4468 40.9483C25.5327 40.8814 26.6926 39.9709 28.3446 38.4132H36.6142C37.0175 38.4132 37.3445 38.0838 37.3445 37.6774C37.3445 37.2711 37.0175 36.9417 36.6142 36.9417H29.8497C30.8622 35.916 31.9688 34.7201 33.0814 33.3814C33.311 33.1051 33.5347 32.8287 33.7546 32.5522H41.5752L43.3884 36.9417H39.5352C39.1319 36.9417 38.8049 37.2711 38.8049 37.6774C38.8049 38.0838 39.1318 38.4132 39.5352 38.4132H43.9962L44.9906 40.8204H29.9447C29.6399 40.8204 29.3672 41.011 29.2605 41.2987C29.154 41.5864 29.2358 41.9105 29.466 42.1118L36.8032 48.5285H32.5131ZM39.0313 48.5285L31.9 42.292H45.5986L48.1749 48.5285H39.0313Z" fill="currentcolor"/>
                                       </svg>
                                    </span>
                                 </div>
                              </div>
                           </li>
                           <li>
                              <div class="contact__list d-flex align-items-center justify-content-between">
                                 <div class="contact__text">
                                    <a href="mailto:info@listbnb.com">info@listbnb.com</a>
                                    <a href="tel:+77788855500">+777 888 555 00</a>
                                 </div>
                                 <div class="contact__icon">
                                    <span class="color">
                                       <svg width="55" height="50" viewBox="0 0 55 50" fill="none" xmlns="http://www.w3.org/2000/svg">
                                          <path d="M54.2374 49.607C54.3102 49.4858 54.3462 49.3447 54.3479 49.2038V19.6827C54.367 19.4094 54.2627 19.1299 54.0419 18.9612L46.9175 13.3942V6.10771C46.9175 5.66804 46.5612 5.3116 46.1214 5.3116H36.5734L31.7211 1.52031C29.1392 -0.497246 25.5245 -0.507649 22.9311 1.49462L17.9869 5.3116H8.22656C7.78679 5.3116 7.43045 5.66804 7.43045 6.10771V13.4611L0.311959 18.9567C0.117708 19.1051 -0.000328088 19.3441 9.65043e-05 19.5886V26.5944C9.65043e-05 27.0341 0.356435 27.3905 0.796206 27.3905C1.23598 27.3905 1.59232 27.0341 1.59232 26.5944V20.9452L21.612 32.1283L1.59232 47.5835V30.3094C1.59232 29.8697 1.23598 29.5133 0.796206 29.5133C0.356435 29.5133 9.65043e-05 29.8697 9.65043e-05 30.3094V49.2038C-0.00690926 49.6311 0.368536 50.0073 0.796206 49.9999H53.5517C53.8286 50.0007 54.0995 49.8476 54.2374 49.607ZM52.1998 19.5425L46.9175 22.5185V15.415L52.1998 19.5425ZM23.9041 2.75492C25.9213 1.19772 28.7328 1.2059 30.7407 2.77487L33.9872 5.3116H20.5923L23.9041 2.75492ZM18.258 6.90381H18.2589H18.2596H45.3253V23.4156L40.2964 26.2488C39.9134 26.4646 39.7778 26.95 39.9936 27.3332C40.2105 27.7199 40.7019 27.8497 41.078 27.636L52.7556 21.0571V47.5714L44.9295 41.4563C44.5831 41.1857 44.0827 41.2469 43.8119 41.5934C43.5412 41.94 43.6026 42.4402 43.9491 42.7109L51.2398 48.4078H3.13019L23.9042 32.3703C25.9216 30.8129 28.7329 30.8213 30.7408 32.3903L31.1242 32.6898C31.1247 32.6902 31.1251 32.6906 31.1257 32.691L41.1053 40.4887C41.4518 40.7594 41.952 40.6981 42.2228 40.3516C42.4935 40.005 42.4321 39.5047 42.0856 39.234L33.0388 32.1651L37.9336 29.4075C38.3165 29.1917 38.4522 28.7063 38.2364 28.3231C38.0207 27.9401 37.5354 27.8047 37.152 28.0203L31.6788 31.1038C29.1172 29.1326 25.5598 29.1193 22.9842 31.0708L9.02267 23.272V6.90381H18.258ZM7.43045 22.3825L2.23738 19.4816L7.43045 15.4725V22.3825Z" fill="currentcolor"/>
                                          <path d="M19.7961 13.0604H34.5507C34.9904 13.0604 35.3468 12.704 35.3468 12.2643C35.3468 11.8246 34.9904 11.4682 34.5507 11.4682H19.7961C19.3563 11.4682 19 11.8246 19 12.2643C19 12.704 19.3563 13.0604 19.7961 13.0604Z" fill="currentcolor"/>
                                          <path d="M15.0188 23.8875H39.3267C39.7664 23.8875 40.1228 23.5311 40.1228 23.0914C40.1228 22.6517 39.7664 22.2953 39.3267 22.2953H15.0188C14.579 22.2953 14.2227 22.6517 14.2227 23.0914C14.2227 23.5311 14.579 23.8875 15.0188 23.8875Z" fill="currentcolor"/>
                                          <path d="M15.0246 18.439H21.4414C21.8811 18.439 22.2375 18.0826 22.2375 17.6429C22.2375 17.2032 21.8811 16.8468 21.4414 16.8468H15.0246C14.5849 16.8468 14.2285 17.2032 14.2285 17.6429C14.2285 18.0826 14.5849 18.439 15.0246 18.439Z" fill="currentcolor"/>
                                          <path d="M24.8828 17.6429C24.8828 18.0826 25.2392 18.439 25.6789 18.439H39.3223C39.7621 18.439 40.1184 18.0826 40.1184 17.6429C40.1184 17.2032 39.7621 16.8468 39.3223 16.8468H25.6789C25.2392 16.8468 24.8828 17.2032 24.8828 17.6429Z" fill="currentcolor"/>
                                       </svg>
                                    </span>
                                 </div>
                              </div>
                           </li>
                        </ul>
                     </div>  
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!-- contact area end -->

      <!-- map area start -->
      <div class="map__area fix">
         <div class="container-fluid p-0">
            <div class="row">
               <div class="col-xl-12">
                  <div class="map__box">
                     <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d350054.4046089359!2d108.00898538370144!3d30.2760583387073!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!4m3!3e6!4m0!4m0!5e0!3m2!1sen!2sbd!4v1703593469458!5m2!1sen!2sbd" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!-- map area end -->


   </main>

   <footer>

      <!-- footer area start -->
      <div class="tp-footer-area z-index black-bg fix p-relative pt-115 pb-70">
         <div class="tp-footer-big-text d-none d-md-block">
            <span>Listbnb</span>
         </div>
         <div class="container">
            <div class="row">
               <div class="col-xl-6 col-lg-6 mb-50 wow tpfadeLeft" data-wow-duration=".9s" data-wow-delay=".5s">
                  <div class="tp-footer-widget">
                     <div class="tp-form-box">
                        <div class="tp-footer-title-box pb-50">
                           <span class="tp-section-subtitle-2 mb-10">support email</span>
                           <h4 class="tp-form-title">
                              <a href="mailto:info@listbnb.com">info@listbnb.com</a>
                           </h4>
                        </div>
                        <form action="#">
                           <div class="row">
                              <div class="col-xl-6 col-lg-6 col-md-6 col-12">
                                 <div class="tp-form-input-box">
                                    <label>full name</label>
                                    <input type="text" placeholder="Your name">
                                 </div>
                              </div>
                              <div class="col-xl-6 col-lg-6 col-md-6 col-12">
                                 <div class="tp-form-input-box">
                                    <label>email address</label>
                                    <input type="email" placeholder="Your email">
                                 </div>
                              </div>
                              <div class="col-12">
                                 <div class="tp-form-textarea-box">
                                    <label>message</label>
                                    <textarea placeholder="Your message"></textarea>
                                 </div>
                              </div>
                           </div>                       
                        </form>
                        <div class="tp-form-button">
                           <button class="tp-btn-black theme-bg" type="submit">
                              <span>
                                 Submit 
                                 <i class="fa-sharp fa-regular fa-arrow-right-long"></i>
                              </span>
                           </button>
                        </div>
                     </div>
                  </div>
               </div>
               <div class="col-xl-6 col-lg-6 mb-50 wow tpfadeRight" data-wow-duration=".9s" data-wow-delay=".7s">
                  <div class="tp-footer-widget">                     
                     <div class="tp-footer-right">
                        <h4 class="tp-form-title pb-30">Essential</h4>
                        <div class="tp-footer-list pb-65">
                           <ul>
                              <li><a href="#">Company & Contact Info</a></li>
                              <li><a href="#">Blog & Articles</a></li>
                              <li><a href="#">Sitemap</a></li>
                              <li><a href="#">Terms of Service</a></li>
                              <li><a href="#">Privacy Policy</a></li>
                              <li><a href="#">Live Chat</a></li>
                              <li><a href="#">FAQ Page</a></li>
                              <li><a href="#">How to Stay Safe</a></li>
                              <li><a href="#">Terms & Conditions</a></li>
                              <li><a href="#">Contact Us</a></li>
                           </ul>
                        </div>
                        <div class="tp-footer-content tp-footer-content-border">
                           <p><i>Listbnb</i> a Largest Classified Listing Marketplace offers perfect WordPress Ads classified Themes to build your own classified websites.</p>
                           <a href="contact.html"><i class="fal fa-arrow-right-long"></i> Get It Now</a>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!-- footer area end -->

      <!-- copy-right area start -->
      <div class="tp-copyright-area black-bg">
         <div class="container">
            <div class="tp-copyright-ptb">            
               <div class="row align-items-center">
                  <div class="col-xl-7 col-lg-6 col-md-6 col-sm-7 wow tpfadeUp" data-wow-duration=".9s" data-wow-delay=".3s">
                     <div class="tp-copyright-left d-flex align-items-center justify-content-center justify-content-md-start">
                        <div class="tp-copyright-logo d-none d-xl-block">
                           <a href="index.html"><img src="assets/img/logo/logo-white-2.png" alt=""></a>
                        </div>
                        <div class="tp-copyright-text text-center text-md-start">
                           <p>Copyright & Design by <a href="#">@ThemePure</a> - 2024</p>
                        </div>
                     </div>
                  </div>
                  <div class="col-xl-5 col-lg-6 col-md-6 col-sm-5 wow tpfadeUp" data-wow-duration=".9s" data-wow-delay=".3s">
                     <div class="tp-copyright-right justify-content-center d-flex justify-content-sm-end align-items-center">
                        <div class="tp-copyright-social">
                           <a href="#"><i class="fa-brands fa-facebook-f"></i></a>
                           <a href="#"><i class="fa-brands fa-twitter"></i></a>
                           <a href="#"><i class="fa-brands fa-behance"></i></a>
                           <a href="#"><i class="fa-brands fa-youtube"></i></a>
                        </div>
                        <div class="tp-copyright__lang d-none d-md-block">
                           <ul>
                               <li>
                                   <a id="tp-copyright__lang-toogle" href="javascript:void(0)">
                                       English
                                       <span><i class="fa-regular fa-angle-up"></i></span>
                                   </a>
                                   <ul class="tp-copyright__lang-submenu">
                                       <li>
                                           <a href="#">Arabic</a>
                                       </li>
                                       <li>
                                           <a href="#">Spanish</a>
                                       </li>
                                       <li>
                                           <a href="#">Mandarin</a>
                                       </li>
                                   </ul>
                               </li>
                           </ul>
                       </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!-- copy-right area end -->

   </footer>

   <!-- JS here -->
   <script src="assets/js/vendor/jquery.js"></script>
   <script src="assets/js/bootstrap-bundle.js"></script>
   <script src="assets/js/swiper-bundle.js"></script>
   <script src="assets/js/slick.js"></script>
   <script src="assets/js/magnific-popup.js"></script>
   <script src="assets/js/nice-select.js"></script>
   <script src="assets/js/purecounter.js"></script>
   <script src="assets/js/countdown.js"></script>
   <script src="assets/js/wow.js"></script>
   <script src="assets/js/isotope-pkgd.js"></script>
   <script src="assets/js/imagesloaded-pkgd.js"></script>
   <script src="assets/js/ajax-form.js"></script>
   <script src="assets/js/main.js"></script>
</body>

</html>