<!doctype html>
<html class="no-js" lang="zxx">

<head>
   <meta charset="utf-8">
   <meta http-equiv="x-ua-compatible" content="ie=edge">
   <title>ListBnb - Classified Ads listing HTML Template </title>
   <meta name="description" content="">
   <meta name="viewport" content="width=device-width, initial-scale=1">

   <!-- Place favicon.ico in the root directory -->
   <link rel="shortcut icon" type="image/x-icon" href="assets/img/logo/favicon.png">

   <!-- CSS here -->
   <link rel="stylesheet" href="assets/css/bootstrap.css">
   <link rel="stylesheet" href="assets/css/animate.css">
   <link rel="stylesheet" href="assets/css/swiper-bundle.css">
   <link rel="stylesheet" href="assets/css/slick.css">
   <link rel="stylesheet" href="assets/css/magnific-popup.css">
   <link rel="stylesheet" href="assets/css/font-awesome-pro.css">
   <link rel="stylesheet" href="assets/css/spacing.css">
   <link rel="stylesheet" href="assets/css/custom-animation.css">
   <link rel="stylesheet" href="assets/css/main.css">
</head>

<body>
   <!--[if lte IE 9]>
      <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
      <![endif]-->


   <!-- pre loader area start -->
   <div id="loading">
      <div id="loading-center">
         <div id="loading-center-absolute">
            <div class="object" id="object_four"></div>
            <div class="object" id="object_three"></div>
            <div class="object" id="object_two"></div>
            <div class="object" id="object_one"></div>
         </div>
      </div>
   </div>
   <!-- pre loader area end -->

   <!-- back to top start -->
   <div class="back-to-top-wrapper">
      <button id="back_to_top" type="button" class="back-to-top-btn">
         <svg width="12" height="7" viewBox="0 0 12 7" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path d="M11 6L6 1L1 6" stroke="currentColor" stroke-width="1.5" stroke-linecap="round"
               stroke-linejoin="round" />
         </svg>
      </button>
   </div>
   <!-- back to top end -->

   <!-- tp-offcanvus-area-start -->
   <div class="tpoffcanvas-are">
      <div class="tpoffcanvas">
         <div class="tpoffcanvas__close-btn">
            <button class="close-btn"><i class="fal fa-times"></i></button>
         </div>
         <div class="tpoffcanvas__logo">
            <a href="index.html">
               <img src="assets/img/logo/logo-white.png" alt="">
            </a>
         </div>
         <div class="tpoffcanvas__title">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima incidunt eaque ab cumque, porro maxime
               autem sed.</p>
         </div>
         <div class="tp-main-menu-mobile d-xl-none"></div>
         <div class="tpoffcanvas__contact-info">
            <div class="tpoffcanvas__contact-title">
               <h5>Contact us</h5>
            </div>
            <ul>
               <li>
                  <i class="fa-light fa-location-dot"></i>
                  <a href="https://www.google.com/maps/@23.8223586,90.3661283,15z" target="_blank">Melbone st,
                     Australia, Ny 12099</a>
               </li>
               <li>
                  <i class="fas fa-envelope"></i>
                  <a href="mailto:solaredge@gmail.com">themepure@gmail.com</a>
               </li>
               <li>
                  <i class="fal fa-phone-alt"></i>
                  <a href="tel:+48555223224">+48 555 223 224</a>
               </li>
            </ul>
         </div>
         <div class="tpoffcanvas__input">
            <div class="tpoffcanvas__input-title">
               <h4>Get UPdate</h4>
            </div>
            <form action="#">
               <div class="p-relative">
                  <input type="text" placeholder="Enter mail">
                  <button>
                     <i class="fas fa-paper-plane"></i>
                  </button>
               </div>
            </form>
         </div>
         <div class="tpoffcanvas__social">
            <div class="social-icon">
               <a href="#"><i class="fab fa-twitter"></i></a>
               <a href="#"><i class="fab fa-instagram"></i></a>
               <a href="#"><i class="fab fa-facebook-f"></i></a>
               <a href="#"><i class="fab fa-pinterest-p"></i></a>
            </div>
         </div>
      </div>
   </div>
   <div class="body-overlay"></div>
   <!-- tp-offcanvus-area-end -->

   <header class="tp-header-height">
      <!-- header area start -->
      <div id="header-sticky" class="tp-header-area tp-header-inner-style">
         <div class="container">
            <div class="row align-items-center">
               <div class="col-xl-3 col-lg-6 col-md-6 col-6">
                  <div class="tp-header-logo">
                     <a href="index.html"><img src="assets/img/logo/logo.png" alt=""></a>
                  </div>
               </div>
               <div class="col-xl-6 col-lg-4 d-none d-xl-block">
                  <div class="tp-header-menu">
                     <nav class="tp-main-menu-content">
                        <ul>
                           <li class="has-dropdown">
                              <a href="index.html">Home</a>
                              <div class="tp-submenu submenu has-homemenu">
                                 <div class="row gx-6 row-cols-1 row-cols-md-2 row-cols-xl-3">
                                    <div class="col homemenu">
                                       <div class="homemenu-thumb mb-15">
                                          <img src="assets/img/menu/home-1.jpg" alt="">
                                          <div class="homemenu-btn">
                                             <a class="tp-menu-btn" href="index.html">Demo page</a>
                                          </div>
                                       </div>
                                       <div class="homemenu-content text-center">
                                          <h4 class="homemenu-title">
                                             <a href="index.html">Home 01</a>
                                          </h4>
                                       </div>
                                    </div>
                                    <div class="col homemenu">
                                       <div class="homemenu-thumb mb-15">
                                          <img src="assets/img/menu/home-2.jpg" alt="">
                                          <div class="homemenu-btn">
                                             <a class="tp-menu-btn" href="index-2.html">Demo page</a>
                                          </div>
                                       </div>
                                       <div class="homemenu-content text-center">
                                          <h4 class="homemenu-title">
                                             <a href="index-2.html">Home 02</a>
                                          </h4>
                                       </div>
                                    </div>
                                    <div class="col homemenu">
                                       <div class="homemenu-thumb mb-15">
                                          <img src="assets/img/menu/home-3.jpg" alt="">
                                          <div class="homemenu-btn">
                                             <a class="tp-menu-btn" href="index-3.html">Demo page</a>
                                          </div>
                                       </div>
                                       <div class="homemenu-content text-center">
                                          <h4 class="homemenu-title">
                                             <a href="index-3.html">Home 03</a>
                                          </h4>
                                       </div>
                                    </div>
                                 </div>
                              </div>
                           </li>
                           <li class="has-dropdown">
                            <a href="listing-grid.html">Listings</a>
                              <ul class="submenu tp-submenu">
                                 <li><a href="listing-grid.html">Listings Grid</a></li>
                                 <li><a href="listing-list.html">Listings List</a></li>
                                 <li><a href="listing-ads.html">Listings Ads</a></li>
                                 <li><a href="listing-details-1.html">Listings Details 01</a></li>
                                 <li><a href="listing-details-2.html">Listings Details 02</a></li>
                              </ul>
                           </li>
                           <li class="has-dropdown">
                              <a href="#">Pages</a>
                              <ul class="submenu tp-submenu">
                                 <li><a href="about-us.html">About Us</a></li>
                                 <li><a href="faq.html">Faq</a></li>
                                 <li><a href="login.html">Login</a></li>
                                 <li><a href="register.html">Register</a></li>
                                 <li><a href="conversation.html">Chat</a></li>
                                 <li><a href="profile.html">Profile</a></li>
                                 <li><a href="store.html">Store</a></li>
                                 <li><a href="store-list.html">Store List</a></li>
                                 <li><a href="blog-sidebar.html">Blog Sidebar</a></li>
                                 <li><a href="blog-details.html">Blog Details</a></li>
                                 <li><a href="404.html">404</a></li>
                                 <li><a href="coming-soon.html">Coming Soon</a></li>
                              </ul>
                           </li>
                           <li><a href="price.html">Plans</a></li>
                           <li class="has-dropdown">
                              <a href="contact.html">Contact</a>
                              <ul class="submenu tp-submenu">
                                 <li><a href="contact.html">Contact</a></li>
                                 <li><a href="contact-2.html">Contact 02</a></li>
                              </ul>
                           </li>
                        </ul>
                     </nav>
                  </div>
               </div>
               <div class="col-xl-3 col-lg-6 col-md-6 col-6">
                  <div class="tp-header-right d-flex align-items-center justify-content-end">
                     <div class="tp-header-sign-box d-none d-sm-block">
                        <a href="login.html"><i class="fa-light fa-user"></i>Sign In</a>
                     </div>
                     <div class="tp-header-btn d-none d-xl-block">
                        <a class="tp-btn-theme" href="listing-ads.html"><span>Post Your Ad <i
                                 class="fa-sharp fa-regular fa-arrow-right-long"></i></span></a>
                     </div>
                     <div class="tp-header-bar d-xl-none">
                        <button class="tp-menu-bar"><i class="fa-sharp fa-regular fa-bars-staggered"></i></button>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!-- header area end -->
   </header>

   <main>

      <!-- breadcrumb area start -->
      <div class="breadcrumb__area breadcrumb__overlay breadcrumb__bg p-relative fix"
      data-background="assets/img/breadcrumb/breadcurmb.jpg">
      <div class="container">
         <div class="row">
            <div class="col-xxl-12">
               <div class="breadcrumb__content z-index">
                  <div class="breadcrumb__list mb-10">
                     <span><a href="index.html">Home</a></span>
                     <span class="dvdr"><i class="fa-solid fa-angle-right"></i></span>
                     <span>Pages</span>
                     <span class="dvdr"><i class="fa-solid fa-angle-right"></i></span>
                     <span>FAQ</span>
                  </div>
                  <div class="breadcrumb__section-title-box mb-20">
                     <h3 class="breadcrumb__title tp-split-text tp-split-in-right">FAQ Page</h3>
                  </div>
               </div>
            </div>
         </div>
      </div>
     </div>
      <!-- breadcrumb area end -->

      <!-- faq area start -->
      <div class="tp-faq-area pt-120 pb-100">
         <div class="container">
            <div class="row">
               <div class="col-xl-3 col-lg-4">
                  <div class="tp-faq-sidebar-wrap">     
                     <div class="tp-list-sidebar-widget mb-40">
                        <h4 class="tp-list-sidebar-widget-title">Few Topics</h4>
                        <div class="sidebar__widget-content">
                           <div class="tp-faq-topic">
                              <ul>
                                 <li class="active"><a href="#"><i class="far fa-long-arrow-right"></i>Our Company</a></li>
                                 <li><a href="#"><i class="far fa-long-arrow-right"></i>Privacy & Policy</a></li>
                                 <li><a href="#"><i class="far fa-long-arrow-right"></i>Price & Plans</a></li>
                                 <li><a href="#"><i class="far fa-long-arrow-right"></i>Refund Policy</a></li>
                              </ul>
                           </div>
                        </div>
                     </div>
                     <div class="tp-list-sidebar-widget mb-40">
                        <h4 class="tp-list-sidebar-widget-title">Ask Anything</h4>
                        <div class="sidebar__widget-content">
                           <div class="tp-faq-form-box">
                              <form action="#">
                                 <div class="tp-faq-input-box mb-10">
                                    <input type="text" placeholder="Your name">
                                 </div>
                                 <div class="tp-faq-input-box mb-10">
                                    <input type="email" placeholder="info@">
                                 </div>
                                 <div class="tp-faq-textarea-box mb-15">
                                    <textarea placeholder="Message"></textarea>
                                 </div>
                                 <button class="tp-btn-theme" type="submit">
                                    <span>
                                       Submit
                                       <i class="fa-sharp fa-regular fa-arrow-right-long"></i>
                                    </span>
                                 </button>
                              </form>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
               <div class="col-xl-9 col-lg-8">
                  <div class="tp-faq-wrap">
                     <div class="tp-custom-accordion pb-5">
                        <div class="accordion" id="accordionExample">
                           <div class="accordion-items tp-faq-active">
                              <h2 class="accordion-header" id="headingOne1">
                                 <button class="accordion-buttons " type="button" data-bs-toggle="collapse"
                                    data-bs-target="#collapseOne1" aria-expanded="true" aria-controls="collapseOne1">
                                    What services does it offer to users?
                                 </button>
                              </h2>
                              <div id="collapseOne1" class="accordion-collapse collapse show"
                                 aria-labelledby="headingOne1" data-bs-parent="#accordionExample">
                                 <div class="accordion-body">
                                    Please note that specific details about listbnb.com may change over time, so it's a good idea to visit their official website or contact their customer support for the most up-to-date information. So it's a good idea to visit their official website or contact their customer support for the most up-to-date information. 
                                 </div>
                              </div>
                           </div>
                           <div class="accordion-items">
                              <h2 class="accordion-header" id="headingTwo2">
                                 <button class="accordion-buttons collapsed" type="button" data-bs-toggle="collapse"
                                    data-bs-target="#collapseTwo2" aria-expanded="false" aria-controls="collapseTwo2">
                                    Either for listing items or completing transactions?
                                 </button>
                              </h2>
                              <div id="collapseTwo2" class="accordion-collapse collapse" aria-labelledby="headingTwo2"
                                 data-bs-parent="#accordionExample">
                                 <div class="accordion-body">
                                    Please note that specific details about listbnb.com may change over time, so it's a good idea to visit their official website or contact their customer support for the most up-to-date information. So it's a good idea to visit their official website or contact their customer support for the most up-to-date information. 
                                 </div>
                              </div>
                           </div>
                           <div class="accordion-items">
                              <h2 class="accordion-header" id="headingThree3">
                                 <button class="accordion-buttons collapsed" type="button" data-bs-toggle="collapse"
                                    data-bs-target="#collapseThree3" aria-expanded="false"
                                    aria-controls="collapseThree3">
                                    When buying and selling items?
                                 </button>
                              </h2>
                              <div id="collapseThree3" class="accordion-collapse collapse"
                                 aria-labelledby="headingThree3" data-bs-parent="#accordionExample">
                                 <div class="accordion-body">
                                    Please note that specific details about listbnb.com may change over time, so it's a good idea to visit their official website or contact their customer support for the most up-to-date information. So it's a good idea to visit their official website or contact their customer support for the most up-to-date information. 
                                 </div>
                              </div>
                           </div>
                           <div class="accordion-items">
                              <h2 class="accordion-header" id="headingFour4">
                                 <button class="accordion-buttons collapsed" type="button" data-bs-toggle="collapse"
                                    data-bs-target="#collapseFour4" aria-expanded="false" aria-controls="collapseFour4">
                                    Is it limited to a specific user group??
                                 </button>
                              </h2>
                              <div id="collapseFour4" class="accordion-collapse collapse" aria-labelledby="headingFour4"
                                 data-bs-parent="#accordionExample">
                                 <div class="accordion-body">
                                    Please note that specific details about listbnb.com may change over time, so it's a good idea to visit their official website or contact their customer support for the most up-to-date information. So it's a good idea to visit their official website or contact their customer support for the most up-to-date information. 
                                 </div>
                              </div>
                           </div>
                           <div class="accordion-items">
                              <h2 class="accordion-header" id="headingFour5">
                                 <button class="accordion-buttons collapsed" type="button" data-bs-toggle="collapse"
                                    data-bs-target="#collapseFour5" aria-expanded="false" aria-controls="collapseFour5">
                                    What is a classified website?
                                 </button>
                              </h2>
                              <div id="collapseFour5" class="accordion-collapse collapse" aria-labelledby="headingFour5"
                                 data-bs-parent="#accordionExample">
                                 <div class="accordion-body">
                                    Please note that specific details about listbnb.com may change over time, so it's a good idea to visit their official website or contact their customer support for the most up-to-date information. So it's a good idea to visit their official website or contact their customer support for the most up-to-date information. 
                                 </div>
                              </div>
                           </div>
                           <div class="accordion-items">
                              <h2 class="accordion-header" id="headingFour6">
                                 <button class="accordion-buttons collapsed" type="button" data-bs-toggle="collapse"
                                    data-bs-target="#collapseFour6" aria-expanded="false" aria-controls="collapseFour6">
                                    How do classified websites make money?
                                 </button>
                              </h2>
                              <div id="collapseFour6" class="accordion-collapse collapse" aria-labelledby="headingFour6"
                                 data-bs-parent="#accordionExample">
                                 <div class="accordion-body">
                                    Please note that specific details about listbnb.com may change over time, so it's a good idea to visit their official website or contact their customer support for the most up-to-date information. So it's a good idea to visit their official website or contact their customer support for the most up-to-date information. 
                                 </div>
                              </div>
                           </div>
                           <div class="accordion-items">
                              <h2 class="accordion-header" id="headingFour7">
                                 <button class="accordion-buttons collapsed" type="button" data-bs-toggle="collapse"
                                    data-bs-target="#collapseFour7" aria-expanded="false" aria-controls="collapseFour7">
                                    What are some popular classified websites?
                                 </button>
                              </h2>
                              <div id="collapseFour7" class="accordion-collapse collapse" aria-labelledby="headingFour7"
                                 data-bs-parent="#accordionExample">
                                 <div class="accordion-body">
                                    Please note that specific details about listbnb.com may change over time, so it's a good idea to visit their official website or contact their customer support for the most up-to-date information. So it's a good idea to visit their official website or contact their customer support for the most up-to-date information. 
                                 </div>
                              </div>
                           </div>
                           <div class="accordion-items">
                              <h2 class="accordion-header" id="headingFour8">
                                 <button class="accordion-buttons collapsed" type="button" data-bs-toggle="collapse"
                                    data-bs-target="#collapseFour8" aria-expanded="false" aria-controls="collapseFour8">
                                    How do users post ads on classified websites?
                                 </button>
                              </h2>
                              <div id="collapseFour8" class="accordion-collapse collapse" aria-labelledby="headingFour8"
                                 data-bs-parent="#accordionExample">
                                 <div class="accordion-body">
                                    Please note that specific details about listbnb.com may change over time, so it's a good idea to visit their official website or contact their customer support for the most up-to-date information. So it's a good idea to visit their official website or contact their customer support for the most up-to-date information. 
                                 </div>
                              </div>
                           </div>
                           <div class="accordion-items">
                              <h2 class="accordion-header" id="headingFour9">
                                 <button class="accordion-buttons collapsed" type="button" data-bs-toggle="collapse"
                                    data-bs-target="#collapseFour9" aria-expanded="false" aria-controls="collapseFour9">
                                    Can you sell both new and used items on classified websites?
                                 </button>
                              </h2>
                              <div id="collapseFour9" class="accordion-collapse collapse" aria-labelledby="headingFour9"
                                 data-bs-parent="#accordionExample">
                                 <div class="accordion-body">
                                    Please note that specific details about listbnb.com may change over time, so it's a good idea to visit their official website or contact their customer support for the most up-to-date information. So it's a good idea to visit their official website or contact their customer support for the most up-to-date information. 
                                 </div>
                              </div>
                           </div>
                           <div class="accordion-items">
                              <h2 class="accordion-header" id="headingFour10">
                                 <button class="accordion-buttons collapsed" type="button" data-bs-toggle="collapse"
                                    data-bs-target="#collapseFour10" aria-expanded="false" aria-controls="collapseFour10">
                                    Are classified websites free to use?
                                 </button>
                              </h2>
                              <div id="collapseFour10" class="accordion-collapse collapse" aria-labelledby="headingFour10"
                                 data-bs-parent="#accordionExample">
                                 <div class="accordion-body">
                                    Please note that specific details about listbnb.com may change over time, so it's a good idea to visit their official website or contact their customer support for the most up-to-date information. So it's a good idea to visit their official website or contact their customer support for the most up-to-date information. 
                                 </div>
                              </div>
                           </div>
                           <div class="accordion-items">
                              <h2 class="accordion-header" id="headingFour11">
                                 <button class="accordion-buttons collapsed" type="button" data-bs-toggle="collapse"
                                    data-bs-target="#collapseFour11" aria-expanded="false" aria-controls="collapseFour11">
                                    What categories are commonly found on classified websites?
                                 </button>
                              </h2>
                              <div id="collapseFour11" class="accordion-collapse collapse" aria-labelledby="headingFour11"
                                 data-bs-parent="#accordionExample">
                                 <div class="accordion-body">
                                    Please note that specific details about listbnb.com may change over time, so it's a good idea to visit their official website or contact their customer support for the most up-to-date information. So it's a good idea to visit their official website or contact their customer support for the most up-to-date information. 
                                 </div>
                              </div>
                           </div>
                           <div class="accordion-items">
                              <h2 class="accordion-header" id="headingFour12">
                                 <button class="accordion-buttons collapsed" type="button" data-bs-toggle="collapse"
                                    data-bs-target="#collapseFour12" aria-expanded="false" aria-controls="collapseFour12">
                                    Is it limited to a specific user group??
                                 </button>
                              </h2>
                              <div id="collapseFour12" class="accordion-collapse collapse" aria-labelledby="headingFour12"
                                 data-bs-parent="#accordionExample">
                                 <div class="accordion-body">
                                    Please note that specific details about listbnb.com may change over time, so it's a good idea to visit their official website or contact their customer support for the most up-to-date information. So it's a good idea to visit their official website or contact their customer support for the most up-to-date information. 
                                 </div>
                              </div>
                           </div>
                           <div class="accordion-items">
                              <h2 class="accordion-header" id="headingFour13">
                                 <button class="accordion-buttons collapsed" type="button" data-bs-toggle="collapse"
                                    data-bs-target="#collapseFour13" aria-expanded="false" aria-controls="collapseFour13">
                                    How do users search for ads on classified websites?
                                 </button>
                              </h2>
                              <div id="collapseFour13" class="accordion-collapse collapse" aria-labelledby="headingFour13"
                                 data-bs-parent="#accordionExample">
                                 <div class="accordion-body">
                                    Please note that specific details about listbnb.com may change over time, so it's a good idea to visit their official website or contact their customer support for the most up-to-date information. So it's a good idea to visit their official website or contact their customer support for the most up-to-date information. 
                                 </div>
                              </div>
                           </div>
                           <div class="accordion-items">
                              <h2 class="accordion-header" id="headingFour14">
                                 <button class="accordion-buttons collapsed" type="button" data-bs-toggle="collapse"
                                    data-bs-target="#collapseFour14" aria-expanded="false" aria-controls="collapseFour14">
                                    Can you negotiate prices on classified ads?
                                 </button>
                              </h2>
                              <div id="collapseFour14" class="accordion-collapse collapse" aria-labelledby="headingFour14"
                                 data-bs-parent="#accordionExample">
                                 <div class="accordion-body">
                                    Please note that specific details about listbnb.com may change over time, so it's a good idea to visit their official website or contact their customer support for the most up-to-date information. So it's a good idea to visit their official website or contact their customer support for the most up-to-date information. 
                                 </div>
                              </div>
                           </div>
                           <div class="accordion-items">
                              <h2 class="accordion-header" id="headingFour15">
                                 <button class="accordion-buttons collapsed" type="button" data-bs-toggle="collapse"
                                    data-bs-target="#collapseFour15" aria-expanded="false" aria-controls="collapseFour15">
                                    Are there safety concerns with classified websites?
                                 </button>
                              </h2>
                              <div id="collapseFour15" class="accordion-collapse collapse" aria-labelledby="headingFour15"
                                 data-bs-parent="#accordionExample">
                                 <div class="accordion-body">
                                    Please note that specific details about listbnb.com may change over time, so it's a good idea to visit their official website or contact their customer support for the most up-to-date information. So it's a good idea to visit their official website or contact their customer support for the most up-to-date information. 
                                 </div>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!-- faq area end -->

   </main>

   <footer>

      <!-- footer area start -->
      <div class="tp-footer-area z-index black-bg fix p-relative pt-115 pb-70">
         <div class="tp-footer-big-text d-none d-md-block">
            <span>Listbnb</span>
         </div>
         <div class="container">
            <div class="row">
               <div class="col-xl-6 col-lg-6 mb-50 wow tpfadeLeft" data-wow-duration=".9s" data-wow-delay=".5s">
                  <div class="tp-footer-widget">
                     <div class="tp-form-box">
                        <div class="tp-footer-title-box pb-50">
                           <span class="tp-section-subtitle-2 mb-10">support email</span>
                           <h4 class="tp-form-title">
                              <a href="mailto:info@listbnb.com">info@listbnb.com</a>
                           </h4>
                        </div>
                        <form action="#">
                           <div class="row">
                              <div class="col-xl-6 col-lg-6 col-md-6 col-12">
                                 <div class="tp-form-input-box">
                                    <label>full name</label>
                                    <input type="text" placeholder="Your name">
                                 </div>
                              </div>
                              <div class="col-xl-6 col-lg-6 col-md-6 col-12">
                                 <div class="tp-form-input-box">
                                    <label>email address</label>
                                    <input type="email" placeholder="Your email">
                                 </div>
                              </div>
                              <div class="col-12">
                                 <div class="tp-form-textarea-box">
                                    <label>message</label>
                                    <textarea placeholder="Your message"></textarea>
                                 </div>
                              </div>
                           </div>                       
                        </form>
                        <div class="tp-form-button">
                           <button class="tp-btn-black theme-bg" type="submit">
                              <span>
                                 Submit 
                                 <i class="fa-sharp fa-regular fa-arrow-right-long"></i>
                              </span>
                           </button>
                        </div>
                     </div>
                  </div>
               </div>
               <div class="col-xl-6 col-lg-6 mb-50 wow tpfadeRight" data-wow-duration=".9s" data-wow-delay=".7s">
                  <div class="tp-footer-widget">                     
                     <div class="tp-footer-right">
                        <h4 class="tp-form-title pb-30">Essential</h4>
                        <div class="tp-footer-list pb-65">
                           <ul>
                              <li><a href="#">Company & Contact Info</a></li>
                              <li><a href="#">Blog & Articles</a></li>
                              <li><a href="#">Sitemap</a></li>
                              <li><a href="#">Terms of Service</a></li>
                              <li><a href="#">Privacy Policy</a></li>
                              <li><a href="#">Live Chat</a></li>
                              <li><a href="#">FAQ Page</a></li>
                              <li><a href="#">How to Stay Safe</a></li>
                              <li><a href="#">Terms & Conditions</a></li>
                              <li><a href="#">Contact Us</a></li>
                           </ul>
                        </div>
                        <div class="tp-footer-content tp-footer-content-border">
                           <p><i>Listbnb</i> a Largest Classified Listing Marketplace offers perfect WordPress Ads classified Themes to build your own classified websites.</p>
                           <a href="contact.html"><i class="fal fa-arrow-right-long"></i> Get It Now</a>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!-- footer area end -->

      <!-- copy-right area start -->
      <div class="tp-copyright-area black-bg">
         <div class="container">
            <div class="tp-copyright-ptb">            
               <div class="row align-items-center">
                  <div class="col-xl-7 col-lg-6 col-md-6 col-sm-7 wow tpfadeUp" data-wow-duration=".9s" data-wow-delay=".3s">
                     <div class="tp-copyright-left d-flex align-items-center justify-content-center justify-content-md-start">
                        <div class="tp-copyright-logo d-none d-xl-block">
                           <a href="index.html"><img src="assets/img/logo/logo-white-2.png" alt=""></a>
                        </div>
                        <div class="tp-copyright-text text-center text-md-start">
                           <p>Copyright & Design by <a href="#">@ThemePure</a> - 2024</p>
                        </div>
                     </div>
                  </div>
                  <div class="col-xl-5 col-lg-6 col-md-6 col-sm-5 wow tpfadeUp" data-wow-duration=".9s" data-wow-delay=".3s">
                     <div class="tp-copyright-right justify-content-center d-flex justify-content-sm-end align-items-center">
                        <div class="tp-copyright-social">
                           <a href="#"><i class="fa-brands fa-facebook-f"></i></a>
                           <a href="#"><i class="fa-brands fa-twitter"></i></a>
                           <a href="#"><i class="fa-brands fa-behance"></i></a>
                           <a href="#"><i class="fa-brands fa-youtube"></i></a>
                        </div>
                        <div class="tp-copyright__lang d-none d-md-block">
                           <ul>
                               <li>
                                   <a id="tp-copyright__lang-toogle" href="javascript:void(0)">
                                       English
                                       <span><i class="fa-regular fa-angle-up"></i></span>
                                   </a>
                                   <ul class="tp-copyright__lang-submenu">
                                       <li>
                                           <a href="#">Arabic</a>
                                       </li>
                                       <li>
                                           <a href="#">Spanish</a>
                                       </li>
                                       <li>
                                           <a href="#">Mandarin</a>
                                       </li>
                                   </ul>
                               </li>
                           </ul>
                       </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!-- copy-right area end -->

   </footer>

   <!-- JS here -->
   <script src="assets/js/vendor/jquery.js"></script>
   <script src="assets/js/bootstrap-bundle.js"></script>
   <script src="assets/js/swiper-bundle.js"></script>
   <script src="assets/js/slick.js"></script>
   <script src="assets/js/magnific-popup.js"></script>
   <script src="assets/js/nice-select.js"></script>
   <script src="assets/js/purecounter.js"></script>
   <script src="assets/js/countdown.js"></script>
   <script src="assets/js/wow.js"></script>
   <script src="assets/js/isotope-pkgd.js"></script>
   <script src="assets/js/imagesloaded-pkgd.js"></script>
   <script src="assets/js/ajax-form.js"></script>
   <script src="assets/js/main.js"></script>
</body>

</html>