<!doctype html>
<html class="no-js" lang="zxx">

<head>
   <meta charset="utf-8">
   <meta http-equiv="x-ua-compatible" content="ie=edge">
   <title>ListBnb - Classified Ads listing HTML Template </title>
   <meta name="description" content="">
   <meta name="viewport" content="width=device-width, initial-scale=1">

   <!-- Place favicon.ico in the root directory -->
   <link rel="shortcut icon" type="image/x-icon" href="assets/img/logo/favicon.png">

   <!-- CSS here -->
   <link rel="stylesheet" href="assets/css/bootstrap.css">
   <link rel="stylesheet" href="assets/css/animate.css">
   <link rel="stylesheet" href="assets/css/swiper-bundle.css">
   <link rel="stylesheet" href="assets/css/slick.css">
   <link rel="stylesheet" href="assets/css/magnific-popup.css">
   <link rel="stylesheet" href="assets/css/font-awesome-pro.css">
   <link rel="stylesheet" href="assets/css/spacing.css">
   <link rel="stylesheet" href="assets/css/custom-animation.css">
   <link rel="stylesheet" href="assets/css/main.css">
</head>

<body>
   <!--[if lte IE 9]>
      <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
      <![endif]-->


   <!-- pre loader area start -->
   <div id="loading">
      <div id="loading-center">
         <div id="loading-center-absolute">
            <div class="object" id="object_four"></div>
            <div class="object" id="object_three"></div>
            <div class="object" id="object_two"></div>
            <div class="object" id="object_one"></div>
         </div>
      </div>
   </div>
   <!-- pre loader area end -->

   <!-- back to top start -->
   <div class="back-to-top-wrapper">
      <button id="back_to_top" type="button" class="back-to-top-btn">
         <svg width="12" height="7" viewBox="0 0 12 7" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path d="M11 6L6 1L1 6" stroke="currentColor" stroke-width="1.5" stroke-linecap="round"
               stroke-linejoin="round" />
         </svg>
      </button>
   </div>
   <!-- back to top end -->

   <!-- tp-offcanvus-area-start -->
   <div class="tpoffcanvas-are">
      <div class="tpoffcanvas">
         <div class="tpoffcanvas__close-btn">
            <button class="close-btn"><i class="fal fa-times"></i></button>
         </div>
         <div class="tpoffcanvas__logo">
            <a href="index.html">
               <img src="assets/img/logo/logo-white.png" alt="">
            </a>
         </div>
         <div class="tpoffcanvas__title">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima incidunt eaque ab cumque, porro maxime
               autem sed.</p>
         </div>
         <div class="tp-main-menu-mobile d-xl-none"></div>
         <div class="tpoffcanvas__contact-info">
            <div class="tpoffcanvas__contact-title">
               <h5>Contact us</h5>
            </div>
            <ul>
               <li>
                  <i class="fa-light fa-location-dot"></i>
                  <a href="https://www.google.com/maps/@23.8223586,90.3661283,15z" target="_blank">Melbone st,
                     Australia, Ny 12099</a>
               </li>
               <li>
                  <i class="fas fa-envelope"></i>
                  <a href="mailto:solaredge@gmail.com">themepure@gmail.com</a>
               </li>
               <li>
                  <i class="fal fa-phone-alt"></i>
                  <a href="tel:+48555223224">+48 555 223 224</a>
               </li>
            </ul>
         </div>
         <div class="tpoffcanvas__input">
            <div class="tpoffcanvas__input-title">
               <h4>Get UPdate</h4>
            </div>
            <form action="#">
               <div class="p-relative">
                  <input type="text" placeholder="Enter mail">
                  <button>
                     <i class="fas fa-paper-plane"></i>
                  </button>
               </div>
            </form>
         </div>
         <div class="tpoffcanvas__social">
            <div class="social-icon">
               <a href="#"><i class="fab fa-twitter"></i></a>
               <a href="#"><i class="fab fa-instagram"></i></a>
               <a href="#"><i class="fab fa-facebook-f"></i></a>
               <a href="#"><i class="fab fa-pinterest-p"></i></a>
            </div>
         </div>
      </div>
   </div>
   <div class="body-overlay"></div>
   <!-- tp-offcanvus-area-end -->

   <header class="tp-header-height">
      <!-- header area start -->
      <div id="header-sticky" class="tp-header-area tp-header-ptb">
         <div class="container custom-container-1">
            <div class="row align-items-center">
               <div class="col-xxl-2 col-xl-2 col-lg-2 col-md-6 col-6">
                  <div class="tp-header-logo">
                     <a href="index.html"><img src="assets/img/logo/logo.png" alt=""></a>
                  </div>
               </div>
               <div class="col-xxl-4 col-xl-3 col-lg-4 d-none d-lg-block">
                  <div class="tp-header-search-box">
                     <input type="text" placeholder="Search with keyword">
                     <div class="search-icon">
                        <i class="fa-regular fa-magnifying-glass"></i>
                     </div>
                  </div>
               </div>
               <div class="col-xxl-4 col-xl-5 d-none d-xl-block">
                  <div class="tp-header-menu">
                     <nav class="tp-main-menu-content">
                        <ul>
                           <li class="has-dropdown">
                              <a href="index.html">Home</a>
                              <div class="tp-submenu submenu has-homemenu">
                                 <div class="row gx-6 row-cols-1 row-cols-md-2 row-cols-xl-3">
                                    <div class="col homemenu">
                                       <div class="homemenu-thumb mb-15">
                                          <img src="assets/img/menu/home-1.jpg" alt="">
                                          <div class="homemenu-btn">
                                             <a class="tp-menu-btn" href="index.html">Demo page</a>
                                          </div>
                                       </div>
                                       <div class="homemenu-content text-center">
                                          <h4 class="homemenu-title">
                                             <a href="index.html">Home 01</a>
                                          </h4>
                                       </div>
                                    </div>
                                    <div class="col homemenu">
                                       <div class="homemenu-thumb mb-15">
                                          <img src="assets/img/menu/home-2.jpg" alt="">
                                          <div class="homemenu-btn">
                                             <a class="tp-menu-btn" href="index-2.html">Demo page</a>
                                          </div>
                                       </div>
                                       <div class="homemenu-content text-center">
                                          <h4 class="homemenu-title">
                                             <a href="index-2.html">Home 02</a>
                                          </h4>
                                       </div>
                                    </div>
                                    <div class="col homemenu">
                                       <div class="homemenu-thumb mb-15">
                                          <img src="assets/img/menu/home-3.jpg" alt="">
                                          <div class="homemenu-btn">
                                             <a class="tp-menu-btn" href="index-3.html">Demo page</a>
                                          </div>
                                       </div>
                                       <div class="homemenu-content text-center">
                                          <h4 class="homemenu-title">
                                             <a href="index-3.html">Home 03</a>
                                          </h4>
                                       </div>
                                    </div>
                                 </div>
                              </div>
                           </li>
                           <li class="has-dropdown">
                            <a href="listing-grid.html">Listings</a>
                              <ul class="submenu tp-submenu">
                                 <li><a href="listing-grid.html">Listings Grid</a></li>
                                 <li><a href="listing-list.html">Listings List</a></li>
                                 <li><a href="listing-ads.html">Listings Ads</a></li>
                                 <li><a href="listing-details-1.html">Listings Details 01</a></li>
                                 <li><a href="listing-details-2.html">Listings Details 02</a></li>
                              </ul>
                           </li>
                           <li class="has-dropdown">
                              <a href="#">Pages</a>
                              <ul class="submenu tp-submenu">
                                 <li><a href="about-us.html">About Us</a></li>
                                 <li><a href="faq.html">Faq</a></li>
                                 <li><a href="login.html">Login</a></li>
                                 <li><a href="register.html">Register</a></li>
                                 <li><a href="conversation.html">Chat</a></li>
                                 <li><a href="profile.html">Profile</a></li>
                                 <li><a href="store.html">Store</a></li>
                                 <li><a href="store-list.html">Store List</a></li>
                                 <li><a href="blog-sidebar.html">Blog Sidebar</a></li>
                                 <li><a href="blog-details.html">Blog Details</a></li>
                                 <li><a href="404.html">404</a></li>
                                 <li><a href="coming-soon.html">Coming Soon</a></li>
                              </ul>
                           </li>
                           <li><a href="price.html">Plans</a></li>
                           <li class="has-dropdown">
                              <a href="contact.html">Contact</a>
                              <ul class="submenu tp-submenu">
                                 <li><a href="contact.html">Contact</a></li>
                                 <li><a href="contact-2.html">Contact 02</a></li>
                              </ul>
                           </li>
                        </ul>
                     </nav>
                  </div>
               </div>
               <div class="col-xxl-2 col-xl-2 col-lg-6 col-md-6 col-6">
                  <div class="tp-header-right d-flex align-items-center justify-content-end">
                     <div class="tp-header-sign-box d-none d-sm-block">
                        <a href="login.html"><i class="fa-light fa-user"></i>Sign In</a>
                     </div>
                     <div class="tp-header-btn d-none d-xl-block">
                        <a class="tp-btn-theme" href="listing-ads.html"><span>Post Your Ad <i
                                 class="fa-sharp fa-regular fa-arrow-right-long"></i></span></a>
                     </div>
                     <div class="tp-header-bar d-xl-none">
                        <button class="tp-menu-bar"><i class="fa-sharp fa-regular fa-bars-staggered"></i></button>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!-- header area end -->

   </header>

   <!-- Modal -->
   <div class="modal fade tp-product-modal" id="messagefromModal" tabindex="-1" aria-labelledby="messagefromModal" aria-hidden="true">
      <div class="modal-dialog modal-dialog-centered">
         <div class="modal-content">
            <button type="button" class="close-btn" data-bs-toggle="modal" data-bs-target="#messagefromModal">
               <i class="fa-regular fa-xmark"></i>
            </button>
            <div class="message-form-modal__wrapper">
               <div class="tp-message-form__wrapper text-center">
                  <form>
                     <div class="tp-message-form__label">
                        Send a message 
                     </div>
                     <div class="tp-message-form__form">
                        <textarea placeholder="Your message"></textarea>
                     </div>
                     <div class="tp-message-form__button">
                        <a class="tp-btn-theme" href="listing-ads.html"><span>Send Message <i
                                 class="fa-sharp fa-regular fa-arrow-right-long"></i></span></a>
                     </div>
                  </form>
               </div>
            </div>
         </div>
      </div>
   </div>
   <!-- Modal -->
   
   <!-- Modal -->
   <div class="modal fade tp-product-modal" id="contactfromModal" tabindex="-1" aria-labelledby="contactfromModal" aria-hidden="true">
      <div class="modal-dialog modal-dialog-centered">
         <div class="modal-content">
            <button type="button" class="close-btn" data-bs-toggle="modal" data-bs-target="#contactfromModal">
               <i class="fa-regular fa-xmark"></i>
            </button>
            <div class="message-form-modal__wrap-box">
               <div class="tp-message-form__box">
                  <form>
                     <div class="tp-message-form__label">
                        Send a message 
                     </div>
                     <div class="tp-message-form__input">
                        <input type="text" placeholder="Your name">
                     </div>
                     <div class="tp-message-form__input">
                        <input type="email" placeholder="info@">
                     </div>
                     <div class="tp-message-form__form">
                        <textarea placeholder="Your message"></textarea>
                     </div>
                     <div class="tp-message-form__bottom d-flex align-items-center justify-content-between">
                        <div class="tp-message-form__policy">
                           <div class="form-check">
                              <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">
                              <label class="form-check-label" for="flexCheckDefault">
                                 I accept the <a href="#">privacy policy</a>
                              </label>
                           </div>
                        </div>
                        <div class="tp-message-form__button">
                           <a class="tp-btn-theme" href="#"><span>Send Offer<i
                                    class="fa-sharp fa-regular fa-arrow-right-long"></i></span></a>
                        </div>
                     </div>
                  </form>
               </div> 
            </div>
         </div>
      </div>
   </div>
   <!-- Modal -->

   <main>
      <!-- listing slider area end -->
      <div class="tp-list-details-area fix">
         <div class="container-fluid p-0">
            <div class="row gx-0">
               <div class="col-xl-12">
                  <div class="tp-list-details-slider-box mb-95">
                     <div class="swiper-container tp-list-details-active">
                        <div class="swiper-wrapper">
                           <div class="swiper-slide">
                              <div class="tp-list-details-thumb">
                                 <img src="assets/img/listing/details-1-1.jpg" alt="">
                              </div>
                           </div>
                           <div class="swiper-slide">
                              <div class="tp-list-details-thumb">
                                 <img src="assets/img/listing/details-1-2.jpg" alt="">
                              </div>
                           </div>
                           <div class="swiper-slide">
                              <div class="tp-list-details-thumb">
                                 <img src="assets/img/listing/details-1-3.jpg" alt="">
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!-- listing slider area start -->

      <!-- details area start -->
      <div class="tp-list-details-area pb-70">
         <div class="container">
            <div class="row">
               <div class="col-xl-12">
                  <div class="tp-list-details-top-border pb-50 mb-55 d-flex justify-content-between align-items-center">
                     <div class="tp-list-details-top-left-box  d-flex align-items-center">
                        <div class="tp-list-details-top-left">
                           <div class="tp-list-details-top-id">
                              <i class="fal fa-book"></i>
                              <span><i>ID:</i> 7899902</span>
                           </div>
                           <h4 class="tp-list-details-top-title">Apple MacBook Air (2023) Apple M2 Chip</h4>
                           <div class="tp-list-details-top-meta">
                              <span><i class="fal fa-map-marker-alt"></i> New York, United States</span>
                              <span class="date"><i class="fal fa-calendar-alt"></i>Nov 01, 2023, 10:00am</span>
                              <span><i class="fal fa-eye"></i>Views: <b>4000</b></span>
                           </div>
                        </div>
                        <div class="tp-list-details-top-price d-none d-xl-block">
                           <span>$599</span>
                           <del> $999</del>
                        </div>
                     </div>
                     <div class="tp-list-details-top-right d-md-flex d-none  align-items-center ">
                        <div class="tp-list-details-top-icon">
                           <span class="theme-color">
                              <svg width="14" height="15" viewBox="0 0 14 15" fill="none"
                                 xmlns="http://www.w3.org/2000/svg">
                                 <path
                                    d="M7 0.96875C10.7188 0.96875 13.7812 4.03125 13.7812 7.75C13.7812 11.4961 10.7188 14.5312 7 14.5312C3.25391 14.5312 0.21875 11.4961 0.21875 7.75C0.21875 4.03125 3.25391 0.96875 7 0.96875ZM7 13.2188C10.0078 13.2188 12.4688 10.7852 12.4688 7.75C12.4688 4.74219 10.0078 2.28125 7 2.28125C3.96484 2.28125 1.53125 4.74219 1.53125 7.75C1.53125 10.7852 3.96484 13.2188 7 13.2188ZM8.14844 10.375C8.14844 11.0312 7.62891 11.5234 7 11.5234C6.34375 11.5234 5.85156 11.0312 5.85156 10.375C5.85156 9.74609 6.34375 9.22656 7 9.22656C7.62891 9.22656 8.14844 9.74609 8.14844 10.375ZM5.90625 4.60547C5.90625 4.41406 6.04297 4.25 6.23438 4.25H7.73828C7.92969 4.25 8.06641 4.41406 8.06641 4.60547L7.875 8.32422C7.875 8.48828 7.71094 8.625 7.54688 8.625H6.42578C6.26172 8.625 6.09766 8.48828 6.09766 8.32422L5.90625 4.60547Z"
                                    fill="currentcolor" />
                              </svg>
                           </span>
                           <span>
                              <svg width="11" height="15" viewBox="0 0 11 15" fill="none"
                                 xmlns="http://www.w3.org/2000/svg">
                                 <path
                                    d="M9.6875 0.75C10.3984 0.75 11 1.35156 11 2.0625V14.75L5.75 11.6875L0.5 14.75V2.0625C0.5 1.35156 1.07422 0.75 1.8125 0.75H9.6875ZM9.6875 12.4805V2.22656C9.6875 2.14453 9.60547 2.0625 9.52344 2.0625H1.97656C1.86719 2.0625 1.8125 2.14453 1.8125 2.22656V12.4805L5.75 10.1836L9.6875 12.4805Z"
                                    fill="currentcolor" />
                              </svg>
                           </span>
                           <i>Bookmark</i>
                        </div>
                        <div class="tp-list-details-top-social d-none d-lg-block">
                           <a href="#"><i class="fab fa-facebook-f"></i></a>
                           <a class="twitter" href="#"><i class="fab fa-twitter"></i></a>
                           <a class="linkedin" href="#"><i class="fab fa-linkedin"></i></a>
                           <a class="youtube" href="#"><i class="fab fa-youtube"></i></a>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
            <div class="row">
               <div class="col-xl-9 col-lg-8">
                  <div class="tp-list-details-wrap">
                     <h4 class="tp-list-details-title pb-5">Overview</h4>
                     <div class="tp-list-details-text">
                        <p class="pb-5">The Apple MacBook Air 13.6-Inch laptop is powered by the new M2 chip. It is
                           loaded with 8GB
                           RAM and 256GB SSD. The MacBook Air features a brilliant Retina display, a FaceTime HD camera,
                           and studio‑quality mics. It comes with the same compact design but now it supports up to 20
                           hours of battery life and an active cooling system to sustain enhanced performance. macOS and
                           M2 work together to bring more speed and responsiveness to all your go‑to apps. The Apple
                           MacBook Air comes with active cooling that sustains blazing‑fast performance.</p>
                        <p class="pb-25">The Apple M2 chip is an 8-core CPU with 4 performance cores and 4 efficiency
                           cores. It comes
                           with 10-core GPU, 16-core Neural Engine, and 100GB/s memory bandwidth for superfluid
                           multitasking and working with massive files. The M2 is built using an enhanced
                           second-generation 5‑nanometer technology. It features over 20 billion transistors - 25
                           percent more than M1. And its 16-core Neural Engine is capable of executing up to 15.8
                           trillion operations per second to accelerate machine learning tasks. The high-performance
                           media engine on M2 supports ProRes encode and decode. So you can play and edit up to 11
                           streams of 4K ProRes video and up to 2 streams of 8K ProRes video. The Apple MacBook Air
                           13.6-Inch comes with a brilliant 13.6-inch (diagonal) LED-backlit display with IPS
                           technology; 2560-by-1664 native resolution at 224 pixels per inch with support for millions
                           of colors. It takes images on an incredible level of detail and realism. The bright LED
                           backlighting delivers deep blacks and bright whites. It features 500 nits brightness, Wide
                           color (P3), and True Tone technology.</p>
                     </div>
                     <h4 class="tp-list-details-title border-bottom mb-0 pb-25">Key Features</h4>
                     <div class="product__details-info mb-45">
                        <ul>
                           <li><i>MPN</i> <span>MLY33LL/A / MLY33ZP/A</span></li>
                           <li><i>Model</i> <span>MacBook Air (2022) M2 Chip Model</span></li>
                           <li><i>Processor</i> <span>Apple M2 chip, 8-core CPU with 4 performance cores and 4
                                 efficiency cores</span></li>
                           <li><i>RAM</i> <span>8GB, Storage: 256GB SSD</span></li>
                           <li><i>Display</i> <span>13.6" Liquid Retina display (2560 x 1664)</span></li>
                           <li><i>Features</i> <span>Backlit Magic Keyboard and the Touch ID</span></li>
                           <li><i>Processor Brand</i> <span>Apple</span></li>
                           <li><i>Processor Model</i> <span>M2 Chip</span></li>
                        </ul>
                     </div>
                     <h4 class="tp-list-details-title pb-10">Product Video</h4>
                     <div class="tp-list-details-thumb-box p-relative mb-45">
                        <div class="tp-list-details-oose-thumb">
                           <img src="assets/img/listing/details-1-4.jpg" alt="">
                        </div>
                        <div class="tp-choose-play-icon">
                           <a class="popup-video" href="https://www.youtube.com/watch?v=K527oNxtO7o"><i
                                 class="fa-solid fa-play"></i></a>
                        </div>
                     </div>
                     <h4 class="tp-list-details-title pb-5">Other Features</h4>
                     <div class="tp-list-details-text">
                        <p class="pb-20">It comes with the same compact design but now it supports up to 20 hours of
                           battery life and an active cooling system to sustain enhanced performance. macOS and M2 work
                           together to bring more speed and responsiveness to all your go‑to apps. The Apple MacBook Air
                           comes with active cooling that sustains blazing‑fast performance.</p>
                     </div>
                     <div class="product__details-feature mb-45">
                        <ul>
                           <li><i>Waterproof</i> <span>Yes</span></li>
                           <li><i>Seller Type</i> <span class="theme-color">Verified</span></li>
                           <li><i>Condition</i> <span> New</span></li>
                           <li><i>Memory</i> <span> 8 GB</span></li>
                           <li><i>Purpose</i> <span> Shifting</span></li>
                           <li><i>Exterior Color</i> <span> Black, Red</span></li>
                           <li><i>Brand Name</i> <span class="black-color"> Apple</span></li>
                           <li><i>Laptop Model</i> <span>2023</span></li>
                           <li><i>Camera</i> <span>Yes</span></li>
                        </ul>
                     </div>
                     <div class="tp-list-details-form-box pb-45 mb-45">
                        <div class="tp-list-details-form-top d-flex justify-content-between align-items-center mb-30">
                           <div class="tp-list-details-form-left">
                              <h5>User Reviews <i>(3)</i></h5>
                              <span>Get specific details about this product from customers who own it.</span>
                           </div>
                           <div class="tp-list-details-form-button">
                              <a class="tp-btn-border-sm" href="#">
                                 <span>
                                    Write A Review
                                    <i class="fa-sharp fa-regular fa-arrow-right-long"></i>
                                 </span>
                              </a>
                           </div>
                        </div>
                        <form action="#">
                           <div class="row">
                              <div class="col-xl-12">
                                 <div class="tp-footer-2-textarea-box mb-20 p-relative">
                                    <textarea placeholder="Message"></textarea>
                                 </div>
                              </div>
                              <div class="col-xl-6 col-md-6">
                                 <div class="tp-footer-2-input-box mb-20 p-relative">
                                    <input type="text" placeholder="Full name">
                                    <div class="tp-footer-2-input-icon">
                                       <span>
                                          <svg width="13" height="15" viewBox="0 0 13 15" fill="none"
                                             xmlns="http://www.w3.org/2000/svg">
                                             <path
                                                d="M6.875 7.75C4.93359 7.75 3.375 6.19141 3.375 4.25C3.375 2.33594 4.93359 0.75 6.875 0.75C8.78906 0.75 10.375 2.33594 10.375 4.25C10.375 6.19141 8.78906 7.75 6.875 7.75ZM9.30859 8.625C11.332 8.625 13 10.293 13 12.3164V13.4375C13 14.1758 12.3984 14.75 11.6875 14.75H2.0625C1.32422 14.75 0.75 14.1758 0.75 13.4375V12.3164C0.75 10.293 2.39062 8.625 4.41406 8.625H4.87891C5.48047 8.92578 6.16406 9.0625 6.875 9.0625C7.58594 9.0625 8.24219 8.92578 8.84375 8.625H9.30859Z"
                                                fill="currentcolor" />
                                          </svg>
                                       </span>
                                    </div>
                                 </div>
                              </div>
                              <div class="col-xl-6 col-md-6">
                                 <div class="tp-footer-2-input-box mb-20 p-relative">
                                    <input type="email" placeholder="Email address">
                                    <div class="tp-footer-2-input-icon">
                                       <span>
                                          <svg width="14" height="15" viewBox="0 0 14 15" fill="none"
                                             xmlns="http://www.w3.org/2000/svg">
                                             <path
                                                d="M14 13.4375C14 14.1758 13.3984 14.75 12.6875 14.75H1.3125C0.574219 14.75 0 14.1758 0 13.4375V6.24609C0 5.89062 0.21875 5.42578 0.492188 5.20703C1.17578 4.6875 1.72266 4.25 4.97656 1.89844C5.44141 1.57031 6.34375 0.75 7 0.777344C7.62891 0.75 8.53125 1.57031 8.99609 1.89844C12.25 4.25 12.7969 4.6875 13.4805 5.20703C13.7539 5.42578 14 5.89062 14 6.24609V13.4375ZM12.1953 8.07812C12.1133 7.96875 11.9766 7.94141 11.8672 8.02344C11.2656 8.48828 10.3633 9.14453 8.99609 10.1289C8.53125 10.457 7.62891 11.2773 7 11.25C6.34375 11.2773 5.44141 10.457 4.97656 10.1289C3.60938 9.14453 2.70703 8.48828 2.10547 8.02344C1.99609 7.94141 1.85938 7.96875 1.77734 8.07812L1.53125 8.43359C1.50391 8.46094 1.50391 8.51562 1.50391 8.57031C1.50391 8.625 1.53125 8.70703 1.58594 8.73438C2.21484 9.19922 3.08984 9.85547 4.45703 10.8398C5.03125 11.25 6.01562 12.1523 7 12.125C7.95703 12.1523 8.94141 11.25 9.51562 10.8398C10.8828 9.85547 11.7578 9.19922 12.3867 8.73438C12.4414 8.70703 12.4688 8.625 12.4688 8.57031C12.4688 8.51562 12.4688 8.46094 12.4414 8.43359L12.1953 8.07812Z"
                                                fill="currentcolor" />
                                          </svg>
                                       </span>
                                    </div>
                                 </div>
                              </div>
                           </div>
                           <button class="tp-btn-black">
                              <span>
                                 Post Comment
                                 <i class="fa-sharp fa-regular fa-arrow-right-long"></i>
                              </span>
                           </button>
                        </form>
                     </div>
                     <div class="postbox__comment mb-50">
                        <h4 class="tp-list-details-title mb-0 pb-5">Comments</h4>
                        <ul>
                           <li>
                              <div class="postbox__comment-box p-relative">
                                 <div class="postbox__comment-info p-relative d-flex align-items-start">
                                    <div class="postbox__comment-avater p-relative mr-40">
                                       <img src="assets/img/avata/avata-1-2.png" alt="">
                                       <div class="postbox__comment-icon">
                                          <span>
                                             <svg width="9" height="13" viewBox="0 0 9 13" fill="none"
                                                xmlns="http://www.w3.org/2000/svg">
                                                <path
                                                   d="M0 12.5V1.625C0 1.01562 0.492188 0.5 1.125 0.5H7.875C8.48438 0.5 9 1.01562 9 1.625V12.5L4.5 9.875L0 12.5Z"
                                                   fill="currentcolor" />
                                             </svg>
                                          </span>
                                       </div>
                                    </div>
                                    <div class="postbox__comment-name p-relative">
                                       <h5>Rosalina D. William</h5>
                                       <div class="postbox__comment-text">
                                          <p>“ Ensuring that the products I design are usable and accessible for
                                             everyone is a core principle that deeply resonates with me. I am
                                             interested in leveraging data and user research... ”</p>
                                       </div>
                                    </div>
                                    <div class="postbox__comment-reply">
                                       <a href="#">
                                          <i>
                                             <svg width="17" height="16" viewBox="0 0 17 16" fill="none"
                                                xmlns="http://www.w3.org/2000/svg">
                                                <path
                                                   d="M1.50781 7.80469C0.988281 7.3125 0.988281 6.46484 1.50781 5.97266L6.32031 1.16016C7.14062 0.3125 8.5625 0.914062 8.5625 2.08984V4.27734C12.3086 4.38672 16.875 5.125 16.875 9.80078C16.875 11.7969 15.8086 13.4648 14.1953 14.5312C13.1836 15.2148 11.8438 14.2578 12.2266 13.0547C12.8828 10.9219 12.5547 9.80078 8.5625 9.55469V11.6875C8.5625 12.8633 7.14062 13.4648 6.32031 12.6172L1.50781 7.80469ZM2.4375 6.875L7.25 11.6875V8.21484C11.7344 8.24219 14.8242 9.11719 13.457 13.4375C14.4688 12.7812 15.5625 11.6328 15.5625 9.80078C15.5625 5.89062 11.1602 5.58984 7.25 5.58984V2.0625L2.4375 6.875Z"
                                                   fill="currentcolor" />
                                             </svg>
                                          </i>
                                          Reply</a>
                                    </div>
                                 </div>
                              </div>
                           </li>
                           <li class="children">
                              <div class="postbox__comment-box p-relative">
                                 <div class="postbox__comment-info p-relative d-flex align-items-start">
                                    <div class="postbox__comment-avater p-relative mr-40">
                                       <img src="assets/img/avata/avata-1-3.png" alt="">

                                    </div>
                                    <div class="postbox__comment-name p-relative">
                                       <h5>Alonso S. Selson</h5>
                                       <div class="postbox__comment-text">
                                          <p>“ Ensuring that the products I design are usable and accessible for
                                             everyone is a core principle that deeply resonates with me. I am
                                             interested in leveraging data and user research... ”</p>
                                       </div>
                                    </div>
                                    <div class="postbox__comment-reply">
                                       <a href="#">
                                          <i>
                                             <svg width="17" height="16" viewBox="0 0 17 16" fill="none"
                                                xmlns="http://www.w3.org/2000/svg">
                                                <path
                                                   d="M1.50781 7.80469C0.988281 7.3125 0.988281 6.46484 1.50781 5.97266L6.32031 1.16016C7.14062 0.3125 8.5625 0.914062 8.5625 2.08984V4.27734C12.3086 4.38672 16.875 5.125 16.875 9.80078C16.875 11.7969 15.8086 13.4648 14.1953 14.5312C13.1836 15.2148 11.8438 14.2578 12.2266 13.0547C12.8828 10.9219 12.5547 9.80078 8.5625 9.55469V11.6875C8.5625 12.8633 7.14062 13.4648 6.32031 12.6172L1.50781 7.80469ZM2.4375 6.875L7.25 11.6875V8.21484C11.7344 8.24219 14.8242 9.11719 13.457 13.4375C14.4688 12.7812 15.5625 11.6328 15.5625 9.80078C15.5625 5.89062 11.1602 5.58984 7.25 5.58984V2.0625L2.4375 6.875Z"
                                                   fill="currentcolor" />
                                             </svg>
                                          </i>
                                          Reply</a>
                                    </div>
                                 </div>
                              </div>
                           </li>
                           <li>
                              <div class="postbox__comment-box p-relative">
                                 <div class="postbox__comment-info p-relative d-flex align-items-start">
                                    <div class="postbox__comment-avater p-relative mr-40">
                                       <img src="assets/img/avata/avata-1-4.png" alt="">
                                       <div class="postbox__comment-icon">
                                          <span>
                                             <svg width="9" height="13" viewBox="0 0 9 13" fill="none"
                                                xmlns="http://www.w3.org/2000/svg">
                                                <path
                                                   d="M0 12.5V1.625C0 1.01562 0.492188 0.5 1.125 0.5H7.875C8.48438 0.5 9 1.01562 9 1.625V12.5L4.5 9.875L0 12.5Z"
                                                   fill="currentcolor" />
                                             </svg>
                                          </span>
                                       </div>
                                    </div>
                                    <div class="postbox__comment-name p-relative">
                                       <h5>Miranda H. Halim</h5>
                                       <div class="postbox__comment-text">
                                          <p>“ Ensuring that the products I design are usable and accessible for
                                             everyone is a core principle that deeply resonates with me. I am
                                             interested in leveraging data and user research... ”</p>
                                       </div>
                                    </div>
                                    <div class="postbox__comment-reply">
                                       <a href="#">
                                          <i>
                                             <svg width="17" height="16" viewBox="0 0 17 16" fill="none"
                                                xmlns="http://www.w3.org/2000/svg">
                                                <path
                                                   d="M1.50781 7.80469C0.988281 7.3125 0.988281 6.46484 1.50781 5.97266L6.32031 1.16016C7.14062 0.3125 8.5625 0.914062 8.5625 2.08984V4.27734C12.3086 4.38672 16.875 5.125 16.875 9.80078C16.875 11.7969 15.8086 13.4648 14.1953 14.5312C13.1836 15.2148 11.8438 14.2578 12.2266 13.0547C12.8828 10.9219 12.5547 9.80078 8.5625 9.55469V11.6875C8.5625 12.8633 7.14062 13.4648 6.32031 12.6172L1.50781 7.80469ZM2.4375 6.875L7.25 11.6875V8.21484C11.7344 8.24219 14.8242 9.11719 13.457 13.4375C14.4688 12.7812 15.5625 11.6328 15.5625 9.80078C15.5625 5.89062 11.1602 5.58984 7.25 5.58984V2.0625L2.4375 6.875Z"
                                                   fill="currentcolor" />
                                             </svg>
                                          </i>
                                          Reply</a>
                                    </div>
                                 </div>
                              </div>
                           </li>
                           <li class="comment-style">
                              <div class="postbox__comment-box p-relative">
                                 <div class="postbox__comment-info p-relative d-flex align-items-start">
                                    <div class="postbox__comment-avater p-relative mr-40">
                                       <img src="assets/img/avata/avata-1-5.png" alt="">
                                       <div class="postbox__comment-icon">
                                          <span>
                                             <svg width="9" height="13" viewBox="0 0 9 13" fill="none"
                                                xmlns="http://www.w3.org/2000/svg">
                                                <path
                                                   d="M0 12.5V1.625C0 1.01562 0.492188 0.5 1.125 0.5H7.875C8.48438 0.5 9 1.01562 9 1.625V12.5L4.5 9.875L0 12.5Z"
                                                   fill="currentcolor" />
                                             </svg>
                                          </span>
                                       </div>
                                    </div>
                                    <div class="postbox__comment-name p-relative">
                                       <h5>Helson L. Limonsn</h5>
                                       <div class="postbox__comment-text">
                                          <p>“ Ensuring that the products I design are usable and accessible for
                                             everyone is a core principle that deeply resonates with me. I am
                                             interested in leveraging data and user research... ”</p>
                                       </div>
                                    </div>
                                    <div class="postbox__comment-reply">
                                       <a href="#">
                                          <i>
                                             <svg width="17" height="16" viewBox="0 0 17 16" fill="none"
                                                xmlns="http://www.w3.org/2000/svg">
                                                <path
                                                   d="M1.50781 7.80469C0.988281 7.3125 0.988281 6.46484 1.50781 5.97266L6.32031 1.16016C7.14062 0.3125 8.5625 0.914062 8.5625 2.08984V4.27734C12.3086 4.38672 16.875 5.125 16.875 9.80078C16.875 11.7969 15.8086 13.4648 14.1953 14.5312C13.1836 15.2148 11.8438 14.2578 12.2266 13.0547C12.8828 10.9219 12.5547 9.80078 8.5625 9.55469V11.6875C8.5625 12.8633 7.14062 13.4648 6.32031 12.6172L1.50781 7.80469ZM2.4375 6.875L7.25 11.6875V8.21484C11.7344 8.24219 14.8242 9.11719 13.457 13.4375C14.4688 12.7812 15.5625 11.6328 15.5625 9.80078C15.5625 5.89062 11.1602 5.58984 7.25 5.58984V2.0625L2.4375 6.875Z"
                                                   fill="currentcolor" />
                                             </svg>
                                          </i>
                                          Reply</a>
                                    </div>
                                 </div>
                              </div>
                           </li>
                        </ul>
                     </div>
                  </div>
               </div>
               <div class="col-xl-3 col-lg-4">
                  <div class="tp-list-sidebar-wrap">
                     <div class="tp-list-sidebar-widget text-center mb-40">
                        <div class="tp-list-sidebar-author-box">
                           <div class="tp-list-author mb-20">
                              <img src="assets/img/avata/avata-3-1.png" alt="">
                           </div>
                           <div class="tp-list-author-info">
                              <span class="pb-5 d-inline-block">Member S. Nov 24, 2020</span>
                              <h4 class="tp-list-author-name pb-35">Astonix D. Dowson</h4>
                           </div>
                           <div class="tp-list-contact-box d-flex align-items-center justify-content-between">
                              <div class="tp-list-contact-text text-start">
                                 <span>Click To Show Number</span>
                                 <a href="tel:+88xxxxxxxxxx">+88xxxxxxxxxx</a>
                              </div>
                              <div class="tp-list-contact-icon">
                                 <span>
                                    <svg width="15" height="15" viewBox="0 0 15 15" fill="none"
                                       xmlns="http://www.w3.org/2000/svg">
                                       <path
                                          d="M14.4805 1.43359C14.7812 1.51562 15 1.76172 15 2.0625C15 9.08984 9.3125 14.75 2.3125 14.75C1.98438 14.75 1.73828 14.5586 1.65625 14.2578L1 11.4141C0.945312 11.1133 1.08203 10.7852 1.38281 10.6484L4.44531 9.33594C4.71875 9.22656 5.01953 9.30859 5.21094 9.52734L6.57812 11.1953C8.71094 10.1836 10.4336 8.43359 11.418 6.35547L9.75 4.98828C9.53125 4.79688 9.44922 4.49609 9.55859 4.22266L10.8711 1.16016C11.0078 0.859375 11.3359 0.695312 11.6367 0.777344L14.4805 1.43359Z"
                                          fill="currentcolor" />
                                    </svg>
                                 </span>
                              </div>
                           </div>
                           <div class="tp-list-contact-box d-flex align-items-center justify-content-between ">
                              <div class="tp-list-contact-text text-start">
                                 <span>Click To Show Email</span>
                                 <a href="maito:infoxxxxxxxxx">infoxxxxxxxxx</a>
                              </div>
                              <div class="tp-list-contact-icon">
                                 <span>
                                    <svg width="14" height="15" viewBox="0 0 14 15" fill="none"
                                       xmlns="http://www.w3.org/2000/svg">
                                       <path
                                          d="M14 13.4375C14 14.1758 13.3984 14.75 12.6875 14.75H1.3125C0.574219 14.75 0 14.1758 0 13.4375V6.24609C0 5.89062 0.21875 5.42578 0.492188 5.20703C1.17578 4.6875 1.72266 4.25 4.97656 1.89844C5.44141 1.57031 6.34375 0.75 7 0.777344C7.62891 0.75 8.53125 1.57031 8.99609 1.89844C12.25 4.25 12.7969 4.6875 13.4805 5.20703C13.7539 5.42578 14 5.89062 14 6.24609V13.4375ZM12.1953 8.07812C12.1133 7.96875 11.9766 7.94141 11.8672 8.02344C11.2656 8.48828 10.3633 9.14453 8.99609 10.1289C8.53125 10.457 7.62891 11.2773 7 11.25C6.34375 11.2773 5.44141 10.457 4.97656 10.1289C3.60938 9.14453 2.70703 8.48828 2.10547 8.02344C1.99609 7.94141 1.85938 7.96875 1.77734 8.07812L1.53125 8.43359C1.50391 8.46094 1.50391 8.51562 1.50391 8.57031C1.50391 8.625 1.53125 8.70703 1.58594 8.73438C2.21484 9.19922 3.08984 9.85547 4.45703 10.8398C5.03125 11.25 6.01562 12.1523 7 12.125C7.95703 12.1523 8.94141 11.25 9.51562 10.8398C10.8828 9.85547 11.7578 9.19922 12.3867 8.73438C12.4414 8.70703 12.4688 8.625 12.4688 8.57031C12.4688 8.51562 12.4688 8.46094 12.4414 8.43359L12.1953 8.07812Z"
                                          fill="currentcolor" />
                                    </svg>
                                 </span>
                              </div>
                           </div>
                           <div class="tp-list-contact-button pt-10 d-flex justify-content-between">
                              <button class="tp-btn-black-sm" data-bs-toggle="modal" data-bs-target="#messagefromModal"><span>Sent Message</span></button>
                              <button class="tp-btn-border-sm" data-bs-toggle="modal" data-bs-target="#contactfromModal"><span>Sent Offer</span></button>
                           </div>
                        </div>
                     </div>
                     <div class="tp-list-sidebar-widget mb-40">
                        <h4 class="tp-list-sidebar-widget-title">More Category</h4>
                        <div class="tp-list-sidebar-category">
                           <ul>
                              <li>
                                 <a href="#">
                                    <div class="tp-listing-product-info d-flex align-items-center">
                                       <div class="tp-listing-product-icon product-icon-color-1">
                                          <span>
                                             <svg width="14" height="9" viewBox="0 0 14 9" fill="none"
                                                xmlns="http://www.w3.org/2000/svg">
                                                <path
                                                   d="M12.6953 2.625C12.8828 2.625 13.0234 2.8125 12.9766 2.97656L12.8359 3.53906C12.8125 3.67969 12.6953 3.75 12.5781 3.75H12.0859C12.4141 4.03125 12.625 4.42969 12.625 4.875V6C12.625 6.39844 12.4609 6.72656 12.25 6.98438V8.25C12.25 8.67188 11.8984 9 11.5 9H10.75C10.3281 9 10 8.67188 10 8.25V7.5H4V8.25C4 8.67188 3.64844 9 3.25 9H2.5C2.07812 9 1.75 8.67188 1.75 8.25V6.98438C1.51562 6.72656 1.375 6.39844 1.375 6V4.875C1.375 4.42969 1.5625 4.03125 1.89062 3.75H1.42188C1.28125 3.75 1.16406 3.67969 1.14062 3.53906L1 2.97656C0.953125 2.8125 1.09375 2.625 1.28125 2.625H2.66406L3.0625 1.66406C3.46094 0.65625 4.42188 0 5.5 0H8.47656C9.55469 0 10.5156 0.65625 10.9141 1.66406L11.3125 2.625H12.6953ZM4.44531 2.22656L4 3.375H10L9.53125 2.22656C9.34375 1.78125 8.94531 1.5 8.47656 1.5H5.5C5.03125 1.5 4.63281 1.78125 4.44531 2.22656ZM3.25 6C3.69531 6 4.375 6.07031 4.375 5.625C4.375 5.17969 3.69531 4.5 3.25 4.5C2.78125 4.5 2.5 4.80469 2.5 5.25C2.5 5.71875 2.78125 6 3.25 6ZM10.75 6C11.1953 6 11.5 5.71875 11.5 5.25C11.5 4.80469 11.1953 4.5 10.75 4.5C10.2812 4.5 9.625 5.17969 9.625 5.625C9.625 6.07031 10.2812 6 10.75 6Z"
                                                   fill="currentcolor"></path>
                                             </svg>
                                          </span>
                                       </div>
                                       <span>car &amp; parts</span>
                                    </div>
                                 </a>
                                 <span>23</span>
                              </li>
                              <li>
                                 <a href="#">
                                    <div class="tp-listing-product-info d-flex align-items-center">
                                       <div class="tp-listing-product-icon product-icon-color-2">
                                          <span>
                                             <svg width="17" height="13" viewBox="0 0 17 13" fill="none"
                                                xmlns="http://www.w3.org/2000/svg">
                                                <path
                                                   d="M15.7891 2.77344C15.9766 2.86719 16.0469 3.10156 15.9531 3.26562L14.6172 5.96094C14.5234 6.14844 14.2891 6.21875 14.1016 6.125L12.7656 5.46875C12.5312 5.35156 12.2266 5.53906 12.2266 5.82031V11.75C12.2266 12.1719 11.8984 12.5 11.4766 12.5H5.47656C5.07812 12.5 4.72656 12.1719 4.72656 11.75V5.82031C4.72656 5.53906 4.44531 5.35156 4.1875 5.46875L2.875 6.125C2.6875 6.21875 2.45312 6.14844 2.35938 5.96094L1.02344 3.26562C0.929688 3.10156 1 2.86719 1.1875 2.77344L5.75781 0.5C6.22656 1.15625 7.28125 1.625 8.5 1.625C9.69531 1.625 10.75 1.15625 11.2188 0.5L15.7891 2.77344Z"
                                                   fill="currentcolor"></path>
                                             </svg>
                                          </span>
                                       </div>
                                       <span>clothing</span>
                                    </div>
                                 </a>
                                 <span>10</span>
                              </li>
                              <li>
                                 <a href="#">
                                    <div class="tp-listing-product-info d-flex align-items-center">
                                       <div class="tp-listing-product-icon product-icon-color-3">
                                          <span>
                                             <svg width="14" height="13" viewBox="0 0 14 13" fill="none"
                                                xmlns="http://www.w3.org/2000/svg">
                                                <path
                                                   d="M12.625 0.5C13.2344 0.5 13.75 1.01562 13.75 1.625V9.125C13.75 9.75781 13.2344 10.25 12.625 10.25H8.125L8.5 11.375H10.1875C10.4922 11.375 10.75 11.6328 10.75 11.9375C10.75 12.2656 10.4922 12.5 10.1875 12.5H3.8125C3.48438 12.5 3.25 12.2656 3.25 11.9375C3.25 11.6328 3.48438 11.375 3.8125 11.375H5.5L5.875 10.25H1.375C0.742188 10.25 0.25 9.75781 0.25 9.125V1.625C0.25 1.01562 0.742188 0.5 1.375 0.5H12.625ZM12.25 8.75V2H1.75V8.75H12.25Z"
                                                   fill="currentcolor" />
                                             </svg>
                                          </span>
                                       </div>
                                       <span>electronics</span>
                                    </div>
                                 </a>
                                 <span>33</span>
                              </li>
                              <li>
                                 <a href="#">
                                    <div class="tp-listing-product-info d-flex align-items-center">
                                       <div class="tp-listing-product-icon product-icon-color-4">
                                          <span>
                                             <svg width="14" height="13" viewBox="0 0 14 13" fill="none"
                                                xmlns="http://www.w3.org/2000/svg">
                                                <path
                                                   d="M13.6094 6.05469C13.6797 6.10156 13.7266 6.24219 13.75 6.33594C13.7266 6.40625 13.6797 6.52344 13.6328 6.57031L13.1406 7.13281C13.0703 7.20312 12.9531 7.25 12.8594 7.25C12.7891 7.25 12.6719 7.20312 12.6016 7.15625L12.25 6.82812V11.75C12.25 12.1719 11.8984 12.5 11.5 12.5H2.5C2.07812 12.5 1.75 12.1719 1.75 11.75V6.82812L1.375 7.15625C1.30469 7.20312 1.1875 7.25 1.11719 7.25C1.02344 7.25 0.90625 7.20312 0.835938 7.13281L0.34375 6.57031C0.273438 6.52344 0.226562 6.40625 0.226562 6.33594C0.226562 6.24219 0.296875 6.10156 0.367188 6.05469L6.36719 0.757812C6.50781 0.617188 6.78906 0.5 7 0.5C7.1875 0.5 7.46875 0.617188 7.60938 0.757812L10 2.84375V1.625C10 1.4375 10.1641 1.25 10.375 1.25H11.875C12.0625 1.25 12.25 1.4375 12.25 1.625V4.83594L13.6094 6.05469ZM8.5 7.50781V5.51562C8.47656 5.23438 8.26562 5.02344 7.98438 5H5.99219C5.71094 5.02344 5.5 5.23438 5.5 5.51562V7.50781C5.5 7.78906 5.71094 8 5.99219 8H7.98438C8.26562 8 8.47656 7.78906 8.5 7.50781Z"
                                                   fill="currentcolor" />
                                             </svg>
                                          </span>
                                       </div>
                                       <span>property</span>
                                    </div>
                                 </a>
                                 <span>51</span>
                              </li>
                              <li>
                                 <a href="#">
                                    <div class="tp-listing-product-info d-flex align-items-center">
                                       <div class="tp-listing-product-icon product-icon-color-5">
                                          <span>
                                             <svg width="12" height="13" viewBox="0 0 12 13" fill="none"
                                                xmlns="http://www.w3.org/2000/svg">
                                                <path
                                                   d="M11.4609 1.92969C11.6016 2.49219 11.7891 3.35938 11.8125 4.36719L8.13281 0.6875C9.16406 0.710938 10.0312 0.898438 10.5938 1.03906C11.0156 1.15625 11.3438 1.50781 11.4609 1.92969ZM0.515625 11.0938C0.375 10.5312 0.1875 9.66406 0.1875 8.65625L3.84375 12.3125C2.83594 12.3125 1.94531 12.125 1.38281 11.9844C0.960938 11.8672 0.632812 11.5156 0.515625 11.0938ZM0.28125 7.15625C0.796875 3.57031 3.53906 1.25 6.63281 0.78125L11.6953 5.86719C11.1797 9.45312 8.4375 11.7734 5.34375 12.2188L0.28125 7.15625ZM7.71094 4.25L7.05469 4.92969L6.375 4.25C6.30469 4.17969 6.1875 4.17969 6.11719 4.25L5.85938 4.53125C5.78906 4.60156 5.78906 4.71875 5.85938 4.78906L6.51562 5.44531L6 5.98438L5.32031 5.32812C5.25 5.25781 5.13281 5.25781 5.0625 5.32812L4.80469 5.58594C4.73438 5.65625 4.73438 5.77344 4.80469 5.84375L5.46094 6.52344L4.92188 7.03906L4.26562 6.38281C4.19531 6.3125 4.07812 6.3125 4.00781 6.38281L3.72656 6.64062C3.65625 6.71094 3.65625 6.82812 3.72656 6.89844L4.40625 7.57812L3.72656 8.23438C3.65625 8.30469 3.65625 8.42188 3.72656 8.49219L4.00781 8.77344C4.07812 8.84375 4.19531 8.84375 4.26562 8.77344L4.92188 8.09375L5.60156 8.77344C5.67188 8.84375 5.78906 8.84375 5.85938 8.77344L6.11719 8.49219C6.1875 8.42188 6.1875 8.30469 6.11719 8.23438L5.46094 7.57812L6 7.03906L6.65625 7.69531C6.72656 7.76562 6.84375 7.76562 6.91406 7.69531L7.17188 7.4375C7.26562 7.36719 7.26562 7.25 7.17188 7.17969L6.51562 6.5L7.05469 5.98438L7.71094 6.64062C7.78125 6.71094 7.89844 6.71094 7.96875 6.64062L8.25 6.38281C8.32031 6.3125 8.32031 6.19531 8.25 6.10156L7.57031 5.44531L8.25 4.78906C8.32031 4.71875 8.32031 4.60156 8.25 4.53125L7.96875 4.25C7.89844 4.17969 7.78125 4.17969 7.71094 4.25Z"
                                                   fill="currentcolor" />
                                             </svg>
                                          </span>
                                       </div>
                                       <span>sports</span>
                                    </div>
                                 </a>
                                 <span>19</span>
                              </li>
                              <li>
                                 <a href="#">
                                    <div class="tp-listing-product-info d-flex align-items-center">
                                       <div class="tp-listing-product-icon product-icon-color-6">
                                          <span>
                                             <svg width="8" height="13" viewBox="0 0 8 13" fill="none"
                                                xmlns="http://www.w3.org/2000/svg">
                                                <path
                                                   d="M6.625 0.5C7.23438 0.5 7.75 1.01562 7.75 1.625V11.375C7.75 12.0078 7.23438 12.5 6.625 12.5H1.375C0.742188 12.5 0.25 12.0078 0.25 11.375V1.625C0.25 1.01562 0.742188 0.5 1.375 0.5H6.625ZM4 11.75C4.39844 11.75 4.75 11.4219 4.75 11C4.75 10.6016 4.39844 10.25 4 10.25C3.57812 10.25 3.25 10.6016 3.25 11C3.25 11.4219 3.57812 11.75 4 11.75Z"
                                                   fill="currentcolor" />
                                             </svg>
                                          </span>
                                       </div>
                                       <span>mobiles</span>
                                    </div>
                                 </a>
                                 <span>41</span>
                              </li>
                              <li>
                                 <a href="#">
                                    <div class="tp-listing-product-info d-flex align-items-center">
                                       <div class="tp-listing-product-icon product-icon-color-7">
                                          <span>
                                             <svg width="12" height="12" viewBox="0 0 12 12" fill="none"
                                                xmlns="http://www.w3.org/2000/svg">
                                                <path
                                                   d="M6.23438 4.75L9.75 6.01562V11.125C9.75 11.3359 9.5625 11.5 9.375 11.5H7.875C7.66406 11.5 7.5 11.3359 7.5 11.125V8.5H3.75V11.125C3.75 11.3359 3.5625 11.5 3.375 11.5H1.875C1.66406 11.5 1.5 11.3359 1.5 11.125V6.13281C0.609375 5.80469 0 4.98438 0 4C0 3.60156 0.328125 3.25 0.75 3.25C1.14844 3.25 1.5 3.60156 1.5 4C1.5 4.42188 1.82812 4.75 2.25 4.75H6.23438ZM12 2.125V2.875C12 3.71875 11.3203 4.375 10.5 4.375H9.75V5.21875L6.75 4.14062V0.625C6.75 0.296875 7.14844 0.132812 7.38281 0.367188L8.01562 1H9.28125C9.53906 1 9.82031 1.1875 9.9375 1.42188L10.125 1.75H11.625C11.8125 1.75 12 1.9375 12 2.125ZM9.375 2.125C9.375 1.9375 9.1875 1.75 9 1.75C8.78906 1.75 8.625 1.9375 8.625 2.125C8.625 2.33594 8.78906 2.5 9 2.5C9.1875 2.5 9.375 2.33594 9.375 2.125Z"
                                                   fill="currentcolor" />
                                             </svg>
                                          </span>
                                       </div>
                                       <span>pets</span>
                                    </div>
                                 </a>
                                 <span>22</span>
                              </li>
                              <li>
                                 <a href="#">
                                    <div class="tp-listing-product-info d-flex align-items-center">
                                       <div class="tp-listing-product-icon product-icon-color-8">
                                          <span>
                                             <svg width="12" height="11" viewBox="0 0 12 11" fill="none"
                                                xmlns="http://www.w3.org/2000/svg">
                                                <path
                                                   d="M7.5 7.375V6.25H12V9.625C12 10.2344 11.4609 10.75 10.875 10.75H1.125C0.515625 10.75 0 10.2344 0 9.625V6.25H4.5V7.375C4.5 7.58594 4.66406 7.75 4.875 7.75H7.125C7.3125 7.75 7.5 7.58594 7.5 7.375ZM10.875 2.5C11.4609 2.5 12 3.03906 12 3.625V5.5H0V3.625C0 3.03906 0.515625 2.5 1.125 2.5H3V1.375C3 0.789062 3.51562 0.25 4.125 0.25H7.875C8.46094 0.25 9 0.789062 9 1.375V2.5H10.875ZM7.5 2.5V1.75H4.5V2.5H7.5Z"
                                                   fill="currentcolor" />
                                             </svg>
                                          </span>
                                       </div>
                                       <span>business</span>
                                    </div>
                                 </a>
                                 <span>30</span>
                              </li>
                           </ul>
                        </div>
                     </div>
                     <div class="tp-list-details-tips-box mb-40">
                        <span>
                           <svg width="58" height="64" viewBox="0 0 58 64" fill="none"
                              xmlns="http://www.w3.org/2000/svg">
                              <path opacity="0.5"
                                 d="M2 27.251C2 17.657 2 12.86 3.134 11.246C4.265 9.635 8.774 8.09 17.795 5.003L19.514 4.415C24.215 2.804 26.564 2 29 2C31.433 2 33.785 2.804 38.486 4.415L40.205 5.003C49.226 8.09 53.735 9.635 54.866 11.246C56 12.86 56 17.66 56 27.251V31.973C56 48.887 43.283 57.098 35.303 60.581C33.14 61.526 32.06 62 29 62C25.94 62 24.86 61.526 22.697 60.581C14.717 57.095 2 48.89 2 31.973V27.251Z"
                                 stroke="white" stroke-width="3" />
                              <path d="M2 29L29 20L56 29M29 2V60.5" stroke="white" stroke-width="3"
                                 stroke-linecap="round" />
                           </svg>
                        </span>
                        <h6>Safety Tips</h6>
                        <p>Meet seller at a safe location
                           Check the item before you buy
                           Pay only after collecting item</p>
                     </div>
                     <div class="tp-list-details-ads p-relative">
                        <img src="assets/img/listing/details-1-5.jpg" alt="">
                        <div class="tp-list-details-ads-text z-index">
                           <span>Ads Banner</span>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!-- details area end -->

      <!-- listing area start -->
      <div class="tp-listing-area tp-listing-bg pt-120 pb-120">
         <div class="container">
            <div class="row">
               <div class="col-xl-12">
                  <div class="tp-listing-title-box text-center mb-60">
                     <span class="tp-section-subtitle">related</span>
                     <h4 class="tp-section-title">Related listing</h4>
                  </div>
               </div>
               <div class="col-xl-3 col-lg-4 col-md-6 col-sm-6 mb-30">
                  <div class="tp-listing-item">
                     <div class="tp-listing-figure p-relative">
                        <div class="tp-listing-thumbnail">
                           <a href="#"><img src="assets/img/listing/listing-1-1.jpg" alt=""></a>
                        </div>
                        <div class="tp-listing-favourite-icon">
                           <span>
                              <svg width="16" height="13" viewBox="0 0 16 13" fill="none"
                                 xmlns="http://www.w3.org/2000/svg">
                                 <path
                                    d="M13.6328 1.47266C15.3555 2.94922 15.4375 5.57422 13.9062 7.16016L8.60156 12.6289C8.27344 12.9844 7.69922 12.9844 7.37109 12.6289L2.06641 7.16016C0.535156 5.57422 0.617188 2.94922 2.33984 1.47266C3.84375 0.1875 6.08594 0.433594 7.45312 1.85547L8 2.40234L8.51953 1.85547C9.91406 0.433594 12.1289 0.1875 13.6328 1.47266Z"
                                    fill="currentcolor" />
                              </svg>
                           </span>
                        </div>
                        <div class="tp-listing-avatar-box">
                           <ul>
                              <li>
                                 <div class="tp-listing-avatar-thumb">
                                    <a href="#"><img src="assets/img/avata/avata-sm-1-1.png" alt=""></a>
                                 </div>
                              </li>
                           </ul>
                        </div>
                     </div>
                     <div class="tp-listing-content-box">
                        <div class="tp-listing-meta">
                           <span><i class="fa-light fa-clock"></i> 30 min ago</span>
                        </div>
                        <h4 class="tp-listing-title"><a href="listing-details-1.html">Apple ipod duel inspiron 15...</a></h4>
                        <div class="tp-listing-location">
                           <span><i class="fa-light fa-check"></i> Verified</span>
                           <span><i class="fa-light fa-location-dot"></i> New York</span>
                        </div>
                        <div class="tp-listing-bottom-metas d-flex justify-content-between">
                           <div class="tp-listing-product-info d-flex align-items-center">
                              <div class="tp-listing-product-icon product-icon-color-1">
                                 <span>
                                    <svg width="14" height="9" viewBox="0 0 14 9" fill="none"
                                       xmlns="http://www.w3.org/2000/svg">
                                       <path
                                          d="M12.6953 2.625C12.8828 2.625 13.0234 2.8125 12.9766 2.97656L12.8359 3.53906C12.8125 3.67969 12.6953 3.75 12.5781 3.75H12.0859C12.4141 4.03125 12.625 4.42969 12.625 4.875V6C12.625 6.39844 12.4609 6.72656 12.25 6.98438V8.25C12.25 8.67188 11.8984 9 11.5 9H10.75C10.3281 9 10 8.67188 10 8.25V7.5H4V8.25C4 8.67188 3.64844 9 3.25 9H2.5C2.07812 9 1.75 8.67188 1.75 8.25V6.98438C1.51562 6.72656 1.375 6.39844 1.375 6V4.875C1.375 4.42969 1.5625 4.03125 1.89062 3.75H1.42188C1.28125 3.75 1.16406 3.67969 1.14062 3.53906L1 2.97656C0.953125 2.8125 1.09375 2.625 1.28125 2.625H2.66406L3.0625 1.66406C3.46094 0.65625 4.42188 0 5.5 0H8.47656C9.55469 0 10.5156 0.65625 10.9141 1.66406L11.3125 2.625H12.6953ZM4.44531 2.22656L4 3.375H10L9.53125 2.22656C9.34375 1.78125 8.94531 1.5 8.47656 1.5H5.5C5.03125 1.5 4.63281 1.78125 4.44531 2.22656ZM3.25 6C3.69531 6 4.375 6.07031 4.375 5.625C4.375 5.17969 3.69531 4.5 3.25 4.5C2.78125 4.5 2.5 4.80469 2.5 5.25C2.5 5.71875 2.78125 6 3.25 6ZM10.75 6C11.1953 6 11.5 5.71875 11.5 5.25C11.5 4.80469 11.1953 4.5 10.75 4.5C10.2812 4.5 9.625 5.17969 9.625 5.625C9.625 6.07031 10.2812 6 10.75 6Z"
                                          fill="currentcolor" />
                                    </svg>
                                 </span>
                              </div>
                              <span>car & parts</span>
                           </div>
                           <div class="tp-listing-details-box">
                              <a href="#">Details <i class="fa-regular fa-angle-right"></i></a>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
               <div class="col-xl-3 col-lg-4 col-md-6 col-sm-6 mb-30">
                  <div class="tp-listing-item">
                     <div class="tp-listing-figure p-relative">
                        <div class="tp-listing-thumbnail">
                           <a href="#"><img src="assets/img/listing/listing-1-2.jpg" alt=""></a>
                        </div>
                        <div class="tp-listing-avatar-box">
                           <ul>
                              <li>
                                 <div class="tp-listing-avatar-icon">
                                    <a class="favourite-icon" href="#">
                                       <svg width="16" height="15" viewBox="0 0 16 15" fill="none"
                                          xmlns="http://www.w3.org/2000/svg">
                                          <path
                                             d="M7.20703 1.24219C7.53516 0.585938 8.46484 0.613281 8.76562 1.24219L10.5703 4.87891L14.5625 5.45312C15.2734 5.5625 15.5469 6.4375 15.0273 6.95703L12.1562 9.77344L12.8398 13.7383C12.9492 14.4492 12.1836 14.9961 11.5547 14.668L8 12.7812L4.41797 14.668C3.78906 14.9961 3.02344 14.4492 3.13281 13.7383L3.81641 9.77344L0.945312 6.95703C0.425781 6.4375 0.699219 5.5625 1.41016 5.45312L5.42969 4.87891L7.20703 1.24219Z"
                                             fill="currentcolor" />
                                       </svg>
                                    </a>
                                 </div>
                              </li>
                              <li>
                                 <div class="tp-listing-avatar-icon">
                                    <a href="#">
                                       <svg width="10" height="15" viewBox="0 0 10 15" fill="none"
                                          xmlns="http://www.w3.org/2000/svg">
                                          <path
                                             d="M8.21875 5.125C8.71094 5.125 9.03906 5.69922 8.76562 6.10938L3.95312 14.4219C3.84375 14.6406 3.625 14.75 3.37891 14.75C2.96875 14.75 2.66797 14.3672 2.75 13.957L4.00781 8.625H0.78125C0.371094 8.625 0.0703125 8.29688 0.125 7.88672L1 1.32422C1.02734 0.996094 1.32812 0.75 1.65625 0.75H5.59375C6.00391 0.75 6.33203 1.16016 6.22266 1.59766L5.04688 5.125H8.21875Z"
                                             fill="currentcolor" />
                                       </svg>
                                    </a>
                                 </div>
                              </li>
                              <li>
                                 <div class="tp-listing-avatar-thumb">
                                    <a href="#"><img src="assets/img/avata/avata-sm-1-2.png" alt=""></a>
                                 </div>
                              </li>
                           </ul>
                        </div>
                     </div>
                     <div class="tp-listing-content-box">
                        <div class="tp-listing-meta">
                           <span><i class="fa-light fa-clock"></i> 30 min ago</span>
                        </div>
                        <h4 class="tp-listing-title"><a href="listing-details-1.html">Kelooni leather sofa</a></h4>
                        <div class="tp-listing-location">
                           <span><i class="fa-light fa-check"></i> Verified</span>
                           <span><i class="fa-light fa-location-dot"></i> New York</span>
                        </div>
                        <div class="tp-listing-bottom-metas metas-color-2 d-flex justify-content-between">
                           <div class="tp-listing-product-info d-flex align-items-center">
                              <div class="tp-listing-product-icon product-icon-color-2">
                                 <span>
                                    <svg width="17" height="13" viewBox="0 0 17 13" fill="none"
                                       xmlns="http://www.w3.org/2000/svg">
                                       <path
                                          d="M15.7891 2.77344C15.9766 2.86719 16.0469 3.10156 15.9531 3.26562L14.6172 5.96094C14.5234 6.14844 14.2891 6.21875 14.1016 6.125L12.7656 5.46875C12.5312 5.35156 12.2266 5.53906 12.2266 5.82031V11.75C12.2266 12.1719 11.8984 12.5 11.4766 12.5H5.47656C5.07812 12.5 4.72656 12.1719 4.72656 11.75V5.82031C4.72656 5.53906 4.44531 5.35156 4.1875 5.46875L2.875 6.125C2.6875 6.21875 2.45312 6.14844 2.35938 5.96094L1.02344 3.26562C0.929688 3.10156 1 2.86719 1.1875 2.77344L5.75781 0.5C6.22656 1.15625 7.28125 1.625 8.5 1.625C9.69531 1.625 10.75 1.15625 11.2188 0.5L15.7891 2.77344Z"
                                          fill="currentcolor" />
                                    </svg>
                                 </span>
                              </div>
                              <span>clothing</span>
                           </div>
                           <div class="tp-listing-price-box">
                              <span>$580</span>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
               <div class="col-xl-3 col-lg-4 col-md-6 col-sm-6 mb-30">
                  <div class="tp-listing-item">
                     <div class="tp-listing-figure p-relative">
                        <div class="tp-listing-thumbnail">
                           <a href="#"><img src="assets/img/listing/listing-1-8.jpg" alt=""></a>
                        </div>
                        <div class="tp-listing-avatar-box">
                           <ul>
                              <li>
                                 <div class="tp-listing-avatar-icon">
                                    <a href="#">
                                       <svg width="10" height="15" viewBox="0 0 10 15" fill="none"
                                          xmlns="http://www.w3.org/2000/svg">
                                          <path
                                             d="M8.21875 5.125C8.71094 5.125 9.03906 5.69922 8.76562 6.10938L3.95312 14.4219C3.84375 14.6406 3.625 14.75 3.37891 14.75C2.96875 14.75 2.66797 14.3672 2.75 13.957L4.00781 8.625H0.78125C0.371094 8.625 0.0703125 8.29688 0.125 7.88672L1 1.32422C1.02734 0.996094 1.32812 0.75 1.65625 0.75H5.59375C6.00391 0.75 6.33203 1.16016 6.22266 1.59766L5.04688 5.125H8.21875Z"
                                             fill="currentcolor" />
                                       </svg>
                                    </a>
                                 </div>
                              </li>
                              <li>
                                 <div class="tp-listing-avatar-thumb">
                                    <a href="#"><img src="assets/img/avata/avata-sm-1-3.png" alt=""></a>
                                 </div>
                              </li>
                           </ul>
                        </div>
                     </div>
                     <div class="tp-listing-content-box">
                        <div class="tp-listing-meta">
                           <span><i class="fa-light fa-clock"></i> 30 min ago</span>
                        </div>
                        <h4 class="tp-listing-title"><a href="listing-details-1.html">iKon 16 Pro Max (Used)</a></h4>
                        <div class="tp-listing-location">
                           <span><i class="fa-light fa-check"></i> Verified</span>
                           <span><i class="fa-light fa-location-dot"></i> New York</span>
                        </div>
                        <div class="tp-listing-bottom-metas d-flex justify-content-between">
                           <div class="tp-listing-product-info d-flex align-items-center">
                              <div class="tp-listing-product-icon product-icon-color-3">
                                 <span>
                                    <svg width="14" height="9" viewBox="0 0 14 9" fill="none"
                                       xmlns="http://www.w3.org/2000/svg">
                                       <path
                                          d="M12.6953 2.625C12.8828 2.625 13.0234 2.8125 12.9766 2.97656L12.8359 3.53906C12.8125 3.67969 12.6953 3.75 12.5781 3.75H12.0859C12.4141 4.03125 12.625 4.42969 12.625 4.875V6C12.625 6.39844 12.4609 6.72656 12.25 6.98438V8.25C12.25 8.67188 11.8984 9 11.5 9H10.75C10.3281 9 10 8.67188 10 8.25V7.5H4V8.25C4 8.67188 3.64844 9 3.25 9H2.5C2.07812 9 1.75 8.67188 1.75 8.25V6.98438C1.51562 6.72656 1.375 6.39844 1.375 6V4.875C1.375 4.42969 1.5625 4.03125 1.89062 3.75H1.42188C1.28125 3.75 1.16406 3.67969 1.14062 3.53906L1 2.97656C0.953125 2.8125 1.09375 2.625 1.28125 2.625H2.66406L3.0625 1.66406C3.46094 0.65625 4.42188 0 5.5 0H8.47656C9.55469 0 10.5156 0.65625 10.9141 1.66406L11.3125 2.625H12.6953ZM4.44531 2.22656L4 3.375H10L9.53125 2.22656C9.34375 1.78125 8.94531 1.5 8.47656 1.5H5.5C5.03125 1.5 4.63281 1.78125 4.44531 2.22656ZM3.25 6C3.69531 6 4.375 6.07031 4.375 5.625C4.375 5.17969 3.69531 4.5 3.25 4.5C2.78125 4.5 2.5 4.80469 2.5 5.25C2.5 5.71875 2.78125 6 3.25 6ZM10.75 6C11.1953 6 11.5 5.71875 11.5 5.25C11.5 4.80469 11.1953 4.5 10.75 4.5C10.2812 4.5 9.625 5.17969 9.625 5.625C9.625 6.07031 10.2812 6 10.75 6Z"
                                          fill="currentcolor" />
                                    </svg>
                                 </span>
                              </div>
                              <span>electronics</span>
                           </div>
                           <div class="tp-listing-price-box">
                              <span>$470</span>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
               <div class="col-xl-3 col-lg-4 col-md-6 col-sm-6 mb-30">
                  <div class="tp-listing-item">
                     <div class="tp-listing-figure p-relative">
                        <div class="tp-listing-thumbnail">
                           <a href="#"><img src="assets/img/listing/listing-1-3.jpg" alt=""></a>
                        </div>
                        <div class="tp-listing-avatar-box">
                           <ul>
                              <li>
                                 <div class="tp-listing-avatar-icon">
                                    <a class="favourite-icon" href="#">
                                       <svg width="16" height="15" viewBox="0 0 16 15" fill="none"
                                          xmlns="http://www.w3.org/2000/svg">
                                          <path
                                             d="M7.20703 1.24219C7.53516 0.585938 8.46484 0.613281 8.76562 1.24219L10.5703 4.87891L14.5625 5.45312C15.2734 5.5625 15.5469 6.4375 15.0273 6.95703L12.1562 9.77344L12.8398 13.7383C12.9492 14.4492 12.1836 14.9961 11.5547 14.668L8 12.7812L4.41797 14.668C3.78906 14.9961 3.02344 14.4492 3.13281 13.7383L3.81641 9.77344L0.945312 6.95703C0.425781 6.4375 0.699219 5.5625 1.41016 5.45312L5.42969 4.87891L7.20703 1.24219Z"
                                             fill="currentcolor" />
                                       </svg>
                                    </a>
                                 </div>
                              </li>
                              <li>
                                 <div class="tp-listing-avatar-thumb">
                                    <a href="#"><img src="assets/img/avata/avata-sm-1-4.png" alt=""></a>
                                 </div>
                              </li>
                           </ul>
                        </div>
                     </div>
                     <div class="tp-listing-content-box">
                        <div class="tp-listing-meta">
                           <span><i class="fa-light fa-clock"></i> 30 min ago</span>
                        </div>
                        <h4 class="tp-listing-title"><a href="listing-details-1.html">Troma classic Bicycle</a></h4>
                        <div class="tp-listing-location">
                           <span><i class="fa-light fa-check"></i> Verified</span>
                           <span><i class="fa-light fa-location-dot"></i> New York</span>
                        </div>
                        <div class="tp-listing-bottom-metas d-flex justify-content-between">
                           <div class="tp-listing-product-info d-flex align-items-center">
                              <div class="tp-listing-product-icon product-icon-color-4">
                                 <span>
                                    <svg width="14" height="9" viewBox="0 0 14 9" fill="none"
                                       xmlns="http://www.w3.org/2000/svg">
                                       <path
                                          d="M12.6953 2.625C12.8828 2.625 13.0234 2.8125 12.9766 2.97656L12.8359 3.53906C12.8125 3.67969 12.6953 3.75 12.5781 3.75H12.0859C12.4141 4.03125 12.625 4.42969 12.625 4.875V6C12.625 6.39844 12.4609 6.72656 12.25 6.98438V8.25C12.25 8.67188 11.8984 9 11.5 9H10.75C10.3281 9 10 8.67188 10 8.25V7.5H4V8.25C4 8.67188 3.64844 9 3.25 9H2.5C2.07812 9 1.75 8.67188 1.75 8.25V6.98438C1.51562 6.72656 1.375 6.39844 1.375 6V4.875C1.375 4.42969 1.5625 4.03125 1.89062 3.75H1.42188C1.28125 3.75 1.16406 3.67969 1.14062 3.53906L1 2.97656C0.953125 2.8125 1.09375 2.625 1.28125 2.625H2.66406L3.0625 1.66406C3.46094 0.65625 4.42188 0 5.5 0H8.47656C9.55469 0 10.5156 0.65625 10.9141 1.66406L11.3125 2.625H12.6953ZM4.44531 2.22656L4 3.375H10L9.53125 2.22656C9.34375 1.78125 8.94531 1.5 8.47656 1.5H5.5C5.03125 1.5 4.63281 1.78125 4.44531 2.22656ZM3.25 6C3.69531 6 4.375 6.07031 4.375 5.625C4.375 5.17969 3.69531 4.5 3.25 4.5C2.78125 4.5 2.5 4.80469 2.5 5.25C2.5 5.71875 2.78125 6 3.25 6ZM10.75 6C11.1953 6 11.5 5.71875 11.5 5.25C11.5 4.80469 11.1953 4.5 10.75 4.5C10.2812 4.5 9.625 5.17969 9.625 5.625C9.625 6.07031 10.2812 6 10.75 6Z"
                                          fill="currentcolor" />
                                    </svg>
                                 </span>
                              </div>
                              <span>property</span>
                           </div>
                           <div class="tp-listing-price-box">
                              <span>$499k</span>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!-- listing area end -->

   </main>

   <footer>

      <!-- footer area start -->
      <div class="tp-footer-area z-index black-bg fix p-relative pt-115 pb-70">
         <div class="tp-footer-big-text d-none d-md-block">
            <span>Listbnb</span>
         </div>
         <div class="container">
            <div class="row">
               <div class="col-xl-6 col-lg-6 mb-50 wow tpfadeLeft" data-wow-duration=".9s" data-wow-delay=".5s">
                  <div class="tp-footer-widget">
                     <div class="tp-form-box">
                        <div class="tp-footer-title-box pb-50">
                           <span class="tp-section-subtitle-2 mb-10">support email</span>
                           <h4 class="tp-form-title">
                              <a href="mailto:info@listbnb.com">info@listbnb.com</a>
                           </h4>
                        </div>
                        <form action="#">
                           <div class="row">
                              <div class="col-xl-6 col-lg-6 col-md-6 col-12">
                                 <div class="tp-form-input-box">
                                    <label>full name</label>
                                    <input type="text" placeholder="Your name">
                                 </div>
                              </div>
                              <div class="col-xl-6 col-lg-6 col-md-6 col-12">
                                 <div class="tp-form-input-box">
                                    <label>email address</label>
                                    <input type="email" placeholder="Your email">
                                 </div>
                              </div>
                              <div class="col-12">
                                 <div class="tp-form-textarea-box">
                                    <label>message</label>
                                    <textarea placeholder="Your message"></textarea>
                                 </div>
                              </div>
                           </div>                       
                        </form>
                        <div class="tp-form-button">
                           <button class="tp-btn-black theme-bg" type="submit">
                              <span>
                                 Submit 
                                 <i class="fa-sharp fa-regular fa-arrow-right-long"></i>
                              </span>
                           </button>
                        </div>
                     </div>
                  </div>
               </div>
               <div class="col-xl-6 col-lg-6 mb-50 wow tpfadeRight" data-wow-duration=".9s" data-wow-delay=".7s">
                  <div class="tp-footer-widget">                     
                     <div class="tp-footer-right">
                        <h4 class="tp-form-title pb-30">Essential</h4>
                        <div class="tp-footer-list pb-65">
                           <ul>
                              <li><a href="#">Company & Contact Info</a></li>
                              <li><a href="#">Blog & Articles</a></li>
                              <li><a href="#">Sitemap</a></li>
                              <li><a href="#">Terms of Service</a></li>
                              <li><a href="#">Privacy Policy</a></li>
                              <li><a href="#">Live Chat</a></li>
                              <li><a href="#">FAQ Page</a></li>
                              <li><a href="#">How to Stay Safe</a></li>
                              <li><a href="#">Terms & Conditions</a></li>
                              <li><a href="#">Contact Us</a></li>
                           </ul>
                        </div>
                        <div class="tp-footer-content tp-footer-content-border">
                           <p><i>Listbnb</i> a Largest Classified Listing Marketplace offers perfect WordPress Ads classified Themes to build your own classified websites.</p>
                           <a href="contact.html"><i class="fal fa-arrow-right-long"></i> Get It Now</a>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!-- footer area end -->

      <!-- copy-right area start -->
      <div class="tp-copyright-area black-bg">
         <div class="container">
            <div class="tp-copyright-ptb">            
               <div class="row align-items-center">
                  <div class="col-xl-7 col-lg-6 col-md-6 col-sm-7 wow tpfadeUp" data-wow-duration=".9s" data-wow-delay=".3s">
                     <div class="tp-copyright-left d-flex align-items-center justify-content-center justify-content-md-start">
                        <div class="tp-copyright-logo d-none d-xl-block">
                           <a href="index.html"><img src="assets/img/logo/logo-white-2.png" alt=""></a>
                        </div>
                        <div class="tp-copyright-text text-center text-md-start">
                           <p>Copyright & Design by <a href="#">@ThemePure</a> - 2024</p>
                        </div>
                     </div>
                  </div>
                  <div class="col-xl-5 col-lg-6 col-md-6 col-sm-5 wow tpfadeUp" data-wow-duration=".9s" data-wow-delay=".3s">
                     <div class="tp-copyright-right justify-content-center d-flex justify-content-sm-end align-items-center">
                        <div class="tp-copyright-social">
                           <a href="#"><i class="fa-brands fa-facebook-f"></i></a>
                           <a href="#"><i class="fa-brands fa-twitter"></i></a>
                           <a href="#"><i class="fa-brands fa-behance"></i></a>
                           <a href="#"><i class="fa-brands fa-youtube"></i></a>
                        </div>
                        <div class="tp-copyright__lang d-none d-md-block">
                           <ul>
                               <li>
                                   <a id="tp-copyright__lang-toogle" href="javascript:void(0)">
                                       English
                                       <span><i class="fa-regular fa-angle-up"></i></span>
                                   </a>
                                   <ul class="tp-copyright__lang-submenu">
                                       <li>
                                           <a href="#">Arabic</a>
                                       </li>
                                       <li>
                                           <a href="#">Spanish</a>
                                       </li>
                                       <li>
                                           <a href="#">Mandarin</a>
                                       </li>
                                   </ul>
                               </li>
                           </ul>
                       </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!-- copy-right area end -->

   </footer>

   <!-- JS here -->
   <script src="assets/js/vendor/jquery.js"></script>
   <script src="assets/js/bootstrap-bundle.js"></script>
   <script src="assets/js/swiper-bundle.js"></script>
   <script src="assets/js/slick.js"></script>
   <script src="assets/js/magnific-popup.js"></script>
   <script src="assets/js/nice-select.js"></script>
   <script src="assets/js/purecounter.js"></script>
   <script src="assets/js/countdown.js"></script>
   <script src="assets/js/wow.js"></script>
   <script src="assets/js/isotope-pkgd.js"></script>
   <script src="assets/js/imagesloaded-pkgd.js"></script>
   <script src="assets/js/ajax-form.js"></script>
   <script src="assets/js/main.js"></script>
</body>

</html>