<!doctype html>
<html class="no-js" lang="zxx">

<head>
   <meta charset="utf-8">
   <meta http-equiv="x-ua-compatible" content="ie=edge">
   <title>ListBnb - Classified Ads listing HTML Template </title>
   <meta name="description" content="">
   <meta name="viewport" content="width=device-width, initial-scale=1">

   <!-- Place favicon.ico in the root directory -->
   <link rel="shortcut icon" type="image/x-icon" href="assets/img/logo/favicon.png">

   <!-- CSS here -->
   <link rel="stylesheet" href="assets/css/bootstrap.css">
   <link rel="stylesheet" href="assets/css/animate.css">
   <link rel="stylesheet" href="assets/css/swiper-bundle.css">
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.0/css/select2.min.css">
   <link rel="stylesheet" href="assets/css/slick.css">
   <link rel="stylesheet" href="assets/css/magnific-popup.css">
   <link rel="stylesheet" href="assets/css/font-awesome-pro.css">
   <link rel="stylesheet" href="assets/css/spacing.css">
   <link rel="stylesheet" href="assets/css/custom-animation.css">
   <link rel="stylesheet" href="assets/css/main.css">
</head>

<body>
   <!--[if lte IE 9]>
      <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
      <![endif]-->


   <!-- pre loader area start -->
   <div id="loading">
      <div id="loading-center">
         <div id="loading-center-absolute">
            <div class="object" id="object_four"></div>
            <div class="object" id="object_three"></div>
            <div class="object" id="object_two"></div>
            <div class="object" id="object_one"></div>
         </div>
      </div>
   </div>
   <!-- pre loader area end -->

   <!-- back to top start -->
   <div class="back-to-top-wrapper">
      <button id="back_to_top" type="button" class="back-to-top-btn">
         <svg width="12" height="7" viewBox="0 0 12 7" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path d="M11 6L6 1L1 6" stroke="currentColor" stroke-width="1.5" stroke-linecap="round"
               stroke-linejoin="round" />
         </svg>
      </button>
   </div>
   <!-- back to top end -->

   <!-- tp-offcanvus-area-start -->
   <div class="tpoffcanvas-are">
      <div class="tpoffcanvas">
         <div class="tpoffcanvas__close-btn">
            <button class="close-btn"><i class="fal fa-times"></i></button>
         </div>
         <div class="tpoffcanvas__logo">
            <a href="index.html">
               <img src="assets/img/logo/logo-white.png" alt="">
            </a>
         </div>
         <div class="tpoffcanvas__title">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima incidunt eaque ab cumque, porro maxime
               autem sed.</p>
         </div>
         <div class="tp-main-menu-mobile d-xl-none"></div>
         <div class="tpoffcanvas__contact-info">
            <div class="tpoffcanvas__contact-title">
               <h5>Contact us</h5>
            </div>
            <ul>
               <li>
                  <i class="fa-light fa-location-dot"></i>
                  <a href="https://www.google.com/maps/@23.8223586,90.3661283,15z" target="_blank">Melbone st,
                     Australia, Ny 12099</a>
               </li>
               <li>
                  <i class="fas fa-envelope"></i>
                  <a href="mailto:solaredge@gmail.com">themepure@gmail.com</a>
               </li>
               <li>
                  <i class="fal fa-phone-alt"></i>
                  <a href="tel:+48555223224">+48 555 223 224</a>
               </li>
            </ul>
         </div>
         <div class="tpoffcanvas__input">
            <div class="tpoffcanvas__input-title">
               <h4>Get UPdate</h4>
            </div>
            <form action="#">
               <div class="p-relative">
                  <input type="text" placeholder="Enter mail">
                  <button>
                     <i class="fas fa-paper-plane"></i>
                  </button>
               </div>
            </form>
         </div>
         <div class="tpoffcanvas__social">
            <div class="social-icon">
               <a href="#"><i class="fab fa-twitter"></i></a>
               <a href="#"><i class="fab fa-instagram"></i></a>
               <a href="#"><i class="fab fa-facebook-f"></i></a>
               <a href="#"><i class="fab fa-pinterest-p"></i></a>
            </div>
         </div>
      </div>
   </div>
   <div class="body-overlay"></div>
   <!-- tp-offcanvus-area-end -->

   <header class="tp-header-height">
      <!-- header area start -->
      <div id="header-sticky" class="tp-header-area tp-header-inner-style">
         <div class="container">
            <div class="row align-items-center">
               <div class="col-xl-3 col-lg-6 col-md-6 col-6">
                  <div class="tp-header-logo">
                     <a href="index.html"><img src="assets/img/logo/logo.png" alt=""></a>
                  </div>
               </div>
               <div class="col-xl-6 col-lg-4 d-none d-xl-block">
                  <div class="tp-header-menu">
                     <nav class="tp-main-menu-content">
                        <ul>
                           <li class="has-dropdown">
                              <a href="index.html">Home</a>
                              <div class="tp-submenu submenu has-homemenu">
                                 <div class="row gx-6 row-cols-1 row-cols-md-2 row-cols-xl-3">
                                    <div class="col homemenu">
                                       <div class="homemenu-thumb mb-15">
                                          <img src="assets/img/menu/home-1.jpg" alt="">
                                          <div class="homemenu-btn">
                                             <a class="tp-menu-btn" href="index.html">Demo page</a>
                                          </div>
                                       </div>
                                       <div class="homemenu-content text-center">
                                          <h4 class="homemenu-title">
                                             <a href="index.html">Home 01</a>
                                          </h4>
                                       </div>
                                    </div>
                                    <div class="col homemenu">
                                       <div class="homemenu-thumb mb-15">
                                          <img src="assets/img/menu/home-2.jpg" alt="">
                                          <div class="homemenu-btn">
                                             <a class="tp-menu-btn" href="index-2.html">Demo page</a>
                                          </div>
                                       </div>
                                       <div class="homemenu-content text-center">
                                          <h4 class="homemenu-title">
                                             <a href="index-2.html">Home 02</a>
                                          </h4>
                                       </div>
                                    </div>
                                    <div class="col homemenu">
                                       <div class="homemenu-thumb mb-15">
                                          <img src="assets/img/menu/home-3.jpg" alt="">
                                          <div class="homemenu-btn">
                                             <a class="tp-menu-btn" href="index-3.html">Demo page</a>
                                          </div>
                                       </div>
                                       <div class="homemenu-content text-center">
                                          <h4 class="homemenu-title">
                                             <a href="index-3.html">Home 03</a>
                                          </h4>
                                       </div>
                                    </div>
                                 </div>
                              </div>
                           </li>
                           <li class="has-dropdown">
                            <a href="listing-grid.html">Listings</a>
                              <ul class="submenu tp-submenu">
                                 <li><a href="listing-grid.html">Listings Grid</a></li>
                                 <li><a href="listing-list.html">Listings List</a></li>
                                 <li><a href="listing-ads.html">Listings Ads</a></li>
                                 <li><a href="listing-details-1.html">Listings Details 01</a></li>
                                 <li><a href="listing-details-2.html">Listings Details 02</a></li>
                              </ul>
                           </li>
                           <li class="has-dropdown">
                              <a href="#">Pages</a>
                              <ul class="submenu tp-submenu">
                                 <li><a href="about-us.html">About Us</a></li>
                                 <li><a href="faq.html">Faq</a></li>
                                 <li><a href="login.html">Login</a></li>
                                 <li><a href="register.html">Register</a></li>
                                 <li><a href="conversation.html">Chat</a></li>
                                 <li><a href="profile.html">Profile</a></li>
                                 <li><a href="store.html">Store</a></li>
                                 <li><a href="store-list.html">Store List</a></li>
                                 <li><a href="blog-sidebar.html">Blog Sidebar</a></li>
                                 <li><a href="blog-details.html">Blog Details</a></li>
                                 <li><a href="404.html">404</a></li>
                                 <li><a href="coming-soon.html">Coming Soon</a></li>
                              </ul>
                           </li>
                           <li><a href="price.html">Plans</a></li>
                           <li class="has-dropdown">
                              <a href="contact.html">Contact</a>
                              <ul class="submenu tp-submenu">
                                 <li><a href="contact.html">Contact</a></li>
                                 <li><a href="contact-2.html">Contact 02</a></li>
                              </ul>
                           </li>
                        </ul>
                     </nav>
                  </div>
               </div>
               <div class="col-xl-3 col-lg-6 col-md-6 col-6">
                  <div class="tp-header-right d-flex align-items-center justify-content-end">
                     <div class="tp-header-sign-box d-none d-sm-block">
                        <a href="login.html"><i class="fa-light fa-user"></i>Sign In</a>
                     </div>
                     <div class="tp-header-btn d-none d-xl-block">
                        <a class="tp-btn-theme" href="listing-ads.html"><span>Post Your Ad <i
                                 class="fa-sharp fa-regular fa-arrow-right-long"></i></span></a>
                     </div>
                     <div class="tp-header-bar d-xl-none">
                        <button class="tp-menu-bar"><i class="fa-sharp fa-regular fa-bars-staggered"></i></button>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!-- header area end -->
   </header>

   <main>

      <!-- breadcrumb area start -->
      <div class="breadcrumb__area breadcrumb__overlay breadcrumb__bg p-relative fix"
         data-background="assets/img/breadcrumb/breadcurmb.jpg">
         <div class="container">
            <div class="row">
               <div class="col-xxl-12">
                  <div class="breadcrumb__content z-index">
                     <div class="breadcrumb__list mb-10">
                        <span><a href="index.html">Home</a></span>
                        <span class="dvdr"><i class="fa-solid fa-angle-right"></i></span>
                        <span>Pages</span>
                        <span class="dvdr"><i class="fa-solid fa-angle-right"></i></span>
                        <span>List Ads</span>
                     </div>
                     <div class="breadcrumb__section-title-box mb-20">
                        <h3 class="breadcrumb__title tp-split-text tp-split-in-right">Ads Listing</h3>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!-- breadcrumb area end -->

      <!-- Listing area start -->
      <div class="tp-profile-area z-index pb-120">
         <div class="container">
            <div class="row">
               <div class="col-xl-12">
                  <div class="ads-Listing__wrap">
                     <div class="drag-box mb-70">
                        <div class="drag-content text-center">
                           <div class="drag-icon mb-35">
                              <span>
                                 <svg width="127" height="100" viewBox="0 0 127 100" fill="none"
                                    xmlns="http://www.w3.org/2000/svg">
                                    <g opacity="0.16">
                                       <path
                                          d="M100.423 34.9381C100.159 15.6283 84.3688 0 64.9971 0C56.38 0 48.0781 3.13465 41.6213 8.82661C35.8586 13.9063 31.9165 20.6946 30.3553 28.1476C30.2413 28.1463 30.1283 28.1453 30.0155 28.1453C13.4653 28.1453 0 41.6104 0 58.1608C0 74.7113 13.4653 88.1763 30.0157 88.1763H50.9785C52.4698 88.1763 53.6795 86.9671 53.6795 85.4753C53.6795 83.9834 52.4698 82.7742 50.9785 82.7742H30.0157C16.4436 82.7742 5.40204 71.7327 5.40204 58.1608C5.40204 44.5889 16.4436 33.5474 30.0157 33.5474C30.7388 33.5474 31.5031 33.5862 32.3528 33.6661C33.793 33.8009 35.086 32.7766 35.2822 31.3419C36.2548 24.2127 39.7746 17.6557 45.1935 12.8788C50.6631 8.05704 57.696 5.40179 64.9968 5.40179C81.5545 5.40179 95.0247 18.8722 95.0247 35.4296C95.0247 36.0258 94.9804 36.6402 94.9336 37.2908L94.9136 37.5674C94.8574 38.3619 95.1548 39.1409 95.7267 39.6957C96.2979 40.2506 97.0843 40.5247 97.8781 40.4453C98.5964 40.3728 99.3212 40.3364 100.032 40.3364C111.732 40.3364 121.251 49.8552 121.251 61.5552C121.251 73.255 111.732 82.7737 100.032 82.7737H77.9889C76.4975 82.7737 75.2879 83.9829 75.2879 85.4748C75.2879 86.9666 76.4975 88.1758 77.9889 88.1758H100.032C114.711 88.1758 126.653 76.2341 126.653 61.5552C126.653 47.0082 114.923 35.1481 100.423 34.9381Z"
                                          fill="#212121" />
                                       <path
                                          d="M64.9968 12.6947C53.7024 12.6947 44.0343 21.1352 42.5075 32.3276C42.3059 33.8057 43.3409 35.1674 44.8187 35.369C44.9426 35.3859 45.0656 35.3943 45.187 35.3943C46.5166 35.3943 47.6753 34.4122 47.8596 33.0581C49.023 24.5288 56.3903 18.0968 64.9965 18.0968C66.4884 18.0968 67.6976 16.8876 67.6976 15.3958C67.6978 13.9041 66.4884 12.6947 64.9968 12.6947Z"
                                          fill="#212121" />
                                       <path
                                          d="M77.2823 65.8443L67.4573 57.0677C65.7635 55.5538 63.2082 55.5541 61.5138 57.0675L51.6888 65.8446C50.5761 66.8383 50.4801 68.5459 51.4738 69.6585C52.4675 70.7707 54.1748 70.8674 55.2877 69.8735L61.7846 64.0697V97.299C61.7846 98.7909 62.9938 100 64.4856 100C65.9773 100 67.1867 98.7909 67.1867 97.299V64.0692L73.6838 69.8732C74.1988 70.3336 74.8417 70.5599 75.4822 70.5599C76.2248 70.5599 76.9639 70.2559 77.4977 69.6583C78.4909 68.5456 78.3947 66.8383 77.2823 65.8443Z"
                                          fill="#212121" />
                                    </g>
                                 </svg>
                              </span>
                           </div>
                           <h4 class="drag-img-title mb-20">Drag & drop your image or Upload</h4>
                           <div class="drag-img-info mb-95 d-flex justify-content-between align-items-center">
                              <span>Recommended image size to (870x494)px</span>
                              <span>Image maximum size 3 MB.</span>
                              <span>Allowed image type (png, jpg, jpeg).</span>
                              <span>You can upload up to 5 images.</span>
                           </div>
                           <div class="drag-img-wrap d-flex justify-content-between align-items-center">
                              <span><img src="assets/img/listing/list-inner.jpg" alt=""></span>
                              <span class="drag-border">
                                 <input id="profile-thumb-input" type="file">
                                 <label for="profile-thumb-input"><i class="fa-regular fa-plus"></i></label>
                              </span>
                              <span></span>
                              <span></span>
                              <span></span>
                           </div>
                        </div>
                     </div>
                     <div class="ads-Listing__form">
                        <form action="#">
                           <div class="row gx-20">
                              <div class="col-lg-6 col-md-6 mb-20">
                                 <div class="tp-login-input-box text-start">
                                    <label>Product Title <i> *</i></label>
                                    <div class="tp-login-input p-relative">
                                       <input type="text" placeholder="Product name">
                                    </div>
                                 </div>
                              </div>
                              <div class="col-lg-6 col-md-6 mb-20">
                                 <div class="tp-login-input-box text-start">
                                    <label>Price Type <i> *</i></label>
                                    <div class="postbox__select">
                                       <select>
                                          <option>Fixed</option>
                                          <option>01 Year</option>
                                          <option>02 Year</option>
                                          <option>03 Year</option>
                                          <option>04 Year</option>
                                          <option>05 Year</option>
                                       </select>
                                    </div>
                                 </div>
                              </div>
                              <div class="col-lg-6 col-md-6 mb-20">
                                 <div class="tp-login-input-box text-start">
                                    <label>Price<i> *</i></label>
                                    <div class="tp-login-input p-relative">
                                       <input type="text" placeholder="Price">
                                    </div>
                                 </div>
                              </div>
                              <div class="col-lg-6 col-md-6 mb-20">
                                 <div class="tp-login-input-box text-start">
                                    <label>Condition<i> *</i></label>
                                    <div class="postbox__select">
                                       <select>
                                          <option>New</option>
                                          <option>01 Year</option>
                                          <option>02 Year</option>
                                          <option>03 Year</option>
                                          <option>04 Year</option>
                                          <option>05 Year</option>
                                       </select>
                                    </div>
                                 </div>
                              </div>
                              <div class="col-lg-6 col-md-6 mb-20">
                                 <div class="tp-login-input-box text-start">
                                    <label>Ads type<i> *</i></label>
                                    <div class="postbox__select">
                                       <select>
                                          <option>Sell</option>
                                          <option>01 Year</option>
                                          <option>02 Year</option>
                                          <option>03 Year</option>
                                          <option>04 Year</option>
                                          <option>05 Year</option>
                                       </select>
                                    </div>
                                 </div>
                              </div>
                              <div class="col-lg-6 col-md-6 mb-20">
                                 <div class="tp-login-input-box text-start">
                                    <label>Category<i> *</i></label>
                                    <div class="postbox__select">
                                       <select>
                                          <option>Select Category</option>
                                          <option>01 Year</option>
                                          <option>02 Year</option>
                                          <option>03 Year</option>
                                          <option>04 Year</option>
                                          <option>05 Year</option>
                                       </select>
                                    </div>
                                 </div>
                              </div>
                              <div class="col-lg-6 col-md-6 mb-20">
                                 <div class="tp-login-input-box text-start">
                                    <label>Brand</label>
                                    <div class="tp-login-input p-relative">
                                       <input type="text" placeholder="Type here">
                                    </div>
                                 </div>
                              </div>
                              <div class="col-lg-6 col-md-6 mb-20">
                                 <div class="tp-login-input-box text-start">
                                    <label>Authenticity <span>(If you type brand name)</span><i> *</i></label>
                                    <div class="postbox__select">
                                       <select>
                                          <option>Original</option>
                                          <option>01 Year</option>
                                          <option>02 Year</option>
                                          <option>03 Year</option>
                                          <option>04 Year</option>
                                          <option>05 Year</option>
                                       </select>
                                    </div>
                                 </div>
                              </div>
                              <div class="col-lg-12 mb-20">
                                 <div class="tp-login-input-box text-start">
                                    <label>Tags <span>(10 mp camera , M.2 ,High Speed Internet)</span><i> *</i></label>
                                    <div class="tp-login-textarea">
                                       <textarea placeholder="Enter after keyword"></textarea>
                                    </div>
                                 </div>
                              </div>
                              <div class="col-lg-12 mb-20">
                                 <div class="feature-info">
                                    <ul>
                                       <li>
                                          <div class="form-check">
                                             <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">
                                             <label class="form-check-label" for="flexCheckDefault">
                                                Camera
                                             </label>
                                          </div>
                                       </li>
                                       <li>
                                          <div class="form-check">
                                             <input class="form-check-input" type="checkbox" value="" id="flexCheckTouch">
                                             <label class="form-check-label" for="flexCheckTouch">
                                                Touch screen
                                             </label>
                                          </div>
                                       </li>
                                       <li>
                                          <div class="form-check">
                                             <input class="form-check-input" type="checkbox" value="" id="flexCheck15">
                                             <label class="form-check-label" for="flexCheck15">
                                                15.5”
                                             </label>
                                          </div>
                                       </li>
                                       <li>
                                          <div class="form-check">
                                             <input class="form-check-input" type="checkbox" value="" id="flexCheckMemory">
                                             <label class="form-check-label" for="flexCheckMemory">
                                                Expandable Memory
                                             </label>
                                          </div>
                                       </li>
                                       <li>
                                          <div class="form-check">
                                             <input class="form-check-input" type="checkbox" value="" id="flexCheckSensor">
                                             <label class="form-check-label" for="flexCheckSensor">
                                                Fingerprint Sensor
                                             </label>
                                          </div>
                                       </li>
                                       <li>
                                          <div class="form-check">
                                             <input class="form-check-input" type="checkbox" value="" id="flexCheck5G">
                                             <label class="form-check-label" for="flexCheck5G">
                                                5G
                                             </label>
                                          </div>
                                       </li>
                                       <li>
                                          <div class="form-check">
                                             <input class="form-check-input" type="checkbox" value="" id="flexCheckRTX">
                                             <label class="form-check-label" for="flexCheckRTX">
                                                RTX 4090
                                             </label>
                                          </div>
                                       </li>
                                       <li>
                                          <div class="form-check">
                                             <input class="form-check-input" type="checkbox" value="" id="flexCheckRAM">
                                             <label class="form-check-label" for="flexCheckRAM">
                                                16GB RAM
                                             </label>
                                          </div>
                                       </li>
                                    </ul>
                                 </div>
                              </div>
                              <div class="col-lg-12 mb-20">
                                 <div class="tp-login-input-box text-start">
                                    <label>More Features <span>(Type , or Enter after features)</span></label>
                                    <div class="postbox__select">
                                       <select>
                                          <option>Type details</option>
                                          <option>01 Year</option>
                                          <option>02 Year</option>
                                          <option>03 Year</option>
                                          <option>04 Year</option>
                                          <option>05 Year</option>
                                       </select>
                                    </div>
                                 </div>
                              </div>
                              <div class="col-lg-12 mb-20">
                                 <div class="tp-login-input-box text-start">
                                    <label>Item Descriptions <i> *</i></label>
                                    <div class="tp-login-textarea p-relative">
                                       <textarea placeholder="Type details"></textarea>
                                    </div>
                                 </div>
                              </div>

                              <div class="col-lg-6 col-md-6 mb-20">
                                 <div class="tp-login-input-box text-start">
                                    <label>State <i> *</i></label>
                                    <div class="tp-login-input p-relative">
                                       <input type="text" placeholder="Type details">
                                    </div>
                                 </div>
                              </div>
                              <div class="col-lg-6 col-md-6 mb-20">
                                 <div class="tp-login-input-box text-start">
                                    <label>City <i> *</i></label>
                                    <div class="tp-login-input p-relative">
                                       <input type="text" placeholder="Type details">
                                    </div>
                                 </div>
                              </div>
                              <div class="col-lg-6 col-md-6 mb-20">
                                 <div class="tp-login-input-box text-start">
                                    <label>Zip code <i> *</i></label>
                                    <div class="tp-login-input p-relative">
                                       <input type="text" placeholder="Type details">
                                    </div>
                                 </div>
                              </div>
                              <div class="col-lg-6 col-md-6 mb-20">
                                 <div class="tp-login-input-box text-start">
                                    <label>Address <i> *</i></label>
                                    <div class="tp-login-input p-relative">
                                       <input type="text" placeholder="Type details">
                                    </div>
                                 </div>
                              </div>
                              <div class="col-lg-6 col-md-6 mb-20">
                                 <div class="tp-login-input-box text-start">
                                    <label>Phone Number<i> *</i></label>
                                    <div class="tp-login-input p-relative">
                                       <input type="text" placeholder="Type details">
                                    </div>
                                 </div>
                              </div>
                              <div class="col-lg-6 col-md-6 mb-40">
                                 <div class="tp-login-input-box text-start">
                                    <label>Email Address<i> *</i></label>
                                    <div class="tp-login-input p-relative">
                                       <input type="email" placeholder="Type details">
                                    </div>
                                 </div>
                              </div>
                           </div>
                           <div class="tp-login-btn text-center pt-10">
                              <button class="tp-btn-theme">
                                 <span>Submit Ads <i class="fa-sharp fa-regular fa-arrow-right-long"></i></span>
                              </button>
                           </div>
                        </form>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!-- Listing area end -->


   </main>

   <footer>

      <!-- footer area start -->
      <div class="tp-footer-area z-index black-bg fix p-relative pt-115 pb-70">
         <div class="tp-footer-big-text d-none d-md-block">
            <span>Listbnb</span>
         </div>
         <div class="container">
            <div class="row">
               <div class="col-xl-6 col-lg-6 mb-50 wow tpfadeLeft" data-wow-duration=".9s" data-wow-delay=".5s">
                  <div class="tp-footer-widget">
                     <div class="tp-form-box">
                        <div class="tp-footer-title-box pb-50">
                           <span class="tp-section-subtitle-2 mb-10">support email</span>
                           <h4 class="tp-form-title">
                              <a href="mailto:info@listbnb.com">info@listbnb.com</a>
                           </h4>
                        </div>
                        <form action="#">
                           <div class="row">
                              <div class="col-xl-6 col-lg-6 col-md-6 col-12">
                                 <div class="tp-form-input-box">
                                    <label>full name</label>
                                    <input type="text" placeholder="Your name">
                                 </div>
                              </div>
                              <div class="col-xl-6 col-lg-6 col-md-6 col-12">
                                 <div class="tp-form-input-box">
                                    <label>email address</label>
                                    <input type="email" placeholder="Your email">
                                 </div>
                              </div>
                              <div class="col-12">
                                 <div class="tp-form-textarea-box">
                                    <label>message</label>
                                    <textarea placeholder="Your message"></textarea>
                                 </div>
                              </div>
                           </div>                       
                        </form>
                        <div class="tp-form-button">
                           <button class="tp-btn-black theme-bg" type="submit">
                              <span>
                                 Submit 
                                 <i class="fa-sharp fa-regular fa-arrow-right-long"></i>
                              </span>
                           </button>
                        </div>
                     </div>
                  </div>
               </div>
               <div class="col-xl-6 col-lg-6 mb-50 wow tpfadeRight" data-wow-duration=".9s" data-wow-delay=".7s">
                  <div class="tp-footer-widget">                     
                     <div class="tp-footer-right">
                        <h4 class="tp-form-title pb-30">Essential</h4>
                        <div class="tp-footer-list pb-65">
                           <ul>
                              <li><a href="#">Company & Contact Info</a></li>
                              <li><a href="#">Blog & Articles</a></li>
                              <li><a href="#">Sitemap</a></li>
                              <li><a href="#">Terms of Service</a></li>
                              <li><a href="#">Privacy Policy</a></li>
                              <li><a href="#">Live Chat</a></li>
                              <li><a href="#">FAQ Page</a></li>
                              <li><a href="#">How to Stay Safe</a></li>
                              <li><a href="#">Terms & Conditions</a></li>
                              <li><a href="#">Contact Us</a></li>
                           </ul>
                        </div>
                        <div class="tp-footer-content tp-footer-content-border">
                           <p><i>Listbnb</i> a Largest Classified Listing Marketplace offers perfect WordPress Ads classified Themes to build your own classified websites.</p>
                           <a href="contact.html"><i class="fal fa-arrow-right-long"></i> Get It Now</a>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!-- footer area end -->

      <!-- copy-right area start -->
      <div class="tp-copyright-area black-bg">
         <div class="container">
            <div class="tp-copyright-ptb">            
               <div class="row align-items-center">
                  <div class="col-xl-7 col-lg-6 col-md-6 col-sm-7 wow tpfadeUp" data-wow-duration=".9s" data-wow-delay=".3s">
                     <div class="tp-copyright-left d-flex align-items-center justify-content-center justify-content-md-start">
                        <div class="tp-copyright-logo d-none d-xl-block">
                           <a href="index.html"><img src="assets/img/logo/logo-white-2.png" alt=""></a>
                        </div>
                        <div class="tp-copyright-text text-center text-md-start">
                           <p>Copyright & Design by <a href="#">@ThemePure</a> - 2024</p>
                        </div>
                     </div>
                  </div>
                  <div class="col-xl-5 col-lg-6 col-md-6 col-sm-5 wow tpfadeUp" data-wow-duration=".9s" data-wow-delay=".3s">
                     <div class="tp-copyright-right justify-content-center d-flex justify-content-sm-end align-items-center">
                        <div class="tp-copyright-social">
                           <a href="#"><i class="fa-brands fa-facebook-f"></i></a>
                           <a href="#"><i class="fa-brands fa-twitter"></i></a>
                           <a href="#"><i class="fa-brands fa-behance"></i></a>
                           <a href="#"><i class="fa-brands fa-youtube"></i></a>
                        </div>
                        <div class="tp-copyright__lang d-none d-md-block">
                           <ul>
                               <li>
                                   <a id="tp-copyright__lang-toogle" href="javascript:void(0)">
                                       English
                                       <span><i class="fa-regular fa-angle-up"></i></span>
                                   </a>
                                   <ul class="tp-copyright__lang-submenu">
                                       <li>
                                           <a href="#">Arabic</a>
                                       </li>
                                       <li>
                                           <a href="#">Spanish</a>
                                       </li>
                                       <li>
                                           <a href="#">Mandarin</a>
                                       </li>
                                   </ul>
                               </li>
                           </ul>
                       </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!-- copy-right area end -->

   </footer>

   <!-- JS here -->
   <script src="assets/js/vendor/jquery.js"></script>
   <script src="assets/js/bootstrap-bundle.js"></script>
   <script src="assets/js/swiper-bundle.js"></script>
   <script src="assets/js/slick.js"></script>
   <script src="assets/js/magnific-popup.js"></script>
   <script src="assets/js/nice-select.js"></script>
   <script src="assets/js/purecounter.js"></script>
   <script src="assets/js/countdown.js"></script>
   <script src="assets/js/wow.js"></script>
   <script src="assets/js/isotope-pkgd.js"></script>
   <script src="assets/js/imagesloaded-pkgd.js"></script>
   <script src="assets/js/ajax-form.js"></script>
   <script src="assets/js/main.js"></script>
</body>

</html>