<!doctype html>
<html class="no-js" lang="zxx">

<head>
   <meta charset="utf-8">
   <meta http-equiv="x-ua-compatible" content="ie=edge">
   <title>ListBnb - Classified Ads listing HTML Template </title>
   <meta name="description" content="">
   <meta name="viewport" content="width=device-width, initial-scale=1">

   <!-- Place favicon.ico in the root directory -->
   <link rel="shortcut icon" type="image/x-icon" href="assets/img/logo/favicon.png">

   <!-- CSS here -->
   <link rel="stylesheet" href="assets/css/bootstrap.css">
   <link rel="stylesheet" href="assets/css/animate.css">
   <link rel="stylesheet" href="assets/css/swiper-bundle.css">
   <link rel="stylesheet" href="assets/css/slick.css">
   <link rel="stylesheet" href="assets/css/magnific-popup.css">
   <link rel="stylesheet" href="assets/css/font-awesome-pro.css">
   <link rel="stylesheet" href="assets/css/spacing.css">
   <link rel="stylesheet" href="assets/css/custom-animation.css">
   <link rel="stylesheet" href="assets/css/main.css">
</head>

<body>
   <!--[if lte IE 9]>
      <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
      <![endif]-->


   <!-- pre loader area start -->
   <div id="loading">
      <div id="loading-center">
         <div id="loading-center-absolute">
            <div class="object" id="object_four"></div>
            <div class="object" id="object_three"></div>
            <div class="object" id="object_two"></div>
            <div class="object" id="object_one"></div>
         </div>
      </div>
   </div>
   <!-- pre loader area end -->

   <!-- back to top start -->
   <div class="back-to-top-wrapper">
      <button id="back_to_top" type="button" class="back-to-top-btn">
         <svg width="12" height="7" viewBox="0 0 12 7" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path d="M11 6L6 1L1 6" stroke="currentColor" stroke-width="1.5" stroke-linecap="round"
               stroke-linejoin="round" />
         </svg>
      </button>
   </div>
   <!-- back to top end -->

   <!-- tp-offcanvus-area-start -->
   <div class="tpoffcanvas-are">
      <div class="tpoffcanvas">
         <div class="tpoffcanvas__close-btn">
            <button class="close-btn"><i class="fal fa-times"></i></button>
         </div>
         <div class="tpoffcanvas__logo">
            <a href="index.html">
               <img src="assets/img/logo/logo-white.png" alt="">
            </a>
         </div>
         <div class="tpoffcanvas__title">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima incidunt eaque ab cumque, porro maxime
               autem sed.</p>
         </div>
         <div class="tp-main-menu-mobile d-xl-none"></div>
         <div class="tpoffcanvas__contact-info">
            <div class="tpoffcanvas__contact-title">
               <h5>Contact us</h5>
            </div>
            <ul>
               <li>
                  <i class="fa-light fa-location-dot"></i>
                  <a href="https://www.google.com/maps/@23.8223586,90.3661283,15z" target="_blank">Melbone st,
                     Australia, Ny 12099</a>
               </li>
               <li>
                  <i class="fas fa-envelope"></i>
                  <a href="mailto:solaredge@gmail.com">themepure@gmail.com</a>
               </li>
               <li>
                  <i class="fal fa-phone-alt"></i>
                  <a href="tel:+48555223224">+48 555 223 224</a>
               </li>
            </ul>
         </div>
         <div class="tpoffcanvas__input">
            <div class="tpoffcanvas__input-title">
               <h4>Get UPdate</h4>
            </div>
            <form action="#">
               <div class="p-relative">
                  <input type="text" placeholder="Enter mail">
                  <button>
                     <i class="fas fa-paper-plane"></i>
                  </button>
               </div>
            </form>
         </div>
         <div class="tpoffcanvas__social">
            <div class="social-icon">
               <a href="#"><i class="fab fa-twitter"></i></a>
               <a href="#"><i class="fab fa-instagram"></i></a>
               <a href="#"><i class="fab fa-facebook-f"></i></a>
               <a href="#"><i class="fab fa-pinterest-p"></i></a>
            </div>
         </div>
      </div>
   </div>
   <div class="body-overlay"></div>
   <!-- tp-offcanvus-area-end -->

   <header class="tp-header-height">
      <!-- header area start -->
      <div id="header-sticky" class="tp-header-area tp-header-inner-style">
         <div class="container">
            <div class="row align-items-center">
               <div class="col-xl-3 col-lg-6 col-md-6 col-6">
                  <div class="tp-header-logo">
                     <a href="index.html"><img src="assets/img/logo/logo.png" alt=""></a>
                  </div>
               </div>
               <div class="col-xl-6 col-lg-4 d-none d-xl-block">
                  <div class="tp-header-menu">
                     <nav class="tp-main-menu-content">
                        <ul>
                           <li class="has-dropdown">
                              <a href="index.html">Home</a>
                              <div class="tp-submenu submenu has-homemenu">
                                 <div class="row gx-6 row-cols-1 row-cols-md-2 row-cols-xl-3">
                                    <div class="col homemenu">
                                       <div class="homemenu-thumb mb-15">
                                          <img src="assets/img/menu/home-1.jpg" alt="">
                                          <div class="homemenu-btn">
                                             <a class="tp-menu-btn" href="index.html">Demo page</a>
                                          </div>
                                       </div>
                                       <div class="homemenu-content text-center">
                                          <h4 class="homemenu-title">
                                             <a href="index.html">Home 01</a>
                                          </h4>
                                       </div>
                                    </div>
                                    <div class="col homemenu">
                                       <div class="homemenu-thumb mb-15">
                                          <img src="assets/img/menu/home-2.jpg" alt="">
                                          <div class="homemenu-btn">
                                             <a class="tp-menu-btn" href="index-2.html">Demo page</a>
                                          </div>
                                       </div>
                                       <div class="homemenu-content text-center">
                                          <h4 class="homemenu-title">
                                             <a href="index-2.html">Home 02</a>
                                          </h4>
                                       </div>
                                    </div>
                                    <div class="col homemenu">
                                       <div class="homemenu-thumb mb-15">
                                          <img src="assets/img/menu/home-3.jpg" alt="">
                                          <div class="homemenu-btn">
                                             <a class="tp-menu-btn" href="index-3.html">Demo page</a>
                                          </div>
                                       </div>
                                       <div class="homemenu-content text-center">
                                          <h4 class="homemenu-title">
                                             <a href="index-3.html">Home 03</a>
                                          </h4>
                                       </div>
                                    </div>
                                 </div>
                              </div>
                           </li>
                           <li class="has-dropdown">
                            <a href="listing-grid.html">Listings</a>
                              <ul class="submenu tp-submenu">
                                 <li><a href="listing-grid.html">Listings Grid</a></li>
                                 <li><a href="listing-list.html">Listings List</a></li>
                                 <li><a href="listing-ads.html">Listings Ads</a></li>
                                 <li><a href="listing-details-1.html">Listings Details 01</a></li>
                                 <li><a href="listing-details-2.html">Listings Details 02</a></li>
                              </ul>
                           </li>
                           <li class="has-dropdown">
                              <a href="#">Pages</a>
                              <ul class="submenu tp-submenu">
                                 <li><a href="about-us.html">About Us</a></li>
                                 <li><a href="faq.html">Faq</a></li>
                                 <li><a href="login.html">Login</a></li>
                                 <li><a href="register.html">Register</a></li>
                                 <li><a href="conversation.html">Chat</a></li>
                                 <li><a href="profile.html">Profile</a></li>
                                 <li><a href="store.html">Store</a></li>
                                 <li><a href="store-list.html">Store List</a></li>
                                 <li><a href="blog-sidebar.html">Blog Sidebar</a></li>
                                 <li><a href="blog-details.html">Blog Details</a></li>
                                 <li><a href="404.html">404</a></li>
                                 <li><a href="coming-soon.html">Coming Soon</a></li>
                              </ul>
                           </li>
                           <li><a href="price.html">Plans</a></li>
                           <li class="has-dropdown">
                              <a href="contact.html">Contact</a>
                              <ul class="submenu tp-submenu">
                                 <li><a href="contact.html">Contact</a></li>
                                 <li><a href="contact-2.html">Contact 02</a></li>
                              </ul>
                           </li>
                        </ul>
                     </nav>
                  </div>
               </div>
               <div class="col-xl-3 col-lg-6 col-md-6 col-6">
                  <div class="tp-header-right d-flex align-items-center justify-content-end">
                     <div class="tp-header-sign-box d-none d-sm-block">
                        <a href="login.html"><i class="fa-light fa-user"></i>Sign In</a>
                     </div>
                     <div class="tp-header-btn d-none d-xl-block">
                        <a class="tp-btn-theme" href="listing-ads.html"><span>Post Your Ad <i
                                 class="fa-sharp fa-regular fa-arrow-right-long"></i></span></a>
                     </div>
                     <div class="tp-header-bar d-xl-none">
                        <button class="tp-menu-bar"><i class="fa-sharp fa-regular fa-bars-staggered"></i></button>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!-- header area end -->
   </header>

   <main>

      <!-- breadcrumb area start -->
      <div class="breadcrumb__area breadcrumb__overlay breadcrumb__bg p-relative fix"
      data-background="assets/img/breadcrumb/breadcurmb.jpg">
      <div class="container">
         <div class="row">
            <div class="col-xxl-12">
               <div class="breadcrumb__content z-index">
                  <div class="breadcrumb__list mb-10">
                     <span><a href="index.html">Home</a></span>
                     <span class="dvdr"><i class="fa-solid fa-angle-right"></i></span>
                     <span>Pages</span>
                     <span class="dvdr"><i class="fa-solid fa-angle-right"></i></span>
                     <span>Plans</span>
                  </div>
                  <div class="breadcrumb__section-title-box mb-20">
                     <h3 class="breadcrumb__title tp-split-text tp-split-in-right">Price & Plans</h3>
                  </div>
               </div>
            </div>
         </div>
      </div>
     </div>
      <!-- breadcrumb area end -->

      <!-- price area start -->
      <div class="tp-price-area pt-120 pb-90 fix">
         <div class="container">
            <div class="row">
               <div class="col-xl-12">
                  <div class="tp-price-top-plan mb-40" data-background="assets/img/shape/price/price-bg.png">
                     <div class="row align-items-center">
                        <div class="col-xl-8 col-lg-6 col-md-6">
                           <div class="tp-price-top-left d-flex align-items-center">
                              <div class="tp-price-top-icon">
                                 <span>
                                    <svg width="29" height="21" viewBox="0 0 29 21" fill="none" xmlns="http://www.w3.org/2000/svg">
                                       <path d="M28.6025 4.23598C28.2599 3.94355 27.7765 3.88192 27.3713 4.07914L21.1723 7.09696L15.3558 0.390594C15.1407 0.142508 14.8284 0 14.5 0C14.1716 0 13.8594 0.142508 13.6442 0.390594L7.82769 7.0969L1.62871 4.07909C1.22356 3.88192 0.740192 3.94349 0.397516 4.23593C0.0548406 4.52836 -0.0820032 4.9961 0.0490066 5.42713L4.35369 19.5873C4.49875 20.0645 4.93879 20.3906 5.43751 20.3906H23.5625C24.0612 20.3906 24.5013 20.0645 24.6463 19.5873L28.951 5.42719C29.082 4.99616 28.9452 4.52842 28.6025 4.23598ZM22.7228 18.125H6.2771L2.97206 7.25295L7.61784 9.51466C8.07912 9.73919 8.6334 9.62579 8.96945 9.23837L14.5 2.86177L20.0306 9.23837C20.3666 9.62585 20.9211 9.73913 21.3822 9.51466L26.028 7.25295L22.7228 18.125Z" fill="currentcolor"/>
                                    </svg>
                                 </span>
                              </div>
                              <div class="tp-price-top-text">
                                 <h6>Free Plan</h6>
                                 <span>Up to 1 ads, No support, No edit option</span>
                              </div>
                           </div>
                        </div>
                        <div class="col-xl-4 col-lg-6 col-md-6">
                           <div class="tp-price-button text-md-end">
                              <a class="tp-btn-border text-center" href="#">
                                 <span>
                                    Subscribe Now
                                    <i class="fa-sharp fa-regular fa-arrow-right-long"></i>
                                 </span>
                              </a>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
            <div class="row gx-45">
               <div class="col-xl-4 col-lg-4 col-md-6 mb-30">
                  <div class="tp-price-item text-center">
                     <div class="tp-price-top mb-15">
                        <h5 class="tp-price-number"><i>$</i>49</h5>
                        <span>standard Plan</span>
                     </div>
                     <div class="tp-price-list mb-15">
                        <ul>
                           <li>17 Ads Listings
                              <i>
                                 <svg width="16" height="13" viewBox="0 0 16 13" fill="none"
                                    xmlns="http://www.w3.org/2000/svg">
                                    <path
                                       d="M14.7695 0.484375C14.9453 0.34375 15.1914 0.34375 15.3672 0.484375L15.7539 0.90625C15.9297 1.04688 15.9297 1.32812 15.7539 1.50391L5.20703 12.0508C5.06641 12.1914 4.78516 12.1914 4.64453 12.0508L0.460938 7.86719C0.285156 7.69141 0.285156 7.41016 0.460938 7.26953L0.847656 6.84766C1.02344 6.70703 1.26953 6.70703 1.44531 6.84766L4.92578 10.3281L14.7695 0.484375Z"
                                       fill="currentcolor" />
                                 </svg>
                              </i>
                           </li>
                           <li>Featured For 1 Day
                              <i>
                                 <svg width="16" height="13" viewBox="0 0 16 13" fill="none"
                                    xmlns="http://www.w3.org/2000/svg">
                                    <path
                                       d="M14.7695 0.484375C14.9453 0.34375 15.1914 0.34375 15.3672 0.484375L15.7539 0.90625C15.9297 1.04688 15.9297 1.32812 15.7539 1.50391L5.20703 12.0508C5.06641 12.1914 4.78516 12.1914 4.64453 12.0508L0.460938 7.86719C0.285156 7.69141 0.285156 7.41016 0.460938 7.26953L0.847656 6.84766C1.02344 6.70703 1.26953 6.70703 1.44531 6.84766L4.92578 10.3281L14.7695 0.484375Z"
                                       fill="currentcolor" />
                                 </svg>
                              </i>
                           </li>
                           <li>24/7 Online Support
                              <i>
                                 <svg width="16" height="13" viewBox="0 0 16 13" fill="none"
                                    xmlns="http://www.w3.org/2000/svg">
                                    <path
                                       d="M14.7695 0.484375C14.9453 0.34375 15.1914 0.34375 15.3672 0.484375L15.7539 0.90625C15.9297 1.04688 15.9297 1.32812 15.7539 1.50391L5.20703 12.0508C5.06641 12.1914 4.78516 12.1914 4.64453 12.0508L0.460938 7.86719C0.285156 7.69141 0.285156 7.41016 0.460938 7.26953L0.847656 6.84766C1.02344 6.70703 1.26953 6.70703 1.44531 6.84766L4.92578 10.3281L14.7695 0.484375Z"
                                       fill="currentcolor" />
                                 </svg>
                              </i>
                           </li>
                           <li>Limited Edit Option
                              <i>
                                 <svg width="16" height="13" viewBox="0 0 16 13" fill="none"
                                    xmlns="http://www.w3.org/2000/svg">
                                    <path
                                       d="M14.7695 0.484375C14.9453 0.34375 15.1914 0.34375 15.3672 0.484375L15.7539 0.90625C15.9297 1.04688 15.9297 1.32812 15.7539 1.50391L5.20703 12.0508C5.06641 12.1914 4.78516 12.1914 4.64453 12.0508L0.460938 7.86719C0.285156 7.69141 0.285156 7.41016 0.460938 7.26953L0.847656 6.84766C1.02344 6.70703 1.26953 6.70703 1.44531 6.84766L4.92578 10.3281L14.7695 0.484375Z"
                                       fill="currentcolor" />
                                 </svg>
                              </i>
                           </li>
                           <li>Limited Upload Option
                              <i>
                                 <svg width="16" height="13" viewBox="0 0 16 13" fill="none"
                                    xmlns="http://www.w3.org/2000/svg">
                                    <path
                                       d="M14.7695 0.484375C14.9453 0.34375 15.1914 0.34375 15.3672 0.484375L15.7539 0.90625C15.9297 1.04688 15.9297 1.32812 15.7539 1.50391L5.20703 12.0508C5.06641 12.1914 4.78516 12.1914 4.64453 12.0508L0.460938 7.86719C0.285156 7.69141 0.285156 7.41016 0.460938 7.26953L0.847656 6.84766C1.02344 6.70703 1.26953 6.70703 1.44531 6.84766L4.92578 10.3281L14.7695 0.484375Z"
                                       fill="currentcolor" />
                                 </svg>
                              </i>
                           </li>
                        </ul>
                     </div>
                     <div class="tp-price-button">
                        <a class="tp-btn-border w-100 text-center" href="contact.html">
                           <span>
                              Subscribe Now
                              <i class="fa-sharp fa-regular fa-arrow-right-long"></i>
                           </span>
                        </a>
                     </div>
                  </div>
               </div>
               <div class="col-xl-4 col-lg-4 col-md-6 mb-30">
                  <div class="tp-price-item text-center active">
                     <div class="tp-price-top mb-15">
                        <h5 class="tp-price-number"><i>$</i>199</h5>
                        <span>standard Plan</span>
                     </div>
                     <div class="tp-price-list mb-15">
                        <ul>
                           <li>30 Ads Listings
                              <i>
                                 <svg width="16" height="13" viewBox="0 0 16 13" fill="none"
                                    xmlns="http://www.w3.org/2000/svg">
                                    <path
                                       d="M14.7695 0.484375C14.9453 0.34375 15.1914 0.34375 15.3672 0.484375L15.7539 0.90625C15.9297 1.04688 15.9297 1.32812 15.7539 1.50391L5.20703 12.0508C5.06641 12.1914 4.78516 12.1914 4.64453 12.0508L0.460938 7.86719C0.285156 7.69141 0.285156 7.41016 0.460938 7.26953L0.847656 6.84766C1.02344 6.70703 1.26953 6.70703 1.44531 6.84766L4.92578 10.3281L14.7695 0.484375Z"
                                       fill="currentcolor" />
                                 </svg>
                              </i>
                           </li>
                           <li>Featured For 1 Day
                              <i>
                                 <svg width="16" height="13" viewBox="0 0 16 13" fill="none"
                                    xmlns="http://www.w3.org/2000/svg">
                                    <path
                                       d="M14.7695 0.484375C14.9453 0.34375 15.1914 0.34375 15.3672 0.484375L15.7539 0.90625C15.9297 1.04688 15.9297 1.32812 15.7539 1.50391L5.20703 12.0508C5.06641 12.1914 4.78516 12.1914 4.64453 12.0508L0.460938 7.86719C0.285156 7.69141 0.285156 7.41016 0.460938 7.26953L0.847656 6.84766C1.02344 6.70703 1.26953 6.70703 1.44531 6.84766L4.92578 10.3281L14.7695 0.484375Z"
                                       fill="currentcolor" />
                                 </svg>
                              </i>
                           </li>
                           <li>24/7 Online Support
                              <i>
                                 <svg width="16" height="13" viewBox="0 0 16 13" fill="none"
                                    xmlns="http://www.w3.org/2000/svg">
                                    <path
                                       d="M14.7695 0.484375C14.9453 0.34375 15.1914 0.34375 15.3672 0.484375L15.7539 0.90625C15.9297 1.04688 15.9297 1.32812 15.7539 1.50391L5.20703 12.0508C5.06641 12.1914 4.78516 12.1914 4.64453 12.0508L0.460938 7.86719C0.285156 7.69141 0.285156 7.41016 0.460938 7.26953L0.847656 6.84766C1.02344 6.70703 1.26953 6.70703 1.44531 6.84766L4.92578 10.3281L14.7695 0.484375Z"
                                       fill="currentcolor" />
                                 </svg>
                              </i>
                           </li>
                           <li>Limited Edit Option
                              <i>
                                 <svg width="16" height="13" viewBox="0 0 16 13" fill="none"
                                    xmlns="http://www.w3.org/2000/svg">
                                    <path
                                       d="M14.7695 0.484375C14.9453 0.34375 15.1914 0.34375 15.3672 0.484375L15.7539 0.90625C15.9297 1.04688 15.9297 1.32812 15.7539 1.50391L5.20703 12.0508C5.06641 12.1914 4.78516 12.1914 4.64453 12.0508L0.460938 7.86719C0.285156 7.69141 0.285156 7.41016 0.460938 7.26953L0.847656 6.84766C1.02344 6.70703 1.26953 6.70703 1.44531 6.84766L4.92578 10.3281L14.7695 0.484375Z"
                                       fill="currentcolor" />
                                 </svg>
                              </i>
                           </li>
                           <li>Limited Upload Option
                              <i>
                                 <svg width="16" height="13" viewBox="0 0 16 13" fill="none"
                                    xmlns="http://www.w3.org/2000/svg">
                                    <path
                                       d="M14.7695 0.484375C14.9453 0.34375 15.1914 0.34375 15.3672 0.484375L15.7539 0.90625C15.9297 1.04688 15.9297 1.32812 15.7539 1.50391L5.20703 12.0508C5.06641 12.1914 4.78516 12.1914 4.64453 12.0508L0.460938 7.86719C0.285156 7.69141 0.285156 7.41016 0.460938 7.26953L0.847656 6.84766C1.02344 6.70703 1.26953 6.70703 1.44531 6.84766L4.92578 10.3281L14.7695 0.484375Z"
                                       fill="currentcolor" />
                                 </svg>
                              </i>
                           </li>
                        </ul>
                     </div>
                     <div class="tp-price-button">
                        <a class="tp-btn-border w-100 text-center" href="contact.html">
                           <span>
                              Subscribe Now
                              <i class="fa-sharp fa-regular fa-arrow-right-long"></i>
                           </span>
                        </a>
                     </div>
                  </div>
               </div>
               <div class="col-xl-4 col-lg-4 col-md-6 mb-30">
                  <div class="tp-price-item text-center border-theme">
                     <div class="tp-price-badge">
                        <span>recomanded</span>
                     </div>
                     <div class="tp-price-top mb-15">
                        <h5 class="tp-price-number"><i>$</i>499</h5>
                        <span>standard Plan</span>
                     </div>
                     <div class="tp-price-list mb-15">
                        <ul>
                           <li>10 Ads Listings
                              <i>
                                 <svg width="16" height="13" viewBox="0 0 16 13" fill="none"
                                    xmlns="http://www.w3.org/2000/svg">
                                    <path
                                       d="M14.7695 0.484375C14.9453 0.34375 15.1914 0.34375 15.3672 0.484375L15.7539 0.90625C15.9297 1.04688 15.9297 1.32812 15.7539 1.50391L5.20703 12.0508C5.06641 12.1914 4.78516 12.1914 4.64453 12.0508L0.460938 7.86719C0.285156 7.69141 0.285156 7.41016 0.460938 7.26953L0.847656 6.84766C1.02344 6.70703 1.26953 6.70703 1.44531 6.84766L4.92578 10.3281L14.7695 0.484375Z"
                                       fill="currentcolor" />
                                 </svg>
                              </i>
                           </li>
                           <li>Featured For 1 Day
                              <i>
                                 <svg width="16" height="13" viewBox="0 0 16 13" fill="none"
                                    xmlns="http://www.w3.org/2000/svg">
                                    <path
                                       d="M14.7695 0.484375C14.9453 0.34375 15.1914 0.34375 15.3672 0.484375L15.7539 0.90625C15.9297 1.04688 15.9297 1.32812 15.7539 1.50391L5.20703 12.0508C5.06641 12.1914 4.78516 12.1914 4.64453 12.0508L0.460938 7.86719C0.285156 7.69141 0.285156 7.41016 0.460938 7.26953L0.847656 6.84766C1.02344 6.70703 1.26953 6.70703 1.44531 6.84766L4.92578 10.3281L14.7695 0.484375Z"
                                       fill="currentcolor" />
                                 </svg>
                              </i>
                           </li>
                           <li>24/7 Online Support
                              <i>
                                 <svg width="16" height="13" viewBox="0 0 16 13" fill="none"
                                    xmlns="http://www.w3.org/2000/svg">
                                    <path
                                       d="M14.7695 0.484375C14.9453 0.34375 15.1914 0.34375 15.3672 0.484375L15.7539 0.90625C15.9297 1.04688 15.9297 1.32812 15.7539 1.50391L5.20703 12.0508C5.06641 12.1914 4.78516 12.1914 4.64453 12.0508L0.460938 7.86719C0.285156 7.69141 0.285156 7.41016 0.460938 7.26953L0.847656 6.84766C1.02344 6.70703 1.26953 6.70703 1.44531 6.84766L4.92578 10.3281L14.7695 0.484375Z"
                                       fill="currentcolor" />
                                 </svg>
                              </i>
                           </li>
                           <li>Limited Edit Option
                              <i>
                                 <svg width="16" height="13" viewBox="0 0 16 13" fill="none"
                                    xmlns="http://www.w3.org/2000/svg">
                                    <path
                                       d="M14.7695 0.484375C14.9453 0.34375 15.1914 0.34375 15.3672 0.484375L15.7539 0.90625C15.9297 1.04688 15.9297 1.32812 15.7539 1.50391L5.20703 12.0508C5.06641 12.1914 4.78516 12.1914 4.64453 12.0508L0.460938 7.86719C0.285156 7.69141 0.285156 7.41016 0.460938 7.26953L0.847656 6.84766C1.02344 6.70703 1.26953 6.70703 1.44531 6.84766L4.92578 10.3281L14.7695 0.484375Z"
                                       fill="currentcolor" />
                                 </svg>
                              </i>
                           </li>
                           <li>Limited Upload Option
                              <i>
                                 <svg width="16" height="13" viewBox="0 0 16 13" fill="none"
                                    xmlns="http://www.w3.org/2000/svg">
                                    <path
                                       d="M14.7695 0.484375C14.9453 0.34375 15.1914 0.34375 15.3672 0.484375L15.7539 0.90625C15.9297 1.04688 15.9297 1.32812 15.7539 1.50391L5.20703 12.0508C5.06641 12.1914 4.78516 12.1914 4.64453 12.0508L0.460938 7.86719C0.285156 7.69141 0.285156 7.41016 0.460938 7.26953L0.847656 6.84766C1.02344 6.70703 1.26953 6.70703 1.44531 6.84766L4.92578 10.3281L14.7695 0.484375Z"
                                       fill="currentcolor" />
                                 </svg>
                              </i>
                           </li>
                        </ul>
                     </div>
                     <div class="tp-price-button">
                        <a class="tp-btn-border w-100 text-center" href="contact.html">
                           <span>
                              Subscribe Now
                              <i class="fa-sharp fa-regular fa-arrow-right-long"></i>
                           </span>
                        </a>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!-- price area end -->


   </main>

   <footer>

      <!-- footer area start -->
      <div class="tp-footer-area z-index black-bg fix p-relative pt-115 pb-70">
         <div class="tp-footer-big-text d-none d-md-block">
            <span>Listbnb</span>
         </div>
         <div class="container">
            <div class="row">
               <div class="col-xl-6 col-lg-6 mb-50 wow tpfadeLeft" data-wow-duration=".9s" data-wow-delay=".5s">
                  <div class="tp-footer-widget">
                     <div class="tp-form-box">
                        <div class="tp-footer-title-box pb-50">
                           <span class="tp-section-subtitle-2 mb-10">support email</span>
                           <h4 class="tp-form-title">
                              <a href="mailto:info@listbnb.com">info@listbnb.com</a>
                           </h4>
                        </div>
                        <form action="#">
                           <div class="row">
                              <div class="col-xl-6 col-lg-6 col-md-6 col-12">
                                 <div class="tp-form-input-box">
                                    <label>full name</label>
                                    <input type="text" placeholder="Your name">
                                 </div>
                              </div>
                              <div class="col-xl-6 col-lg-6 col-md-6 col-12">
                                 <div class="tp-form-input-box">
                                    <label>email address</label>
                                    <input type="email" placeholder="Your email">
                                 </div>
                              </div>
                              <div class="col-12">
                                 <div class="tp-form-textarea-box">
                                    <label>message</label>
                                    <textarea placeholder="Your message"></textarea>
                                 </div>
                              </div>
                           </div>                       
                        </form>
                        <div class="tp-form-button">
                           <button class="tp-btn-black theme-bg" type="submit">
                              <span>
                                 Submit 
                                 <i class="fa-sharp fa-regular fa-arrow-right-long"></i>
                              </span>
                           </button>
                        </div>
                     </div>
                  </div>
               </div>
               <div class="col-xl-6 col-lg-6 mb-50 wow tpfadeRight" data-wow-duration=".9s" data-wow-delay=".7s">
                  <div class="tp-footer-widget">                     
                     <div class="tp-footer-right">
                        <h4 class="tp-form-title pb-30">Essential</h4>
                        <div class="tp-footer-list pb-65">
                           <ul>
                              <li><a href="#">Company & Contact Info</a></li>
                              <li><a href="#">Blog & Articles</a></li>
                              <li><a href="#">Sitemap</a></li>
                              <li><a href="#">Terms of Service</a></li>
                              <li><a href="#">Privacy Policy</a></li>
                              <li><a href="#">Live Chat</a></li>
                              <li><a href="#">FAQ Page</a></li>
                              <li><a href="#">How to Stay Safe</a></li>
                              <li><a href="#">Terms & Conditions</a></li>
                              <li><a href="#">Contact Us</a></li>
                           </ul>
                        </div>
                        <div class="tp-footer-content tp-footer-content-border">
                           <p><i>Listbnb</i> a Largest Classified Listing Marketplace offers perfect WordPress Ads classified Themes to build your own classified websites.</p>
                           <a href="contact.html"><i class="fal fa-arrow-right-long"></i> Get It Now</a>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!-- footer area end -->

      <!-- copy-right area start -->
      <div class="tp-copyright-area black-bg">
         <div class="container">
            <div class="tp-copyright-ptb">            
               <div class="row align-items-center">
                  <div class="col-xl-7 col-lg-6 col-md-6 col-sm-7 wow tpfadeUp" data-wow-duration=".9s" data-wow-delay=".3s">
                     <div class="tp-copyright-left d-flex align-items-center justify-content-center justify-content-md-start">
                        <div class="tp-copyright-logo d-none d-xl-block">
                           <a href="index.html"><img src="assets/img/logo/logo-white-2.png" alt=""></a>
                        </div>
                        <div class="tp-copyright-text text-center text-md-start">
                           <p>Copyright & Design by <a href="#">@ThemePure</a> - 2024</p>
                        </div>
                     </div>
                  </div>
                  <div class="col-xl-5 col-lg-6 col-md-6 col-sm-5 wow tpfadeUp" data-wow-duration=".9s" data-wow-delay=".3s">
                     <div class="tp-copyright-right justify-content-center d-flex justify-content-sm-end align-items-center">
                        <div class="tp-copyright-social">
                           <a href="#"><i class="fa-brands fa-facebook-f"></i></a>
                           <a href="#"><i class="fa-brands fa-twitter"></i></a>
                           <a href="#"><i class="fa-brands fa-behance"></i></a>
                           <a href="#"><i class="fa-brands fa-youtube"></i></a>
                        </div>
                        <div class="tp-copyright__lang d-none d-md-block">
                           <ul>
                               <li>
                                   <a id="tp-copyright__lang-toogle" href="javascript:void(0)">
                                       English
                                       <span><i class="fa-regular fa-angle-up"></i></span>
                                   </a>
                                   <ul class="tp-copyright__lang-submenu">
                                       <li>
                                           <a href="#">Arabic</a>
                                       </li>
                                       <li>
                                           <a href="#">Spanish</a>
                                       </li>
                                       <li>
                                           <a href="#">Mandarin</a>
                                       </li>
                                   </ul>
                               </li>
                           </ul>
                       </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!-- copy-right area end -->

   </footer>

   <!-- JS here -->
   <script src="assets/js/vendor/jquery.js"></script>
   <script src="assets/js/bootstrap-bundle.js"></script>
   <script src="assets/js/swiper-bundle.js"></script>
   <script src="assets/js/slick.js"></script>
   <script src="assets/js/magnific-popup.js"></script>
   <script src="assets/js/nice-select.js"></script>
   <script src="assets/js/purecounter.js"></script>
   <script src="assets/js/countdown.js"></script>
   <script src="assets/js/wow.js"></script>
   <script src="assets/js/isotope-pkgd.js"></script>
   <script src="assets/js/imagesloaded-pkgd.js"></script>
   <script src="assets/js/ajax-form.js"></script>
   <script src="assets/js/main.js"></script>
</body>

</html>