<!doctype html>
<html class="no-js" lang="zxx">

<head>
   <meta charset="utf-8">
   <meta http-equiv="x-ua-compatible" content="ie=edge">
   <title>ListBnb - Classified Ads listing HTML Template </title>
   <meta name="description" content="">
   <meta name="viewport" content="width=device-width, initial-scale=1">

   <!-- Place favicon.ico in the root directory -->
   <link rel="shortcut icon" type="image/x-icon" href="assets/img/logo/favicon.png">

   <!-- CSS here -->
   <link rel="stylesheet" href="assets/css/bootstrap.css">
   <link rel="stylesheet" href="assets/css/animate.css">
   <link rel="stylesheet" href="assets/css/swiper-bundle.css">
   <link rel="stylesheet" href="assets/css/slick.css">
   <link rel="stylesheet" href="assets/css/magnific-popup.css">
   <link rel="stylesheet" href="assets/css/font-awesome-pro.css">
   <link rel="stylesheet" href="assets/css/spacing.css">
   <link rel="stylesheet" href="assets/css/custom-animation.css">
   <link rel="stylesheet" href="assets/css/main.css">
</head>

<body>
   <!--[if lte IE 9]>
      <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
      <![endif]-->


   <!-- pre loader area start -->
   <div id="loading">
      <div id="loading-center">
         <div id="loading-center-absolute">
            <div class="object" id="object_four"></div>
            <div class="object" id="object_three"></div>
            <div class="object" id="object_two"></div>
            <div class="object" id="object_one"></div>
         </div>
      </div>
   </div>
   <!-- pre loader area end -->

   <!-- back to top start -->
   <div class="back-to-top-wrapper">
      <button id="back_to_top" type="button" class="back-to-top-btn">
         <svg width="12" height="7" viewBox="0 0 12 7" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path d="M11 6L6 1L1 6" stroke="currentColor" stroke-width="1.5" stroke-linecap="round"
               stroke-linejoin="round" />
         </svg>
      </button>
   </div>
   <!-- back to top end -->

   <!-- tp-offcanvus-area-start -->
   <div class="tpoffcanvas-are">
      <div class="tpoffcanvas">
         <div class="tpoffcanvas__close-btn">
            <button class="close-btn"><i class="fal fa-times"></i></button>
         </div>
         <div class="tpoffcanvas__logo">
            <a href="index.html">
               <img src="assets/img/logo/logo-white.png" alt="">
            </a>
         </div>
         <div class="tpoffcanvas__title">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima incidunt eaque ab cumque, porro maxime
               autem sed.</p>
         </div>
         <div class="tp-main-menu-mobile d-xl-none"></div>
         <div class="tpoffcanvas__contact-info">
            <div class="tpoffcanvas__contact-title">
               <h5>Contact us</h5>
            </div>
            <ul>
               <li>
                  <i class="fa-light fa-location-dot"></i>
                  <a href="https://www.google.com/maps/@23.8223586,90.3661283,15z" target="_blank">Melbone st,
                     Australia, Ny 12099</a>
               </li>
               <li>
                  <i class="fas fa-envelope"></i>
                  <a href="mailto:solaredge@gmail.com">themepure@gmail.com</a>
               </li>
               <li>
                  <i class="fal fa-phone-alt"></i>
                  <a href="tel:+48555223224">+48 555 223 224</a>
               </li>
            </ul>
         </div>
         <div class="tpoffcanvas__input">
            <div class="tpoffcanvas__input-title">
               <h4>Get UPdate</h4>
            </div>
            <form action="#">
               <div class="p-relative">
                  <input type="text" placeholder="Enter mail">
                  <button>
                     <i class="fas fa-paper-plane"></i>
                  </button>
               </div>
            </form>
         </div>
         <div class="tpoffcanvas__social">
            <div class="social-icon">
               <a href="#"><i class="fab fa-twitter"></i></a>
               <a href="#"><i class="fab fa-instagram"></i></a>
               <a href="#"><i class="fab fa-facebook-f"></i></a>
               <a href="#"><i class="fab fa-pinterest-p"></i></a>
            </div>
         </div>
      </div>
   </div>
   <div class="body-overlay"></div>
   <!-- tp-offcanvus-area-end -->

   <header class="tp-header-height">
      <!-- header area start -->
      <div id="header-sticky" class="tp-header-area tp-header-inner-style">
         <div class="container">
            <div class="row align-items-center">
               <div class="col-xl-3 col-lg-6 col-md-6 col-6">
                  <div class="tp-header-logo">
                     <a href="index.html"><img src="assets/img/logo/logo.png" alt=""></a>
                  </div>
               </div>
               <div class="col-xl-6 col-lg-4 d-none d-xl-block">
                  <div class="tp-header-menu">
                     <nav class="tp-main-menu-content">
                        <ul>
                           <li class="has-dropdown">
                              <a href="index.html">Home</a>
                              <div class="tp-submenu submenu has-homemenu">
                                 <div class="row gx-6 row-cols-1 row-cols-md-2 row-cols-xl-3">
                                    <div class="col homemenu">
                                       <div class="homemenu-thumb mb-15">
                                          <img src="assets/img/menu/home-1.jpg" alt="">
                                          <div class="homemenu-btn">
                                             <a class="tp-menu-btn" href="index.html">Demo page</a>
                                          </div>
                                       </div>
                                       <div class="homemenu-content text-center">
                                          <h4 class="homemenu-title">
                                             <a href="index.html">Home 01</a>
                                          </h4>
                                       </div>
                                    </div>
                                    <div class="col homemenu">
                                       <div class="homemenu-thumb mb-15">
                                          <img src="assets/img/menu/home-2.jpg" alt="">
                                          <div class="homemenu-btn">
                                             <a class="tp-menu-btn" href="index-2.html">Demo page</a>
                                          </div>
                                       </div>
                                       <div class="homemenu-content text-center">
                                          <h4 class="homemenu-title">
                                             <a href="index-2.html">Home 02</a>
                                          </h4>
                                       </div>
                                    </div>
                                    <div class="col homemenu">
                                       <div class="homemenu-thumb mb-15">
                                          <img src="assets/img/menu/home-3.jpg" alt="">
                                          <div class="homemenu-btn">
                                             <a class="tp-menu-btn" href="index-3.html">Demo page</a>
                                          </div>
                                       </div>
                                       <div class="homemenu-content text-center">
                                          <h4 class="homemenu-title">
                                             <a href="index-3.html">Home 03</a>
                                          </h4>
                                       </div>
                                    </div>
                                 </div>
                              </div>
                           </li>
                           <li class="has-dropdown">
                            <a href="listing-grid.html">Listings</a>
                              <ul class="submenu tp-submenu">
                                 <li><a href="listing-grid.html">Listings Grid</a></li>
                                 <li><a href="listing-list.html">Listings List</a></li>
                                 <li><a href="listing-ads.html">Listings Ads</a></li>
                                 <li><a href="listing-details-1.html">Listings Details 01</a></li>
                                 <li><a href="listing-details-2.html">Listings Details 02</a></li>
                              </ul>
                           </li>
                           <li class="has-dropdown">
                              <a href="#">Pages</a>
                              <ul class="submenu tp-submenu">
                                 <li><a href="about-us.html">About Us</a></li>
                                 <li><a href="faq.html">Faq</a></li>
                                 <li><a href="login.html">Login</a></li>
                                 <li><a href="register.html">Register</a></li>
                                 <li><a href="conversation.html">Chat</a></li>
                                 <li><a href="profile.html">Profile</a></li>
                                 <li><a href="store.html">Store</a></li>
                                 <li><a href="store-list.html">Store List</a></li>
                                 <li><a href="blog-sidebar.html">Blog Sidebar</a></li>
                                 <li><a href="blog-details.html">Blog Details</a></li>
                                 <li><a href="404.html">404</a></li>
                                 <li><a href="coming-soon.html">Coming Soon</a></li>
                              </ul>
                           </li>
                           <li><a href="price.html">Plans</a></li>
                           <li class="has-dropdown">
                              <a href="contact.html">Contact</a>
                              <ul class="submenu tp-submenu">
                                 <li><a href="contact.html">Contact</a></li>
                                 <li><a href="contact-2.html">Contact 02</a></li>
                              </ul>
                           </li>
                        </ul>
                     </nav>
                  </div>
               </div>
               <div class="col-xl-3 col-lg-6 col-md-6 col-6">
                  <div class="tp-header-right d-flex align-items-center justify-content-end">
                     <div class="tp-header-sign-box d-none d-sm-block">
                        <a href="login.html"><i class="fa-light fa-user"></i>Sign In</a>
                     </div>
                     <div class="tp-header-btn d-none d-xl-block">
                        <a class="tp-btn-theme" href="listing-ads.html"><span>Post Your Ad <i
                                 class="fa-sharp fa-regular fa-arrow-right-long"></i></span></a>
                     </div>
                     <div class="tp-header-bar d-xl-none">
                        <button class="tp-menu-bar"><i class="fa-sharp fa-regular fa-bars-staggered"></i></button>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!-- header area end -->
   </header>

   <main>

      <!-- breadcrumb area start -->
      <div class="breadcrumb__area breadcrumb__overlay breadcrumb__bg p-relative fix"
         data-background="assets/img/breadcrumb/breadcurmb.jpg">
         <div class="container">
            <div class="row">
               <div class="col-xxl-12">
                  <div class="breadcrumb__content z-index">
                     <div class="breadcrumb__list mb-10">
                        <span><a href="index.html">Home</a></span>
                        <span class="dvdr"><i class="fa-solid fa-angle-right"></i></span>
                        <span>Pages</span>
                        <span class="dvdr"><i class="fa-solid fa-angle-right"></i></span>
                        <span>Contact</span>
                     </div>
                     <div class="breadcrumb__section-title-box mb-20">
                        <h3 class="breadcrumb__title tp-split-text tp-split-in-right">My Account</h3>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!-- breadcrumb area end -->

      <!-- profile area start -->
      <div class="tp-profile-area pt-120 pb-120">
         <div class="container">
            <div class="row">
               <div class="col-xl-12">
                  <div class="profile__link-button profile__border text-center">
                     <a class="active" href="#">My Profile</a>
                     <a href="#">Membership</a>
                     <a href="#">Saved</a>
                     <a href="#">Log out</a>
                  </div>
               </div>
            </div>
            <div class="row">
               <div class="col-xl-4 col-lg-4 order-1 order-lg-0">
                  <div class="profile__main d-flex pt-45">
                     <div class="profile__main-inner">
                        <div class="profile__main-thumb p-relative">
                           <img src="assets/img/avata/avata-6-1.png" alt="">
                           <div class="profile__main-thumb-edit">
                              <input id="profile-thumb-input" type="file">
                              <label for="profile-thumb-input"><i class="fa-light fa-pen"></i></label>
                           </div>
                        </div>
                     </div>
                     <div class="profile__main-content">
                        <h4 class="profile__main-title">Miranda H. Halim</h4>
                        <ul>
                           <li><i class="fa-light fa-location-dot"></i><a href="#">New York, United States <i
                                    class="fa-light fa-pen"></i></a> </li>
                           <li><i class="fa-light fa-folder-open"></i><a href="#"> 20+ ads</a></li>
                           <li class="active"><i class="fa-regular fa-check"></i><a href="#"> Active</a></li>
                           <li><i class="fa-light fa-envelope-open"></i><a href="mailto:info@webmail.com">
                                 info@webmail.com <i class="fa-light fa-pen"></i></a></li>
                           <li><i class="fa-light fa-phone-flip"></i><a href="+77788855500"> +777 888 555 00 <i
                                    class="fa-light fa-pen"></i></a></li>
                        </ul>
                     </div>
                  </div>
               </div>
               <div class="col-xl-8 col-lg-8 order-0 order-lg-1">
                  <div class="profile__wrap pt-40">
                     <div class="tp-contact-form">
                        <form action="#">
                           <div class="tp-login-input-box text-start">
                              <label>Banner (Recommend: <span> 1290 X 650</span>)</label>
                              <div class="tp-login-input p-relative">
                                 <input type="text" placeholder="Upload">
                                 <div class="tp-login-input-icon-2">
                                    <span>
                                       <input id="profile-thumb-input-2" type="file">
                                       <label for="profile-thumb-input-2">
                                          <svg width="11" height="11" viewBox="0 0 11 11" fill="none"
                                             xmlns="http://www.w3.org/2000/svg">
                                             <path
                                                d="M10.5625 4.875C10.7812 4.875 11 5.09375 11 5.3125V6.1875C11 6.43359 10.7812 6.625 10.5625 6.625H6.625V10.5625C6.625 10.8086 6.40625 11 6.1875 11H5.3125C5.06641 11 4.875 10.8086 4.875 10.5625V6.625H0.9375C0.691406 6.625 0.5 6.43359 0.5 6.1875V5.3125C0.5 5.09375 0.691406 4.875 0.9375 4.875H4.875V0.9375C4.875 0.71875 5.06641 0.5 5.3125 0.5H6.1875C6.40625 0.5 6.625 0.71875 6.625 0.9375V4.875H10.5625Z"
                                                fill="currentcolor" />
                                          </svg>
                                       </label>
                                    </span>
                                    <span class="delete-icon">
                                       <svg width="13" height="15" viewBox="0 0 13 15" fill="none"
                                             xmlns="http://www.w3.org/2000/svg">
                                             <path
                                                d="M12.1875 2.9375C12.4062 2.9375 12.625 3.15625 12.625 3.375V3.8125C12.625 4.05859 12.4062 4.25 12.1875 4.25H11.75L11.1484 13.5195C11.1211 14.2305 10.5469 14.75 9.83594 14.75H3.13672C2.42578 14.75 1.85156 14.2305 1.82422 13.5195L1.25 4.25H0.8125C0.566406 4.25 0.375 4.05859 0.375 3.8125V3.375C0.375 3.15625 0.566406 2.9375 0.8125 2.9375H3.05469L3.98438 1.40625C4.20312 1.02344 4.64062 0.75 5.10547 0.75H7.86719C8.33203 0.75 8.76953 1.02344 8.98828 1.40625L9.91797 2.9375H12.1875ZM5.10547 2.0625L4.58594 2.9375H8.38672L7.86719 2.0625H5.10547ZM9.83594 13.4375L10.4102 4.25H2.5625L3.13672 13.4375H9.83594Z"
                                                fill="currentcolor" />
                                          </svg>
                                    </span>
                                 </div>
                              </div>
                           </div>
                           <div class="tp-login-input-box text-start">
                              <label>Name</label>
                              <div class="tp-login-input p-relative">
                                 <input type="text" placeholder="Miranda H. Halim">
                                 <div class="tp-login-input-icon">
                                    <span>
                                       <i class="fa-light fa-pen"></i>
                                    </span>
                                 </div>
                              </div>
                           </div>
                           <div class="tp-login-input-box text-start">
                              <label>Email</label>
                              <div class="tp-login-input p-relative">
                                 <input type="email" placeholder="info@webmail.com">
                                 <div class="tp-login-input-icon">
                                    <span>
                                       <i class="fa-light fa-pen"></i>
                                    </span>
                                 </div>
                              </div>
                           </div>
                           <div class="tp-login-input-box text-start">
                              <label>Designation or sub-title</label>
                              <div class="tp-login-input p-relative">
                                 <input type="text" placeholder="Type here">
                                 <div class="tp-login-input-icon">
                                    <span>
                                       <i class="fa-light fa-pen"></i>
                                    </span>
                                 </div>
                              </div>
                           </div>
                           <div class="tp-login-input-box text-start">
                              <label>Address</label>
                              <div class="tp-login-input p-relative">
                                 <input type="text" placeholder="Type here">
                                 <div class="tp-login-input-icon">
                                    <span>
                                       <i class="fa-light fa-pen"></i>
                                    </span>
                                 </div>
                              </div>
                           </div>
                           <div class="tp-login-input-box text-start">
                              <label>Details</label>
                              <div class="tp-login-textarea p-relative">
                                 <textarea placeholder="Type here"></textarea>
                                 <div class="tp-login-input-icon">
                                    <span>
                                       <i class="fa-light fa-pen"></i>
                                    </span>
                                 </div>
                              </div>
                           </div>
                           <div class="tp-login-input-box text-start">
                              <label>Social Media</label>
                              <div class="tp-login-input p-relative">
                                 <input type="text" placeholder="www.facebook.com/">
                                 <div class="tp-login-input-icon">
                                    <span>
                                       <i class="fa-brands fa-facebook-f"></i>
                                    </span>
                                 </div>
                              </div>
                              <div class="tp-login-input p-relative">
                                 <input type="text" placeholder="www.twitter.com/">
                                 <div class="tp-login-input-icon">
                                    <span>
                                       <i class="fa-brands fa-twitter"></i>
                                    </span>
                                 </div>
                              </div>
                              <div class="tp-login-input p-relative">
                                 <input type="text" placeholder="www.behance.com/">
                                 <div class="tp-login-input-icon">
                                    <span>
                                       <i class="fa-brands fa-behance"></i>
                                    </span>
                                 </div>
                              </div>
                              <div class="tp-login-input p-relative">
                                 <input type="text" placeholder="www.youtube.com/">
                                 <div class="tp-login-input-icon">
                                    <span>
                                       <i class="fa-brands fa-youtube"></i>
                                    </span>
                                 </div>
                              </div>
                              <div class="tp-login-input p-relative">
                                 <input type="text" placeholder="www.example.com">
                                 <div class="tp-login-input-icon">
                                    <span>
                                       <i class="fa-light fa-globe"></i>
                                    </span>
                                 </div>
                              </div>
                           </div>
                           <div class="tp-login-input-box text-start">
                              <label>Update Password</label>
                              <div class="tp-login-input p-relative">
                                 <input type="password" placeholder="Old Password">
                                 <div class="tp-login-input-icon">
                                    <span>
                                       <i class="fa-light fa-key"></i>
                                    </span>
                                 </div>
                              </div>
                              <div class="tp-login-input p-relative">
                                 <input type="password" placeholder="New Password">
                                 <div class="tp-login-input-icon">
                                    <span>
                                       <i class="fa-light fa-key"></i>
                                    </span>
                                 </div>
                              </div>
                           </div>
                           <div class="tp-login-btn pt-10">
                              <button class="tp-btn-black">
                                 <span>Update <i class="fa-sharp fa-regular fa-arrow-right-long"></i></span>
                              </button>
                           </div>
                        </form>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!-- profile area end -->


   </main>

   <footer>

      <!-- footer area start -->
      <div class="tp-footer-area z-index black-bg fix p-relative pt-115 pb-70">
         <div class="tp-footer-big-text d-none d-md-block">
            <span>Listbnb</span>
         </div>
         <div class="container">
            <div class="row">
               <div class="col-xl-6 col-lg-6 mb-50 wow tpfadeLeft" data-wow-duration=".9s" data-wow-delay=".5s">
                  <div class="tp-footer-widget">
                     <div class="tp-form-box">
                        <div class="tp-footer-title-box pb-50">
                           <span class="tp-section-subtitle-2 mb-10">support email</span>
                           <h4 class="tp-form-title">
                              <a href="mailto:info@listbnb.com">info@listbnb.com</a>
                           </h4>
                        </div>
                        <form action="#">
                           <div class="row">
                              <div class="col-xl-6 col-lg-6 col-md-6 col-12">
                                 <div class="tp-form-input-box">
                                    <label>full name</label>
                                    <input type="text" placeholder="Your name">
                                 </div>
                              </div>
                              <div class="col-xl-6 col-lg-6 col-md-6 col-12">
                                 <div class="tp-form-input-box">
                                    <label>email address</label>
                                    <input type="email" placeholder="Your email">
                                 </div>
                              </div>
                              <div class="col-12">
                                 <div class="tp-form-textarea-box">
                                    <label>message</label>
                                    <textarea placeholder="Your message"></textarea>
                                 </div>
                              </div>
                           </div>                       
                        </form>
                        <div class="tp-form-button">
                           <button class="tp-btn-black theme-bg" type="submit">
                              <span>
                                 Submit 
                                 <i class="fa-sharp fa-regular fa-arrow-right-long"></i>
                              </span>
                           </button>
                        </div>
                     </div>
                  </div>
               </div>
               <div class="col-xl-6 col-lg-6 mb-50 wow tpfadeRight" data-wow-duration=".9s" data-wow-delay=".7s">
                  <div class="tp-footer-widget">                     
                     <div class="tp-footer-right">
                        <h4 class="tp-form-title pb-30">Essential</h4>
                        <div class="tp-footer-list pb-65">
                           <ul>
                              <li><a href="#">Company & Contact Info</a></li>
                              <li><a href="#">Blog & Articles</a></li>
                              <li><a href="#">Sitemap</a></li>
                              <li><a href="#">Terms of Service</a></li>
                              <li><a href="#">Privacy Policy</a></li>
                              <li><a href="#">Live Chat</a></li>
                              <li><a href="#">FAQ Page</a></li>
                              <li><a href="#">How to Stay Safe</a></li>
                              <li><a href="#">Terms & Conditions</a></li>
                              <li><a href="#">Contact Us</a></li>
                           </ul>
                        </div>
                        <div class="tp-footer-content tp-footer-content-border">
                           <p><i>Listbnb</i> a Largest Classified Listing Marketplace offers perfect WordPress Ads classified Themes to build your own classified websites.</p>
                           <a href="contact.html"><i class="fal fa-arrow-right-long"></i> Get It Now</a>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!-- footer area end -->

      <!-- copy-right area start -->
      <div class="tp-copyright-area black-bg">
         <div class="container">
            <div class="tp-copyright-ptb">            
               <div class="row align-items-center">
                  <div class="col-xl-7 col-lg-6 col-md-6 col-sm-7 wow tpfadeUp" data-wow-duration=".9s" data-wow-delay=".3s">
                     <div class="tp-copyright-left d-flex align-items-center justify-content-center justify-content-md-start">
                        <div class="tp-copyright-logo d-none d-xl-block">
                           <a href="index.html"><img src="assets/img/logo/logo-white-2.png" alt=""></a>
                        </div>
                        <div class="tp-copyright-text text-center text-md-start">
                           <p>Copyright & Design by <a href="#">@ThemePure</a> - 2024</p>
                        </div>
                     </div>
                  </div>
                  <div class="col-xl-5 col-lg-6 col-md-6 col-sm-5 wow tpfadeUp" data-wow-duration=".9s" data-wow-delay=".3s">
                     <div class="tp-copyright-right justify-content-center d-flex justify-content-sm-end align-items-center">
                        <div class="tp-copyright-social">
                           <a href="#"><i class="fa-brands fa-facebook-f"></i></a>
                           <a href="#"><i class="fa-brands fa-twitter"></i></a>
                           <a href="#"><i class="fa-brands fa-behance"></i></a>
                           <a href="#"><i class="fa-brands fa-youtube"></i></a>
                        </div>
                        <div class="tp-copyright__lang d-none d-md-block">
                           <ul>
                               <li>
                                   <a id="tp-copyright__lang-toogle" href="javascript:void(0)">
                                       English
                                       <span><i class="fa-regular fa-angle-up"></i></span>
                                   </a>
                                   <ul class="tp-copyright__lang-submenu">
                                       <li>
                                           <a href="#">Arabic</a>
                                       </li>
                                       <li>
                                           <a href="#">Spanish</a>
                                       </li>
                                       <li>
                                           <a href="#">Mandarin</a>
                                       </li>
                                   </ul>
                               </li>
                           </ul>
                       </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!-- copy-right area end -->

   </footer>

   <!-- JS here -->
   <script src="assets/js/vendor/jquery.js"></script>
   <script src="assets/js/bootstrap-bundle.js"></script>
   <script src="assets/js/swiper-bundle.js"></script>
   <script src="assets/js/slick.js"></script>
   <script src="assets/js/magnific-popup.js"></script>
   <script src="assets/js/nice-select.js"></script>
   <script src="assets/js/purecounter.js"></script>
   <script src="assets/js/countdown.js"></script>
   <script src="assets/js/wow.js"></script>
   <script src="assets/js/isotope-pkgd.js"></script>
   <script src="assets/js/imagesloaded-pkgd.js"></script>
   <script src="assets/js/ajax-form.js"></script>
   <script src="assets/js/main.js"></script>
</body>

</html>