<!doctype html>
<html class="no-js" lang="zxx">

<head>
   <meta charset="utf-8">
   <meta http-equiv="x-ua-compatible" content="ie=edge">
   <title>ListBnb - Classified Ads listing HTML Template </title>
   <meta name="description" content="">
   <meta name="viewport" content="width=device-width, initial-scale=1">

   <!-- Place favicon.ico in the root directory -->
   <link rel="shortcut icon" type="image/x-icon" href="assets/img/logo/favicon.png">

   <!-- CSS here -->
   <link rel="stylesheet" href="assets/css/bootstrap.css">
   <link rel="stylesheet" href="assets/css/animate.css">
   <link rel="stylesheet" href="assets/css/swiper-bundle.css">
   <link rel="stylesheet" href="assets/css/slick.css">
   <link rel="stylesheet" href="assets/css/magnific-popup.css">
   <link rel="stylesheet" href="assets/css/font-awesome-pro.css">
   <link rel="stylesheet" href="assets/css/spacing.css">
   <link rel="stylesheet" href="assets/css/custom-animation.css">
   <link rel="stylesheet" href="assets/css/main.css">
</head>

<body>
   <!--[if lte IE 9]>
      <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
      <![endif]-->


   <!-- pre loader area start -->
   <div id="loading">
      <div id="loading-center">
         <div id="loading-center-absolute">
            <div class="object" id="object_four"></div>
            <div class="object" id="object_three"></div>
            <div class="object" id="object_two"></div>
            <div class="object" id="object_one"></div>
         </div>
      </div>
   </div>
   <!-- pre loader area end -->

   <!-- back to top start -->
   <div class="back-to-top-wrapper">
      <button id="back_to_top" type="button" class="back-to-top-btn">
         <svg width="12" height="7" viewBox="0 0 12 7" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path d="M11 6L6 1L1 6" stroke="currentColor" stroke-width="1.5" stroke-linecap="round"
               stroke-linejoin="round" />
         </svg>
      </button>
   </div>
   <!-- back to top end -->

   <!-- tp-offcanvus-area-start -->
   <div class="tpoffcanvas-are">
      <div class="tpoffcanvas">
         <div class="tpoffcanvas__close-btn">
            <button class="close-btn"><i class="fal fa-times"></i></button>
         </div>
         <div class="tpoffcanvas__logo">
            <a href="index.html">
               <img src="assets/img/logo/logo-white.png" alt="">
            </a>
         </div>
         <div class="tpoffcanvas__title">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima incidunt eaque ab cumque, porro maxime
               autem sed.</p>
         </div>
         <div class="tp-main-menu-mobile d-xl-none"></div>
         <div class="tpoffcanvas__contact-info">
            <div class="tpoffcanvas__contact-title">
               <h5>Contact us</h5>
            </div>
            <ul>
               <li>
                  <i class="fa-light fa-location-dot"></i>
                  <a href="https://www.google.com/maps/@23.8223586,90.3661283,15z" target="_blank">Melbone st,
                     Australia, Ny 12099</a>
               </li>
               <li>
                  <i class="fas fa-envelope"></i>
                  <a href="mailto:solaredge@gmail.com">themepure@gmail.com</a>
               </li>
               <li>
                  <i class="fal fa-phone-alt"></i>
                  <a href="tel:+48555223224">+48 555 223 224</a>
               </li>
            </ul>
         </div>
         <div class="tpoffcanvas__input">
            <div class="tpoffcanvas__input-title">
               <h4>Get UPdate</h4>
            </div>
            <form action="#">
               <div class="p-relative">
                  <input type="text" placeholder="Enter mail">
                  <button>
                     <i class="fas fa-paper-plane"></i>
                  </button>
               </div>
            </form>
         </div>
         <div class="tpoffcanvas__social">
            <div class="social-icon">
               <a href="#"><i class="fab fa-twitter"></i></a>
               <a href="#"><i class="fab fa-instagram"></i></a>
               <a href="#"><i class="fab fa-facebook-f"></i></a>
               <a href="#"><i class="fab fa-pinterest-p"></i></a>
            </div>
         </div>
      </div>
   </div>
   <div class="body-overlay"></div>
   <!-- tp-offcanvus-area-end -->

   <header class="tp-header-height">
      <!-- header area start -->
      <div id="header-sticky" class="tp-header-area tp-header-inner-style">
         <div class="container">
            <div class="row align-items-center">
               <div class="col-xl-3 col-lg-6 col-md-6 col-6">
                  <div class="tp-header-logo">
                     <a href="index.html"><img src="assets/img/logo/logo.png" alt=""></a>
                  </div>
               </div>
               <div class="col-xl-6 col-lg-4 d-none d-xl-block">
                  <div class="tp-header-menu">
                     <nav class="tp-main-menu-content">
                        <ul>
                           <li class="has-dropdown">
                              <a href="index.html">Home</a>
                              <div class="tp-submenu submenu has-homemenu">
                                 <div class="row gx-6 row-cols-1 row-cols-md-2 row-cols-xl-3">
                                    <div class="col homemenu">
                                       <div class="homemenu-thumb mb-15">
                                          <img src="assets/img/menu/home-1.jpg" alt="">
                                          <div class="homemenu-btn">
                                             <a class="tp-menu-btn" href="index.html">Demo page</a>
                                          </div>
                                       </div>
                                       <div class="homemenu-content text-center">
                                          <h4 class="homemenu-title">
                                             <a href="index.html">Home 01</a>
                                          </h4>
                                       </div>
                                    </div>
                                    <div class="col homemenu">
                                       <div class="homemenu-thumb mb-15">
                                          <img src="assets/img/menu/home-2.jpg" alt="">
                                          <div class="homemenu-btn">
                                             <a class="tp-menu-btn" href="index-2.html">Demo page</a>
                                          </div>
                                       </div>
                                       <div class="homemenu-content text-center">
                                          <h4 class="homemenu-title">
                                             <a href="index-2.html">Home 02</a>
                                          </h4>
                                       </div>
                                    </div>
                                    <div class="col homemenu">
                                       <div class="homemenu-thumb mb-15">
                                          <img src="assets/img/menu/home-3.jpg" alt="">
                                          <div class="homemenu-btn">
                                             <a class="tp-menu-btn" href="index-3.html">Demo page</a>
                                          </div>
                                       </div>
                                       <div class="homemenu-content text-center">
                                          <h4 class="homemenu-title">
                                             <a href="index-3.html">Home 03</a>
                                          </h4>
                                       </div>
                                    </div>
                                 </div>
                              </div>
                           </li>
                           <li class="has-dropdown">
                            <a href="listing-grid.html">Listings</a>
                              <ul class="submenu tp-submenu">
                                 <li><a href="listing-grid.html">Listings Grid</a></li>
                                 <li><a href="listing-list.html">Listings List</a></li>
                                 <li><a href="listing-ads.html">Listings Ads</a></li>
                                 <li><a href="listing-details-1.html">Listings Details 01</a></li>
                                 <li><a href="listing-details-2.html">Listings Details 02</a></li>
                              </ul>
                           </li>
                           <li class="has-dropdown">
                              <a href="#">Pages</a>
                              <ul class="submenu tp-submenu">
                                 <li><a href="about-us.html">About Us</a></li>
                                 <li><a href="faq.html">Faq</a></li>
                                 <li><a href="login.html">Login</a></li>
                                 <li><a href="register.html">Register</a></li>
                                 <li><a href="conversation.html">Chat</a></li>
                                 <li><a href="profile.html">Profile</a></li>
                                 <li><a href="store.html">Store</a></li>
                                 <li><a href="store-list.html">Store List</a></li>
                                 <li><a href="blog-sidebar.html">Blog Sidebar</a></li>
                                 <li><a href="blog-details.html">Blog Details</a></li>
                                 <li><a href="404.html">404</a></li>
                                 <li><a href="coming-soon.html">Coming Soon</a></li>
                              </ul>
                           </li>
                           <li><a href="price.html">Plans</a></li>
                           <li class="has-dropdown">
                              <a href="contact.html">Contact</a>
                              <ul class="submenu tp-submenu">
                                 <li><a href="contact.html">Contact</a></li>
                                 <li><a href="contact-2.html">Contact 02</a></li>
                              </ul>
                           </li>
                        </ul>
                     </nav>
                  </div>
               </div>
               <div class="col-xl-3 col-lg-6 col-md-6 col-6">
                  <div class="tp-header-right d-flex align-items-center justify-content-end">
                     <div class="tp-header-sign-box d-none d-sm-block">
                        <a href="login.html"><i class="fa-light fa-user"></i>Sign In</a>
                     </div>
                     <div class="tp-header-btn d-none d-xl-block">
                        <a class="tp-btn-theme" href="listing-ads.html"><span>Post Your Ad <i
                                 class="fa-sharp fa-regular fa-arrow-right-long"></i></span></a>
                     </div>
                     <div class="tp-header-bar d-xl-none">
                        <button class="tp-menu-bar"><i class="fa-sharp fa-regular fa-bars-staggered"></i></button>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!-- header area end -->
   </header>


   <main>

      <!-- breadcrumb area start -->
      <div class="breadcrumb__area breadcrumb__overlay breadcrumb__bg p-relative fix"
         data-background="assets/img/breadcrumb/breadcurmb.jpg">
         <div class="container">
            <div class="row">
               <div class="col-xxl-12">
                  <div class="breadcrumb__content z-index">
                     <div class="breadcrumb__list mb-10">
                        <span><a href="index.html">Home</a></span>
                        <span class="dvdr"><i class="fa-solid fa-angle-right"></i></span>
                        <span>Pages</span>
                        <span class="dvdr"><i class="fa-solid fa-angle-right"></i></span>
                        <span>Store List</span>
                     </div>
                     <div class="breadcrumb__section-title-box mb-20">
                        <h3 class="breadcrumb__title tp-split-text tp-split-in-right">Personal Store</h3>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!-- breadcrumb area end -->

      <!-- store area start -->
      <div class="tp-store-area">
         <div class="container">
            <div class="row">
               <div class="col-xl-12">
                  <div class="tp-store-item-box p-relative">
                     <div class="tp-store-thumb">
                        <img src="assets/img/store/store-2-1.jpg" alt="">
                     </div>
                     <div class="tp-store-content">
                        <div class="tp-store-author-box d-flex justify-content-between align-items-center pb-30">
                           <div class="tp-store-author d-flex align-items-center">
                              <div class="tp-store-author-thumb">
                                 <img src="assets/img/avata/avata-4-2.png" alt="">
                              </div>
                              <div class="tp-store-author-info">
                                 <h6 class="tp-store-title">Rosalina D. William</h6>
                                 <span><i class="fa-light fa-location-dot"></i> New York, United States</span>
                                 <span> <i class="fa-light fa-folder-open"></i> 20+ ads</span>
                              </div>
                           </div>
                           <div class="tp-list-details-top-social">
                              <a href="#"><i class="fab fa-facebook-f"></i></a>
                              <a class="twitter" href="#"><i class="fab fa-twitter"></i></a>
                              <a class="linkedin" href="#"><i class="fab fa-linkedin"></i></a>
                              <a class="youtube" href="#"><i class="fab fa-youtube"></i></a>
                           </div>
                        </div>
                        <div class="tp-store-contact-box d-none d-md-flex align-items-center justify-content-between pt-30">
                           <div class="d-flex align-items-center">
                              <div class="tp-store-contact d-flex align-items-center mr-40">
                                 <div class="tp-store-contact-icon">
                                    <span>
                                       <svg width="15" height="15" viewBox="0 0 15 15" fill="none"
                                          xmlns="http://www.w3.org/2000/svg">
                                          <path
                                             d="M14.4805 1.43359C14.7812 1.51562 15 1.76172 15 2.0625C15 9.08984 9.3125 14.75 2.3125 14.75C1.98438 14.75 1.73828 14.5586 1.65625 14.2578L1 11.4141C0.945312 11.1133 1.08203 10.7852 1.38281 10.6484L4.44531 9.33594C4.71875 9.22656 5.01953 9.30859 5.21094 9.52734L6.57812 11.1953C8.71094 10.1836 10.4336 8.43359 11.418 6.35547L9.75 4.98828C9.53125 4.79688 9.44922 4.49609 9.55859 4.22266L10.8711 1.16016C11.0078 0.859375 11.3359 0.695312 11.6367 0.777344L14.4805 1.43359Z"
                                             fill="white" />
                                       </svg>
                                    </span>
                                 </div>
                                 <div class="tp-store-contact-text">
                                    <span>Click To Show Number</span>
                                    <a href="tel:+88xxxxxxxxxx">+88xxxxxxxxxx</a>
                                 </div>
                              </div>
                              <div class="tp-store-contact d-flex align-items-center">
                                 <div class="tp-store-contact-icon">
                                    <span>
                                       <svg width="13" height="13" viewBox="0 0 13 13" fill="none"
                                          xmlns="http://www.w3.org/2000/svg">
                                          <path
                                             d="M10.7656 2.42969C11.9141 3.57812 12.625 5.08203 12.625 6.72266C12.625 10.0586 9.83594 12.793 6.47266 12.793C5.46094 12.793 4.47656 12.5195 3.57422 12.0547L0.375 12.875L1.22266 9.73047C0.703125 8.82812 0.402344 7.78906 0.402344 6.69531C0.402344 3.35938 3.13672 0.625 6.47266 0.625C8.11328 0.625 9.64453 1.28125 10.7656 2.42969ZM6.47266 11.7539C9.26172 11.7539 11.5859 9.48438 11.5859 6.72266C11.5859 5.35547 11.0117 4.09766 10.0547 3.14062C9.09766 2.18359 7.83984 1.66406 6.5 1.66406C3.71094 1.66406 1.44141 3.93359 1.44141 6.69531C1.44141 7.65234 1.71484 8.58203 2.20703 9.40234L2.34375 9.59375L1.82422 11.4531L3.73828 10.9336L3.90234 11.043C4.69531 11.5078 5.57031 11.7539 6.47266 11.7539ZM9.26172 7.98047C9.39844 8.0625 9.50781 8.08984 9.53516 8.17188C9.58984 8.22656 9.58984 8.52734 9.45312 8.88281C9.31641 9.23828 8.71484 9.56641 8.44141 9.59375C7.94922 9.67578 7.56641 9.64844 6.60938 9.21094C5.07812 8.55469 4.09375 7.02344 4.01172 6.94141C3.92969 6.83203 3.41016 6.12109 3.41016 5.35547C3.41016 4.61719 3.79297 4.26172 3.92969 4.09766C4.06641 3.93359 4.23047 3.90625 4.33984 3.90625C4.42188 3.90625 4.53125 3.90625 4.61328 3.90625C4.72266 3.90625 4.83203 3.87891 4.96875 4.17969C5.07812 4.48047 5.40625 5.21875 5.43359 5.30078C5.46094 5.38281 5.48828 5.46484 5.43359 5.57422C5.16016 6.14844 4.83203 6.12109 4.99609 6.39453C5.59766 7.40625 6.17188 7.76172 7.07422 8.19922C7.21094 8.28125 7.29297 8.25391 7.40234 8.17188C7.48438 8.0625 7.78516 7.70703 7.86719 7.57031C7.97656 7.40625 8.08594 7.43359 8.22266 7.48828C8.35938 7.54297 9.09766 7.89844 9.26172 7.98047Z"
                                             fill="white" />
                                       </svg>
                                    </span>
                                 </div>
                                 <div class="tp-store-contact-text">
                                    <span>Chat with me</span>
                                    <a href="#">in WhatsApp</a>
                                 </div>
                              </div>
                           </div>
                           <div class="tp-store-form">
                              <form action="#">
                                 <div class="tp-store-input-box p-relative">
                                    <input type="text" placeholder="Message">
                                    <button><span>Sent <i class="fal fa-long-arrow-right"></i></span></button>
                                 </div>
                              </form>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!-- store area end -->

      <!-- listing area start -->
      <div class="tp-listing-area pt-115 pb-120">
         <div class="container">
            <div class="row">
               <div class="col-xl-12">
                  <div class="tp-listing-title-box text-center mb-60">
                     <span class="tp-section-subtitle">listings</span>
                     <h4 class="tp-section-title">20+ ads</h4>
                  </div>
               </div>             
            </div>
            <div class="row">
               <div class="col-xl-3 col-lg-4 col-md-6 col-sm-6 mb-30">
                  <div class="tp-listing-item">
                     <div class="tp-listing-figure p-relative">
                        <div class="tp-listing-thumbnail">
                           <a href="listing-details-1.html"><img src="assets/img/listing/listing-1-1.jpg" alt=""></a>
                        </div>
                        <div class="tp-listing-favourite-icon">
                           <span>
                              <svg width="16" height="13" viewBox="0 0 16 13" fill="none"
                                 xmlns="http://www.w3.org/2000/svg">
                                 <path
                                    d="M13.6328 1.47266C15.3555 2.94922 15.4375 5.57422 13.9062 7.16016L8.60156 12.6289C8.27344 12.9844 7.69922 12.9844 7.37109 12.6289L2.06641 7.16016C0.535156 5.57422 0.617188 2.94922 2.33984 1.47266C3.84375 0.1875 6.08594 0.433594 7.45312 1.85547L8 2.40234L8.51953 1.85547C9.91406 0.433594 12.1289 0.1875 13.6328 1.47266Z"
                                    fill="currentcolor" />
                              </svg>
                           </span>
                        </div>
                        <div class="tp-listing-avatar-box">
                           <ul>
                              <li>
                                 <div class="tp-listing-avatar-thumb">
                                    <a href="#"><img src="assets/img/avata/avata-5-1.png" alt=""></a>
                                 </div>
                              </li>
                           </ul>
                        </div>
                     </div>
                     <div class="tp-listing-content-box">
                        <div class="tp-listing-meta">
                           <span><i class="fa-light fa-clock"></i> 30 min ago</span>
                        </div>
                        <h4 class="tp-listing-title"><a href="listing-details-1.html">Apple ipod duel inspiron 15...</a></h4>
                        <div class="tp-listing-location">
                           <span><i class="fa-light fa-check"></i> Verified</span>
                           <span><i class="fa-light fa-location-dot"></i> New York</span>
                        </div>
                        <div class="tp-listing-bottom-metas d-flex justify-content-between">
                           <div class="tp-listing-product-info d-flex align-items-center">
                              <div class="tp-listing-product-icon product-icon-color-1">
                                 <span>
                                    <svg width="14" height="9" viewBox="0 0 14 9" fill="none"
                                       xmlns="http://www.w3.org/2000/svg">
                                       <path
                                          d="M12.6953 2.625C12.8828 2.625 13.0234 2.8125 12.9766 2.97656L12.8359 3.53906C12.8125 3.67969 12.6953 3.75 12.5781 3.75H12.0859C12.4141 4.03125 12.625 4.42969 12.625 4.875V6C12.625 6.39844 12.4609 6.72656 12.25 6.98438V8.25C12.25 8.67188 11.8984 9 11.5 9H10.75C10.3281 9 10 8.67188 10 8.25V7.5H4V8.25C4 8.67188 3.64844 9 3.25 9H2.5C2.07812 9 1.75 8.67188 1.75 8.25V6.98438C1.51562 6.72656 1.375 6.39844 1.375 6V4.875C1.375 4.42969 1.5625 4.03125 1.89062 3.75H1.42188C1.28125 3.75 1.16406 3.67969 1.14062 3.53906L1 2.97656C0.953125 2.8125 1.09375 2.625 1.28125 2.625H2.66406L3.0625 1.66406C3.46094 0.65625 4.42188 0 5.5 0H8.47656C9.55469 0 10.5156 0.65625 10.9141 1.66406L11.3125 2.625H12.6953ZM4.44531 2.22656L4 3.375H10L9.53125 2.22656C9.34375 1.78125 8.94531 1.5 8.47656 1.5H5.5C5.03125 1.5 4.63281 1.78125 4.44531 2.22656ZM3.25 6C3.69531 6 4.375 6.07031 4.375 5.625C4.375 5.17969 3.69531 4.5 3.25 4.5C2.78125 4.5 2.5 4.80469 2.5 5.25C2.5 5.71875 2.78125 6 3.25 6ZM10.75 6C11.1953 6 11.5 5.71875 11.5 5.25C11.5 4.80469 11.1953 4.5 10.75 4.5C10.2812 4.5 9.625 5.17969 9.625 5.625C9.625 6.07031 10.2812 6 10.75 6Z"
                                          fill="currentcolor" />
                                    </svg>
                                 </span>
                              </div>
                              <span>car & parts</span>
                           </div>
                           <div class="tp-listing-details-box">
                              <a href="listing-details-1.html">Details <i class="fa-regular fa-angle-right"></i></a>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
               <div class="col-xl-3 col-lg-4 col-md-6 col-sm-6 mb-30">
                  <div class="tp-listing-item">
                     <div class="tp-listing-figure p-relative">
                        <div class="tp-listing-thumbnail">
                           <a href="listing-details-1.html"><img src="assets/img/listing/listing-1-2.jpg" alt=""></a>
                        </div>
                        <div class="tp-listing-favourite-icon">
                           <span>
                              <svg width="16" height="13" viewBox="0 0 16 13" fill="none"
                                 xmlns="http://www.w3.org/2000/svg">
                                 <path
                                    d="M13.6328 1.47266C15.3555 2.94922 15.4375 5.57422 13.9062 7.16016L8.60156 12.6289C8.27344 12.9844 7.69922 12.9844 7.37109 12.6289L2.06641 7.16016C0.535156 5.57422 0.617188 2.94922 2.33984 1.47266C3.84375 0.1875 6.08594 0.433594 7.45312 1.85547L8 2.40234L8.51953 1.85547C9.91406 0.433594 12.1289 0.1875 13.6328 1.47266Z"
                                    fill="currentcolor" />
                              </svg>
                           </span>
                        </div>
                        <div class="tp-listing-avatar-box">
                           <ul>
                              <li>
                                 <div class="tp-listing-avatar-thumb">
                                    <a href="#"><img src="assets/img/avata/avata-5-1.png" alt=""></a>
                                 </div>
                              </li>
                           </ul>
                        </div>
                     </div>
                     <div class="tp-listing-content-box">
                        <div class="tp-listing-meta">
                           <span><i class="fa-light fa-clock"></i> 30 min ago</span>
                        </div>
                        <h4 class="tp-listing-title"><a href="listing-details-1.html">Kelooni leather sofa</a></h4>
                        <div class="tp-listing-location">
                           <span><i class="fa-light fa-check"></i> Verified</span>
                           <span><i class="fa-light fa-location-dot"></i> New York</span>
                        </div>
                        <div class="tp-listing-bottom-metas d-flex justify-content-between">
                           <div class="tp-listing-product-info d-flex align-items-center">
                              <div class="tp-listing-product-icon product-icon-color-1">
                                 <span>
                                    <svg width="14" height="9" viewBox="0 0 14 9" fill="none"
                                       xmlns="http://www.w3.org/2000/svg">
                                       <path
                                          d="M12.6953 2.625C12.8828 2.625 13.0234 2.8125 12.9766 2.97656L12.8359 3.53906C12.8125 3.67969 12.6953 3.75 12.5781 3.75H12.0859C12.4141 4.03125 12.625 4.42969 12.625 4.875V6C12.625 6.39844 12.4609 6.72656 12.25 6.98438V8.25C12.25 8.67188 11.8984 9 11.5 9H10.75C10.3281 9 10 8.67188 10 8.25V7.5H4V8.25C4 8.67188 3.64844 9 3.25 9H2.5C2.07812 9 1.75 8.67188 1.75 8.25V6.98438C1.51562 6.72656 1.375 6.39844 1.375 6V4.875C1.375 4.42969 1.5625 4.03125 1.89062 3.75H1.42188C1.28125 3.75 1.16406 3.67969 1.14062 3.53906L1 2.97656C0.953125 2.8125 1.09375 2.625 1.28125 2.625H2.66406L3.0625 1.66406C3.46094 0.65625 4.42188 0 5.5 0H8.47656C9.55469 0 10.5156 0.65625 10.9141 1.66406L11.3125 2.625H12.6953ZM4.44531 2.22656L4 3.375H10L9.53125 2.22656C9.34375 1.78125 8.94531 1.5 8.47656 1.5H5.5C5.03125 1.5 4.63281 1.78125 4.44531 2.22656ZM3.25 6C3.69531 6 4.375 6.07031 4.375 5.625C4.375 5.17969 3.69531 4.5 3.25 4.5C2.78125 4.5 2.5 4.80469 2.5 5.25C2.5 5.71875 2.78125 6 3.25 6ZM10.75 6C11.1953 6 11.5 5.71875 11.5 5.25C11.5 4.80469 11.1953 4.5 10.75 4.5C10.2812 4.5 9.625 5.17969 9.625 5.625C9.625 6.07031 10.2812 6 10.75 6Z"
                                          fill="currentcolor" />
                                    </svg>
                                 </span>
                              </div>
                              <span>car & parts</span>
                           </div>
                           <div class="tp-listing-details-box">
                              <a href="listing-details-1.html">Details <i class="fa-regular fa-angle-right"></i></a>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
               <div class="col-xl-3 col-lg-4 col-md-6 col-sm-6 mb-30">
                  <div class="tp-listing-item">
                     <div class="tp-listing-figure p-relative">
                        <div class="tp-listing-thumbnail">
                           <a href="listing-details-1.html"><img src="assets/img/listing/listing-1-3.jpg" alt=""></a>
                        </div>
                        <div class="tp-listing-favourite-icon">
                           <span>
                              <svg width="16" height="13" viewBox="0 0 16 13" fill="none"
                                 xmlns="http://www.w3.org/2000/svg">
                                 <path
                                    d="M13.6328 1.47266C15.3555 2.94922 15.4375 5.57422 13.9062 7.16016L8.60156 12.6289C8.27344 12.9844 7.69922 12.9844 7.37109 12.6289L2.06641 7.16016C0.535156 5.57422 0.617188 2.94922 2.33984 1.47266C3.84375 0.1875 6.08594 0.433594 7.45312 1.85547L8 2.40234L8.51953 1.85547C9.91406 0.433594 12.1289 0.1875 13.6328 1.47266Z"
                                    fill="currentcolor" />
                              </svg>
                           </span>
                        </div>
                        <div class="tp-listing-avatar-box">
                           <ul>
                              <li>
                                 <div class="tp-listing-avatar-thumb">
                                    <a href="#"><img src="assets/img/avata/avata-5-2.png" alt=""></a>
                                 </div>
                              </li>
                           </ul>
                        </div>
                     </div>
                     <div class="tp-listing-content-box">
                        <div class="tp-listing-meta">
                           <span><i class="fa-light fa-clock"></i> 30 min ago</span>
                        </div>
                        <h4 class="tp-listing-title"><a href="listing-details-1.html">iKon 16 Pro Max (Used)</a></h4>
                        <div class="tp-listing-location">
                           <span><i class="fa-light fa-check"></i> Verified</span>
                           <span><i class="fa-light fa-location-dot"></i> New York</span>
                        </div>
                        <div class="tp-listing-bottom-metas d-flex justify-content-between">
                           <div class="tp-listing-product-info d-flex align-items-center">
                              <div class="tp-listing-product-icon product-icon-color-1">
                                 <span>
                                    <svg width="14" height="9" viewBox="0 0 14 9" fill="none"
                                       xmlns="http://www.w3.org/2000/svg">
                                       <path
                                          d="M12.6953 2.625C12.8828 2.625 13.0234 2.8125 12.9766 2.97656L12.8359 3.53906C12.8125 3.67969 12.6953 3.75 12.5781 3.75H12.0859C12.4141 4.03125 12.625 4.42969 12.625 4.875V6C12.625 6.39844 12.4609 6.72656 12.25 6.98438V8.25C12.25 8.67188 11.8984 9 11.5 9H10.75C10.3281 9 10 8.67188 10 8.25V7.5H4V8.25C4 8.67188 3.64844 9 3.25 9H2.5C2.07812 9 1.75 8.67188 1.75 8.25V6.98438C1.51562 6.72656 1.375 6.39844 1.375 6V4.875C1.375 4.42969 1.5625 4.03125 1.89062 3.75H1.42188C1.28125 3.75 1.16406 3.67969 1.14062 3.53906L1 2.97656C0.953125 2.8125 1.09375 2.625 1.28125 2.625H2.66406L3.0625 1.66406C3.46094 0.65625 4.42188 0 5.5 0H8.47656C9.55469 0 10.5156 0.65625 10.9141 1.66406L11.3125 2.625H12.6953ZM4.44531 2.22656L4 3.375H10L9.53125 2.22656C9.34375 1.78125 8.94531 1.5 8.47656 1.5H5.5C5.03125 1.5 4.63281 1.78125 4.44531 2.22656ZM3.25 6C3.69531 6 4.375 6.07031 4.375 5.625C4.375 5.17969 3.69531 4.5 3.25 4.5C2.78125 4.5 2.5 4.80469 2.5 5.25C2.5 5.71875 2.78125 6 3.25 6ZM10.75 6C11.1953 6 11.5 5.71875 11.5 5.25C11.5 4.80469 11.1953 4.5 10.75 4.5C10.2812 4.5 9.625 5.17969 9.625 5.625C9.625 6.07031 10.2812 6 10.75 6Z"
                                          fill="currentcolor" />
                                    </svg>
                                 </span>
                              </div>
                              <span>car & parts</span>
                           </div>
                           <div class="tp-listing-details-box">
                              <a href="listing-details-1.html">Details <i class="fa-regular fa-angle-right"></i></a>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
               <div class="col-xl-3 col-lg-4 col-md-6 col-sm-6 mb-30">
                  <div class="tp-listing-item">
                     <div class="tp-listing-figure p-relative">
                        <div class="tp-listing-thumbnail">
                           <a href="listing-details-1.html"><img src="assets/img/listing/listing-1-4.jpg" alt=""></a>
                        </div>
                        <div class="tp-listing-favourite-icon">
                           <span>
                              <svg width="16" height="13" viewBox="0 0 16 13" fill="none"
                                 xmlns="http://www.w3.org/2000/svg">
                                 <path
                                    d="M13.6328 1.47266C15.3555 2.94922 15.4375 5.57422 13.9062 7.16016L8.60156 12.6289C8.27344 12.9844 7.69922 12.9844 7.37109 12.6289L2.06641 7.16016C0.535156 5.57422 0.617188 2.94922 2.33984 1.47266C3.84375 0.1875 6.08594 0.433594 7.45312 1.85547L8 2.40234L8.51953 1.85547C9.91406 0.433594 12.1289 0.1875 13.6328 1.47266Z"
                                    fill="currentcolor" />
                              </svg>
                           </span>
                        </div>
                        <div class="tp-listing-avatar-box">
                           <ul>
                              <li>
                                 <div class="tp-listing-avatar-thumb">
                                    <a href="#"><img src="assets/img/avata/avata-5-3.png" alt=""></a>
                                 </div>
                              </li>
                           </ul>
                        </div>
                     </div>
                     <div class="tp-listing-content-box">
                        <div class="tp-listing-meta">
                           <span><i class="fa-light fa-clock"></i> 30 min ago</span>
                        </div>
                        <h4 class="tp-listing-title"><a href="listing-details-1.html">Troma classic Bicycle.</a></h4>
                        <div class="tp-listing-location">
                           <span><i class="fa-light fa-check"></i> Verified</span>
                           <span><i class="fa-light fa-location-dot"></i> New York</span>
                        </div>
                        <div class="tp-listing-bottom-metas d-flex justify-content-between">
                           <div class="tp-listing-product-info d-flex align-items-center">
                              <div class="tp-listing-product-icon product-icon-color-1">
                                 <span>
                                    <svg width="14" height="9" viewBox="0 0 14 9" fill="none"
                                       xmlns="http://www.w3.org/2000/svg">
                                       <path
                                          d="M12.6953 2.625C12.8828 2.625 13.0234 2.8125 12.9766 2.97656L12.8359 3.53906C12.8125 3.67969 12.6953 3.75 12.5781 3.75H12.0859C12.4141 4.03125 12.625 4.42969 12.625 4.875V6C12.625 6.39844 12.4609 6.72656 12.25 6.98438V8.25C12.25 8.67188 11.8984 9 11.5 9H10.75C10.3281 9 10 8.67188 10 8.25V7.5H4V8.25C4 8.67188 3.64844 9 3.25 9H2.5C2.07812 9 1.75 8.67188 1.75 8.25V6.98438C1.51562 6.72656 1.375 6.39844 1.375 6V4.875C1.375 4.42969 1.5625 4.03125 1.89062 3.75H1.42188C1.28125 3.75 1.16406 3.67969 1.14062 3.53906L1 2.97656C0.953125 2.8125 1.09375 2.625 1.28125 2.625H2.66406L3.0625 1.66406C3.46094 0.65625 4.42188 0 5.5 0H8.47656C9.55469 0 10.5156 0.65625 10.9141 1.66406L11.3125 2.625H12.6953ZM4.44531 2.22656L4 3.375H10L9.53125 2.22656C9.34375 1.78125 8.94531 1.5 8.47656 1.5H5.5C5.03125 1.5 4.63281 1.78125 4.44531 2.22656ZM3.25 6C3.69531 6 4.375 6.07031 4.375 5.625C4.375 5.17969 3.69531 4.5 3.25 4.5C2.78125 4.5 2.5 4.80469 2.5 5.25C2.5 5.71875 2.78125 6 3.25 6ZM10.75 6C11.1953 6 11.5 5.71875 11.5 5.25C11.5 4.80469 11.1953 4.5 10.75 4.5C10.2812 4.5 9.625 5.17969 9.625 5.625C9.625 6.07031 10.2812 6 10.75 6Z"
                                          fill="currentcolor" />
                                    </svg>
                                 </span>
                              </div>
                              <span>car & parts</span>
                           </div>
                           <div class="tp-listing-details-box">
                              <a href="listing-details-1.html">Details <i class="fa-regular fa-angle-right"></i></a>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
               <div class="col-xl-3 col-lg-4 col-md-6 col-sm-6 mb-30">
                  <div class="tp-listing-item">
                     <div class="tp-listing-figure p-relative">
                        <div class="tp-listing-thumbnail">
                           <a href="listing-details-1.html"><img src="assets/img/listing/listing-1-5.jpg" alt=""></a>
                        </div>
                        <div class="tp-listing-favourite-icon">
                           <span>
                              <svg width="16" height="13" viewBox="0 0 16 13" fill="none"
                                 xmlns="http://www.w3.org/2000/svg">
                                 <path
                                    d="M13.6328 1.47266C15.3555 2.94922 15.4375 5.57422 13.9062 7.16016L8.60156 12.6289C8.27344 12.9844 7.69922 12.9844 7.37109 12.6289L2.06641 7.16016C0.535156 5.57422 0.617188 2.94922 2.33984 1.47266C3.84375 0.1875 6.08594 0.433594 7.45312 1.85547L8 2.40234L8.51953 1.85547C9.91406 0.433594 12.1289 0.1875 13.6328 1.47266Z"
                                    fill="currentcolor" />
                              </svg>
                           </span>
                        </div>
                        <div class="tp-listing-avatar-box">
                           <ul>
                              <li>
                                 <div class="tp-listing-avatar-thumb">
                                    <a href="#"><img src="assets/img/avata/avata-5-4.png" alt=""></a>
                                 </div>
                              </li>
                           </ul>
                        </div>
                     </div>
                     <div class="tp-listing-content-box">
                        <div class="tp-listing-meta">
                           <span><i class="fa-light fa-clock"></i> 30 min ago</span>
                        </div>
                        <h4 class="tp-listing-title"><a href="listing-details-1.html">Apple macbook pro 15”...</a></h4>
                        <div class="tp-listing-location">
                           <span><i class="fa-light fa-check"></i> Verified</span>
                           <span><i class="fa-light fa-location-dot"></i> New York</span>
                        </div>
                        <div class="tp-listing-bottom-metas d-flex justify-content-between">
                           <div class="tp-listing-product-info d-flex align-items-center">
                              <div class="tp-listing-product-icon product-icon-color-1">
                                 <span>
                                    <svg width="14" height="9" viewBox="0 0 14 9" fill="none"
                                       xmlns="http://www.w3.org/2000/svg">
                                       <path
                                          d="M12.6953 2.625C12.8828 2.625 13.0234 2.8125 12.9766 2.97656L12.8359 3.53906C12.8125 3.67969 12.6953 3.75 12.5781 3.75H12.0859C12.4141 4.03125 12.625 4.42969 12.625 4.875V6C12.625 6.39844 12.4609 6.72656 12.25 6.98438V8.25C12.25 8.67188 11.8984 9 11.5 9H10.75C10.3281 9 10 8.67188 10 8.25V7.5H4V8.25C4 8.67188 3.64844 9 3.25 9H2.5C2.07812 9 1.75 8.67188 1.75 8.25V6.98438C1.51562 6.72656 1.375 6.39844 1.375 6V4.875C1.375 4.42969 1.5625 4.03125 1.89062 3.75H1.42188C1.28125 3.75 1.16406 3.67969 1.14062 3.53906L1 2.97656C0.953125 2.8125 1.09375 2.625 1.28125 2.625H2.66406L3.0625 1.66406C3.46094 0.65625 4.42188 0 5.5 0H8.47656C9.55469 0 10.5156 0.65625 10.9141 1.66406L11.3125 2.625H12.6953ZM4.44531 2.22656L4 3.375H10L9.53125 2.22656C9.34375 1.78125 8.94531 1.5 8.47656 1.5H5.5C5.03125 1.5 4.63281 1.78125 4.44531 2.22656ZM3.25 6C3.69531 6 4.375 6.07031 4.375 5.625C4.375 5.17969 3.69531 4.5 3.25 4.5C2.78125 4.5 2.5 4.80469 2.5 5.25C2.5 5.71875 2.78125 6 3.25 6ZM10.75 6C11.1953 6 11.5 5.71875 11.5 5.25C11.5 4.80469 11.1953 4.5 10.75 4.5C10.2812 4.5 9.625 5.17969 9.625 5.625C9.625 6.07031 10.2812 6 10.75 6Z"
                                          fill="currentcolor" />
                                    </svg>
                                 </span>
                              </div>
                              <span>car & parts</span>
                           </div>
                           <div class="tp-listing-details-box">
                              <a href="listing-details-1.html">Details <i class="fa-regular fa-angle-right"></i></a>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
               <div class="col-xl-3 col-lg-4 col-md-6 col-sm-6 mb-30">
                  <div class="tp-listing-item">
                     <div class="tp-listing-figure p-relative">
                        <div class="tp-listing-thumbnail">
                           <a href="listing-details-1.html"><img src="assets/img/listing/listing-1-6.jpg" alt=""></a>
                        </div>
                        <div class="tp-listing-favourite-icon">
                           <span>
                              <svg width="16" height="13" viewBox="0 0 16 13" fill="none"
                                 xmlns="http://www.w3.org/2000/svg">
                                 <path
                                    d="M13.6328 1.47266C15.3555 2.94922 15.4375 5.57422 13.9062 7.16016L8.60156 12.6289C8.27344 12.9844 7.69922 12.9844 7.37109 12.6289L2.06641 7.16016C0.535156 5.57422 0.617188 2.94922 2.33984 1.47266C3.84375 0.1875 6.08594 0.433594 7.45312 1.85547L8 2.40234L8.51953 1.85547C9.91406 0.433594 12.1289 0.1875 13.6328 1.47266Z"
                                    fill="currentcolor" />
                              </svg>
                           </span>
                        </div>
                        <div class="tp-listing-avatar-box">
                           <ul>
                              <li>
                                 <div class="tp-listing-avatar-thumb">
                                    <a href="#"><img src="assets/img/avata/avata-5-5.png" alt=""></a>
                                 </div>
                              </li>
                           </ul>
                        </div>
                     </div>
                     <div class="tp-listing-content-box">
                        <div class="tp-listing-meta">
                           <span><i class="fa-light fa-clock"></i> 30 min ago</span>
                        </div>
                        <h4 class="tp-listing-title"><a href="listing-details-1.html">Inox vr box (Brand new)</a></h4>
                        <div class="tp-listing-location">
                           <span><i class="fa-light fa-check"></i> Verified</span>
                           <span><i class="fa-light fa-location-dot"></i> New York</span>
                        </div>
                        <div class="tp-listing-bottom-metas d-flex justify-content-between">
                           <div class="tp-listing-product-info d-flex align-items-center">
                              <div class="tp-listing-product-icon product-icon-color-1">
                                 <span>
                                    <svg width="14" height="9" viewBox="0 0 14 9" fill="none"
                                       xmlns="http://www.w3.org/2000/svg">
                                       <path
                                          d="M12.6953 2.625C12.8828 2.625 13.0234 2.8125 12.9766 2.97656L12.8359 3.53906C12.8125 3.67969 12.6953 3.75 12.5781 3.75H12.0859C12.4141 4.03125 12.625 4.42969 12.625 4.875V6C12.625 6.39844 12.4609 6.72656 12.25 6.98438V8.25C12.25 8.67188 11.8984 9 11.5 9H10.75C10.3281 9 10 8.67188 10 8.25V7.5H4V8.25C4 8.67188 3.64844 9 3.25 9H2.5C2.07812 9 1.75 8.67188 1.75 8.25V6.98438C1.51562 6.72656 1.375 6.39844 1.375 6V4.875C1.375 4.42969 1.5625 4.03125 1.89062 3.75H1.42188C1.28125 3.75 1.16406 3.67969 1.14062 3.53906L1 2.97656C0.953125 2.8125 1.09375 2.625 1.28125 2.625H2.66406L3.0625 1.66406C3.46094 0.65625 4.42188 0 5.5 0H8.47656C9.55469 0 10.5156 0.65625 10.9141 1.66406L11.3125 2.625H12.6953ZM4.44531 2.22656L4 3.375H10L9.53125 2.22656C9.34375 1.78125 8.94531 1.5 8.47656 1.5H5.5C5.03125 1.5 4.63281 1.78125 4.44531 2.22656ZM3.25 6C3.69531 6 4.375 6.07031 4.375 5.625C4.375 5.17969 3.69531 4.5 3.25 4.5C2.78125 4.5 2.5 4.80469 2.5 5.25C2.5 5.71875 2.78125 6 3.25 6ZM10.75 6C11.1953 6 11.5 5.71875 11.5 5.25C11.5 4.80469 11.1953 4.5 10.75 4.5C10.2812 4.5 9.625 5.17969 9.625 5.625C9.625 6.07031 10.2812 6 10.75 6Z"
                                          fill="currentcolor" />
                                    </svg>
                                 </span>
                              </div>
                              <span>car & parts</span>
                           </div>
                           <div class="tp-listing-details-box">
                              <a href="listing-details-1.html">Details <i class="fa-regular fa-angle-right"></i></a>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
               <div class="col-xl-3 col-lg-4 col-md-6 col-sm-6 mb-30">
                  <div class="tp-listing-item">
                     <div class="tp-listing-figure p-relative">
                        <div class="tp-listing-thumbnail">
                           <a href="listing-details-1.html"><img src="assets/img/listing/listing-1-7.jpg" alt=""></a>
                        </div>
                        <div class="tp-listing-favourite-icon">
                           <span>
                              <svg width="16" height="13" viewBox="0 0 16 13" fill="none"
                                 xmlns="http://www.w3.org/2000/svg">
                                 <path
                                    d="M13.6328 1.47266C15.3555 2.94922 15.4375 5.57422 13.9062 7.16016L8.60156 12.6289C8.27344 12.9844 7.69922 12.9844 7.37109 12.6289L2.06641 7.16016C0.535156 5.57422 0.617188 2.94922 2.33984 1.47266C3.84375 0.1875 6.08594 0.433594 7.45312 1.85547L8 2.40234L8.51953 1.85547C9.91406 0.433594 12.1289 0.1875 13.6328 1.47266Z"
                                    fill="currentcolor" />
                              </svg>
                           </span>
                        </div>
                        <div class="tp-listing-avatar-box">
                           <ul>
                              <li>
                                 <div class="tp-listing-avatar-thumb">
                                    <a href="#"><img src="assets/img/avata/avata-5-6.png" alt=""></a>
                                 </div>
                              </li>
                           </ul>
                        </div>
                     </div>
                     <div class="tp-listing-content-box">
                        <div class="tp-listing-meta">
                           <span><i class="fa-light fa-clock"></i> 30 min ago</span>
                        </div>
                        <h4 class="tp-listing-title"><a href="listing-details-1.html">Astro minimal white cycle</a></h4>
                        <div class="tp-listing-location">
                           <span><i class="fa-light fa-check"></i> Verified</span>
                           <span><i class="fa-light fa-location-dot"></i> New York</span>
                        </div>
                        <div class="tp-listing-bottom-metas d-flex justify-content-between">
                           <div class="tp-listing-product-info d-flex align-items-center">
                              <div class="tp-listing-product-icon product-icon-color-1">
                                 <span>
                                    <svg width="14" height="9" viewBox="0 0 14 9" fill="none"
                                       xmlns="http://www.w3.org/2000/svg">
                                       <path
                                          d="M12.6953 2.625C12.8828 2.625 13.0234 2.8125 12.9766 2.97656L12.8359 3.53906C12.8125 3.67969 12.6953 3.75 12.5781 3.75H12.0859C12.4141 4.03125 12.625 4.42969 12.625 4.875V6C12.625 6.39844 12.4609 6.72656 12.25 6.98438V8.25C12.25 8.67188 11.8984 9 11.5 9H10.75C10.3281 9 10 8.67188 10 8.25V7.5H4V8.25C4 8.67188 3.64844 9 3.25 9H2.5C2.07812 9 1.75 8.67188 1.75 8.25V6.98438C1.51562 6.72656 1.375 6.39844 1.375 6V4.875C1.375 4.42969 1.5625 4.03125 1.89062 3.75H1.42188C1.28125 3.75 1.16406 3.67969 1.14062 3.53906L1 2.97656C0.953125 2.8125 1.09375 2.625 1.28125 2.625H2.66406L3.0625 1.66406C3.46094 0.65625 4.42188 0 5.5 0H8.47656C9.55469 0 10.5156 0.65625 10.9141 1.66406L11.3125 2.625H12.6953ZM4.44531 2.22656L4 3.375H10L9.53125 2.22656C9.34375 1.78125 8.94531 1.5 8.47656 1.5H5.5C5.03125 1.5 4.63281 1.78125 4.44531 2.22656ZM3.25 6C3.69531 6 4.375 6.07031 4.375 5.625C4.375 5.17969 3.69531 4.5 3.25 4.5C2.78125 4.5 2.5 4.80469 2.5 5.25C2.5 5.71875 2.78125 6 3.25 6ZM10.75 6C11.1953 6 11.5 5.71875 11.5 5.25C11.5 4.80469 11.1953 4.5 10.75 4.5C10.2812 4.5 9.625 5.17969 9.625 5.625C9.625 6.07031 10.2812 6 10.75 6Z"
                                          fill="currentcolor" />
                                    </svg>
                                 </span>
                              </div>
                              <span>car & parts</span>
                           </div>
                           <div class="tp-listing-details-box">
                              <a href="listing-details-1.html">Details <i class="fa-regular fa-angle-right"></i></a>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
               <div class="col-xl-3 col-lg-4 col-md-6 col-sm-6 mb-30">
                  <div class="tp-listing-item">
                     <div class="tp-listing-figure p-relative">
                        <div class="tp-listing-thumbnail">
                           <a href="listing-details-1.html"><img src="assets/img/listing/listing-1-8.jpg" alt=""></a>
                        </div>
                        <div class="tp-listing-favourite-icon">
                           <span>
                              <svg width="16" height="13" viewBox="0 0 16 13" fill="none"
                                 xmlns="http://www.w3.org/2000/svg">
                                 <path
                                    d="M13.6328 1.47266C15.3555 2.94922 15.4375 5.57422 13.9062 7.16016L8.60156 12.6289C8.27344 12.9844 7.69922 12.9844 7.37109 12.6289L2.06641 7.16016C0.535156 5.57422 0.617188 2.94922 2.33984 1.47266C3.84375 0.1875 6.08594 0.433594 7.45312 1.85547L8 2.40234L8.51953 1.85547C9.91406 0.433594 12.1289 0.1875 13.6328 1.47266Z"
                                    fill="currentcolor" />
                              </svg>
                           </span>
                        </div>
                        <div class="tp-listing-avatar-box">
                           <ul>
                              <li>
                                 <div class="tp-listing-avatar-thumb">
                                    <a href="#"><img src="assets/img/avata/avata-5-3.png" alt=""></a>
                                 </div>
                              </li>
                           </ul>
                        </div>
                     </div>
                     <div class="tp-listing-content-box">
                        <div class="tp-listing-meta">
                           <span><i class="fa-light fa-clock"></i> 30 min ago</span>
                        </div>
                        <h4 class="tp-listing-title"><a href="listing-details-1.html">OG minimal mouse & key...</a></h4>
                        <div class="tp-listing-location">
                           <span><i class="fa-light fa-check"></i> Verified</span>
                           <span><i class="fa-light fa-location-dot"></i> New York</span>
                        </div>
                        <div class="tp-listing-bottom-metas d-flex justify-content-between">
                           <div class="tp-listing-product-info d-flex align-items-center">
                              <div class="tp-listing-product-icon product-icon-color-1">
                                 <span>
                                    <svg width="14" height="9" viewBox="0 0 14 9" fill="none"
                                       xmlns="http://www.w3.org/2000/svg">
                                       <path
                                          d="M12.6953 2.625C12.8828 2.625 13.0234 2.8125 12.9766 2.97656L12.8359 3.53906C12.8125 3.67969 12.6953 3.75 12.5781 3.75H12.0859C12.4141 4.03125 12.625 4.42969 12.625 4.875V6C12.625 6.39844 12.4609 6.72656 12.25 6.98438V8.25C12.25 8.67188 11.8984 9 11.5 9H10.75C10.3281 9 10 8.67188 10 8.25V7.5H4V8.25C4 8.67188 3.64844 9 3.25 9H2.5C2.07812 9 1.75 8.67188 1.75 8.25V6.98438C1.51562 6.72656 1.375 6.39844 1.375 6V4.875C1.375 4.42969 1.5625 4.03125 1.89062 3.75H1.42188C1.28125 3.75 1.16406 3.67969 1.14062 3.53906L1 2.97656C0.953125 2.8125 1.09375 2.625 1.28125 2.625H2.66406L3.0625 1.66406C3.46094 0.65625 4.42188 0 5.5 0H8.47656C9.55469 0 10.5156 0.65625 10.9141 1.66406L11.3125 2.625H12.6953ZM4.44531 2.22656L4 3.375H10L9.53125 2.22656C9.34375 1.78125 8.94531 1.5 8.47656 1.5H5.5C5.03125 1.5 4.63281 1.78125 4.44531 2.22656ZM3.25 6C3.69531 6 4.375 6.07031 4.375 5.625C4.375 5.17969 3.69531 4.5 3.25 4.5C2.78125 4.5 2.5 4.80469 2.5 5.25C2.5 5.71875 2.78125 6 3.25 6ZM10.75 6C11.1953 6 11.5 5.71875 11.5 5.25C11.5 4.80469 11.1953 4.5 10.75 4.5C10.2812 4.5 9.625 5.17969 9.625 5.625C9.625 6.07031 10.2812 6 10.75 6Z"
                                          fill="currentcolor" />
                                    </svg>
                                 </span>
                              </div>
                              <span>car & parts</span>
                           </div>
                           <div class="tp-listing-details-box">
                              <a href="listing-details-1.html">Details <i class="fa-regular fa-angle-right"></i></a>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
               <div class="col-xl-3 col-lg-4 col-md-6 col-sm-6 mb-30">
                  <div class="tp-listing-item">
                     <div class="tp-listing-figure p-relative">
                        <div class="tp-listing-thumbnail">
                           <a href="listing-details-1.html"><img src="assets/img/listing/listing-3-7.jpg" alt=""></a>
                        </div>
                        <div class="tp-listing-favourite-icon">
                           <span>
                              <svg width="16" height="13" viewBox="0 0 16 13" fill="none"
                                 xmlns="http://www.w3.org/2000/svg">
                                 <path
                                    d="M13.6328 1.47266C15.3555 2.94922 15.4375 5.57422 13.9062 7.16016L8.60156 12.6289C8.27344 12.9844 7.69922 12.9844 7.37109 12.6289L2.06641 7.16016C0.535156 5.57422 0.617188 2.94922 2.33984 1.47266C3.84375 0.1875 6.08594 0.433594 7.45312 1.85547L8 2.40234L8.51953 1.85547C9.91406 0.433594 12.1289 0.1875 13.6328 1.47266Z"
                                    fill="currentcolor" />
                              </svg>
                           </span>
                        </div>
                        <div class="tp-listing-avatar-box">
                           <ul>
                              <li>
                                 <div class="tp-listing-avatar-thumb">
                                    <a href="#"><img src="assets/img/avata/avata-5-3.png" alt=""></a>
                                 </div>
                              </li>
                           </ul>
                        </div>
                     </div>
                     <div class="tp-listing-content-box">
                        <div class="tp-listing-meta">
                           <span><i class="fa-light fa-clock"></i> 30 min ago</span>
                        </div>
                        <h4 class="tp-listing-title"><a href="listing-details-1.html">Sony classical tv</a></h4>
                        <div class="tp-listing-location">
                           <span><i class="fa-light fa-check"></i> Verified</span>
                           <span><i class="fa-light fa-location-dot"></i> New York</span>
                        </div>
                        <div class="tp-listing-bottom-metas d-flex justify-content-between">
                           <div class="tp-listing-product-info d-flex align-items-center">
                              <div class="tp-listing-product-icon product-icon-color-1">
                                 <span>
                                    <svg width="14" height="9" viewBox="0 0 14 9" fill="none"
                                       xmlns="http://www.w3.org/2000/svg">
                                       <path
                                          d="M12.6953 2.625C12.8828 2.625 13.0234 2.8125 12.9766 2.97656L12.8359 3.53906C12.8125 3.67969 12.6953 3.75 12.5781 3.75H12.0859C12.4141 4.03125 12.625 4.42969 12.625 4.875V6C12.625 6.39844 12.4609 6.72656 12.25 6.98438V8.25C12.25 8.67188 11.8984 9 11.5 9H10.75C10.3281 9 10 8.67188 10 8.25V7.5H4V8.25C4 8.67188 3.64844 9 3.25 9H2.5C2.07812 9 1.75 8.67188 1.75 8.25V6.98438C1.51562 6.72656 1.375 6.39844 1.375 6V4.875C1.375 4.42969 1.5625 4.03125 1.89062 3.75H1.42188C1.28125 3.75 1.16406 3.67969 1.14062 3.53906L1 2.97656C0.953125 2.8125 1.09375 2.625 1.28125 2.625H2.66406L3.0625 1.66406C3.46094 0.65625 4.42188 0 5.5 0H8.47656C9.55469 0 10.5156 0.65625 10.9141 1.66406L11.3125 2.625H12.6953ZM4.44531 2.22656L4 3.375H10L9.53125 2.22656C9.34375 1.78125 8.94531 1.5 8.47656 1.5H5.5C5.03125 1.5 4.63281 1.78125 4.44531 2.22656ZM3.25 6C3.69531 6 4.375 6.07031 4.375 5.625C4.375 5.17969 3.69531 4.5 3.25 4.5C2.78125 4.5 2.5 4.80469 2.5 5.25C2.5 5.71875 2.78125 6 3.25 6ZM10.75 6C11.1953 6 11.5 5.71875 11.5 5.25C11.5 4.80469 11.1953 4.5 10.75 4.5C10.2812 4.5 9.625 5.17969 9.625 5.625C9.625 6.07031 10.2812 6 10.75 6Z"
                                          fill="currentcolor" />
                                    </svg>
                                 </span>
                              </div>
                              <span>car & parts</span>
                           </div>
                           <div class="tp-listing-details-box">
                              <a href="listing-details-1.html">Details <i class="fa-regular fa-angle-right"></i></a>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
               <div class="col-xl-3 col-lg-4 col-md-6 col-sm-6 mb-30">
                  <div class="tp-listing-item">
                     <div class="tp-listing-figure p-relative">
                        <div class="tp-listing-thumbnail">
                           <a href="listing-details-1.html"><img src="assets/img/listing/listing-3-8.jpg" alt=""></a>
                        </div>
                        <div class="tp-listing-favourite-icon">
                           <span>
                              <svg width="16" height="13" viewBox="0 0 16 13" fill="none"
                                 xmlns="http://www.w3.org/2000/svg">
                                 <path
                                    d="M13.6328 1.47266C15.3555 2.94922 15.4375 5.57422 13.9062 7.16016L8.60156 12.6289C8.27344 12.9844 7.69922 12.9844 7.37109 12.6289L2.06641 7.16016C0.535156 5.57422 0.617188 2.94922 2.33984 1.47266C3.84375 0.1875 6.08594 0.433594 7.45312 1.85547L8 2.40234L8.51953 1.85547C9.91406 0.433594 12.1289 0.1875 13.6328 1.47266Z"
                                    fill="currentcolor" />
                              </svg>
                           </span>
                        </div>
                        <div class="tp-listing-avatar-box">
                           <ul>
                              <li>
                                 <div class="tp-listing-avatar-thumb">
                                    <a href="#"><img src="assets/img/avata/avata-5-4.png" alt=""></a>
                                 </div>
                              </li>
                           </ul>
                        </div>
                     </div>
                     <div class="tp-listing-content-box">
                        <div class="tp-listing-meta">
                           <span><i class="fa-light fa-clock"></i> 30 min ago</span>
                        </div>
                        <h4 class="tp-listing-title"><a href="listing-details-1.html">Hublot color sunglass</a></h4>
                        <div class="tp-listing-location">
                           <span><i class="fa-light fa-check"></i> Verified</span>
                           <span><i class="fa-light fa-location-dot"></i> New York</span>
                        </div>
                        <div class="tp-listing-bottom-metas d-flex justify-content-between">
                           <div class="tp-listing-product-info d-flex align-items-center">
                              <div class="tp-listing-product-icon product-icon-color-1">
                                 <span>
                                    <svg width="14" height="9" viewBox="0 0 14 9" fill="none"
                                       xmlns="http://www.w3.org/2000/svg">
                                       <path
                                          d="M12.6953 2.625C12.8828 2.625 13.0234 2.8125 12.9766 2.97656L12.8359 3.53906C12.8125 3.67969 12.6953 3.75 12.5781 3.75H12.0859C12.4141 4.03125 12.625 4.42969 12.625 4.875V6C12.625 6.39844 12.4609 6.72656 12.25 6.98438V8.25C12.25 8.67188 11.8984 9 11.5 9H10.75C10.3281 9 10 8.67188 10 8.25V7.5H4V8.25C4 8.67188 3.64844 9 3.25 9H2.5C2.07812 9 1.75 8.67188 1.75 8.25V6.98438C1.51562 6.72656 1.375 6.39844 1.375 6V4.875C1.375 4.42969 1.5625 4.03125 1.89062 3.75H1.42188C1.28125 3.75 1.16406 3.67969 1.14062 3.53906L1 2.97656C0.953125 2.8125 1.09375 2.625 1.28125 2.625H2.66406L3.0625 1.66406C3.46094 0.65625 4.42188 0 5.5 0H8.47656C9.55469 0 10.5156 0.65625 10.9141 1.66406L11.3125 2.625H12.6953ZM4.44531 2.22656L4 3.375H10L9.53125 2.22656C9.34375 1.78125 8.94531 1.5 8.47656 1.5H5.5C5.03125 1.5 4.63281 1.78125 4.44531 2.22656ZM3.25 6C3.69531 6 4.375 6.07031 4.375 5.625C4.375 5.17969 3.69531 4.5 3.25 4.5C2.78125 4.5 2.5 4.80469 2.5 5.25C2.5 5.71875 2.78125 6 3.25 6ZM10.75 6C11.1953 6 11.5 5.71875 11.5 5.25C11.5 4.80469 11.1953 4.5 10.75 4.5C10.2812 4.5 9.625 5.17969 9.625 5.625C9.625 6.07031 10.2812 6 10.75 6Z"
                                          fill="currentcolor" />
                                    </svg>
                                 </span>
                              </div>
                              <span>car & parts</span>
                           </div>
                           <div class="tp-listing-details-box">
                              <a href="listing-details-1.html">Details <i class="fa-regular fa-angle-right"></i></a>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
               <div class="col-xl-3 col-lg-4 col-md-6 col-sm-6 mb-30">
                  <div class="tp-listing-item">
                     <div class="tp-listing-figure p-relative">
                        <div class="tp-listing-thumbnail">
                           <a href="listing-details-1.html"><img src="assets/img/listing/listing-3-9.jpg" alt=""></a>
                        </div>
                        <div class="tp-listing-favourite-icon">
                           <span>
                              <svg width="16" height="13" viewBox="0 0 16 13" fill="none"
                                 xmlns="http://www.w3.org/2000/svg">
                                 <path
                                    d="M13.6328 1.47266C15.3555 2.94922 15.4375 5.57422 13.9062 7.16016L8.60156 12.6289C8.27344 12.9844 7.69922 12.9844 7.37109 12.6289L2.06641 7.16016C0.535156 5.57422 0.617188 2.94922 2.33984 1.47266C3.84375 0.1875 6.08594 0.433594 7.45312 1.85547L8 2.40234L8.51953 1.85547C9.91406 0.433594 12.1289 0.1875 13.6328 1.47266Z"
                                    fill="currentcolor" />
                              </svg>
                           </span>
                        </div>
                        <div class="tp-listing-avatar-box">
                           <ul>
                              <li>
                                 <div class="tp-listing-avatar-thumb">
                                    <a href="#"><img src="assets/img/avata/avata-5-4.png" alt=""></a>
                                 </div>
                              </li>
                           </ul>
                        </div>
                     </div>
                     <div class="tp-listing-content-box">
                        <div class="tp-listing-meta">
                           <span><i class="fa-light fa-clock"></i> 30 min ago</span>
                        </div>
                        <h4 class="tp-listing-title"><a href="listing-details-1.html">Apple iPod (Urgent sell)</a></h4>
                        <div class="tp-listing-location">
                           <span><i class="fa-light fa-check"></i> Verified</span>
                           <span><i class="fa-light fa-location-dot"></i> New York</span>
                        </div>
                        <div class="tp-listing-bottom-metas d-flex justify-content-between">
                           <div class="tp-listing-product-info d-flex align-items-center">
                              <div class="tp-listing-product-icon product-icon-color-1">
                                 <span>
                                    <svg width="14" height="9" viewBox="0 0 14 9" fill="none"
                                       xmlns="http://www.w3.org/2000/svg">
                                       <path
                                          d="M12.6953 2.625C12.8828 2.625 13.0234 2.8125 12.9766 2.97656L12.8359 3.53906C12.8125 3.67969 12.6953 3.75 12.5781 3.75H12.0859C12.4141 4.03125 12.625 4.42969 12.625 4.875V6C12.625 6.39844 12.4609 6.72656 12.25 6.98438V8.25C12.25 8.67188 11.8984 9 11.5 9H10.75C10.3281 9 10 8.67188 10 8.25V7.5H4V8.25C4 8.67188 3.64844 9 3.25 9H2.5C2.07812 9 1.75 8.67188 1.75 8.25V6.98438C1.51562 6.72656 1.375 6.39844 1.375 6V4.875C1.375 4.42969 1.5625 4.03125 1.89062 3.75H1.42188C1.28125 3.75 1.16406 3.67969 1.14062 3.53906L1 2.97656C0.953125 2.8125 1.09375 2.625 1.28125 2.625H2.66406L3.0625 1.66406C3.46094 0.65625 4.42188 0 5.5 0H8.47656C9.55469 0 10.5156 0.65625 10.9141 1.66406L11.3125 2.625H12.6953ZM4.44531 2.22656L4 3.375H10L9.53125 2.22656C9.34375 1.78125 8.94531 1.5 8.47656 1.5H5.5C5.03125 1.5 4.63281 1.78125 4.44531 2.22656ZM3.25 6C3.69531 6 4.375 6.07031 4.375 5.625C4.375 5.17969 3.69531 4.5 3.25 4.5C2.78125 4.5 2.5 4.80469 2.5 5.25C2.5 5.71875 2.78125 6 3.25 6ZM10.75 6C11.1953 6 11.5 5.71875 11.5 5.25C11.5 4.80469 11.1953 4.5 10.75 4.5C10.2812 4.5 9.625 5.17969 9.625 5.625C9.625 6.07031 10.2812 6 10.75 6Z"
                                          fill="currentcolor" />
                                    </svg>
                                 </span>
                              </div>
                              <span>car & parts</span>
                           </div>
                           <div class="tp-listing-details-box">
                              <a href="listing-details-1.html">Details <i class="fa-regular fa-angle-right"></i></a>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
               <div class="col-xl-3 col-lg-4 col-md-6 col-sm-6 mb-30">
                  <div class="tp-listing-item">
                     <div class="tp-listing-figure p-relative">
                        <div class="tp-listing-thumbnail">
                           <a href="listing-details-1.html"><img src="assets/img/listing/listing-3-10.jpg" alt=""></a>
                        </div>
                        <div class="tp-listing-favourite-icon">
                           <span>
                              <svg width="16" height="13" viewBox="0 0 16 13" fill="none"
                                 xmlns="http://www.w3.org/2000/svg">
                                 <path
                                    d="M13.6328 1.47266C15.3555 2.94922 15.4375 5.57422 13.9062 7.16016L8.60156 12.6289C8.27344 12.9844 7.69922 12.9844 7.37109 12.6289L2.06641 7.16016C0.535156 5.57422 0.617188 2.94922 2.33984 1.47266C3.84375 0.1875 6.08594 0.433594 7.45312 1.85547L8 2.40234L8.51953 1.85547C9.91406 0.433594 12.1289 0.1875 13.6328 1.47266Z"
                                    fill="currentcolor" />
                              </svg>
                           </span>
                        </div>
                        <div class="tp-listing-avatar-box">
                           <ul>
                              <li>
                                 <div class="tp-listing-avatar-thumb">
                                    <a href="#"><img src="assets/img/avata/avata-5-5.png" alt=""></a>
                                 </div>
                              </li>
                           </ul>
                        </div>
                     </div>
                     <div class="tp-listing-content-box">
                        <div class="tp-listing-meta">
                           <span><i class="fa-light fa-clock"></i> 30 min ago</span>
                        </div>
                        <h4 class="tp-listing-title"><a href="listing-details-1.html">VMW minimal bike</a></h4>
                        <div class="tp-listing-location">
                           <span><i class="fa-light fa-check"></i> Verified</span>
                           <span><i class="fa-light fa-location-dot"></i> New York</span>
                        </div>
                        <div class="tp-listing-bottom-metas d-flex justify-content-between">
                           <div class="tp-listing-product-info d-flex align-items-center">
                              <div class="tp-listing-product-icon product-icon-color-1">
                                 <span>
                                    <svg width="14" height="9" viewBox="0 0 14 9" fill="none"
                                       xmlns="http://www.w3.org/2000/svg">
                                       <path
                                          d="M12.6953 2.625C12.8828 2.625 13.0234 2.8125 12.9766 2.97656L12.8359 3.53906C12.8125 3.67969 12.6953 3.75 12.5781 3.75H12.0859C12.4141 4.03125 12.625 4.42969 12.625 4.875V6C12.625 6.39844 12.4609 6.72656 12.25 6.98438V8.25C12.25 8.67188 11.8984 9 11.5 9H10.75C10.3281 9 10 8.67188 10 8.25V7.5H4V8.25C4 8.67188 3.64844 9 3.25 9H2.5C2.07812 9 1.75 8.67188 1.75 8.25V6.98438C1.51562 6.72656 1.375 6.39844 1.375 6V4.875C1.375 4.42969 1.5625 4.03125 1.89062 3.75H1.42188C1.28125 3.75 1.16406 3.67969 1.14062 3.53906L1 2.97656C0.953125 2.8125 1.09375 2.625 1.28125 2.625H2.66406L3.0625 1.66406C3.46094 0.65625 4.42188 0 5.5 0H8.47656C9.55469 0 10.5156 0.65625 10.9141 1.66406L11.3125 2.625H12.6953ZM4.44531 2.22656L4 3.375H10L9.53125 2.22656C9.34375 1.78125 8.94531 1.5 8.47656 1.5H5.5C5.03125 1.5 4.63281 1.78125 4.44531 2.22656ZM3.25 6C3.69531 6 4.375 6.07031 4.375 5.625C4.375 5.17969 3.69531 4.5 3.25 4.5C2.78125 4.5 2.5 4.80469 2.5 5.25C2.5 5.71875 2.78125 6 3.25 6ZM10.75 6C11.1953 6 11.5 5.71875 11.5 5.25C11.5 4.80469 11.1953 4.5 10.75 4.5C10.2812 4.5 9.625 5.17969 9.625 5.625C9.625 6.07031 10.2812 6 10.75 6Z"
                                          fill="currentcolor" />
                                    </svg>
                                 </span>
                              </div>
                              <span>car & parts</span>
                           </div>
                           <div class="tp-listing-details-box">
                              <a href="listing-details-1.html">Details <i class="fa-regular fa-angle-right"></i></a>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
            <div class="row">
               <div class="col-xl-12">
                  <div class="basic-pagination pagination-style-2 text-center pt-30">
                     <nav>
                        <ul>
                           <li>
                              <a href="store.html">
                                 <i class="fa-regular fa-arrow-left"></i>
                              </a>
                           </li>
                           <li class="current">
                              <a href="store.html">1</a>
                           </li>
                           <li>
                              <a href="store.html">2</a>
                           </li>
                           <li>
                              <span>---</span>
                           </li>
                           <li>
                              <a href="store.html">6</a>
                           </li>
                           <li>
                              <a href="store.html">
                                 <i class="fa-regular fa-arrow-right"></i>
                              </a>
                           </li>
                        </ul>
                     </nav>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!-- listing area end -->  

   </main>

   <footer>

      <!-- footer area start -->
      <div class="tp-footer-area z-index black-bg fix p-relative pt-115 pb-70">
         <div class="tp-footer-big-text d-none d-md-block">
            <span>Listbnb</span>
         </div>
         <div class="container">
            <div class="row">
               <div class="col-xl-6 col-lg-6 mb-50 wow tpfadeLeft" data-wow-duration=".9s" data-wow-delay=".5s">
                  <div class="tp-footer-widget">
                     <div class="tp-form-box">
                        <div class="tp-footer-title-box pb-50">
                           <span class="tp-section-subtitle-2 mb-10">support email</span>
                           <h4 class="tp-form-title">
                              <a href="mailto:info@listbnb.com">info@listbnb.com</a>
                           </h4>
                        </div>
                        <form action="#">
                           <div class="row">
                              <div class="col-xl-6 col-lg-6 col-md-6 col-12">
                                 <div class="tp-form-input-box">
                                    <label>full name</label>
                                    <input type="text" placeholder="Your name">
                                 </div>
                              </div>
                              <div class="col-xl-6 col-lg-6 col-md-6 col-12">
                                 <div class="tp-form-input-box">
                                    <label>email address</label>
                                    <input type="email" placeholder="Your email">
                                 </div>
                              </div>
                              <div class="col-12">
                                 <div class="tp-form-textarea-box">
                                    <label>message</label>
                                    <textarea placeholder="Your message"></textarea>
                                 </div>
                              </div>
                           </div>                       
                        </form>
                        <div class="tp-form-button">
                           <button class="tp-btn-black theme-bg" type="submit">
                              <span>
                                 Submit 
                                 <i class="fa-sharp fa-regular fa-arrow-right-long"></i>
                              </span>
                           </button>
                        </div>
                     </div>
                  </div>
               </div>
               <div class="col-xl-6 col-lg-6 mb-50 wow tpfadeRight" data-wow-duration=".9s" data-wow-delay=".7s">
                  <div class="tp-footer-widget">                     
                     <div class="tp-footer-right">
                        <h4 class="tp-form-title pb-30">Essential</h4>
                        <div class="tp-footer-list pb-65">
                           <ul>
                              <li><a href="#">Company & Contact Info</a></li>
                              <li><a href="#">Blog & Articles</a></li>
                              <li><a href="#">Sitemap</a></li>
                              <li><a href="#">Terms of Service</a></li>
                              <li><a href="#">Privacy Policy</a></li>
                              <li><a href="#">Live Chat</a></li>
                              <li><a href="#">FAQ Page</a></li>
                              <li><a href="#">How to Stay Safe</a></li>
                              <li><a href="#">Terms & Conditions</a></li>
                              <li><a href="#">Contact Us</a></li>
                           </ul>
                        </div>
                        <div class="tp-footer-content tp-footer-content-border">
                           <p><i>Listbnb</i> a Largest Classified Listing Marketplace offers perfect WordPress Ads classified Themes to build your own classified websites.</p>
                           <a href="contact.html"><i class="fal fa-arrow-right-long"></i> Get It Now</a>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!-- footer area end -->

      <!-- copy-right area start -->
      <div class="tp-copyright-area black-bg">
         <div class="container">
            <div class="tp-copyright-ptb">            
               <div class="row align-items-center">
                  <div class="col-xl-7 col-lg-6 col-md-6 col-sm-7 wow tpfadeUp" data-wow-duration=".9s" data-wow-delay=".3s">
                     <div class="tp-copyright-left d-flex align-items-center justify-content-center justify-content-md-start">
                        <div class="tp-copyright-logo d-none d-xl-block">
                           <a href="index.html"><img src="assets/img/logo/logo-white-2.png" alt=""></a>
                        </div>
                        <div class="tp-copyright-text text-center text-md-start">
                           <p>Copyright & Design by <a href="#">@ThemePure</a> - 2024</p>
                        </div>
                     </div>
                  </div>
                  <div class="col-xl-5 col-lg-6 col-md-6 col-sm-5 wow tpfadeUp" data-wow-duration=".9s" data-wow-delay=".3s">
                     <div class="tp-copyright-right justify-content-center d-flex justify-content-sm-end align-items-center">
                        <div class="tp-copyright-social">
                           <a href="#"><i class="fa-brands fa-facebook-f"></i></a>
                           <a href="#"><i class="fa-brands fa-twitter"></i></a>
                           <a href="#"><i class="fa-brands fa-behance"></i></a>
                           <a href="#"><i class="fa-brands fa-youtube"></i></a>
                        </div>
                        <div class="tp-copyright__lang d-none d-md-block">
                           <ul>
                               <li>
                                   <a id="tp-copyright__lang-toogle" href="javascript:void(0)">
                                       English
                                       <span><i class="fa-regular fa-angle-up"></i></span>
                                   </a>
                                   <ul class="tp-copyright__lang-submenu">
                                       <li>
                                           <a href="#">Arabic</a>
                                       </li>
                                       <li>
                                           <a href="#">Spanish</a>
                                       </li>
                                       <li>
                                           <a href="#">Mandarin</a>
                                       </li>
                                   </ul>
                               </li>
                           </ul>
                       </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!-- copy-right area end -->

   </footer>

   <!-- JS here -->
   <script src="assets/js/vendor/jquery.js"></script>
   <script src="assets/js/bootstrap-bundle.js"></script>
   <script src="assets/js/swiper-bundle.js"></script>
   <script src="assets/js/slick.js"></script>
   <script src="assets/js/magnific-popup.js"></script>
   <script src="assets/js/nice-select.js"></script>
   <script src="assets/js/purecounter.js"></script>
   <script src="assets/js/countdown.js"></script>
   <script src="assets/js/wow.js"></script>
   <script src="assets/js/isotope-pkgd.js"></script>
   <script src="assets/js/imagesloaded-pkgd.js"></script>
   <script src="assets/js/ajax-form.js"></script>
   <script src="assets/js/main.js"></script>
</body>

</html>